# reset button only supported on ar5315+ at the moment
grep 'Atheros AR231[567]' /proc/cpuinfo > /dev/null && {
	if [ -e "/sys/bus/mdio_bus/drivers/Infineon ADM6996/0:00" -o \
	     -e "/sys/bus/mdio_bus/drivers/Marvell 88E6060/0:1f" ]; then
		vconfig set_name_type DEV_PLUS_VID_NO_PAD
		ifconfig eth0 up
		vconfig add eth0 0
		ifname=eth0.0
	else
		ifname=eth0
	fi
	failsafe_ip
	netmsg 192.168.1.255 "Press reset now, to enter Failsafe!"
	ifconfig "$ifname" 0.0.0.0 down
	sleep 2
	if [ -e "/sys/bus/mdio_bus/drivers/Infineon ADM6996/0:00" -o \
	     -e "/sys/bus/mdio_bus/drivers/Marvell 88E6060/0:1f" ]; then
		vconfig rem eth0.0
		ifconfig eth0 down
	fi
}
