# reset button only supported on ar5315+ at the moment
grep 'Atheros AR231[567]' /proc/cpuinfo > /dev/null && {
	if [ -e "/sys/bus/mdio_bus/drivers/Infineon ADM6996/0:00" -o \
	     -e "/sys/bus/mdio_bus/drivers/Marvell 88E6060/0:10" ]; then
		vconfig set_name_type DEV_PLUS_VID_NO_PAD
		ifconfig eth0 up
		vconfig add eth0 1
		ifname=eth0.1
	else
		ifname=eth0
	fi
	failsafe_ip
	netmsg 192.168.1.255 "Press reset now, to enter Failsafe!"
	sleep 2
	if [ -z "$FAILSAFE" -a \
		 \( -e "/sys/bus/mdio_bus/drivers/Infineon ADM6996/0:00" -o \
	        -e "/sys/bus/mdio_bus/drivers/Marvell 88E6060/0:10" \) ]; then
		vconfig rem eth0.1
		ifconfig eth0 down
	fi
}
