
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'platform/soc@0/c000000.wifi'
	option band '5g'
	option txpower '21'
	option country 'US'
	option htmode 'HE80'
	option channel '64'
	option cell_density '0'
	option noscan '1'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'platform/soc@0/c000000.wifi+1'
	option band '2g'
	option txpower '24'
	option country 'US'
	option htmode 'HE20'
	option channel '1'
	option cell_density '0'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'platform/soc@0/c000000.wifi+2'
	option band '5g'
	option txpower '30'
	option country 'US'
	option htmode 'HE80'
	option channel '161'
	option cell_density '3'
	option noscan '1'

config wifi-iface '5g'
	option device 'radio1'
	option mode 'ap'
	option network 'lan'
	option ssid 'MX4300'
	option encryption 'psk2+ccmp'
	option key 'xxxxxxxxxxxxx'
	option beacon_int '97'
	option bss_transition '1'
	option disassoc_low_ack '0'
	option dtim_period '3'
	option ft_over_ds '0'
	option ft_psk_generate_local '1'
	option ieee80211r '1'
	option ieee80211k '1'
	option proxy_arp '1'
	option reassociation_deadline '20000'
	option skip_inactivity_poll '1'
	option time_advertisement '2'
	option time_zone 'GMT0'
	option wnm_sleep_mode '1'
	option wpa_group_rekey '86400'
	option pmk_r1_push '1'
	option macaddr '80:69:1A:22:FF:FF'

config wifi-iface '2g'
	option device 'radio1'
	option mode 'ap'
	option network 'lan'
	option ssid 'MX4300'
	option encryption 'psk2+ccmp'
	option key 'xxxxxxxxxxxxx'
	option bss_transition '1'
	option beacon_int '100'
	option disassoc_low_ack '0'
	option dtim_period '3'
	option ft_over_ds '0'
	option ft_psk_generate_local '1'
	option ieee80211r '1'
	option ieee80211k '1'
	option proxy_arp '1'
	option reassociation_deadline '20000'
	option skip_inactivity_poll '1'
	option time_advertisement '2'
	option time_zone 'GMT0'
	option wnm_sleep_mode '1'
	option wpa_group_rekey '86400'
	option max_inactivity '4260'
	option pmk_r1_push '1'
	option macaddr '80:69:1A:22:FF:FE'

config wifi-iface 'mesh'
	option device 'radio2'
	option encryption 'sae'
	option key '4b22dd0c95846d36a8760ec90b703601c60f31ce4c8db1d9ade683cd3a2c2326'
	option mesh_id 'MX4300-MESH'
	option mode 'mesh'
	option network 'lan'
	option mesh_fwding '0'
	option mesh_gate_announcements '0'
	option mesh_hwmp_rootmode '0'
	option mesh_max_peer_links '16'
	option mesh_rssi_threshold '-65'
	option disabled '0'
	option macaddr '80:69:1A:22:AA:AA'

config wifi-iface 'wds'
	option device 'radio2'
	option mode 'sta'
	option network 'lan'
	option ssid 'MX4300-WDS'
	option encryption 'psk2+ccmp'
	option key '4b22dd0c95846d36a8760ec90b703601c60f31ce4c8db1d9ade683cd3a2c2326'
	option wds '1'
	option disabled '1'
	option macaddr '80:69:1A:22:AA:AA'
