#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ipq95xx_setup_interfaces()
{
	local board="$1"

	case "$board" in
	8devices,kiwi-dvk)
		ucidef_set_interfaces_lan_wan "lan1 lan2" "wan"
		;;
	qcom,ipq9574-ap-al02-c7)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan5" "wan"
		;;
	tplink,archer-be800|tplink,archer-be800-sfp)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan5" "wan"
		;;
	*)
		echo "Unsupported hardware. Network interfaces not initialized"
		;;
	esac
}

ipq95xx_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case "$board" in
	tplink,archer-be800|tplink,archer-be800-sfp)
		label_mac=$(get_mac_binary /tmp/tp_data/default-mac 0)
		lan_mac=$(macaddr_add $label_mac 1)
		wan_mac=$label_mac
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
ipq95xx_setup_interfaces $board
ipq95xx_setup_macs $board
board_config_flush

exit 0
