
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
meraki,mr24)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth0"
	ucidef_set_led_wlan "wlan5g_1" "WIFI 5GHz-1" "green:wlan-0" "phy1tpt"
	ucidef_set_led_wlan "wlan5g_0" "WIFI 5GHz-0" "green:wlan-1" "phy1radio"
	ucidef_set_led_wlan "wlan2g_1" "WIFI 2.4GHz-1" "green:wlan-2" "phy0tpt"
	ucidef_set_led_wlan "wlan2g_0" "WIFI 2.4GHz-0" "green:wlan-3" "phy0radio"
	;;

netgear,wndap620)
	ucidef_set_led_netdev "lan_act" "LAN (Activity)" "green:activity" "lan" "link tx rx"
	ucidef_set_led_netdev "lan" "LAN" "amber:lan" "lan" "link"
	ucidef_set_led_netdev "lan_1000" "LAN 1000Mbps" "green:lan" "lan" "link"
	;;

netgear,wndap660)
	ucidef_set_led_netdev "lan_act" "LAN (Activity)" "green:activity" "br-lan" "link tx rx"
	ucidef_set_led_netdev "lan1" "LAN1" "amber:lan-1" "lan1" "link"
	ucidef_set_led_netdev "lan1_1000" "LAN1 1000Mbps" "green:lan-1" "lan1" "link"
	ucidef_set_led_netdev "lan2" "LAN2" "amber:lan-2" "lan2" "link"
	ucidef_set_led_netdev "lan2_1000" "LAN2 1000Mbps" "green:lan-2" "lan2" "link"
	ucidef_set_led_wlan "wlan2g" "WLAN2G" "green:wlan-0" "phy0tpt"
	ucidef_set_led_wlan "wlan5g" "WLAN5G" "green:wlan-1" "phy1tpt"
	;;

netgear,wndr4700)
	ucidef_set_led_netdev "wan_green" "WAN (green)" "green:wan" "wan" "link"
	ucidef_set_led_netdev "wan_yellow" "WAN (yellow)" "yellow:wan" "wan" "tx rx"
	;;

esac

board_config_flush

exit 0
