Package: rrdcgi1
Priority: optional
Section: web
Depends: librrd1
Description: Round Robin Database (RRD) CGI graphing tool. 
 RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 .
 This package contains the rrdcgi tool used to create web pages containing 
 RRD graphs based on templates.
 .
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into 
 librrd.so. The library is much smaller compared to the 1.2.x version with 
 separate dynamic linked libraries.
