[ -e /etc/config/ubootenv ] && exit 0

touch /etc/config/ubootenv

. /lib/uboot-envtools.sh
. /lib/functions.sh

board=$(board_name)

case "$board" in
fsl,t4240rdb-nor)
	ubootenv_add_uci_config "/dev/mtd6" "0x0" "0x2000" "0x20000"
	;;
fsl,t4240rdb-sdboot)
	ubootenv_add_uci_config "/dev/mmcblk0" "0x101000" "0x2000" "0x1000"
	;;
watchguard,firebox-m300)
	ubootenv_add_uci_config "/dev/mtd9" "0x0" "0x2000" "0x10000"
	;;
esac

config_load ubootenv
config_foreach ubootenv_add_app_config ubootenv

exit 0
