[ -e /etc/config/ubootenv ] && exit 0

touch /etc/config/ubootenv

. /lib/uboot-envtools.sh
. /lib/functions.sh

board=$(board_name)

case "$board" in
8devices,mango-dvk|\
8devices,mango-dvk-sfp|\
cambiumnetworks,xe3-4)
	idx="$(find_mtd_index 0:APPSBLENV)"
	[ -n "$idx" ] && \
		ubootenv_add_uci_config "/dev/mtd$idx" "0x0" "0x10000" "0x10000"
	;;
netgear,wax214)
	idx="$(find_mtd_index 0:appsblenv)"
	[ -n "$idx" ] && \
		ubootenv_add_uci_config "/dev/mtd$idx" "0x0" "0x40000" "0x20000" "2"
	;;
yuncore,fap650)
	idx="$(find_mtd_index 0:appsblenv)"
	[ -n "$idx" ] && \
		ubootenv_add_uci_config "/dev/mtd$idx" "0x0" "0x10000" "0x10000"
	;;
esac

config_load ubootenv
config_foreach ubootenv_add_app_config

exit 0
