[ -e /etc/config/ubootenv ] && exit 0

touch /etc/config/ubootenv

. /lib/uboot-envtools.sh
. /lib/functions.sh

board=$(board_name)

case "$board" in
*)
	envconf="$(find_mtd_env 'u-boot-env')"
	if [ -n "${envconf}" ]; then
		ubootenv_add_uci_config "${envconf}"
	fi

	sysenvconf="$(find_mtd_env 'u-boot-sys')"
	if [ -n "${sysconf}" ]; then
		ubootenv_add_uci_sys_config "${sysenvconf}"
	fi

	sysenvconf="$(find_mtd_env 'u-boot-env2')"
	if [ -n "${sysconf}" ]; then
		ubootenv_add_uci_sys_config "${sysenvconf}"
	fi
	;;
esac

config_load ubootenv
config_foreach ubootenv_add_app_config

exit 0
