. /lib/functions/system.sh

mount_ubi_part() {
	local mtd_name="$1"
	local part_name="$2"
	local mtd_num=$(grep $mtd_name /proc/mtd | cut -c4)
	local ubi_num=$(ubiattach -m $mtd_num | \
		awk -F',' '/UBI device number [0-9]{1,}/{print $1}' | \
		awk '{print $4}')
	mkdir /tmp/$part_name
	mount -r -t ubifs ubi$ubi_num:$part_name /tmp/$part_name
}

preinit_mount_cfg_part() {
	case $(board_name) in
	tplink,deco-x20-v3)
		mount_ubi_part "factory_data" "ubi_factory_data"
		mount_ubi_part "runtime_data" "ubi_runtime_data"
		;;
	*)
		;;
	esac
}

boot_hook_add preinit_main preinit_mount_cfg_part
