#menu "atftp............................. TFTP implementation"

config BR2_COMPILE_ATFTP
	tristate
	default n
	depends BR2_PACKAGE_ATFTP || BR2_PACKAGE_ATFTPD
	select BR2_PACKAGE_LIBREADLINE
	
config BR2_PACKAGE_ATFTP
	prompt "atftp............................. TFTP client"
	tristate
	default m if CONFIG_DEVEL
	select BR2_COMPILE_ATFTP
	help
	  TFTP client

config BR2_PACKAGE_ATFTPD
	prompt "atftpd............................ TFTP server"
	tristate
	default m if CONFIG_DEVEL
	select BR2_COMPILE_ATFTP
	help
	  TFTP server 

#endmenu
