#
# Copyright © 2017 OpenWrt.org
#

. /lib/functions/system.sh
. /lib/functions/uci-defaults.sh

board_config_update

case "$(board_name)" in
barracuda-networks-inc-barracuda-ng-firewall-f12)
	ucidef_set_network_device_path "eth1" "pci0000:00/0000:00:14.0/0000:01:00.0"
	ucidef_set_network_device_path "eth2" "pci0000:00/0000:00:14.1/0000:02:00.0"
	ucidef_set_network_device_path "eth3" "pci0000:00/0000:00:13.0/0000:03:00.0"
	ucidef_set_network_device_path "eth4" "pci0000:00/0000:00:13.1/0000:04:00.0"
	ucidef_set_network_device_path "eth5" "pci0000:00/0000:00:13.2/0000:05:00.0"
	ucidef_set_interfaces_lan_wan "eth2 eth3 eth4 eth5" "eth1"
	;;
cisco-mx100-hw)
	ucidef_set_network_device_path "mgmt" "pci0000:00/0000:00:01.2/0000:03:00.3"
	ucidef_set_network_device_path "wan" "pci0000:00/0000:00:01.2/0000:03:00.2"
	ucidef_set_network_device_path "eth2" "pci0000:00/0000:00:01.2/0000:03:00.1"
	ucidef_set_network_device_path "eth3" "pci0000:00/0000:00:01.2/0000:03:00.0"
	ucidef_set_network_device_path "eth4" "pci0000:00/0000:00:01.0/0000:01:00.2"
	ucidef_set_network_device_path "eth5" "pci0000:00/0000:00:01.0/0000:01:00.1"
	ucidef_set_network_device_path "eth6" "pci0000:00/0000:00:01.0/0000:01:00.4"
	ucidef_set_network_device_path "eth7" "pci0000:00/0000:00:01.0/0000:01:00.3"
	ucidef_set_network_device_path "eth8" "pci0000:00/0000:00:01.1/0000:02:00.1"
	ucidef_set_network_device_path "eth9" "pci0000:00/0000:00:01.1/0000:02:00.0"
	ucidef_set_network_device_path "eth10" "pci0000:00/0000:00:01.1/0000:02:00.3"
	ucidef_set_network_device_path "eth11" "pci0000:00/0000:00:01.1/0000:02:00.2"
	ucidef_set_interfaces_lan_wan "mgmt eth2 eth3 eth4 eth5 eth6 eth7 eth8 eth9 eth10 eth11" "wan"
	;;
pc-engines-apu1|pc-engines-apu2|pc-engines-apu3)
	ucidef_set_interfaces_lan_wan "eth1 eth2" "eth0"
	;;
pc-engines-apu5)
	ucidef_set_interfaces_lan_wan "eth1" "eth0"
	;;
pc-engines-apu4|pc-engines-apu6)
	ucidef_set_interfaces_lan_wan "eth1 eth2 eth3" "eth0"
	;;
roqos-roqos-core-rc10)
	ucidef_set_interfaces_lan_wan "eth1" "eth0"
	;;
sophos-sg-105r1|sophos-xg-105r1| \
sophos-sg-105wr1|sophos-xg-105wr1| \
sophos-sg-105r2|sophos-xg-105r2| \
sophos-sg-105wr2|sophos-xg-105wr2| \
sophos-sg-115r1|sophos-xg-115r1| \
sophos-sg-115wr1|sophos-xg-115wr1| \
sophos-sg-115r2|sophos-xg-115r2| \
sophos-sg-115wr2|sophos-xg-115wr2| \
sophos-xg-85*|sophos-xg-86*)
	ucidef_set_interfaces_lan_wan "eth0 eth2 eth3" "eth1"
	;;
sophos-sg-125r1|sophos-xg-125r1| \
sophos-sg-125wr1|sophos-xg-125wr1| \
sophos-sg-125r2|sophos-xg-125r2| \
sophos-sg-125wr2|sophos-xg-125wr2| \
sophos-sg-135r1|sophos-xg-135r1| \
sophos-sg-135wr1|sophos-xg-135wr1| \
sophos-sg-135r2|sophos-xg-135r2| \
sophos-sg-135wr2|sophos-xg-135wr2)
	ucidef_set_interfaces_lan_wan "eth0 eth2 eth3 eth4 eth5 eth6 eth7" "eth1"
	;;
traverse-technologies-geos)
	ucidef_set_interface_lan "eth0 eth1"
	ucidef_add_atm_bridge "0" "35" "llc" "bridged"
	ucidef_set_interface_wan "nas0" "dhcp"
	macaddr="$(cat /sys/class/net/eth0/address)" 2>/dev/null
	[ -n "$macaddr" ] && ucidef_set_interface_macaddr "wan" "$macaddr"
	;;
esac
board_config_flush

exit 0
