
. /lib/functions.sh
. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

mediatek_setup_interfaces()
{
	local board="$1"

	case $board in
	bananapi,bpi-r64|\
	linksys,e8450|\
	linksys,e8450-ubi|\
	mediatek,mt7622-rfb1|\
	mediatek,mt7622-rfb1-ubi|\
	ruijie,rg-ew3200gx-pro)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" wan
		;;
	buffalo,wsr-2533dhp2)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "2:lan" "3:lan" "4:wan" "6@eth0"
		;;
	ubnt,unifi-6-lr|\
	ubnt,unifi-6-lr-ubootmod)
		ucidef_set_interface_lan "eth0"
		;;
	*)
		ucidef_add_switch "switch0" \
				  "0:lan" "1:lan" "2:lan" "3:lan" "4:wan" "6u@eth0" "5u@eth1"
		;;
	esac
}

mediatek_setup_macs()
{
	local board="$1"
	local lan_mac=""

	case $board in
	ruijie,rg-ew3200gx-pro)
		lan_mac=$(macaddr_add $(get_mac_label) 1)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
}

board_config_update
board=$(board_name)
mediatek_setup_interfaces $board
mediatek_setup_macs $board
board_config_flush

exit 0
