CFE version 1.0.37 for BCM947XX (32bit,SP,LE)
Build Date: д*  7ды 16 19:48:38 CST 2004 (root@PaNLinux)
Copyright (C) 2000,2001,2002,2003 Broadcom Corporation.

Initializing Arena.
Initializing Devices.
et0: Broadcom BCM47xx 10/100 Mbps Ethernet Controller 1.3.2.0
rndis0: Broadcom USB RNDIS Network Adapter (P-t-P)
CPU type 0x29007: 200MHz
Total memory: 0x1000000 bytes (16MB)

Total memory used by CFE:  0x80300000 - 0x80436CF0 (1273072)
Initialized Data:          0x803311B0 - 0x80333540 (9104)
BSS Area:                  0x80333540 - 0x80334CF0 (6064)
Local Heap:                0x80334CF0 - 0x80434CF0 (1048576)
Stack Area:                0x80434CF0 - 0x80436CF0 (8192)
Text (code) segment:       0x80300000 - 0x803311B0 (201136)
Boot area (physical):      0x00437000 - 0x00477000
Relocation Factor:         I:00000000 - D:00000000

Device eth0:  hwaddr 00-11-D8-XX-XX-XX, ipaddr 192.168.1.1, mask 255.255.255.0
        gateway not set, nameserver not set
Rescue Flag disable.
Reading :: TFTP Server.
Failed.: Timeout occured
Loader:raw Filesys:raw Dev:flash0.os File: Options:(null)
Loading: ...... 1748992 bytes read
Entry at 0x80001000
Closing network.
Starting program at 0x80001000
CPU revision is: 00029007

Primary instruction cache 8kB, physically tagged, 2-way, linesize 16 bytes.

Primary data cache 4kB, 2-way, linesize 16 bytes.