vts_port_x1=4672
=
printer_ifname=usb
wl_radius_port=1812
vts_port_x2=6881
usb_webremote6_x=
wan_unit=0
filter_lw_dstport_x=
wl_mode_x=0
wl0_net_mode=mixed
printer_model_t=
os_ram_addr=80001000
wan0_primary=1
wan_route=
usb_smbcpage_x=
wl0_frameburst=0
wan_pppoe_keepalive=0
misc_ping_x=0
qos_enable_x=0
wan0_ipaddr=
log_ipaddr=
filter_wl_default_x=ACCEPT
wan0_proto=pppoe
boardrev=0x10
wl_wdsapply_x=0
wl_gmode_protection_x=0
usb_webremote2_x=
et0macaddr=00:11:D8:01:CD:C3
wan_pppoe_passwd=###########
wl_maxassoc=128
wl0_akm=
wan0_dns=###############
boot_wait=on
watchdog=5000
wl0_phrase_x=
wl_phytypes=
rescueflag=disable
wl0_infra=1
wan_mode_x=2
et0mdcport=0
fw_disable=0
wl0_country_code=DE
dhcp_dns1_x=
usb_webmserver_x=
filter_lw_dstip_x=
wl_infra=1
wan_nat_x=1
reset_gpio=7
filter_wl_time_x=00002359
wl_maclist_x=
pmon_ver=CFE 1.3.2.0
restore_defaults=0
wan0_ifname=eth0
vts_ipaddr_x=
vts_proto_x=
wl_radio_x=1
wan_lease=86400
wan_pppoe_service=
filter_lw_time_x=00002359
wl0_wme_sta_be=15 1023 3 0 0 off
http_wanport=
wl_radius_ipaddr=
ddns_status_t=
lan_gateway=
usb_websecurity_time_x=00002359
wl0_gmode_protection_x=0
wl0_ifname=eth1
wan_pppoe_txonly_x=0
lan_domain=
usb_smbcset_x=
timer_interval=3600
wl0_wme_sta_bk=15 1023 7 0 0 off
wl_wdsnum_x=0
forward_port0=
wl_net_reauth=36000
usb_webactivex_x=7777
usb_ftpusername_x=
vlan0ports=1 2 3 4 5*
vts_lport_x=
dr_staticnum_x=0
wan0_pppoe_ipaddr=
wan_pppoe_mru=1492
lan_ipaddr_t=192.168.1.1
lan_route=
wl0_mrate=0
vts_desc_x=
wan_gateway=
wl0_mode=ap
dhcp_start=192.168.1.2
time_interval=20
dhcp_staticmac_x=
usb_webrectime_x=0
vts_lport_x0=4662
wan_etherspeed_x=auto
url_keyword_x=
usb_websecurity_x=0
vts_lport_x1=4672
vts_port_x=
dr_staticgateway_x=
wl0_ap_isolate=0
vts_lport_x2=6881
wl0_radio_x=1
dhcp_end=192.168.1.254
wl_mrate=0
usb_webfresh_x=1
wan0_dns_t=
os_flash_addr=bfc40000
wl_akm=
filter_wl_date_x=1111111
dhcp_lease=86400
wl0_gmode=1
wl0_wme_no_ack=off
usb_audio_device=
filter_wl_icmp_x=
usb_ftpnum_x=0
boardtype=bcm95365r
is_default=1
filter_lw_proto_x=
wl_gmode=1
filter_lw_date_x=1111111
url_num_x=0
usb_ftpport_x=21
usb_ftprights_x=
stats_server=
wan_gateway_t=
ntp_server0=time.nist.gov
filter_lw_icmp_x=
ntp_server1=
usb_websecurity_date_x=1111111
lan_netmask=255.255.255.0
http_username=admin
wl_wme_sta_vi=7 15 2 6016 3008 off
filter_wl_dstport_x=
wl0_ssid=default
wl0_dtim=1
fw_wl_enable_x=0
usb_ftpenable_x=1
usb_ftpbanip_x=
wl0_macnum_x=0
wan0_pppoe_ifname=ppp0
wl_wme_ap_be=15 63 3 0 0 off
wan_reason_t=
os_date=Mar 14 2005
http_lanport=80
usb_webremote5_x=
wl_plcphdr=long
wl_wme_sta_vo=3 7 2 3264 1504 off
wl_macmode=disabled
wan_hwname=
wan_domain=
wl_wme_ap_bk=15 1023 7 0 0 off
lan_lease=86400
wan_netmask=
wl_phytype=b
wl0_key1=
wan0_proto_t=
wan0_hostname=
wl_lazywds=0
wl0_key2=
wan0_status_t=
macfilter_num_x=0
wl0_key3=
wl0_wdslist_x=
wl0_key4=
filter_client0=
filter_maclist=
wan_hwaddr_x=
ddns_username_x=#####
wl_auth_mode=open
usb_websense_x=1
usb_webhttpcheck_x=0
usb_webremote1_x=
autofw_outport_x=
misc_lpr_x=0
wl0_radio_power_x=19
http_passwd=#######
wl_wpa_psk=
sp_battle_ips=1
filter_wl_num_x=0
filter_lw_num_x=0
usb_smbenable_x=0
usb_ftpstaytimeout_x=240
lan_ifnames_t=eth1 eth0.1
lan_stp=1
wan_pppoe_demand=0
qos_ipaddr_x=
wl0_wme_ap_vi=7 15 1 6016 3008 off
wl_mode=ap
fw_lw_enable_x=0
wan0_pppoe_passwd=#######
wl0_wdsapply_x=0
wl0_rate=0
wl0_plcphdr=long
wl0_closed=0
wl_wpa_gtk_rekey=0
wl0_macmode=disabled
wl0_radioids=BCM2050
lan_dhcp=0
wl0_wme_ap_vo=3 7 1 3264 1504 off
wl0_phytype=g
vts_protono_x0=
dr_default_x=1
wl0_lazywds=0
vts_protono_x1=
vts_protono_x2=
wan0_mode_x=2
autofw_inport_x=
filter_wl_dstip_x=
wan0_pppoe_keepalive=0
wan_route_x=IP_Routed
usb_web_flag=
dr_staticnetmask_x=0
wl0_afterburner=off
wl0_antdiv=-1
lan_hwaddr=00:11:D8:01:CD:C3
wl_wds_timeout=0
wl_chan_list=1 2 3 4 5 6 7 8 9 10 11 12 13
wl0_radio_time_x=00002359
wan_dns=
wan_pppoe_options_x=
wl0_mode_x=0
restore_wan_hwaddr=
wan0_pppoe_ac=
filter_lw_srcip_x=
wl_ssid=default
wl_dtim=1
wan_dns2_x=
wl_mode_ex=ap
wan_pppoe_mtu=1492
dhcp_staticnum_x=0
wl0_wpa_psk=
x_Setting=1
printer_status_t=
usb_webcaption_x=Web Camera Live Demo!!!
wan_netmask_t=
qos_umaxbw_x=
dhcp_wins=wan
wan0_pppoe_relay_x=0
os_server=
wl_macapply_x=Both
printer_user_t=
wan_proto=pppoe
wl_key1=
dr_static_matric_x=1
wl_key2=
sr_num_x=0
wl0_unit=0
wan0_pppoe_mru=1492
wl_key3=
wan_ipaddr_t=
usb_web_device=
ddns_ipaddr=############

wl_key4=
wl_country_code=DE
wl_hwaddr=
ddns_cache=############

ddns_enable_x=1
wl0_net_reauth=36000
wan0_etherspeed_x=auto
sr_if_x=
wan0_pppoe_txonly_x=0
wan_pppoe_idletime=1800
usb_websendto_x=
wl0_mode_ex=ap
wl0_radio_date_x=1111111
productid=WL500g.Deluxe
ntp_servers=time.nist.gov 
usb_ftp_device=
filter_wl_proto_x=
wl0_wds=
wan0_gateway_t=
wl_rate=0
sr_rip_x=0
usb_ftpmax_x=12
wan0_gateway=
log_level=0
ntp_server=192.5.41.40 192.5.41.41 133.100.9.2
wan_hwaddr=
vts_desc_x0=
misc_http_x=0
sr_enable_x=0
usb_webremote4_x=
vts_desc_x1=
lan_ifnames=eth1 eth0.1
wl_phrase_x=
vts_desc_x2=
wl0_wep_x=0
wl0_auth=0
wl0_wme=off
wl0_radius_port=1812
lan_hostname=
ddns_wildcard_x=0
wl0_radius_ipaddr=
qos_uminbw_x=
vlan_enable=1
wl_country=
wl0_wme_sta_vi=7 15 2 6016 3008 off
filter_lw_srcport_x=
wl_wep_x=0
usb_webhttpport_x=7776
restore_lan_ifname=br0
wan_pppoe_username=##############
wan_ifnames=eth0
wan0_domain=
wan0_hwname=
wl_rateset=default
wl_crypto=0
wl0_wme_sta_vo=3 7 2 3264 1504 off
usb_webremote_x=LAN Only
lan_gateway_t=192.168.1.1
autofw_num_x=0
qos_maxbw_x=
clkfreq=200
lan_ipaddr=192.168.1.1
os_name=linux
lan_proto=dhcp
wl_radius_key=
wl0_maxassoc=128
url_enable_x=0
wan0_route=
wl_unit=0
wan_dns_t=
wl0_phytypes=g
wan0_pppoe_demand=0
router_disable=0
wl0_wep=disabled
wl0_frag=2346
wan0_netmask=255.255.255.255
usb_device=
misc_conntrack_x=4096
sdram_config=0x32
wl0_country=
dhcp_gateway_x=
wl_wdslist_x=
vlan1ports=0 5
vts_proto_x0=TCP
wan0_wins=
dmz_ipaddr=
usb_ftpsuper_x=0
vts_proto_x1=UDP
wl_wds=
vts_proto_x2=TCP
scratch=a0180000
wl0_rateset=default
usb_ftppasswd_x=
vts_ipaddr_x0=192.168.1.2
wan_dns1_x=
vts_ipaddr_x1=192.168.1.2
vts_ipaddr_x2=192.168.1.2
wl_wme=off
usb_ftpanonymous_x=1
lan_ifname=br0
wan_primary=0
wl_wme_ap_vi=7 15 1 6016 3008 off
wan0_nat_x=1
wan0_pppoe_mtu=1492
sdram_refresh=0x00
filter_wl_srcip_x=
usb_webmode_x=1
wl0_wdsnum_x=0
dhcp_domain=wan
wl_auth=0
usb_webenable_x=1
wan0_netmask_t=
sdram_ncdl=0x2033b
wan0_dns2_x=
wl_wme_ap_vo=3 7 1 3264 1504 off
usb_ftpmaxuser_x=
qos_uport_x=
hardware_version=WL500gd-01-04-01-50
usb_webdriver_x=
ezc_enable=1
wl_frameburst=0
usb_ftptimeout_x=120
wan0_route_x=IP_Routed
wan0_lease=86400
wl_macnum_x=0
qos_minbw_x=
wan_ifname_t=ppp0
qos_urulenum_x=0
upnp_wan_proto=pppoe
is_modified=0
wan_ipaddr=
dmz_ip=
usb_websubject_x=Motion detection alert!!!
misc_natlog_x=0
sr_gateway_x=
wl0_macapply_x=Both
wl0_rts=2347
wan_pppoe_relay_x=0
wan0_pppoe_options_x=
wan_wins=
wl_ifname=
wl_wep=disabled
wl0_maclist_x=
wan0_hwaddr_x=
os_version=3.91.7.0
wl_gmode_protection=off
dhcp_staticip_x=
wl_radio_time_x=00002359
wl0_wpa_gtk_rekey=0
wan0_dnsenable_x=1
wan0_desc=Default Connection
wl_frag=2346
lan_netmask_t=255.255.255.0
dhcp_static_x=0
wl_preauth=1
wl0_key=1
macfilter_list_x=
filter_macmode=deny
wl_maclist=
usb_webremote3_x=
filter_lw_default_x=ACCEPT
no_br=0
et0phyaddr=254
console_loglevel=0
filter_wl_srcport_x=
time_zone=UCT11
usb_nfsenable_x=0
autofw_inproto_x=
vts_enable_x=1
fw_enable_x=1
restore_lan_ifnames=eth1 eth0.1
wan0_pppoe_service=
wan0_pppoe_idletime=1800
wan_ifname=eth0
usb_webattach_x=1
usb_storage_device=ide
wl_wme_sta_be=15 1023 3 0 0 off
wan0_hwaddr=00:11:D8:01:CD:C3
wl_radioids=
wan_hostname=
vts_num_x=3
wan_status_t=Disconnected
wl_corerev=
wl0_radio=1
dr_static_rip_x=0
sr_ipaddr_x=
wl_channel=0
qos_port_x=
wan0_pppoe_gateway=
wl_wme_sta_bk=15 1023 7 0 0 off
ntp_interval_x=2
usb_smbhidden_x=1
wl0_bcn=100
wan0_heartbeat_x=
sr_matric_x=
wl0_hwaddr=00:11:D8:01:CD:C3
wl_radio=1
wl_afterburner=off
usb_ftpscript_x=
ezc_version=2
wl0_preauth=1
wl_radio_date_x=1111111
usb_webimage_x=1
wl0_gmode_protection=off
autofw_outproto_x=
wl0_maclist=
sdram_init=0x2008
wl_rts=2347
ddns_passwd_x=###########
lan_wins=
wan_desc=
wl_ap_isolate=0
macfilter_enable_x=disabled
dl_ram_addr=a0001000
lan_hwnames=
url_time_x=00002359
wl_wme_no_ack=off
wan_dnsenable_x=1
wan0_unit=0
wan0_pppoe_username=###############
regulation_domain=0x30DE
wl0_radius_key=
wan0_ipaddr_t=
autofw_enable_x=0
wl_radio_power_x=19
wl0_wme_ap_be=15 63 3 0 0 off
wl0_corerev=5
wan0_ifnames=eth0
wl_key=1
ddns_hostname_x=##############
wl0_channel=0
wl0_wds_timeout=0
lan_proto_x=1
upnp_enable=0
sr_netmask_x=
wl0_wme_ap_bk=15 1023 7 0 0 off
fw_log_x=none
wan_pppoe_ac=
dhcp_enable_x=1
wan0_pppoe_netmask=
ddns_status=1
wan_proto_t=PPPoE
misc_httpport_x=8080
wl_closed=0
wl0_auth_mode=none
usb_smbwrkgrp_x=WORKGROUP
wan0_dns1_x=
wan_heartbeat_x=
autofw_port0=
boardnum=45
autofw_desc_x=
dhcp_wins_x=
wl0_crypto=0
wan_pppoe_ifname=
wl_bcn=100
vts_protono_x=
dr_staticipaddr_x=
firmver=1.9.2.7
usb_nfsnum_x=0
qos_rulenum_x=0
url_date_x=1111111
ddns_server_x=WWW.DYNDNS.ORG
vts_port_x0=4662
wl_antdiv=-1
usb_bannum_x=0
