Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1714808969
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4328
SHA256sum: ca1ece146af7d2e5ac3ee8a7f065fdfb9e76a0983ec2edd801f29431079d5f4a
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1714808969
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7733
SHA256sum: e8981e60fba36e3786aaf166b88b32896fd43ee354f10951c0b1914445631777
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: 24.125.28169~9220e76
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714808969
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_24.125.28169~9220e76_all.ipk
Size: 18212
SHA256sum: 1352e4094c336027dc730ed46292ac89149ffac51b64a3c1c6e313d64f241739
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: 24.125.28169~9220e76
Depends: libc, luci-base, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714808969
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.125.28169~9220e76_all.ipk
Size: 10224
SHA256sum: df204fa8632e31e894c75ccbde65c334874bcaa0ee378c85859789291c5b5caa
Description:  OPKG package management application

Package: luci-base
Version: 24.125.28169~9220e76
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714831906
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 501760
Filename: luci-base_24.125.28169~9220e76_arm_cortex-a7_neon-vfpv4.ipk
Size: 125337
SHA256sum: 0a1971cf777363e2b04b5056f54038e1d465c5dbf45fe26936114366352a615a
Description:  LuCI core runtime

Package: luci-light
Version: 24.125.28169~9220e76
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714808969
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-light_24.125.28169~9220e76_all.ipk
Size: 1054
SHA256sum: 9a68b009144c100251d43f88d3cc0a4bf02b2893fa115269786bc06f055883fe
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: 24.125.28169~9220e76
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714808969
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.125.28169~9220e76_all.ipk
Size: 1004
SHA256sum: e335bf5af96733ae5d05541d49070faec359fdb3bc34b60682e56899e9c49385
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.125.28169~9220e76
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714808969
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.125.28169~9220e76_all.ipk
Size: 57314
SHA256sum: 31f782a2fc220f4b3a78908971cf715b644b37aee2a904f27692bde63033e612
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.122.58212~9fcb7d3
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714579812
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 184320
Filename: luci-mod-status_24.122.58212~9fcb7d3_arm_cortex-a7_neon-vfpv4.ipk
Size: 40229
SHA256sum: c27a1e24a4c74ab7f9b652e321b02a776ff3c32dfa3596186aa53e77ac2bb10c
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.127.41892~8c8b80c
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714995492
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.127.41892~8c8b80c_all.ipk
Size: 18720
SHA256sum: 8f5a382474918c785693d3dc9d2094db4a6a72e2ff071a1780b07c466a7f63fe
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: 24.125.28169~9220e76
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714808969
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.125.28169~9220e76_all.ipk
Size: 3742
SHA256sum: 7c12d1cb2bb2baf4add9cf7dbad537abb6ee0644bf4e9d0ad46dd5a0d200ec9c
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.125.28169~9220e76
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714808969
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.125.28169~9220e76_all.ipk
Size: 3049
SHA256sum: dad7e6863c74217df2ad6dab89a11aea47192425daa8a57fdc131bd4bca094e8
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-qmi
Version: 24.125.28169~9220e76
Depends: libc, uqmi
Source: feeds/luci/protocols/luci-proto-qmi
SourceName: luci-proto-qmi
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714808969
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-qmi_24.125.28169~9220e76_all.ipk
Size: 2484
SHA256sum: 91c3e51c95dd9b24809dc8ac656d14c21a276e43f3a0c0e860c491e3fa6fd934
Description:  Support for QMI

Package: luci-theme-bootstrap
Version: 24.125.28169~9220e76
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714808969
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.125.28169~9220e76_all.ipk
Size: 19464
SHA256sum: 5613432a8df8c13c62d8ef58662cb471feaedc7c5ca729df1d3b53eb054cac17
Description:  Bootstrap Theme (default)

Package: luci-theme-openwrt-2020
Version: 24.125.28169~9220e76
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-openwrt-2020
SourceName: luci-theme-openwrt-2020
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714808969
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-openwrt-2020_24.125.28169~9220e76_all.ipk
Size: 46388
SHA256sum: 089a0cc56730e8f76155b5dfd4fdb476ed42d85878befb7605ba4522fde7a9df
Description:  LuCI modern OpenWrt theme

Package: luci
Version: 24.125.28169~9220e76
Depends: libc, luci-light, luci-app-opkg
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1714808969
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci_24.125.28169~9220e76_all.ipk
Size: 998
SHA256sum: 4504b1fb90a18cf2428afd8c24a266a59452502c7be818ff8036e44fca042a6b
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1714808969
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: rpcd-mod-luci_20240305-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13887
SHA256sum: a5c54a33689cb9d76e1cee9db46c561a89b03e4e5a3c3d6db9c6fb9db582c31b
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20231128
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1714808969
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a7_neon-vfpv4.ipk
Size: 4298
SHA256sum: 0112577223f40554bf05061e1f73abb54684dc7243f70780bf3dfbd1eb673026
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1714808969
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 81920
Filename: ucode-mod-html_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23187
SHA256sum: db97a198d90453fb5c1a2fc1b92c093dfd4fdba4db8562dbe9e75f4e146d8377
Description:  ucode HTML utility library

