#!/bin/sh

[ -z "${1}" ] && printf "Error: should be run by udhcpc\n" && exit 1

set_classless_routes() {
	max=128

	while [ -n "${1}" ] && [ -n "${2}" ] && [ ${max} -gt 0 ]; do
		printf "udhcpc: adding route for %s via %s dev %s\n" \
			"${1}" "${2}" "${interface}"

		ip route add "${1}" via "${2}" dev "${interface}"

		max=$((max - 1))
		shift 2
	done
}

setup_interface() {
	printf "udhcpc: ip address add %s/%s dev %s\n" \
		"${ip}" "${mask}" "${interface}"

	ip address add "${ip}"/"${mask}" dev "${interface}"

	[ -n "${router}" ] && [ "${router}" != "0.0.0.0" ] && [ "${router}" != "255.255.255.255" ] && {
		printf "udhcpc: delete default routes\n"

		ip -4 route flush 0.0.0.0/0

		printf "udhcpc: setting default routers: %s\n" \
			"${router}"

		metric=5

		for gateway in ${router}; do
			ip route add default via "${gateway}" metric "${metric}" dev "${interface}"
			metric=$((metric + 5))
		done
	}

	# CIDR STATIC ROUTES (rfc3442)
	[ -n "${staticroutes}" ] && set_classless_routes "${staticroutes}"
	[ -n "${msstaticroutes}" ] && set_classless_routes "${msstaticroutes}"
}


case "${1}" in
	deconfig)
		ip -4 address flush dev "${interface}"
	;;
	renew)
		setup_interface update
	;;
	bound)
		setup_interface ifup
	;;
esac

# user rules
[ -f /etc/udhcpc.user ] && . /etc/udhcpc.user

exit 0
