#
# Automatically generated make config: don't edit
#
# TARGET_arm is not set
TARGET_i386=y
# TARGET_mips is not set
# TARGET_powerpc is not set

#
# Target Architecture Features and Options
#
HAVE_ELF=y
TARGET_ARCH="i386"
# CONFIG_GENERIC_386 is not set
# CONFIG_386 is not set
CONFIG_486=y
# CONFIG_586 is not set
# CONFIG_586MMX is not set
# CONFIG_686 is not set
# CONFIG_PENTIUMIII is not set
# CONFIG_PENTIUM4 is not set
# CONFIG_K6 is not set
# CONFIG_K7 is not set
# CONFIG_CRUSOE is not set
# CONFIG_WINCHIPC6 is not set
# CONFIG_WINCHIP2 is not set
# CONFIG_CYRIXIII is not set
ARCH_LITTLE_ENDIAN=y
# ARCH_BIG_ENDIAN is not set
UCLIBCXX_HAS_FLOATS=y
WARNINGS="-Wall"
HAVE_DOT_CONFIG=y

#
# String and I/O Stream Support
#
UCLIBCXX_HAS_WCHAR=y
UCLIBCXX_IOSTREAM_BUFSIZE=32
UCLIBCXX_HAS_LFS=y
UCLIBCXX_SUPPORT_CDIR=y
UCLIBCXX_SUPPORT_CIN=y
UCLIBCXX_SUPPORT_COUT=y
UCLIBCXX_SUPPORT_CERR=y
# UCLIBCXX_SUPPORT_CLOG is not set
# UCLIBCXX_SUPPORT_WCIN is not set
# UCLIBCXX_SUPPORT_WCOUT is not set
# UCLIBCXX_SUPPORT_WCERR is not set
# UCLIBCXX_SUPPORT_WCLOG is not set

#
# STL and Code Expansion
#
UCLIBCXX_STL_BUFFER_SIZE=32
UCLIBCXX_CODE_EXPANSION=y
# UCLIBCXX_EXPAND_CONSTRUCTORS_DESTRUCTORS is not set
UCLIBCXX_EXPAND_STRING_CHAR=y
UCLIBCXX_EXPAND_VECTOR_BASIC=y
# UCLIBCXX_EXPAND_IOS_CHAR is not set
# UCLIBCXX_EXPAND_STREAMBUF_CHAR is not set
UCLIBCXX_EXPAND_ISTREAM_CHAR=y
UCLIBCXX_EXPAND_OSTREAM_CHAR=y
UCLIBCXX_EXPAND_FSTREAM_CHAR=y
# UCLIBCXX_EXPAND_SSTREAM_CHAR is not set

#
# Library Installation Options
#
UCLIBCXX_RUNTIME_PREFIX=""
UCLIBCXX_RUNTIME_INCLUDE_SUBDIR="/include"
UCLIBCXX_RUNTIME_LIB_SUBDIR="/lib"
UCLIBCXX_RUNTIME_BIN_SUBDIR="/bin"
UCLIBCXX_EXCEPTION_SUPPORT=y
IMPORT_LIBSUP=y
# IMPORT_LIBGCC_EH is not set
# BUILD_STATIC_LIB is not set
# DODEBUG is not set
