diff -urN linux-2.6.19.2.orig/arch/cris/arch-v10/boot/compressed/misc.c linux-2.6.19.2/arch/cris/arch-v10/boot/compressed/misc.c
--- linux-2.6.19.2.orig/arch/cris/arch-v10/boot/compressed/misc.c	2007-05-28 21:53:52.000000000 +0200
+++ linux-2.6.19.2/arch/cris/arch-v10/boot/compressed/misc.c	2007-05-28 22:23:16.000000000 +0200
@@ -143,9 +143,10 @@
 static void
 puts(const char *s)
 {
-#ifndef CONFIG_ETRAX_DEBUG_PORT_NULL
-	while(*s) {
-#ifdef CONFIG_ETRAX_DEBUG_PORT0
+#if defined(CONFIG_ETRAX_DEBUG_PORT0) || defined(CONFIG_ETRAX_DEBUG_PORT1) || defined(CONFIG_ETRAX_DEBUG_PORT2) || defined(CONFIG_ETRAX_DEBUG_PORT3) || defined(CONFIG_ETRAX_SERIAL_PORT0)
+
+while(*s) {
+#if defined(CONFIG_ETRAX_DEBUG_PORT0) || defined(CONFIG_ETRAX_SERIAL_PORT0)
 		while(!(*R_SERIAL0_STATUS & (1 << 5))) ;
 		*R_SERIAL0_TR_DATA = *s++;
 #endif
@@ -232,7 +233,7 @@
 	/* input_data is set in head.S */
 	inbuf = input_data;
 
-#ifdef CONFIG_ETRAX_DEBUG_PORT0
+#if defined(CONFIG_ETRAX_DEBUG_PORT0) || defined(CONFIG_ETRAX_SERIAL_PORT0)
 	*R_SERIAL0_XOFF = 0;
 	*R_SERIAL0_BAUD = 0x99;
 	*R_SERIAL0_TR_CTRL = 0x40;
