// SPDX-License-Identifier: GPL-2.0-or-later OR MIT

/dts-v1/;

/ {
	description = "OpenWrt bootfs image";
	#address-cells = <1>;

	images {
		atf {
			description = "ATF";
			data = /incbin/("${images_dir}/bl31.bin");
			type = "firmware";
			arch = "arm64";
			os = "arm-trusted-firmware";
			compression = "none";
			load = <0x4000>;
			entry = <0x4000>;

			hash-1 {
				algo = "sha256";
			};
		};

		uboot {
			description = "U-Boot";
			data = /incbin/("${images_dir}/u-boot/u-boot-nodtb.bin");
			os = "U-Boot";
			arch = "arm64";
			compression = "none";
			load = <0x1000000>;
			entry = <0x1000000>;

			hash-1 {
				algo = "sha256";
			};
		};

		kernel {
			description = "Linux kernel";
			data = /incbin/("${kernel}");
			type = "kernel";
			os = "linux";
			arch = "arm64";
			compression = "lzma";
			load = <0x80000>;
			entry = <0x80000>;

			hash-1 {
				algo = "sha256";
			};
		};

		fdt_uboot {
			description = "dtb";
			data = /incbin/("${images_dir}/u-boot/u-boot.dtb");
			type = "flat_dt";
			compression = "none";

			hash-1 {
				algo = "sha256";
			};
		};

		fdt_GTAX6000 {
			description = "dtb";
			data = /incbin/("${images_dir}/u-boot/GTAX6000.dtb");
			type = "flat_dt";
			compression = "none";

			hash-1 {
				algo = "sha256";
			};
		};

		fdt_uboot_RAX220 {
			description = "dtb";
			data = /incbin/("${images_dir}/u-boot/RAX220.dtb");
			type = "flat_dt";
			compression = "none";

			hash-1 {
				algo = "sha256";
			};
		};

		fdt_linux_RAX220 {
			description = "dtb";
			data = /incbin/("${dts_dir}/broadcom/bcm4908/bcm4908-netgear-raxe500.dtb");
			arch = "arm64";
			type = "flat_dt";
			compression = "none";
		};
	};

	configurations {
		default = "conf_uboot";

		conf_uboot {
			description = "BRCM 63xxx with uboot";
			fdt = "fdt_uboot";
			loadables = "atf", "uboot";
		};

		conf_ub_GTAX6000 {
			description = "GTAX6000";
			fdt = "fdt_GTAX6000";
			loadables = "atf", "uboot";
		};

		conf_ub_RAX220 {
			description = "RAX220";
			fdt = "fdt_uboot_RAX220";
			loadables = "atf", "uboot";
		};

		conf_lx_RAX220 {
			description = "BRCM 63xxx linux";
			kernel = "kernel";
			fdt = "fdt_linux_RAX220";
		};
	};
};
