[ "$ACTION" = "add" ] || exit 0

PHYNBR=${DEVPATH##*/phy}

[ -n "$PHYNBR" ] || exit 0

. /lib/functions/system.sh
. /lib/functions/econet.sh

board=$(board_name)

case "$board" in
chinamobile,gs3101)
	mac=$(get_mac_gs3101)
	[ -n "$mac" ] && echo "$(macaddr_add $mac 2)" > /sys${DEVPATH}/macaddress
	;;
huawei,hg2821t-u)
	conffile="/tmp/configuration_a/factory.conf"
	[ "$PHYNBR" -eq 0 ] && get_mac_ascii "$conffile" APMAC_5G > /sys${DEVPATH}/macaddress
	[ "$PHYNBR" -eq 1 ] && get_mac_ascii "$conffile" APMAC > /sys${DEVPATH}/macaddress
	;;
esac
