menu "iproute2.......................... A collection of utilites for controlling TCP/IP networking and Traffic Control"

config BR2_COMPILE_IPROUTE2
	tristate
	default n
	depends BR2_PACKAGE_IPROUTE2_IP || BR2_PACKAGE_IPROUTE2_TC

config BR2_PACKAGE_IP
	prompt   "ip.............................. A routing control utility"
	tristate
	default m if CONFIG_DEVEL
	select BR2_COMPILE_IPROUTE2

config BR2_PACKAGE_TC
	prompt   "tc.............................. A traffic control utility"
	tristate
	default m if CONFIG_DEVEL
	select BR2_COMPILE_IPROUTE2
	select BR2_PACKAGE_KMOD_SCHED

endmenu
