if USE_GLIBC

config GLIBC_VERSION
	string
	default "2.19" if EGLIBC_VERSION_2_19
	default "2.21" if GLIBC_VERSION_2_21
	default "2.22" if GLIBC_VERSION_2_22

config EGLIBC_VERSION_2_19
	bool

config GLIBC_VERSION_2_21
	bool

config GLIBC_VERSION_2_22
	default y if !TOOLCHAINOPTS
	bool

config GLIBC_REVISION
	string
	default "25243" if EGLIBC_VERSION_2_19
	default "4e42b5b8f8" if GLIBC_VERSION_2_21
	default "78bd7499af" if GLIBC_VERSION_2_22
	default ""

endif

menu "eglibc configuration"
	depends on !TOOLCHAINOPTS && USE_GLIBC
	source toolchain/glibc/config/Config.in
endmenu
