# SPDX-License-Identifier: GPL-2.0-or-later

. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board_config_update

case "$(board_name)" in
actiontec,r1000h)
	ucidef_set_led_usbport "usb" "USB" "green:usb" "usb1-port1" "usb2-port1"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "wan"
	;;
comtrend,wap-5813n)
	ucidef_set_led_usbport "usb" "USB" "green:usb" "usb1-port1" "usb2-port1"
	;;
netgear,dgnd3700-v1 |\
netgear,dgnd3800b)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "switch.1"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "wan"
	ucidef_set_led_netdev "wlan0" "WIFI2G" "green:wifi2g" "phy0-ap0"
	ucidef_set_led_netdev "wlan1" "WIFI5G" "blue:wifi5g" "phy1-ap0"
	ucidef_set_led_usbport "usb1" "USB1" "green:usb1" "usb1-port1" "usb2-port1"
	ucidef_set_led_usbport "usb2" "USB2" "green:usb2" "usb1-port2" "usb2-port2"
	;;
netgear,evg2000)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "switch.1"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "wan"
	ucidef_set_led_usbdev "usb" "USB" "green:usb" "usb1-port1" "usb2-port1" "usb1-port2" "usb2-port2"
	;;
observa,vh4032n)
	ucidef_set_led_usbport "usb1" "USB1" "blue:hspa" "usb1-port1" "usb2-port1"
	ucidef_set_led_usbport "usb2" "USB2" "red:hspa" "1-2-port1" "1-2-port2"
	;;
esac

board_config_flush

exit 0
