
. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)
boardname="${board##*,}"

board_config_update

case $board in
friendlyarm,nanopi-r2c|\
friendlyarm,nanopi-r2s)
	ucidef_set_led_netdev "wan" "WAN" "$boardname:green:wan" "eth0"
	ucidef_set_led_netdev "lan" "LAN" "$boardname:green:lan" "eth1"
	;;
friendlyarm,nanopi-r4s)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth0"
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth1"
	;;
friendlyelec,nanopi-r2 | \
friendlyelec,nanopi-r4s)
	ucidef_set_led_netdev "wan" "WAN" "wan_led" "eth0"
	ucidef_set_led_netdev "lan" "LAN" "lan_led" "eth1"
	;;
friendlyelec,nanopi-r5s)
	ucidef_set_led_netdev "wan" "WAN" "wan_led" "eth0" "link"
	ucidef_set_led_netdev "lan1" "LAN1" "lan1_led" "eth1" "link"
	ucidef_set_led_netdev "lan2" "LAN2" "lan2_led" "eth2" "link"
	;;
esac

board_config_flush

exit 0
