
. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

rockchip_setup_interfaces()
{
	local board="$1"

	case "$board" in
	friendlyarm,nanopi-r2s | \
	friendlyarm,nanopi-r2c | \
	friendlyarm,nanopi-r4s | \
	friendlyelec,nanopi-r2 | \
	friendlyelec,nanopi-r4s)
		ucidef_set_interface_wan 'eth0'
		ucidef_set_interface "lan" device  "eth1" protocol "static" ipaddr "192.168.2.1"
		;;
	friendlyelec,nanopi-neo3 | \
	friendlyelec,nanopc-t4 | \
	friendlyelec,nanopi-m4 | \
	friendlyelec,nanopi-neo4 | \
	friendlyelec,som-rk3399)
		ucidef_set_interface_wan 'eth0'
		ucidef_set_interface "lan" device "wlan0" protocol "static" ipaddr "192.168.2.1"
		;;
	friendlyelec,nanopi-r5s)
		ucidef_set_interface_wan 'eth0'
		ucidef_set_interface "lan" device  "eth1 eth2" protocol "static" ipaddr "192.168.2.1"
		;;
	*)
		ucidef_set_interface_lan 'eth0'
		;;
	esac
}

nanopi_r2s_generate_mac()
{
	local sd_hash=$(sha256sum /sys/class/block/$1/device/cid)
	local mac_base=$(macaddr_canonicalize "$(echo "${sd_hash}" | dd bs=1 count=12 2>/dev/null)")
	echo "$(macaddr_unsetbit_mc "$(macaddr_setbit_la "${mac_base}")")"
}

rockchip_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case "$board" in
	friendlyarm,nanopi-r2c | \
	friendlyelec,nanopi-r2c)
		wan_mac=$(nanopi_r2s_generate_mac mmcblk1)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		;;
	friendlyarm,nanopi-r2s | \
	friendlyelec,nanopi-r2s)
		wan_mac=$(nanopi_r2s_generate_mac mmcblk0)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		;;
	friendlyarm,nanopi-r4s | \
	friendlyelec,nanopi-r4s)
		if [ -f /sys/bus/i2c/devices/2-0051/eeprom ]; then
			wan_mac=$(get_mac_binary "/sys/bus/i2c/devices/2-0051/eeprom" 0xfa)
			lan_mac=$(macaddr_setbit_la "$wan_mac")
		else
			wan_mac=$(nanopi_r2s_generate_mac mmcblk1)
			lan_mac=$(macaddr_add "$wan_mac" 1)
		fi
		;;
	friendlyelec,nanopi-r5s)
		wan_mac=$(nanopi_r2s_generate_mac mmcblk2)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
rockchip_setup_interfaces $board
rockchip_setup_macs $board
board_config_flush

exit 0
