Kernel 2.4.20:

system type             : Broadcom BCM947XX
processor               : 0
cpu model               : BCM4710 V0.0
BogoMIPS                : 82.94
wait instruction        : no
microsecond timers      : yes
tlb_entries             : 32
extra interrupt vector  : no
hardware watchpoint     : no
VCED exceptions         : not available
VCEI exceptions         : not available
dcache hits             : 1812757215
dcache misses           : 37175536
icache hits             : 2463115376
icache misses           : 148040459
instructions            : 2612072141
