The content of the original nvram after flashing with OpenWRT:

wl0_net_mode=mixed
os_ram_addr=80001000
wl0_frameburst=on
et0macaddr=00:11:D8:18:B9:08
wl0_wep_buf=
watchdog=3000
boot_wait=on
wl0_macmode1=disabled
wl0_infra=1
wl0_country_code=AU
et0mdcport=0
pmon_ver=PMON 3.11.19.0
wl0_ifname=eth2
wl0_mode=ap
os_flash_addr=bfc40000
wl0_gmode=1
boardtype=bcm94710dev
et1macaddr=00:11:D8:18:B9:08
wl0_wep_last=
lan_netmask=255.255.255.0
wl0_dtim=1
wl0_ssid=linksys
et1mdcport=1
wl0_key1=
wl0_key2=
wl0_key3=
wl0_key4=
wl0_plcphdr=long
wl0_rate=0
wl0_closed=0
wl0_macmode=disabled
wl0_radioids=BCM2050
wl0_phytype=g
wl0_lazywds=1
wl0_antdiv=-1
wl0_wpa_psk=
wl0_mac_list=
wl0_unit=0
wl_country_code=AU
wl0_wds=
wl0_radius_port=1812
wl0_mac_deny=
wl0_auth=0
wl0_radius_ipaddr=
lan_ipaddr=192.168.1.1
clkfreq=125
wl0_phytypes=g
wl0_frag=2346
wl0_wep=off
sdram_config=0x0000
wl0_country=Worldwide
scratch=a0180000
wl0_rateset=default
wl0_wep_bit=64
wl0_afterburner_override=-1
sdram_refresh=0x8040
sdram_ncdl=0x00000000
hardware_version=WL500-02-02-01-00
wl0_passphrase=
wl0_rts=2347
wl0_wpa_gtk_rekey=3600
wl0_key=1
wl0_active_mac=
et0phyaddr=30
wl0_radio=1
wl0_bcn=100
wl0_hwaddr=00:11:D8:18:B9:08
wl0_wep_gen=
wl0_gmode_protection=auto
wl0_maclist=
sdram_init=0x0419
dl_ram_addr=a0001000
wl0_radius_key=
regulation_domain=0X30DE
wl0_corerev=5
wl0_channel=6
wl0_auth_mode=disabled
et1phyaddr=0
boardnum=asusX
