PCI devices found:
  Bus  0, device   0, function  0:
    Class 0500: PCI device 14e4:0803 (rev 0).
      IRQ 6.
      Non-prefetchable 32 bit memory at 0x18000000 [0x18000fff].
      Non-prefetchable 32 bit memory at 0x0 [0x7ffffff].
      Non-prefetchable 32 bit memory at 0x10000000 [0x17ffffff].
      Non-prefetchable 32 bit memory at 0x80000000 [0xffffffff].
  Bus  0, device   1, function  0:
    Class 0200: PCI device 14e4:4711 (rev 0).
      IRQ 5.
      Non-prefetchable 32 bit memory at 0x18001000 [0x18001fff].
  Bus  0, device   2, function  0:
    Class 0200: PCI device 14e4:4713 (rev 0).
      IRQ 3.
      Non-prefetchable 32 bit memory at 0x18002000 [0x18002fff].
  Bus  0, device   3, function  0:
    Class 0703: PCI device 14e4:4712 (rev 0).
      IRQ 2.
      Non-prefetchable 32 bit memory at 0x18003000 [0x18003fff].
  Bus  0, device   4, function  0:
    Class 0c03: PCI device 14e4:4715 (rev 0).
      IRQ 2.
      Non-prefetchable 32 bit memory at 0x18004000 [0x18004fff].
  Bus  0, device   5, function  0:
    Class 0604: PCI device 14e4:0804 (rev 0).
      IRQ 6.
      Non-prefetchable 32 bit memory at 0x18005000 [0x18005fff].
      Non-prefetchable 32 bit memory at 0x8000000 [0xfffffff].
  Bus  0, device   6, function  0:
    Class 0b30: PCI device 14e4:0805 (rev 0).
      IRQ 6.
      Non-prefetchable 32 bit memory at 0x18006000 [0x18006fff].
      Non-prefetchable 32 bit memory at 0xff200000 [0xff3fffff].
  Bus  0, device   7, function  0:
    Class 0501: PCI device 14e4:0811 (rev 0).
      IRQ 2.
      Non-prefetchable 32 bit memory at 0x18007000 [0x18007fff].
      Non-prefetchable 32 bit memory at 0x1f000000 [0x1fffffff].
  Bus  0, device   8, function  0:
    Class 0200: PCI device 14e4:4713 (rev 0).
      IRQ 4.
      Non-prefetchable 32 bit memory at 0x18008000 [0x18008fff].
  Bus  1, device   0, function  0:
    Class 0600: PCI device 14e4:4710 (rev 1).
      IRQ 6.
      Non-prefetchable 32 bit memory at 0x40000000 [0x40001fff].
      Prefetchable 32 bit memory at 0x0 [0x7ffffff].
  Bus  1, device   2, function  0:
    Class 0280: PCI device 14e4:4320 (rev 3).
      IRQ 6.
      Non-prefetchable 32 bit memory at 0x40002000 [0x40003fff].
