#!/bin/sh
[ -z "$1" ] && echo "Error: should be run by udhcpc" && exit 1
. /etc/config/network

RESOLV_CONF="/tmp/resolv.conf"

hotplug_event() {
	for ifname in lan wan wifi ${ifnames}; do
		eval "proto=\"\${${ifname}_proto}\""
		eval "if=\"\${${ifname}_ifname}\""
		[ "$proto" = "dhcp" ] || continue
		[ "$if" = "$interface" ] || continue
		env -i ACTION="$1" INTERFACE="$ifname" PROTO=dhcp /sbin/hotplug iface
	done
}

case "$1" in
	deconfig)
		ifconfig $interface 0.0.0.0
		hotplug_event ifdown
	;;
	renew|bound)
		ifconfig $interface $ip \
		netmask ${subnet:-255.255.255.0} \
		broadcast ${broadcast:-+}

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface >&- 2>&- ; do :; done
					
			for i in $router ; do
				echo "adding router $i"
				route add default gw $i dev $interface
			done
		fi

		echo -n > $RESOLV_CONF
		${domain:+echo search $domain} >> $RESOLV_CONF
		for i in $dns ; do
			echo "adding dns $i"
			echo "nameserver $i" >> $RESOLV_CONF
		done
		
		hotplug_event ifup
		
		# user rules
		[ -f /etc/udhcpc.user ] && . /etc/udhcpc.user
	;;
esac

exit 0
