PCI devices found:
  Bus  0, device   0, function  0:
    Class 0600: PCI device 1078:0001 (rev 0).
  Bus  0, device   6, function  0:
    Class 0200: PCI device 100b:0020 (rev 0).
      IRQ 10.
      Master Capable.  Latency=63.  Min Gnt=11.Max Lat=52.
      I/O at 0xe100 [0xe1ff].
      Non-prefetchable 32 bit memory at 0xa0000000 [0xa0000fff].
  Bus  0, device   7, function  0:
    Class 0200: PCI device 100b:0020 (rev 0).
      IRQ 10.
      Master Capable.  Latency=63.  Min Gnt=11.Max Lat=52.
      I/O at 0xe200 [0xe2ff].
      Non-prefetchable 32 bit memory at 0xa0001000 [0xa0001fff].
  Bus  0, device   8, function  0:
    Class 0200: PCI device 100b:0020 (rev 0).
      IRQ 10.
      Master Capable.  Latency=63.  Min Gnt=11.Max Lat=52.
      I/O at 0xe300 [0xe3ff].
      Non-prefetchable 32 bit memory at 0xa0002000 [0xa0002fff].
  Bus  0, device  18, function  0:
    Class 0601: PCI device 100b:0510 (rev 0).
      Master Capable.  Latency=63.  
      I/O at 0x6100 [0x613f].
      I/O at 0x6200 [0x623f].
  Bus  0, device  18, function  1:
    Class 0680: PCI device 100b:0511 (rev 0).
      I/O at 0x6300 [0x63ff].
  Bus  0, device  18, function  2:
    Class 0101: PCI device 100b:0502 (rev 1).
      I/O at 0xe000 [0xe00f].
  Bus  0, device  18, function  5:
    Class 0680: PCI device 100b:0515 (rev 0).
      I/O at 0x6500 [0x653f].
  Bus  0, device  19, function  0:
    Class 0c03: PCI device 0e11:a0f8 (rev 8).
      IRQ 11.
      Master Capable.  Latency=56.  Max Lat=80.
      Non-prefetchable 32 bit memory at 0xa0003000 [0xa0003fff].
