Package: cgi-io
Version: 2022.08.10~901b0f04-r21
Depends: libc, libubox20240329, libubus20231128
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1714799656
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: cgi-io_2022.08.10~901b0f04-r21_arm_cortex-a7_neon-vfpv4.ipk
Size: 9337
SHA256sum: 36888c8d81d2f8a4455fb447125dc43b880501950ba3f0a8c3dd95b3793310a7
Description:  This package contains an cgi utility that is useful for up/downloading files

