#!/bin/sh

BIN=rrdcollect
DEFAULT=/etc/default/$BIN
RUN_D=/var/run
PID_F=$RUN_D/$BIN.pid
LIB_D=/var/lib/rrdcollect
CGI_S=$LIB_D/rrd.cgi
IMG_D=$LIB_D/img
RRD_D=$LIB_D/rrd
RRD_F=$(find $RRD_D -name "*.rrd" 2>/dev/null)
[ -f $DEFAULT ] && . $DEFAULT

case $1 in
 start)
  mkdir -p $RUN_D
  mkdir -p $IMG_D
  mkdir -p $RRD_D
  [ -n "$RRD_F" ] || /usr/bin/rrd.sh init
  [ -x $CGI_S ] || /usr/bin/rrd.sh cgi
  $BIN $OPTIONS
  ;;
 stop)
  [ -f $PID_F ] && kill $(cat $PID_F)
  ;;
 *)
  echo "usage: $0 (start|stop)"
  exit 1
esac

exit $?
