wl0_net_mode=mixed
os_ram_addr=80001000
wl0_frameburst=on
il0macaddr=00:0f:66:d3:11:90
boardrev=0x10
et0macaddr=00:0F:66:D3:11:8E
wl0_wep_buf=
watchdog=5000
boot_wait=on
wl0_macmode1=disabled
wl0_infra=1
wl0_country_code=AU
et0mdcport=0
wl0_ap_ssid=
pmon_ver=CFE 3.51.21.0
wl0_ifname=eth1
gpio2=adm_eecs
gpio3=adm_eesk
ifnames=vlan0 vlan1
vlan0ports=1 2 3 4 5*
gpio5=adm_eedi
gpio6=adm_rc
wl0_mrate=0
wl0_mode=ap
wl0_ap_isolate=0
os_flash_addr=bfc40000
wl0_gmode=1
sromrev=2
boardtype=0x0101
wl0_wep_last=
lan_netmask=255.255.255.0
wl0_dtim=1
wl0_ssid=b0rken
wl0_key1=
wl0id=0x4320
wl0_key2=
wl0_key3=
wl0_key4=
wl_auth_mode=open
ag0=255
wl0_plcphdr=long
wl0_rate=0
wl0_closed=1
wl0_macmode=disabled
wl0_radioids=BCM2050
wl0_phytype=g
wl0gpio2=0
wl0_lazywds=1
wl0gpio3=0
boardflags2=0
wl0_afterburner=auto
lan_hwaddr=00:0F:66:D3:11:8E
wl0_antdiv=-1
wl0_mac_list=
wl0_unit=0
wl_country_code=AU
pa0itssit=62
wl0_wds=
cctl=0
lan_ifnames=vlan0 vlan1 eth1
wl0_radius_port=1812
wl0_mac_deny=
wl0_auth=0
wl0_radius_ipaddr=
pa0maxpwr=0x48
wan_ifnames=vlan1
wl_crypto=tkip
lan_proto=static
lan_ipaddr=192.168.1.1
clkfreq=200
aa0=3
vlan1hwname=et0
wl0_phytypes=g
wl0_frag=2346
wl0_wep=disabled
sdram_config=0x0032
wl0_country=Worldwide
vlan1ports=0 5
scratch=a0180000
ccode=0
wl0_rateset=default
wl0_wep_bit=64
lan_ifname=br0
boardflags=0x0188
wl0_afterburner_override=-1
sdram_refresh=0x0000
sdram_ncdl=0x25
wl0_passphrase=
wl0_rts=2347
wl_wep=disabled
wl0_wpa_gtk_rekey=3600
wl0_key=1
wl0_active_mac=
et0phyaddr=30
wl0_radio=1
wl0_bcn=100
wl0_hwaddr=00:0F:66:D3:11:90
wl0_wep_gen=
wl0_gmode_protection=auto
pa0b0=0x170c
wl0_maclist=
pa0b1=0xfa24
pa0b2=0xfe70
sdram_init=0x0000
vlan0hwname=et0
dl_ram_addr=a0001000
wl0_radius_key=
wl0_corerev=7
wl0_channel=6
wl0_auth_mode=open
boot_ver=v2.3
boardnum=42
wl0_ap_ip=
