#!/bin/sh
# Copyright (C) 2006 OpenWrt.org

. $IPKG_INSTROOT/etc/functions.sh

START=50

start() {
	return 0
}

stop() {
	return 0
}

reload() {
	return 1
}

restart() {
	stop
	start
}

boot() {
	start
}

shutdown() {
	return 0
}

disable() {
	name="$(basename "${initscript}")"
	rm -f "$IPKG_INSTROOT/etc/rc.d/S??$name"
}

enable() {
	name="$(basename "${initscript}")"
	disable
	ln -s "/etc/init.d/$name" "$IPKG_INSTROOT/etc/rc.d/S${START}${name##S[0-9][0-9]}"
}

depends() {
	return 0
}

help() {
	cat <<EOF
Syntax: $initscript [command]

Available commands:
	start	Start the service
	stop	Stop the service
	restart	Restart the service
	reload	Reload configuration files (or restart if that fails)
	enable	Enable service autostart
	disable	Disable service autostart
$EXTRA_HELP
EOF
}

initscript="$1"
action="$2"

. "$initscript"

cmds=
for cmd in $EXTRA_COMMANDS; do
	cmds="$cmd) $cmd;;"
done
eval "case \"\$action\" in
	start) start;;
	stop) stop;;
	reload) reload || restart;;
	restart) restart;;
	boot) boot;;
	shutdown) shutdown;;
	enable) enable;;
	disable) disable;;
	$cmds
	*) help;;
esac"
