#!/bin/sh /etc/rc.common

START=30

USE_PROCD=1
NAME=radius

radius_start() {
	local cfg="$1"

	config_get_bool disabled "$cfg" disabled 0

	[ "$disabled" -gt 0 ] && return

	config_get_bool ipv6 "$cfg" ipv6 1
	config_get log_level "$cfg" log_level 3
	config_get ca "$cfg" ca_cert
	config_get key "$cfg" key
	config_get cert "$cfg" cert
	config_get users "$cfg" users
	config_get auth_port "$cfg" auth_port 1812
	config_get acct_port "$cfg" acct_port 1813
	config_get identity "$cfg" identity "$(cat /proc/sys/kernel/hostname)"
	config_get ipaddr "cfg" ipaddr "0.0.0.0/0"
	config_get secret "cfg" secret "secret"
	config_get network "$cfg" network

	echo "$ipaddr $secret" > /var/run/radius.clients.$cfg

	procd_open_instance $cfg
	procd_set_param command /usr/sbin/hostapd-radius \
		-l "$log_level" -C "$ca" \
		-c "$cert" -k "$key" \
		-s "/var/run/radius.clients.$cfg" -u "$users" \
		-p "$auth_port" -P "$acct_port" \
		-i "$identity"
	[ "$ipv6" -gt 0 ] && procd_append_param command -6
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_open_firewall
	for n in $network; do
		procd_add_firewall "$n" "all" "$auth_port"
		procd_add_firewall "$n" "all" "$acct_port"
	done
	procd_close_firewall

	procd_close_instance
}

start_service() {
	config_load radius
	config_foreach radius_start radius
}

service_triggers()
{
	procd_add_reload_trigger "radius"
}
