#!/bin/sh

name=ntp
id=50

# do not change below
# check if we are on real system
if [ -z "${IPKG_INSTROOT}" ]; then
	# create copies of passwd and group, if we use squashfs
	rootfs=`mount |awk '/root/ { print $5 }'`
	if [ "$rootfs" = "squashfs" ]; then
		if [ -h /etc/group ]; then
			rm /etc/group
			cp -p /rom/etc/group /etc/group
		fi
		if [ -h /etc/passwd ]; then
			rm /etc/passwd
			cp -p /rom/etc/passwd /etc/passwd
		fi
	fi
fi

echo ""
if [ -z "$(grep ^\\${name}: ${IPKG_INSTROOT}/etc/group)" ]; then 
	echo "adding group $name to /etc/group"
	echo "${name}:x:${id}:" >> ${IPKG_INSTROOT}/etc/group  
fi

if [ -z "$(grep ^\\${name}: ${IPKG_INSTROOT}/etc/passwd)" ]; then 
	echo "adding user $name to /etc/passwd"
	echo "${name}:x:${id}:${id}:${name}:/tmp/.${name}:/bin/false" >> ${IPKG_INSTROOT}/etc/passwd
fi

grep -q '^ntp[[:space:]]*123/udp' ${IPKG_INSTROOT}/etc/services 2>/dev/null
[ $? -ne 0 ] && echo "ntp	123/udp" >>${IPKG_INSTROOT}/etc/services
