#!/bin/sh

[ "$ACTION" = add -a "$DEVTYPE" = usb_device ] || exit 0

. /lib/functions.sh
. /lib/netifd/netifd-proto.sh

handle() {
	local cfg="$1"

	proto_set_available "$cfg" 1
	ifup "$cfg"
}

first_unbound_wwan=

find_wwan_iface() {
	local cfg="$1"
	local bus= proto

	config_get proto "$cfg" proto
	[ "$proto" = wwan ] || return 0

	config_get bus "$cfg" bus
	if [ -z "$bus" ]; then
		[ -n "$first_unbound_wwan" ] || first_unbound_wwan="$cfg"
		return 0
	fi

	[ "$bus" = "$DEVICENAME" ] || return 0

	handle "$cfg"
	exit 0
}

config_load network

config_foreach find_wwan_iface interface

# if the device is known to be a modem, try to bring up the first
# interface that has no bus set

vid=$(cat /sys$DEVPATH/idVendor)
pid=$(cat /sys$DEVPATH/idProduct)
[ -f "/lib/network/wwan/$vid:$pid" ] || exit 0

[ -n "$first_unbound_wwan" ] && handle "$first_unbound_wwan"
exit 0
