part uuid ${devtype} ${devnum}:2 uuid

if test $stdout = 'serial@2ad40000' ;
then serial_addr=',0x2ad40000'; serial_port='ttyS0';
elif test $stdout = 'serial@fe660000' ;
then serial_addr=',0xfe660000'; serial_port='ttyS2';
elif test $stdout = 'serial@feb50000' ;
then serial_addr=',0xfeb50000'; serial_port='ttyS2';
elif test $stdout = 'serial@ff130000' ;
then serial_addr=',0xff130000'; serial_port='ttyS2';
elif test $stdout = 'serial@ff1a0000' ;
then serial_addr=',0xff1a0000'; serial_port='ttyS2';
fi;

setenv bootargs "console=${serial_port},1500000 earlycon=uart8250,mmio32${serial_addr} root=PARTUUID=${uuid} rw rootwait";

load ${devtype} ${devnum}:1 ${kernel_addr_r} kernel.img

bootm ${kernel_addr_r}
