ni_netmask=255.255.255.0
wl_radius_port=1812
pppoe_demand_select_1=1
pppoe_demand_select_2=1
pppoe_demand_select_3=1
os_ram_addr=80001000
dhcp_except=
pppoe_demand_select_4=1
wl0_net_mode=mixed
log_send_forward=0
wl0_frameburst=on
log_send_enable=0
il0macaddr=00:0D:0B:41:8A:C3
boardrev=0x10
filter_udp=
ntp_interval=24
forward_ipmasq_time=5
hostname=
et0macaddr=00:0D:0B:41:8A:C2
pppoe_demand_1=0
wl_gmode_protection_cts=1
pppoe_demand_2=0
wl_pwrout_per=100
wep_ascii_select1=1
log_dhcp_cli=1
pppoe_demand_3=0
d11b_rateset=default
d11a_channel=64
d11g_mode=5
wep_ascii_select2=1
pppoe_demand_4=0
wl0_wep_buf=
watchdog=1000
boot_wait=on
wep_ascii_select3=1
wep_ascii_select4=1
wl0_macmode1=disabled
ini_ipaddr=192.168.11.100
wl0_infra=1
et0mdcport=0
wl0_country_code=AU
d11b_bcn=100
pppoe_keepalive=1
log_send_config=1
pppoe_label_1=
pppoe_label_2=
pmon_ver=CFE 3.51.21.10
pppoe_label_3=
d11g_protection=0
restore_defaults=0
attack_spoofing=0
pppoe_label_4=
wan_lease=864000
d11b_frag=2346
d11g_dtim=1
filter_melco=
http_wanport=
wl_radius_ipaddr=
pppoe_label=
pppoe_demand_select=1
wan_hwaddr_select_def=1
pppoe_mtu_1=1454
wl0_ifname=eth1
pppoe_mtu_2=1454
timer_interval=3600
pppoe_mtu_3=1454
gpio2=adm_eecs
filter_lansetup=0
pppoe_mtu_4=1454
gpio3=adm_eesk
gpio4=adm_eedi
dhcp_manual=
ap_name=AP000D0B418AC2
pppoe_mtu=1454
vlan0ports=1 2 3 4 5*
gpio5=adm_rc
log_disp_name=NEWEST
route_pppoe=
filter_tcp=
pppoe_keepalive_1=1
pppoe_keepalive_2=1
log_attack=0
pppoe_keepalive_3=1
wl0_mode=ap
dhcp_start=192.168.11.2
pppoe_keepalive_4=1
wl0_ap_isolate=0
httpc_auth_ipaddr_tmp=
dhcp_end=192.168.11.17
log_send_dhcp_serv=0
os_flash_addr=bfc40000
domain=
log_send_dhcp_cli=1
sromrev=2
ap_wl_version=
wl0_gmode=5
httpc_login_off_time=5
pppoe_username_1=
boardtype=0x0101
pppoe_username_2=
attack_cm_addr=
pppoe_username_3=
wl_gmode=5
pppoe_username_4=
stats_server=
log_pppoe=0
static_route=
d11g_rate=0
log_ntpcli=1
lan_netmask=255.255.255.0
log_send_pppoe=0
attack_select=0
wl0_wep_last=
http_username=root
wl0_ssid=000D0B418AC2
wl0_dtim=1
pmon_upgrade=0
http_lanport=80
wl_plcphdr=long
wl_macmode=disabled
lcp_echo_failure_1=6
wan_hwname=
log_disp_page=0
lcp_echo_failure_2=6
wl0id=0x4320
wan_netmask=255.255.255.0
d11a_dtim=1
lcp_echo_failure_3=6
wl_phytype=g
wl0_key1=
wl_lazywds=0
lcp_echo_failure_4=6
wl0_key2=
wl0_key3=
wl0_key4=
wl_auth_mode=disabled
log_etc=1
pppoe_mru_1=1454
pppoe_mru_2=1454
dhcp_domain_select=NONE
attack_mail_pop_addr=
pppoe_mru_3=1454
d11g_rts=2347
pppoe_mru_4=1454
pmon_date=Mar 12 2004 14:29:18
ag0=255
http_passwd=
wl_wpa_psk=
d11b_channel=11
melco_web_carrier_select=
wl_wds_list=
log_level_notice=1
log_power=1
lan_stp=0
forward_melco=
dhcp_dns_ip1=
log_wired=1
wan_ipaddr_bak=
buffalo_id=29129
wl_mode=ap
dhcp_dns_ip2=
log_send_power=1
log_send_wired=1
melco_web_lan=0
wl0_closed=0
wl0_rate=0
wl0_plcphdr=long
wl0gpio0=2
wl_wpa_gtk_rekey=0
d11g_rateset=default
wl0_macmode=disabled
wl0gpio1=0
wl0_radioids=BCM2050
wl0gpio2=0
wl0_phytype=g
wl0gpio3=0
wl0_lazywds=0
wl0gpio4=0
dhcp_gw_select=AP
wl0gpio5=0
pppoe_disable_1=0
boardflags2=0
pppoe_disable_2=0
log_level_err=1
pppoe_disable_3=0
wl0_afterburner=auto
d11a_rate=0
log_filter=1
pppoe_disable_4=0
lan_hwaddr=
wl0_antdiv=-1
asts_data=
wl_ssid=000D0B418AC2
wl_dtim=1
wl0_wpa_psk=
d11g_bcn=100
time_zone_melco=GMT+6
log_send_level_notice=1
pppoe_hostuniq_1=
httpc_auth_ipaddr=
pppoe_hostuniq_2=
wl0_mac_list=
dhcp_wins=
pppoe_hostuniq_3=
os_server=
ap_fw_code=00
pppoe_hostuniq_4=
wan_proto=dhcp
wl_key1=
wl_key2=
wl_key3=
wl0_unit=0
wl_key4=
wl_country_code=AU
memc_config=0x0004854a
wl_hwaddr=00:0D:0B:41:8A:C3
pppoe_session_default=-1
pppoe_manual=0
dhcp_wins_select=NONE
pa0itssit=62
flash_recover=1
wl_txpwr=22
wl_mac_melco=
ntp_enable=0
time_backup=2003.01.01-00:00:00
melco_web_wan=0
attack_threshold=5
pppoe_passwd_confirm=
dhcp_range=16
log_send_etc=1
d11g_frag=2346
wl0_wds=
wl_rate=0
pppoe_incom_1=0
cctl=0
log_level=1
d11a_rts=2347
filter_ident=0
pppoe_incom_2=0
ntp_server=
pppoe_incom_3=0
wan_hwaddr=
pppoe_incom_4=0
lan_ifnames=eth0 eth2
wl_limit_select=0
pppoe_ifname=
filter_wdssetup=0
pppoe_auth_1=AUTO
wl0_auth=0
wl0_mac_deny=
wl0_radius_port=1812
pppoe_auth_2=AUTO
pppoe_auth_3=AUTO
wl0_radius_ipaddr=
pppoe_service=
pppoe_auth_4=AUTO
wl_country=Worldwide
pa0maxpwr=60
attack_synfd_iplimit=5
lcp_echo_interval=60
wl_rateset=default
log_send_attack=0
pppoe_retransmit_1=4
http_passwd_confirm=
pppoe_retransmit_2=4
pppoe_retransmit_3=4
dhcp_start_melco=192.168.11.2
pppoe_retransmit_4=4
lan_ipaddr=192.168.11.100
clkfreq=200
os_name=linux
lan_proto=static
wl_radius_key=
aa0=3
vlan1hwname=et0
dns_manual0=
wl_unit=0
filter_wanping=1
dns_manual1=
wan_connecttime=
wl0_phytypes=g
d11a_bcn=100
d11g_channel=11
wl0_wep=off
wl0_frag=2346
wins=
pppoe_incom=0
pppoe_passwd=
pppoe_registered_1=0
sdram_config=0x0032
filter_nbt=0
log_send_ntpcli=1
melco_web_select=
pppoe_registered_2=0
pppoe_registered_3=0
wl0_country=Worldwide
vlan1ports=0 5
dmz_ipaddr=
pppoe_registered_4=0
wl_wds=
scratch=a0180000
dns=
d11a_frag=2346
ccode=0
filter_ip=
melco_web_setuzoku=0
wl0_rateset=default
attack_mail_to=
pppoe_idletime_1=20
log_firewall=1
pppoe_idletime_2=20
lcp_echo_failure=6
wl0_wep_bit=64
pppoe_idletime=20
pppoe_idletime_3=20
log_server=
asts_enable=1
pppoe_idletime_4=20
lan_ifname=br0
attack_mail_pop_pass=
boardflags=0x0188
rip_wan_recv=0
sdram_refresh=0x0000
log_config=1
wl0_afterburner_override=-1
dhcp_domain=
wl_auth=0
sdram_ncdl=0x20422
filter_mac=
wl_frameburst=on
attack_cm_select=0
filter_wlansetup=0
log_forward=0
wan_ipaddr=1.1.1.1
forward_enable=1
asts_sta_data=
wl0_passphrase=
gateway_manual=
lcp_echo_interval_1=60
attack_mail_select=0
attack_synfd_limit=0
lcp_echo_interval_2=60
wl0_rts=2347
wl_ssid_mac=1
pppoe_passwd_1=
lcp_echo_interval_3=60
pppoe_passwd_2=
lcp_echo_interval_4=60
wl_ifname=eth2
wl_wep=off
pppoe_passwd_3=
d11b_dtim=1
d11b_plcphdr=long
dhcp_gw_ip=
pppoe_passwd_4=
os_version=3.60.9.0
wan_speed=AUTO
pppoe_username=
wl_gmode_protection=auto
gateway=0.0.0.0
asts_deny_mac=
wl0_wpa_gtk_rekey=0
log_dhcp_serv=0
wl_frag=2346
httpc_ipaddr=
wl0_key=1
log_send_filter=1
wl0_active_mac=
wl_maclist=
et0phyaddr=30
console_loglevel=1
time_zone=PST8PDT
d11a_rateset=default
d11g_shortslot_restrict=0
wl_ssid_input=
wan_mdi=0
pppoe_ac_name=
pppoe_passwd_confirm_1=
log_send_level_err=1
log_send_firewall=1
pppoe_passwd_confirm_2=
wan_ifname=
attack_mail_from=
pppoe_disable=0
pppoe_passwd_confirm_3=
d11a_hwaddr=
rip_lan_recv=3
ap_version=BUFFALO Ver.1.00
pppoe_passwd_confirm_4=
wl_mac=
pppoe_service_1=
wl0_radio=1
pppoe_service_2=
wl_channel=11
d11g_hwaddr=
pppoe_service_3=
pppoe_service_4=
wl0_bcn=100
dhcp_dns_select=AP
wl_wds_enable=0
forward_udp=
wl_radio=1
wl0_hwaddr=00:0D:0B:41:8A:C3
d11b_rate=0
forward_group=
rip_wan_send=0
ap_hw_code=00
wl0_wep_gen=
pa0b0=0x1136
dhcp_lease_time=48
log_wlcli=1
wl0_gmode_protection=auto
pa0b1=0xfb93
attack_dos_rules=0
wl0_maclist=
pa0b2=0xfea5
sdram_init=0x000a
wl_rts=2347
log_send_wlcli=1
pppoe_hostuniq=
ping_ipaddr=192.168.11.1
vlan0hwname=et0
dl_ram_addr=a0001000
lan_hwnames=et0 wl0
attack_mail_pop_user=
pppoe_registered=0
pppoe_retransmit=4
pppoe_demand=0
pmon_upgrade_mode=0
pppoe_ac_name_1=
wl0_radius_key=
pppoe_ac_name_2=
pppoe_ac_name_3=
wl0_corerev=7
wl_key=1
lan_speed=AUTO
pppoe_ac_name_4=
pppoe_mru=1454
wl0_channel=11
phytst=0
pppoe_auth=AUTO
upnp_enable=1
wl_ps=0
product_name=Product_name
wl_closed=0
wl0_auth_mode=disabled
wl0_crypto=tkip
boardnum=00
attack_mail_smtp_addr=
boardtype_2=0
wl_bcn=100
d11b_rts=2347
forward_tcp=
d11b_hwaddr=
rip_lan_send=0
