config server 'bouygues'
	option host 'bouygues.iperf.fr'
	option ipv4 '1'
	option ipv6 '1'
	option speed '10000'
	option ports '5200,5201,5202,5203,5204,5205,5206,5207,5208,5209'
	option tcp '1'
	option udp '0'
	option location 'Europe'

config server 'online_ipv4'
	option host 'ping.online.net'
	option ipv4 '1'
	option ipv6 '0'
	option speed '10000'
	option ports '5200,5201,5202,5203,5204,5205,5206,5207,5208,5209'
	option tcp '1'
	option udp '1'
	option location 'Europe'

config server 'online_ipv6'
	option host 'ping.online.net'
	option ipv4 '0'
	option ipv6 '1'
	option speed '10000'
	option ports '5200,5201,5202,5203,5204,5205,5206,5207,5208,5209'
	option tcp '1'
	option udp '1'
	option location 'Europe'

config server 'serverius'
	option host 'speedtest.serverius.net'
	option ipv4 '1'
	option ipv6 '1'
	option speed '10000'
	option ports '5002'
	option tcp '1'
	option udp '1'
	option location 'Europe'

config server 'eenet'
	option host 'iperf.eenet.ee'
	option ipv4 '1'
	option ipv6 '0'
	option ports '5201'
	option tcp '1'
	option udp '1'
	option location 'Europe'

config server 'volia'
	option host 'iperf.volia.net'
	option ipv4 '1'
	option ipv6 '0'
	option ports '5201'
	option tcp '1'
	option udp '1'
	option location 'Europe'

config server 'it_north'
	option host 'iperf.it-north.net'
	option ipv4 '1'
	option ipv6 '0'
	option speed '1000'
	option ports '5200,5201,5202,5203,5204,5205,5206,5207,5208,5209'
	option tcp '1'
	option udp '1'
	option location 'Asia'

config server 'biznet'
	option host 'iperf.biznetnetworkds.com'
	option ipv4 '1'
	option ipv6 '1'
	option speed '1000'
	option ports '5201,5202,5203'
	option tcp '1'
	option udp '0'
	option location 'Asia'

config server 'scottlinux'
	option host 'iperf.scottlinux.com'
	option ipv4 '1'
	option ipv6 '1'
	option speed '1000'
	option ports '5201'
	option tcp '1'
	option udp '1'
	option location 'America'

config server 'he'
	option host 'iperf.he.net'
	option ipv4 '1'
	option ipv6 '1'
	option ports '5201'
	option tcp '1'
	option udp '1'
	option location 'America'
