set_preinit_iface() {
	case $(board_name) in
	cudy,m3000-v1|\
	cudy,tr3000-256mb-v1|\
	cudy,tr3000-v1|\
	cudy,tr3000-v1-ubootmod|\
	glinet,gl-mt3000|\
	openembed,som7981|\
	wavlink,wl-wn573hx3)
		ip link set eth1 up
		ifname=eth1
		;;
	cudy,ap3000-v1|\
	cudy,ap3000outdoor-v1|\
	cudy,re3000-v1|\
	ubnt,unifi-6-lr|\
	zyxel,nwa50ax-pro)
		ip link set eth0 up
		ifname=eth0
		;;
	smartrg,sdg-841-t6|\
	smartrg,sdg-8622|\
	smartrg,sdg-8632|\
	smartrg,sdg-8733a)
		ip link set lan up
		ifname=lan
		;;
	xiaomi,mi-router-ax3000t|\
	xiaomi,mi-router-ax3000t-ubootmod|\
	xiaomi,mi-router-wr30u-stock|\
	xiaomi,mi-router-wr30u-ubootmod|\
	xiaomi,redmi-router-ax6000-stock|\
	xiaomi,redmi-router-ax6000-ubootmod)
		ip link set eth0 up
		ifname=lan4
		;;
	*)
		ip link set eth0 up
		ifname=lan1
		;;
	esac
}

boot_hook_add preinit_main set_preinit_iface

