# Choose gcc version.

choice
	prompt "GCC compiler Version" if TOOLCHAINOPTS
	default GCC_VERSION_4_0_3 if LINUX_2_6_ARUBA
	default GCC_VERSION_3_4_4 if LINUX_2_4_BRCM
	default GCC_VERSION_3_4_6
	help
	  Select the version of gcc you wish to use.


	config GCC_VERSION_3_4_4
		bool "gcc 3.4.4"

	config GCC_VERSION_3_4_5
		bool "gcc 3.4.5"

	config GCC_VERSION_3_4_6
		bool "gcc 3.4.6"

	config GCC_VERSION_4_0_2
		bool "gcc 4.0.2"

	config GCC_VERSION_4_0_3
		bool "gcc 4.0.3"
		
	config GCC_VERSION_4_1_0
		bool "gcc 4.1.0"

endchoice

config GCC_VERSION
	string
	prompt "GCC compiler Version" if (TOOLCHAINOPTS && NULL)
	default "3.4.4"     if GCC_VERSION_3_4_4 || LINUX_2_4_BRCM
	default "3.4.5"     if GCC_VERSION_3_4_5
	default "3.4.6"     if GCC_VERSION_3_4_6
	default "4.0.2"     if GCC_VERSION_4_0_2
	default "4.0.3"     if GCC_VERSION_4_0_3 || LINUX_2_6_ARUBA
	default "4.1.0"     if GCC_VERSION_4_1_0
	default "3.4.6"


config EXTRA_GCC_CONFIG_OPTIONS
	string
	prompt "Additional gcc options" if TOOLCHAINOPTS
	default ""
	help
	    Any additional gcc options you may want to include....

config INSTALL_LIBSTDCPP
	bool
	prompt "Build/install c++ compiler and libstdc++?" if TOOLCHAINOPTS
	default y
	help
	    Build/install c++ compiler and libstdc++?

