#!/bin/sh
# Sample udhcpc renew script

RESOLV_CONF="/tmp/resolv.conf"

if test -n "$broadcast"; then
	BROADCAST="broadcast $broadcast"
fi

if test -n "$subnet"; then
	NETMASK="netmask $subnet"
fi

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

if test -n "$router"; then
	echo "deleting routers"
	while /sbin/route del default gw 0.0.0.0 dev $interface
	do :
	done

	for i in $router
	do
		/sbin/route add default gw $i dev $interface
	done
fi

echo -n > $RESOLV_CONF

if test -n "$domain"; then
	echo domain $domain >> $RESOLV_CONF
fi

for i in $dns; do
	echo adding dns $i
	echo nameserver $i >> $RESOLV_CONF
done
