# NVRAM overrides
# This file handles the NVRAM quirks of various hardware.
#
# THIS FILE IS NOT A REPLACEMENT FOR NVRAM

# linksys bug has lan doing dhcp; force static
lan_proto="static"

# hacks for 1.x hardware
[ "$(nvram get boardnum)"  = "42" ] && \
[ "$(nvram get boardtype)" = "bcm94710dev" ] && {
  debug "### 1.x hardware hack ###"
  vlan1hwname="et0"
  vlan2hwname="et0"

  # we remap old device names to new
  # it's recommended that you continue to
  # use the old names to preserve backwards
  # compatibility
  remap () {
    eval $1=\"$(nvram_get $1 | awk 'gsub("eth0","vlan2") gsub("eth1","vlan1")')\"
  }

  remap lan_ifname
  remap lan_ifnames
  remap wifi_ifname
  remap wifi_ifnames
  remap wan_ifname
  remap wan_ifnames
  remap pppoe_ifname
}

[ -z "$(nvram_get lan_ifname)" ] && {
  lan_ifname="br0"
  lan_ifnames="vlan0 vlan2 eth1 eth2 eth3"
}

[ -z "$(nvram_get wan_ifname)" ] && {
   wan_ifname="vlan1"
   wan_proto="dhcp"
}

# failsafe if reset is held
[ "$FAILSAFE" = "true" ] && {
  echo "### FAILSAFE MODE ####"
  lan_ifname="br0"
  lan_ifnames="vlan0 vlan2 eth1 eth2 eth3"
  lan_ipaddr="192.168.1.1"
  lan_netmask="255.255.255.0"
  lan_hwaddr="00:0B:AD:0A:DD:00"
  wan_ifname="none"
  wifi_ifname="none"
}
