wl_radius_port=1812
usb_webremote6_x=
wl_mode_x=0
filter_lw_dstport_x=
wan_unit=0
wl0_net_mode=mixed
os_ram_addr=80001000
wan_route=
wl0_frameburst=0
qos_enable_x=0
misc_ping_x=0
wan_pppoe_keepalive=0
filter_wl_default_x=ACCEPT
log_ipaddr=
boardrev=0x10
wl_gmode_protection_x=0
wl_wdsapply_x=0
usb_webremote2_x=
et0macaddr=00:11:D8:01:CB:3E
wan_pppoe_passwd=
watchdog=5000
boot_wait=on
wl_phytypes=
rescueflag=disable
wl0_infra=1
wan_mode_x=2
wl0_country_code=AU
fw_disable=0
et0mdcport=0
usb_webmserver_x=
dhcp_dns1_x=
filter_lw_dstip_x=
wan_nat_x=1
wl_infra=1
reset_gpio=7
wl_maclist_x=
filter_wl_time_x=00002359
pmon_ver=CFE 1.3.2.0
restore_defaults=0
wl_radio_x=1
vts_proto_x=
vts_ipaddr_x=
filter_lw_time_x=00002359
wan_pppoe_service=
wan_lease=86400
ddns_status_t=
wl_radius_ipaddr=
http_wanport=
usb_websecurity_time_x=00002359
lan_gateway=
wl0_ifname=eth1
wan_pppoe_txonly_x=0
lan_domain=
timer_interval=3600
wl_wdsnum_x=0
usb_ftpusername_x=
usb_webactivex_x=7777
forward_port0=
dr_staticnum_x=0
lan_ipaddr_t=
wan_pppoe_mru=1492
vts_desc_x=
wl0_mode=ap
wan_gateway=
usb_webrectime_x=0
dhcp_staticmac_x=
time_interval=20
dhcp_start=192.168.1.2
usb_websecurity_x=0
url_keyword_x=
wan_etherspeed_x=auto
wl0_ap_isolate=0
dr_staticgateway_x=
vts_port_x=
usb_webfresh_x=1
dhcp_end=192.168.1.254
filter_wl_date_x=1111111
os_flash_addr=bfc40000
wl0_gmode=1
dhcp_lease=86400
usb_ftpnum_x=0
filter_wl_icmp_x=
boardtype=bcm95365r
filter_lw_proto_x=
is_default=1
usb_ftprights_x=
usb_ftpport_x=21
url_num_x=0
filter_lw_date_x=1111111
wl_gmode=1
wan_gateway_t=
stats_server=
ntp_server0=time.nist.gov
usb_websecurity_date_x=1111111
ntp_server1=
filter_lw_icmp_x=
lan_netmask=255.255.255.0
wl0_dtim=1
wl0_ssid=default
filter_wl_dstport_x=
http_username=admin
usb_ftpbanip_x=
usb_ftpenable_x=1
fw_wl_enable_x=0
os_date=Oct 11 2004
usb_webremote5_x=
http_lanport=80
wl_plcphdr=long
wl_macmode=disabled
wan_domain=
wan_hwname=
wl0_key1=
wl_phytype=b
wan_netmask=
lan_lease=86400
wl0_key2=
wl_lazywds=0
wl0_key3=
macfilter_num_x=0
wl0_key4=
filter_client0=
ddns_username_x=
wan_hwaddr_x=
filter_maclist=
wl_auth_mode=open
usb_webremote1_x=
usb_webhttpcheck_x=0
usb_websense_x=1
autofw_outport_x=
misc_lpr_x=0
usb_ftpstaytimeout_x=240
filter_lw_num_x=0
filter_wl_num_x=0
sp_battle_ips=1
wl_wpa_psk=
http_passwd=admin
qos_ipaddr_x=
wan_pppoe_demand=0
lan_stp=1
fw_lw_enable_x=0
wl_mode=ap
wl0_plcphdr=long
wl0_rate=0
wl0_closed=0
wl0_macmode=disabled
wl_wpa_gtk_rekey=0
wl0_radioids=BCM2050
wl0_phytype=g
wl0_lazywds=0
dr_default_x=1
filter_wl_dstip_x=
autofw_inport_x=
wan_route_x=IP_Routed
wl0_afterburner=off
dr_staticnetmask_x=0
wl0_antdiv=-1
lan_hwaddr=
wan_dns=
filter_lw_srcip_x=
wl_mode_ex=ap
wan_dns2_x=
wl_dtim=1
wl_ssid=default
wl0_wpa_psk=
dhcp_staticnum_x=0
wan_pppoe_mtu=1492
usb_webcaption_x=Web Camera Live Demo!!!
wan_netmask_t=
dhcp_wins=wan
wl_macapply_x=Both
os_server=
dr_static_matric_x=1
wl_key1=
wan_proto=dhcp
sr_num_x=0
wl_key2=
wl0_unit=0
wan_ipaddr_t=
wl_key3=
wl_country_code=AU
wl_key4=
wl_hwaddr=
ddns_enable_x=0
sr_if_x=
usb_websendto_x=
wan_pppoe_idletime=1800
wl0_wds=
filter_wl_proto_x=
usb_ftpmax_x=12
sr_rip_x=0
wl_rate=0
log_level=0
ntp_server=192.5.41.40 192.5.41.41 133.100.9.2
wan_hwaddr=
usb_webremote4_x=
sr_enable_x=0
misc_http_x=0
wl_phrase_x=
lan_ifnames=eth0 eth1
wl0_radius_port=1812
wl0_auth=0
wl0_radius_ipaddr=
ddns_wildcard_x=0
lan_hostname=
wl_country=
vlan_enable=1
qos_priority_x=
wl_wep_x=0
filter_lw_srcport_x=
usb_webhttpport_x=7776
wan_pppoe_username=
wan_ifnames=eth0
wl_crypto=0
wl_rateset=default
usb_webremote_x=LAN Only
lan_gateway_t=
qos_maxbw_x=
autofw_num_x=0
wl_radius_key=
lan_proto=dhcp
os_name=linux
lan_ipaddr=192.168.1.1
clkfreq=200
url_enable_x=0
wan_dns_t=
wl_unit=0
wl0_phytypes=g
wl0_frag=2346
wl0_wep=disabled
router_disable=0
sdram_config=0x32
wl0_country=
wl_wdslist_x=
dhcp_gateway_x=
usb_ftpsuper_x=0
dmz_ipaddr=
wl_wds=
scratch=a0180000
wl0_rateset=default
usb_ftppasswd_x=
wan_dns1_x=
usb_ftpanonymous_x=1
wan_primary=0
lan_ifname=br0
usb_webmode_x=1
filter_wl_srcip_x=
sdram_refresh=0x00
qos_dir_x=
dhcp_domain=wan
usb_webenable_x=1
wl_auth=0
sdram_ncdl=0x3e
usb_ftpmaxuser_x=
usb_webdriver_x=0
hardware_version=WL500gd-01-04-01-50
usb_ftptimeout_x=120
wl_frameburst=0
ezc_enable=1
qos_minbw_x=
wl_macnum_x=0
is_modified=0
wan_ipaddr=
usb_websubject_x=Motion detection alert!!!
dmz_ip=
sr_gateway_x=
misc_natlog_x=0
wl0_rts=2347
wan_pppoe_relay_x=0
wl_ifname=
wan_wins=
wl_wep=disabled
os_version=1.3.2.0
wl_gmode_protection=auto
wl0_wpa_gtk_rekey=0
wl_radio_time_x=00002359
dhcp_staticip_x=
lan_netmask_t=
wl_frag=2346
wl0_key=1
dhcp_static_x=0
macfilter_list_x=
usb_webremote3_x=
wl_maclist=
filter_macmode=deny
filter_lw_default_x=ACCEPT
filter_wl_srcport_x=
console_loglevel=1
et0phyaddr=254
time_zone=GMT0
autofw_inproto_x=
vts_enable_x=1
fw_enable_x=1
usb_webattach_x=1
wan_ifname=eth0
wl_radioids=
wan_status_t=
vts_num_x=0
wan_hostname=
wl0_radio=1
wl_corerev=
sr_ipaddr_x=
dr_static_rip_x=0
qos_port_x=
wl_channel=0
wl0_bcn=100
sr_matric_x=
wl0_hwaddr=00:11:D8:01:CB:3E
wl_afterburner=off
wl_radio=1
usb_ftpscript_x=
ezc_version=1
wl0_gmode_protection=auto
usb_webimage_x=1
wl_radio_date_x=1111111
wl0_maclist=
autofw_outproto_x=
ddns_passwd_x=
wl_rts=2347
sdram_init=0x2008
macfilter_enable_x=disabled
wl_ap_isolate=0
wan_desc=
lan_wins=
lan_hwnames=
dl_ram_addr=a0001000
url_time_x=00002359
wan_dnsenable_x=1
wl0_radius_key=
regulation_domain=0x30DE
wl_radio_power_x=19
autofw_enable_x=0
wl0_corerev=5
wl_key=1
wl0_channel=0
ddns_hostname_x=
lan_proto_x=1
sr_netmask_x=
upnp_enable=1
fw_log_x=none
wan_pppoe_ac=
dhcp_enable_x=1
misc_httpport_x=8080
wan_proto_t=
wl0_auth_mode=open
wl_closed=0
wan_heartbeat_x=
autofw_port0=
wl0_crypto=0
dhcp_wins_x=
autofw_desc_x=
boardnum=45
wan_pppoe_ifname=
dr_staticipaddr_x=
vts_protono_x=
wl_bcn=100
qos_rulenum_x=0
url_date_x=1111111
ddns_server_x=
usb_bannum_x=0
wl_antdiv=-1
