PCI devices found:
  Bus  0, device   0, function  0:
    Class 0501: PCI device 14e4:0800 (rev 1).
      IRQ 3.
      Non-prefetchable 32 bit memory at 0x18000000 [0x18000fff].
      Non-prefetchable 32 bit memory at 0x1fc00000 [0x1fffffff].
      Non-prefetchable 32 bit memory at 0x1c000000 [0x1dffffff].
      Non-prefetchable 32 bit memory at 0x1a000000 [0x1bffffff].
  Bus  0, device   1, function  0:
    Class 0200: PCI device 14e4:4713 (rev 1).
      IRQ 4.
      Master Capable.  Latency=64.
      Non-prefetchable 32 bit memory at 0x18001000 [0x18001fff].
  Bus  0, device   2, function  0:
    Class 1000: PCI device 14e4:4718 (rev 1).
      IRQ 5.
      Non-prefetchable 32 bit memory at 0x18002000 [0x18002fff].
  Bus  0, device   3, function  0:
    Class 0c03: PCI device 14e4:4715 (rev 1).
      IRQ 6.
      Non-prefetchable 32 bit memory at 0x18003000 [0x18003fff].
  Bus  0, device   4, function  0:
    Class 0604: PCI device 14e4:0804 (rev 1).
      IRQ 2.
      Non-prefetchable 32 bit memory at 0x18004000 [0x18004fff].
      Non-prefetchable 32 bit memory at 0x8000000 [0xfffffff].
  Bus  0, device   5, function  0:
    Class 0b30: PCI device 14e4:0816 (rev 1).
      IRQ 2.
      Non-prefetchable 32 bit memory at 0x18005000 [0x18005fff].
  Bus  0, device   6, function  0:
    Class 0500: PCI device 14e4:080f (rev 1).
      IRQ 3.
      Non-prefetchable 32 bit memory at 0x18006000 [0x18006fff].
      Non-prefetchable 32 bit memory at 0x0 [0x7ffffff].
      Non-prefetchable 32 bit memory at 0x10000000 [0x17ffffff].
      Non-prefetchable 32 bit memory at 0x80000000 [0x9fffffff].
  Bus  1, device   0, function  0:
    Class 0600: PCI device 14e4:5365 (rev 0).
      IRQ 2.
      Master Capable.  Latency=64.
      Non-prefetchable 32 bit memory at 0x40000000 [0x40001fff].
      Prefetchable 32 bit memory at 0x0 [0x7ffffff].
  Bus  1, device   2, function  0:
    Class 0c03: PCI device 1106:3038 (rev 97).
      IRQ 2.
      Master Capable.  Latency=22.
      I/O at 0x100 [0x11f].
  Bus  1, device   2, function  1:
    Class 0c03: PCI device 1106:3038 (rev 97).
      IRQ 2.
      Master Capable.  Latency=22.
      I/O at 0x120 [0x13f].
  Bus  1, device   2, function  2:
    Class 0c03: PCI device 1106:3104 (rev 99).
      IRQ 2.
      Master Capable.  Latency=22.
      Non-prefetchable 32 bit memory at 0x40002000 [0x400020ff].
  Bus  1, device   3, function  0:
    Class 0280: PCI device 14e4:4320 (rev 3).
      IRQ 2.
      Master Capable.  Latency=64.
      Non-prefetchable 32 bit memory at 0x40004000 [0x40005fff].

