[ "$ACTION" == "add" ] || exit 0

PHYNBR=${DEVPATH##*/phy}

[ -n $PHYNBR ] || exit 0

. /lib/functions.sh
. /lib/functions/system.sh

board=$(board_name)

case "$board" in
	hiwifi,hc5761|\
	hiwifi,hc5861)
		[ "$PHYNBR" = "0" ] && \
			macaddr_unsetbit "$(cat /sys${DEVPATH}/macaddress)" 6 > /sys${DEVPATH}/macaddress
		;;
	zyxel,lte3302)
		base_mac=$(jboot_config_read -m -i $(find_mtd_part "config") -o 0xE000)
		wifi_mac=$(macaddr_add "$base_mac" 1)
		echo -n "$wifi_mac" > /sys${DEVPATH}/macaddress
		;;
esac
