#!/bin/sh
[ $# = 0 ] && { echo "  $0 <group>"; exit; }
. /etc/functions.sh
type=$1

[ "$(nvram get ${type}_proto)" = "pppoe" ] || {
	echo "$0: ${type}_proto isn't pppoe"
	exit
}

for module in slhc ppp_generic pppox pppoe; do
	/sbin/insmod $module 2>&- >&-
done

while :; do
	IFNAME=$(nvram get pppoe_ifname)
	USERNAME=$(nvram get ppp_username)
	PASSWORD=$(nvram get ppp_passwd)
	REDIAL=$(nvram get ppp_redialperiod)
	REDIAL=${REDIAL:+lcp-echo-interval $REDIAL}
	IDLETIME=$(nvram get ppp_idletime)
	IDLETIME=${IDLETIME:+lcp-echo-failure $IDLETIME}
	MTU=$(nvram get ppp_mtu)
	MTU=${MTU:+ mtu $MTU mru $MTU}

	ifconfig $IFNAME up
	/usr/sbin/pppd nodetach \
		plugin rp-pppoe.so \
		connect /bin/true \
		usepeerdns \
		defaultroute \
		linkname $type \
		user "$USERNAME" \
		password "$PASSWORD" \
		$MTU \
		$IDLETIME \
		$REDIAL \
		$IFNAME
done &
