#!/bin/sh
[ $# = 0 ] && { echo "  $0 <group>"; exit; }
. /etc/config/network
type=$1

eval "proto=\"\${${type}_proto}\""
[ "$proto" = "pppoe" ] || {
	echo "$0: ${type}_proto isn't pppoe"
	exit
}

mkdir -p /var/lock

for module in slhc ppp_generic pppox pppoe; do
	/sbin/insmod $module 2>&- >&-
done

eval "IFNAME=\"\${${type}_device}\""
KEEPALIVE=${ppp_redialperiod:+lcp-echo-interval $ppp_redialperiod lcp-echo-failure 5}
case "$ppp_demand" in
	on|1|enabled)
		DEMAND=${ppp_idletime:+demand idle $ppp_idletime}
		[ -f /etc/ppp/filter ] && DEMAND=${DEMAND:+precompiled-active-filter /etc/ppp/filter $DEMAND}
	;;
	*) DEMAND="persist";;
esac
MTU=${ppp_mtu:-1492}

ifconfig $IFNAME up
/usr/sbin/pppd \
	plugin rp-pppoe.so \
	connect /bin/true \
	usepeerdns \
	defaultroute \
	linkname $type \
	ipparam $type \
	user "$ppp_username" \
	password "$ppp_passwd" \
	mtu $MTU mru $MTU \
	$DEMAND \
	$KEEPALIVE \
	nic-$IFNAME

