#!/bin/sh
[ $# = 0 ] && { echo "  $0 <group>"; exit; }
. /etc/functions.sh
. /etc/network.overrides
[ -e /etc/config/network ] && . /etc/config/network
type=$1

[ "$(nvram get ${type}_proto)" = "pppoa" ] || {
	echo "$0: ${type}_proto isn't pppoa"
	exit
}

for module in slhc ppp_generic pppoatm; do
	/sbin/insmod $module 2>&- >&-
done

while :; do
  VPI=$(nvram get atm_vpi)
  VCI=$(nvram get atm_vci)
  USERNAME=$(nvram get ppp_username)
  PASSWORD=$(nvram get ppp_passwd)
  REDIAL=$(nvram get ppp_redialperiod)
  REDIAL=${REDIAL:+lcp-echo-interval $REDIAL}
  IDLETIME=$(nvram get ppp_idletime)
  IDLETIME=${IDLETIME:+lcp-echo-failure $IDLETIME}
  MTU=$(nvram get ppp_mtu)
  MTU=${MTU:-1500}

  /usr/sbin/pppd nodetach \
	plugin pppoatm.so ${VPI:-8}.${VCI:-35} \
  	usepeerdns \
  	defaultroute \
  	linkname $type \
  	user "$USERNAME" \
  	password "$PASSWORD" \
  	mtu $MTU mru $MTU \
  	$IDLETIME \
  	$REDIAL
  
  # Read settings again (might have changed)
  [ -e /etc/config/network ] && . /etc/config/network
done &
