--2019-09-25 13:27:58--  https://github.com/AdguardTeam/AdGuardHome/releases/download/v0.98.1/AdGuardHome_linux_amd64.tar.gz
Resolving github.com (github.com)... 52.74.223.119
Connecting to github.com (github.com)|52.74.223.119|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/62712899/06682c00-c4f6-11e9-8304-f71e808766da?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190925%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190925T132759Z&X-Amz-Expires=300&X-Amz-Signature=b4997ce2b8d154ebdbd9cd15d108e46d48ffe8d3741208b7b08e70fdd8fdfd92&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3DAdGuardHome_linux_amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-09-25 13:28:00--  https://github-production-release-asset-2e65be.s3.amazonaws.com/62712899/06682c00-c4f6-11e9-8304-f71e808766da?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190925%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190925T132759Z&X-Amz-Expires=300&X-Amz-Signature=b4997ce2b8d154ebdbd9cd15d108e46d48ffe8d3741208b7b08e70fdd8fdfd92&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3DAdGuardHome_linux_amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.216.206.67
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.206.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5611197 (5.4M) [application/octet-stream]
Saving to: '/home/a123/openwrt-openwrt-19.07/build_dir/target-x86_64_musl/AdGuardHome-v0.98.1/AdGuardHome_linux_amd64.tar.gz'

rt-19.07/build_dir/target-x86_6  73%[=====================================>               ]   3.92M   471 B/s    eta 5m 48s t-19.07/build_dir/target-x86_64  73%[=====================================>               ]   3.93M   470 B/s    eta 5m 46s -19.07/build_dir/target-x86_64_  73%[======================================>              ]   3.94M   469 B/s    eta 5m 54s 19.07/build_dir/target-x86_64_m  73%[======================================>              ]   3.95M   469 B/s    eta 5m 52s 9.07/build_dir/target-x86_64_mu  73%[======================================>              ]   3.96M   450 B/s    eta 6m 3s  .07/build_dir/target-x86_64_mus  74%[======================================>              ]   3.97M   450 B/s    eta 6m 1s  07/build_dir/target-x86_64_musl  74%[======================================>              ]   3.97M   432 B/s    eta 6m 12s 7/build_dir/target-x86_64_musl/  74%[======================================>              ]   3.98M   429 B/s    eta 6m 11s /build_dir/target-x86_64_musl/A  74%[======================================>              ]   3.99M   439 B/s    eta 6m 18s build_dir/target-x86_64_musl/Ad  74%[======================================>              ]   4.00M   439 B/s    eta 6m 15s uild_dir/target-x86_64_musl/AdG  74%[======================================>              ]   4.01M   448 B/s    eta 6m 21s ild_dir/target-x86_64_musl/AdGu  75%[======================================>              ]   4.02M   446 B/s    eta 6m 19s ld_dir/target-x86_64_musl/AdGua  75%[======================================>              ]   4.02M   436 B/s    eta 6m 33s d_dir/target-x86_64_musl/AdGuar  75%[======================================>              ]   4.03M   436 B/s    eta 6m 30s _dir/target-x86_64_musl/AdGuard  75%[=======================================>             ]   4.04M   446 B/s    eta 6m 41s dir/target-x86_64_musl/AdGuardH  75%[=======================================>             ]   4.05M   445 B/s    eta 6m 38s ir/target-x86_64_musl/AdGuardHo  75%[=======================================>             ]   4.06M   445 B/s    eta 6m 46s r/target-x86_64_musl/AdGuardHom  76%[=======================================>             ]   4.07M   445 B/s    eta 6m 43s /target-x86_64_musl/AdGuardHome  76%[=======================================>             ]   4.07M   438 B/s    eta 6m 52s target-x86_64_musl/AdGuardHome-  76%[=======================================>             ]   4.08M   439 B/s    eta 6m 49s arget-x86_64_musl/AdGuardHome-v  76%[=======================================>             ]   4.09M   430 B/s    eta 7m 0s  rget-x86_64_musl/AdGuardHome-v0  76%[=======================================>             ]   4.10M   430 B/s    eta 6m 56s get-x86_64_musl/AdGuardHome-v0.  76%[=======================================>             ]   4.11M   424 B/s    eta 7m 4s  et-x86_64_musl/AdGuardHome-v0.9  76%[=======================================>             ]   4.12M   425 B/s    eta 7m 1s  t-x86_64_musl/AdGuardHome-v0.98  77%[=======================================>             ]   4.12M   422 B/s    eta 7m 10s -x86_64_musl/AdGuardHome-v0.98.  77%[=======================================>             ]   4.13M   420 B/s    eta 7m 7s  x86_64_musl/AdGuardHome-v0.98.1  77%[========================================>            ]   4.14M   419 B/s    eta 7m 16s 86_64_musl/AdGuardHome-v0.98.1/  77%[========================================>            ]   4.15M   421 B/s    eta 7m 12s /home/a123/openwrt-openwrt-19.0  77%[========================================>            ]   4.15M   421 B/s    in 24m 53s 

2019-09-25 13:58:17 (2.85 KB/s) - Read error at byte 4351551/5611197 (Connection reset by peer). Retrying.

--2019-09-25 13:58:18--  (try: 2)  https://github-production-release-asset-2e65be.s3.amazonaws.com/62712899/06682c00-c4f6-11e9-8304-f71e808766da?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190925%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190925T132759Z&X-Amz-Expires=300&X-Amz-Signature=b4997ce2b8d154ebdbd9cd15d108e46d48ffe8d3741208b7b08e70fdd8fdfd92&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3DAdGuardHome_linux_amd64.tar.gz&response-content-type=application%2Foctet-stream
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.206.67|:443... connected.
HTTP request sent, awaiting response... 403 Forbidden
2019-09-25 13:58:19 ERROR 403: Forbidden.

