# NVRAM overrides
#
# This file handles the NVRAM quirks of various hardware.
# THIS FILE IS NOT A REPLACEMENT FOR NVRAM

# Load sysconf defaults
[ -f /etc/sysconf ] && . /etc/sysconf

# hacks for wrt54g 1.x hardware
[  "$(nvram get boardnum)"  = "42" \
-a "$(nvram get boardtype)" = "bcm94710dev" ] && FAILSAFE_ifnames="vlan0 vlan2 eth2"

# hacks for asus wl-500g deluxe
[  "$(nvram get boardtype)" = "bcm95365r" \
-a "$(nvram get boardnum)" = "45" ] && FAILSAFE_ifnames="vlan0 eth1"

# hacks for wap54g hardware
[  "$(nvram get boardnum)" = "2" \
-o "$(nvram get boardnum)" = "1024" ] && FAILSAFE_ifnames="eth0 eth1"

# hack for asus wl-500g hardware
[ "$(nvram get boardnum)" = "asusX" \
-a "$(nvram get boardtype)" = "bcm94710dev" ] && FAILSAFE_ifnames="eth0 eth1 eth2"
  
FAILSAFE_ifnames=${FAILSAFE_ifnames:-"vlan0 eth1 eth2"}

DEFAULT_lan_ipaddr=${BR2_SYSCONF_FAILSAFE_IP:-"192.168.1.1"}
DEFAULT_lan_netmask=${BR2_SYSCONF_FAILSAFE_NETMASK:-"255.255.255.0"}
DEFAULT_lan_hwaddr=${BR2_SYSCONF_FAILSAFE_MAC:-"00:0B:AD:0A:DD:00"}

# failsafe if reset is held
[ "$FAILSAFE" = "true" ] && {
  echo "### YOU ARE IN FAILSAFE MODE ####"
  NVRAM_lan_ifname="br0"
  NVRAM_lan_ifnames=$FAILSAFE_ifnames
  NVRAM_lan_ipaddr=DEFAULT_lan_ipaddr
  NVRAM_lan_netmask=DEFAULT_lan_netmask
  NVRAM_lan_hwaddr=DEFAULT_lan_hwaddr
  NVRAM_wan_ifname="none"
  NVRAM_wifi_ifname="none"
}
