# Copyright (C) 2014-2015 OpenWrt.org

. /lib/functions/uci-defaults.sh
. /lib/functions.sh
. /lib/functions/system.sh

board_config_update

board=$(board_name)

case "$board" in
aerohive,br200-wp)
	ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
	;;
aerohive,hiveap-330|\
enterasys,ws-ap3715i)
	ucidef_set_interfaces_lan_wan "eth1" "eth0"
	;;
enterasys,ws-ap3710i)
	ucidef_set_interface_lan "eth0"
	ucidef_set_label_macaddr "$(mtd_get_mac_ascii cfg1 ethaddr)"
	;;
hpe,msm460)
	ucidef_set_interface_lan "eth0"
	;;	
ocedo,panda)
	ucidef_set_interface_lan_wan "lan1 lan2 lan3 lan4 lan5 lan6 lan7 lan8" "eth1"
	;;
tplink,tl-wdr4900-v1)
	ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
	;;
watchguard,firebox-t10|\
watchguard,firebox-t15)
	ucidef_set_interfaces_lan_wan "eth1 eth2" "eth0"
	;;
*)
	ucidef_set_interfaces_lan_wan "eth0" "eth1"
	;;
esac

board_config_flush

exit 0
