
. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)

board_config_update

case $board in
aigale,ai-br100)
	ucidef_set_led_netdev "wan" "wan" "blue:wan" "eth0.2"
	;;
alfa-network,r36m-e4g)
	ucidef_set_led_netdev "4g" "4g" "orange:4g" "wwan0"
	ucidef_set_led_switch "lan" "lan" "green:lan" "switch0" "0x8"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch0" "0x10"
	;;
alfa-network,tube-e4g)
	ucidef_set_led_netdev "4g" "4g" "green:4g" "wwan0"
	ucidef_set_led_netdev "lan" "lan" "blue:lan" "eth0"
	;;
asus,rp-n53)
	ucidef_set_led_netdev "eth" "Network" "white:back" "eth0"
	;;
asus,rt-n12p)
	ucidef_set_led_netdev "lan" "lan" "green:lan" eth0.1
	ucidef_set_led_netdev "wan" "wan" "green:wan" eth0.2
	;;
asus,rt-n14u)
	ucidef_set_led_netdev "lan" "lan" "blue:lan" eth0.1
	ucidef_set_led_netdev "wan" "wan" "blue:wan" eth0.2
	;;
bolt,bl100)
	ucidef_set_led_default "power" "power" "blue:power" "1"
	ucidef_set_led_netdev "lan" "lan" "green:lan" "eth0.1"
	ucidef_set_led_netdev "wan" "wan" "green:wan" "eth0.2"
	;;
comfast,cf-wr800n)
	ucidef_set_led_netdev "lan" "lan" "white:ethernet" eth0.1
	;;
dlink,dir-810l|\
trendnet,tew-810dr)
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch0" "0x10"
	;;
dlink,dwr-118-a1)
	ucidef_set_led_switch "lan" "lan" "green:lan" "switch0" "0x1f"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch0" "0x20"
	;;
dlink,dwr-118-a2)
	ucidef_set_led_switch "lan" "lan" "green:lan" "switch0" "0x1e"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch0" "0x01"
	;;
dlink,dwr-921-c1|\
dlink,dwr-922-e2)
	ucidef_set_led_switch "lan" "lan" "green:lan" "switch0" "0x0f"
	ucidef_set_led_netdev "signalstrength" "signalstrength" "green:sigstrength" "wwan0" "link"
	ucidef_set_led_netdev "4g" "4g" "green:4g" "wwan0" "tx rx"
	;;
dlink,dwr-960)
	ucidef_set_led_switch "lan" "lan" "green:lan" "switch0" "0x2e"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch0" "0x01"
	;;
dlink,dwr-961-a1)
	ucidef_set_led_switch "lan" "lan" "green:lan" "switch0" "0x3c"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch0" "0x02"
	;;
domywifi,dm202|\
domywifi,dm203|\
domywifi,dw22d)
	ucidef_set_led_switch "lan1" "lan1" "amber:lan1" "switch0" "0x02"
	ucidef_set_led_switch "lan2" "lan2" "amber:lan2" "switch0" "0x04"
	ucidef_set_led_switch "lan3" "lan3" "amber:lan3" "switch0" "0x08"
	ucidef_set_led_switch "lan4" "lan4" "amber:lan4" "switch0" "0x10"
	ucidef_set_led_switch "wan" "wan" "amber:wan" "switch0" "0x01"
	;;
edimax,br-6208ac-v2)
	ucidef_set_led_netdev "wan" "Internet" "green:internet" "eth0.2" "tx rx"
	ucidef_set_led_netdev "lan" "VPN" "green:vpn" "switch0" "0x20"
	;;
ampedwireless,b1200ex|\
edimax,ew-7476rpc|\
edimax,ew-7478ac)
	ucidef_set_led_switch "lan" "lan" "green:lan"  "switch0" "0x20"
	;;
elecom,wrh-300cr)
	ucidef_set_led_netdev "lan" "lan" "green:ethernet" "eth0"
	;;
hiwifi,hc5661|\
hiwifi,hc5761)
	ucidef_set_led_switch "wan" "WAN" "blue:wan" "switch0" "0x01"
	;;
hiwifi,hc5861)
	ucidef_set_led_switch "wan" "WAN" "blue:wan" "switch0" "0x20"
	;;
hnet,c108)
	ucidef_set_led_netdev "lan" "lan" "green:lan" "eth0"
	ucidef_set_led_netdev "modem" "modem" "green:modem" "wwan0"
	;;
humax,e2)
	ucidef_set_led_netdev "lan" "lan" "green:lan" "eth0"
	;;
kimax,u25awf-h1)
	ucidef_set_led_netdev "eth" "eth" "green:lan" "eth0"
	;;
kimax,u35wf)
	ucidef_set_led_netdev "eth" "ETH" "green:eth" "eth0"
	;;
snr,cpe-w4n-mt)
	ucidef_set_led_heartbeat "wps" "WPS" "green:wps"
	ucidef_set_led_timer "sys" "System" "green:sys" "500" "500"
	;;
lenovo,newifi-y1)
	ucidef_set_led_switch "lan" "LAN" "blue:lan" "switch0" "0x03"
	;;
lenovo,newifi-y1s)
	ucidef_set_led_netdev "wan" "WAN" "blue:internet" "eth0.2" "tx rx"
	;;
netcore,nw5212|\
netgear,jwnr2010-v5)
	ucidef_set_led_switch "lan1" "lan1" "green:lan1" "switch0" "0x08"
	ucidef_set_led_switch "lan2" "lan2" "green:lan2" "switch0" "0x04"
	ucidef_set_led_switch "lan3" "lan3" "green:lan3" "switch0" "0x02"
	ucidef_set_led_switch "lan4" "lan4" "green:lan4" "switch0" "0x01"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch0" "0x10"
	;;
netgear,pr2000)
	ucidef_set_led_switch "internet" "internet" "green:internet" "switch0" "0x01"
	;;
ravpower,rp-wd03)
	ucidef_set_led_netdev "internet" "internet" "green:wifi" "eth0"
	;;
rostelecom,rt-fl-1|\
rostelecom,s1010)
	ucidef_set_led_switch "lan-1" "lan-1" "green:lan-1" "switch0" "0x02"
	ucidef_set_led_switch "lan-2" "lan-2" "green:lan-2" "switch0" "0x04"
	ucidef_set_led_switch "lan-3" "lan-3" "green:lan-3" "switch0" "0x08"
	ucidef_set_led_switch "lan-4" "lan-4" "green:lan-4" "switch0" "0x10"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch0" "0x01"
	;;
tplink,archer-c2-v1)
	ucidef_set_led_switch "lan" "lan" "green:lan" "switch1" "0x1e"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch1" "0x01"
	;;
tplink,archer-c20-v1|\
tplink,archer-c20i)
	ucidef_set_led_switch "lan" "lan" "blue:lan" "switch0" "0x1e"
	ucidef_set_led_switch "wan" "wan" "blue:wan" "switch0" "0x01"
	;;
tplink,archer-c5-v4)
	ucidef_set_led_switch "lan" "lan" "green:lan" "switch1" "0x0f"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch1" "0x10"
	;;
tplink,archer-c50-v1)
	ucidef_set_led_switch "lan" "lan" "green:lan" "switch0" "0x1e"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch0" "0x01"
	;;
tplink,archer-mr200)
	ucidef_set_led_netdev "lan" "lan" "white:lan" "eth0.1"
	ucidef_set_led_netdev "wan" "wan" "white:wan" "usb0"
	;;
tplink,ec220-g5-v2)
	ucidef_set_led_switch "lan" "lan" "green:lan" "switch1" "0x17"
	ucidef_set_led_switch "wan" "wan" "orange:wan" "switch1" "0x08"
	;;
tplink,re200-v1)
	ucidef_set_led_netdev "lan" "lan" "green:lan" "eth0"
	;;
trendnet,tha103ac)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "led_rssilow" "RSSILOW" "blue:rssilow" "wlan0" "31" "100"
	ucidef_set_led_rssi "led_rssimedlow" "RSSIMEDIUMLOW" "blue:rssimedlow" "wlan0" "41" "100"
	ucidef_set_led_rssi "led_rssimedium" "RSSIMEDIUM" "blue:rssimedium" "wlan0" "51" "100"
	ucidef_set_led_rssi "led_rssihigh" "RSSIHIGH" "blue:rssihigh" "wlan0" "71" "100"
	;;
wavlink,wl-wn535k1)
	ucidef_set_led_switch "lan1" "lan1" "green:lan1" "switch0" "0x20"
	ucidef_set_led_switch "lan2" "lan2" "green:lan2" "switch0" "0x04"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch0" "0x10"
	;;
wavlink,wl-wn579x3)
	ucidef_set_led_switch "lan" "lan" "blue:lan" "switch0" "0x20"
	ucidef_set_led_switch "wan" "wan" "blue:wan" "switch0" "0x10"
	;;
xiaomi,miwifi-mini)
	ucidef_set_led_switch "lan1" "lan1" "green:lan1" "switch0" "0x02"
	ucidef_set_led_switch "lan2" "lan2" "green:lan2" "switch0" "0x01"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch0" "0x10"
	;;
zbtlink,zbt-we1026-5g-16m)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	;;
zbtlink,zbt-we1026-h-32m)
	ucidef_set_led_switch "lan" "lan" "green:lan" "switch0" "0x8"
	ucidef_set_led_switch "wan" "wan" "green:wan" "switch0" "0x10"
	;;
esac

board_config_flush

exit 0
