
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd0e:a120:ba7::/48'

config device
	option name 'br-lan'
	option type 'bridge'
        list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	list ports 'wan'
	
config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface '5g'
	option proto 'quectel'
	option device '/dev/cdc-wdm0'
	option apn 'internet'
	option auth 'none'
	option pdptype 'ipv4'
	list dns '8.8.8.8'
	list dns '1.1.1.1'
	list dns '2606:4700:4700::1001'
	list dns '2606:4700:4700::1111'

