
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd7f:d5e5:16f6::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	list ports 'wan'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '64'
	option ipv6 '1'
	option ip6class 'wwan0v6'

config interface 'wwan0'
	option modem_config '4_1'
	option proto 'dhcp'
	option defaultroute '1'
	option peerdns '0'
	option metric '11'
	option ifname 'wwan0_1'
	option device 'wwan0_1'
	list dns '1.1.1.1'
	list dns '1.0.0.1'
	list dns '2606:4700:4700::1001'
	list dns '2606:4700:4700::1111'

config interface 'wwan0v6'
	option modem_config '4_1'
	option proto 'dhcpv6'
	option ifname '@wwan0'
	option device '@wwan0'
	option metric '11'

