# Choose binutils version.

choice
	prompt "Binutils Version" if TOOLCHAINOPTS
	default BINUTILS_VERSION_2_19_1 if ubicom32
	default BINUTILS_VERSION_2_20_1 if avr32
	default BINUTILS_VERSION_2_22
	help
	  Select the version of binutils you wish to use.

	config BINUTILS_VERSION_2_19_1
		depends ubicom32
		bool "binutils 2.19.1"

	config BINUTILS_VERSION_2_20_1
		depends avr32
		bool "binutils 2.20.1"

	config BINUTILS_VERSION_2_21
		depends !ubicom32
		depends !avr32 || (avr32 && BROKEN)
		bool "binutils 2.21"

	config BINUTILS_VERSION_2_21_1
		depends !ubicom32
		depends !avr32 || (avr32 && BROKEN)
		bool "binutils 2.21.1"

	config BINUTILS_VERSION_2_22
		depends !ubicom32 || (ubicom32 && BROKEN)
		depends !avr32 || (avr32 && BROKEN)
		bool "binutils 2.22"

	config BINUTILS_VERSION_2_23_1
		depends !ubicom32 || (ubicom32 && BROKEN)
		depends !avr32 || (avr32 && BROKEN)
		bool "binutils 2.23.1"

endchoice

config EXTRA_BINUTILS_CONFIG_OPTIONS
	string
	prompt "Additional binutils configure options" if TOOLCHAINOPTS
	default ""
	help
	    Any additional binutils options you may want to include....

config BINUTILS_VERSION
	string
	prompt "Binutils Version" if (TOOLCHAINOPTS && NULL)
	default "2.19.1"          if BINUTILS_VERSION_2_19_1
	default "2.20.1"          if BINUTILS_VERSION_2_20_1
	default "2.21"            if BINUTILS_VERSION_2_21
	default "2.21.1"          if BINUTILS_VERSION_2_21_1
	default "2.22"            if BINUTILS_VERSION_2_22
	default "2.23.1"	  if BINUTILS_VERSION_2_23_1
	default "2.19.1"          if ubicom32
	default "2.20.1"          if avr32
	default "2.22"
