#!/bin/sh /etc/rc.common
# Copyright (c) 2022 OpenWrt.org

START=19

USE_PROCD=1
PROG=/usr/sbin/unetd

start_service() {
	mkdir -p /var/run/unetd /etc/unetd

	procd_open_instance
	procd_set_param command "$PROG" -h /var/run/unetd/hosts -u /var/run/unetd/socket
	procd_set_param respawn
	procd_set_param limits core="unlimited"

	procd_open_data
	json_add_array firewall

	json_add_object ""
	json_add_string type rule
	json_add_string proto udp
	json_add_string src "*"
	json_add_int dest_port 51819
	json_add_string target ACCEPT
	json_close_object

	json_close_array
	procd_close_data

	procd_close_instance
}
