#!/bin/sh
[ $# = 0 ] && { echo "  $0 <group>"; exit; }
. /etc/config/network
type=$1

eval "proto=\"\${${type}_proto}\""
[ "$proto" = "pppoa" ] || {
	echo "$0: ${type}_proto isn't pppoa"
	exit
}

mkdir -p /var/lock

for module in slhc ppp_generic pppoatm; do
	/sbin/insmod $module 2>&- >&-
done

KEEPALIVE=${ppp_redialperiod:+lcp-echo-interval $ppp_redialperiod lcp-echo-failure 5}
case "$ppp_demand" in
	on|1|enabled)
		DEMAND=${ppp_idletime:+demand idle $ppp_idletime}
		[ -f /etc/ppp/filter ] && DEMAND=${DEMAND:+precompiled-active-filter /etc/ppp/filter $DEMAND}
	;;
	*) DEMAND="persist";;
esac
MTU=${ppp_mtu:-1500}

/usr/sbin/pppd \
	plugin pppoatm.so ${atm_vpi:-8}.${atm_vci:-35} \
	usepeerdns \
	defaultroute \
	linkname $type \
	ipparam $type \
	user "$ppp_username" \
	password "$ppp_passwd" \
	mtu $MTU mru $MTU \
	$DEMAND \
	$KEEPALIVE
