--- linux-mips-cvs-21012005/include/net/pkt_sched.h	2004-11-19 01:28:51.000000000 +0100
+++ linux-broadcom/include/net/pkt_sched.h	2005-01-27 04:34:10.000000000 +0100
@@ -59,7 +59,11 @@
 	int 			(*enqueue)(struct sk_buff *, struct Qdisc *);
 	struct sk_buff *	(*dequeue)(struct Qdisc *);
 	int 			(*requeue)(struct sk_buff *, struct Qdisc *);
+#ifdef CONFIG_BCM4710
+	int		(*drop)(struct Qdisc *);
+#else
 	unsigned int		(*drop)(struct Qdisc *);
+#endif
 
 	int			(*init)(struct Qdisc *, struct rtattr *arg);
 	void			(*reset)(struct Qdisc *);
@@ -80,12 +84,19 @@
 #define TCQ_F_THROTTLED	2
 #define TCQ_F_INGRESS	4
 	struct Qdisc_ops	*ops;
+#ifdef CONFIG_BCM4710
+	struct Qdisc		*next;
+#endif
 	u32			handle;
+#ifndef CONFIG_BCM4710
 	u32			parent;
+#endif
 	atomic_t		refcnt;
 	struct sk_buff_head	q;
 	struct net_device	*dev;
+#ifndef CONFIG_BCM4710
 	struct list_head	list;
+#endif
 
 	struct tc_stats		stats;
 	int			(*reshape_fail)(struct sk_buff *skb, struct Qdisc *q);
