apk-mbedtls - 3.0.0_pre20250208-r2
base-files - 1658~c6bd7bec92
busybox - 1.37.0-r4
ca-bundle - 20241223-r1
dnsmasq - 2.91-r1
dropbear - 2024.86-r1
e2fsprogs - 1.47.2-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2024.12.02~49d36ba2-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
jansson4 - 2.14-r3
jshn - 2024.12.19~3868f47c-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.6.92~5a4fa1249cca41d50d070990f8fb2721-r1
kmod-ata-ahci-dwc - 6.6.92-r1
kmod-ata-ahci-platform - 6.6.92-r1
kmod-ata-core - 6.6.92-r1
kmod-crypto-crc32c - 6.6.92-r1
kmod-crypto-hash - 6.6.92-r1
kmod-gpio-button-hotplug - 6.6.92-r5
kmod-lib-crc-ccitt - 6.6.92-r1
kmod-lib-crc32c - 6.6.92-r1
kmod-nf-conntrack - 6.6.92-r1
kmod-nf-conntrack6 - 6.6.92-r1
kmod-nf-flow - 6.6.92-r1
kmod-nf-log - 6.6.92-r1
kmod-nf-log6 - 6.6.92-r1
kmod-nf-nat - 6.6.92-r1
kmod-nf-reject - 6.6.92-r1
kmod-nf-reject6 - 6.6.92-r1
kmod-nfnetlink - 6.6.92-r1
kmod-nft-core - 6.6.92-r1
kmod-nft-fib - 6.6.92-r1
kmod-nft-nat - 6.6.92-r1
kmod-nft-offload - 6.6.92-r1
kmod-ppp - 6.6.92-r1
kmod-pppoe - 6.6.92-r1
kmod-pppox - 6.6.92-r1
kmod-scsi-core - 6.6.92-r1
kmod-slhc - 6.6.92-r1
libblkid1 - 2.41-r1
libblobmsg-json20241219 - 2024.12.19~3868f47c-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.2-r1
libe2p2 - 1.47.2-r1
libext2fs2 - 1.47.2-r1
libf2fs6 - 1.16.0-r3
libgcc1 - 14.3.0-r4
libjson-c5 - 0.18-r1
libjson-script20241219 - 2024.12.19~3868f47c-r1
libmbedtls21 - 3.6.3-r1
libmnl0 - 1.0.5-r1
libnftnl11 - 1.2.8-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libsmartcols1 - 2.41-r1
libss2 - 1.47.2-r1
libubox20241219 - 2024.12.19~3868f47c-r1
libubus20250516 - 2025.05.16~88e63250-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.05.11~d5b3a9dc-r1
libudebug - 2023.12.06~6d3f51f9
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.41-r1
logd - 2024.04.26~85f10530-r1
mkf2fs - 1.16.0-r3
mtd - 26
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
partx-utils - 2.41-r1
ppp - 2.5.2-r1
ppp-mod-pppoe - 2.5.2-r1
procd - 2025.03.13~891094ae-r1
procd-seccomp - 2025.03.13~891094ae-r1
procd-ujail - 2025.03.13~891094ae-r1
uboot-envtools - 2025.01-r3
ubox - 2024.04.26~85f10530-r1
ubus - 2025.05.16~88e63250-r1
ubusd - 2025.05.16~88e63250-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.05.11~d5b3a9dc-r1
ucode-mod-fs - 2025.05.11~d5b3a9dc-r1
ucode-mod-ubus - 2025.05.11~d5b3a9dc-r1
ucode-mod-uci - 2025.05.11~d5b3a9dc-r1
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
zlib - 1.3.1-r1
