apk-mbedtls - 3.0.0_pre20250208-r2
base-files - 1658~59a9fea7f0
busybox - 1.37.0-r4
ca-bundle - 20241223-r1
dnsmasq - 2.91-r1
dropbear - 2024.86-r1
e2fsprogs - 1.47.2-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2024.12.02~49d36ba2-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2025.02.09~c8c7d56a-r2
iw - 6.9-r4
iwinfo - 2025.02.06~9cec6b4d-r1
jansson4 - 2.14-r3
jshn - 2024.12.19~3868f47c-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.6.90~28c6c3942fb2c7afc90869f11b24331d-r1
kmod-ata-ahci-dwc - 6.6.90-r1
kmod-ata-ahci-platform - 6.6.90-r1
kmod-ata-core - 6.6.90-r1
kmod-cfg80211 - 6.6.90.6.12.6-r1
kmod-crypto-aead - 6.6.90-r1
kmod-crypto-ccm - 6.6.90-r1
kmod-crypto-cmac - 6.6.90-r1
kmod-crypto-crc32c - 6.6.90-r1
kmod-crypto-ctr - 6.6.90-r1
kmod-crypto-gcm - 6.6.90-r1
kmod-crypto-geniv - 6.6.90-r1
kmod-crypto-gf128 - 6.6.90-r1
kmod-crypto-ghash - 6.6.90-r1
kmod-crypto-hash - 6.6.90-r1
kmod-crypto-hmac - 6.6.90-r1
kmod-crypto-manager - 6.6.90-r1
kmod-crypto-null - 6.6.90-r1
kmod-crypto-rng - 6.6.90-r1
kmod-crypto-seqiv - 6.6.90-r1
kmod-crypto-sha3 - 6.6.90-r1
kmod-crypto-sha512 - 6.6.90-r1
kmod-gpio-button-hotplug - 6.6.90-r5
kmod-hwmon-core - 6.6.90-r1
kmod-lib-crc-ccitt - 6.6.90-r1
kmod-lib-crc32c - 6.6.90-r1
kmod-mac80211 - 6.6.90.6.12.6-r1
kmod-mmc - 6.6.90-r1
kmod-mt76 - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt76-connac - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt76-core - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt76-sdio - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt76-usb - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt7603 - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt76x02-common - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt76x2 - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt76x2-common - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt7921-common - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt7921-firmware - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt7921e - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt7921s - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt7921u - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt792x-common - 6.6.90.2025.04.11~be28ef77-r1
kmod-mt792x-usb - 6.6.90.2025.04.11~be28ef77-r1
kmod-nf-conntrack - 6.6.90-r1
kmod-nf-conntrack6 - 6.6.90-r1
kmod-nf-flow - 6.6.90-r1
kmod-nf-log - 6.6.90-r1
kmod-nf-log6 - 6.6.90-r1
kmod-nf-nat - 6.6.90-r1
kmod-nf-reject - 6.6.90-r1
kmod-nf-reject6 - 6.6.90-r1
kmod-nfnetlink - 6.6.90-r1
kmod-nft-core - 6.6.90-r1
kmod-nft-fib - 6.6.90-r1
kmod-nft-nat - 6.6.90-r1
kmod-nft-offload - 6.6.90-r1
kmod-nls-base - 6.6.90-r1
kmod-ppp - 6.6.90-r1
kmod-pppoe - 6.6.90-r1
kmod-pppox - 6.6.90-r1
kmod-scsi-core - 6.6.90-r1
kmod-slhc - 6.6.90-r1
kmod-usb-core - 6.6.90-r1
libblkid1 - 2.41-r1
libblobmsg-json20241219 - 2024.12.19~3868f47c-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.2-r1
libe2p2 - 1.47.2-r1
libext2fs2 - 1.47.2-r1
libf2fs6 - 1.16.0-r3
libgcc1 - 14.2.0-r4
libiwinfo-data - 2025.02.06~9cec6b4d-r1
libiwinfo20230701 - 2025.02.06~9cec6b4d-r1
libjson-c5 - 0.18-r1
libjson-script20241219 - 2024.12.19~3868f47c-r1
libmbedtls21 - 3.6.3-r1
libmnl0 - 1.0.5-r1
libnftnl11 - 1.2.8-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libsmartcols1 - 2.41-r1
libss2 - 1.47.2-r1
libubox20241219 - 2024.12.19~3868f47c-r1
libubus20250516 - 2025.05.16~88e63250-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.05.11~d5b3a9dc-r1
libudebug - 2023.12.06~6d3f51f9
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.41-r1
logd - 2024.04.26~85f10530-r1
mkf2fs - 1.16.0-r3
mtd - 26
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
partx-utils - 2.41-r1
ppp - 2.5.2-r1
ppp-mod-pppoe - 2.5.2-r1
procd - 2025.03.13~891094ae-r1
procd-seccomp - 2025.03.13~891094ae-r1
procd-ujail - 2025.03.13~891094ae-r1
uboot-envtools - 2025.01-r3
ubox - 2024.04.26~85f10530-r1
ubus - 2025.05.16~88e63250-r1
ubusd - 2025.05.16~88e63250-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.05.11~d5b3a9dc-r1
ucode-mod-digest - 2025.05.11~d5b3a9dc-r1
ucode-mod-fs - 2025.05.11~d5b3a9dc-r1
ucode-mod-nl80211 - 2025.05.11~d5b3a9dc-r1
ucode-mod-rtnl - 2025.05.11~d5b3a9dc-r1
ucode-mod-ubus - 2025.05.11~d5b3a9dc-r1
ucode-mod-uci - 2025.05.11~d5b3a9dc-r1
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2025.02.20-r1
zlib - 1.3.1-r1
