diff -ruN ppp.orig/pppd/options.c ppp/pppd/options.c
--- ppp.orig/pppd/options.c	2004-02-27 19:45:18.000000000 +0100
+++ ppp/pppd/options.c	2004-02-27 19:44:48.000000000 +0100
@@ -1448,6 +1448,7 @@
     if ((fname = (char *) malloc(l)) == NULL)
 	novm("call file name");
     slprintf(fname, l, "%s%s", _PATH_PEERFILES, arg);
+    script_setenv("CALL_FILE", arg, 0);
 
     ok = options_from_file(fname, 1, 1, 1);
 
diff -ruN ppp.orig/pppd/pppd.8 ppp/pppd/pppd.8
--- ppp.orig/pppd/pppd.8	2004-02-27 19:45:18.000000000 +0100
+++ ppp/pppd/pppd.8	2004-02-27 19:45:13.000000000 +0100
@@ -1569,6 +1569,9 @@
 .B LINKNAME
 The logical name of the link, set with the \fIlinkname\fR option.
 .TP
+.B CALL_FILE
+The value of the \fIcall\fR option.
+.TP
 .B DNS1
 If the peer supplies DNS server addresses, this variable is set to the
 first DNS server address supplied.
