# OpenWrt SDK Makefile
TOPDIR:=${shell pwd}
export TOPDIR
DEVELOPER:=1
export DEVELOPER

include $(TOPDIR)/rules.mk
include $(TOPDIR)/package/depend.mk

PACKAGES:=$(filter-out %.mk,$(shell ls $(TOPDIR)/package))
PACKAGES_PREPARE:=$(foreach package,$(PACKAGES),$(package)-prepare)
PACKAGES_COMPILE:=$(foreach package,$(PACKAGES),$(package)-compile)
PACKAGES_CLEAN:=$(foreach package,$(PACKAGES),$(package)-clean)

all: compile package_index
compile: $(PACKAGES_COMPILE)
clean: $(PACKAGES_CLEAN)
	rm -rf $(BUILD_DIR)
	rm -rf bin

distclean: clean
	rm -rf $(DL_DIR)

%-prepare: $(BUILD_DIR)
	@$(MAKE) -C package/$(patsubst %-prepare,%,$@) prepare

%-compile: %-prepare 
	@$(MAKE) -C package/$(patsubst %-compile,%,$@) compile

%-clean:
	@$(MAKE) -C package/$(patsubst %-clean,%,$@) clean


$(BUILD_DIR):
	mkdir -p $@
	mkdir -p $(DL_DIR)
	
package_index:
	(cd $(PACKAGE_DIR); \
		$(STAGING_DIR)/usr/bin/ipkg-make-index . > Packages \
	)

