# Network configuration file
# Uncomment the following statements to change the network configuration

## LAN configuration
# lan_ifname="br0"
# lan_proto="static"
# lan_ipaddr="192.168.1.1"
# lan_netmask="255.255.255.0"
# lan_gateway=""
# lan_dns=""

## WAN configuration (PPPoE)
# wan_proto=pppoe
# wan_ifname=ppp0
# pppoe_atm=1
# pppoe_ifname=nas0
# atm_vpi=8
# atm_vci=35
# ppp_username=my_username
# ppp_passwd=my_passwd
# ppp_mtu=1492

## WAN configuration (PPPoA)
# wan_proto=pppoa
# wan_ifname=ppp0
# atm_vpi=8
# atm_vci=35
# ppp_username=my_username
# ppp_passwd=my_passwd
# ppp_mtu=1500

