#
# Copyright (C) 2014-2025 OpenWrt.org
#

. /lib/functions/uci-defaults.sh

board_config_update

case "$(board_name)" in
itus,shield-router|\
ubnt,erlite|\
ubnt,usg)
	ucidef_set_interfaces_lan_wan "eth1 eth2" "eth0"
	;;
ubnt,edgerouter-4)
	ucidef_set_interfaces_lan_wan "eth1 eth2 eth3" "eth0"
	;;
ubnt,edgerouter-6p)
	ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4 eth5" "eth0"
	;;
cisco,vedge1000)
	ucidef_set_interfaces_lan_wan "mgmt0" "lan0"
	;;
*)
	ucidef_set_interfaces_lan_wan "eth0" "eth1"
	;;
esac

board_config_flush

exit 0
