#!/bin/sh /etc/rc.common

START=12
STOP=99

USE_PROCD=1
PROG=/sbin/mdadm
NAME=mdadm

CONF="/var/etc/mdadm.conf"

append_list_item() {
	append "$2" "$1" "$3"
}

append_option() {
	local var="$1"
	local cfg="$2"
	local opt="$3"
	local name="$4"
	local sep="$5"
	local str

	if [ -n "$sep" ]; then
		config_list_foreach "$cfg" "$opt" append_list_item str "$sep"
	else
		config_get str "$cfg" "$opt"
	fi

	[ -n "$str" ] && append "$var" $(printf "%s=%s" "${name:-${opt//_/-}}" "$str")
}

mdadm_autoconfig() {
	local autoconfig dev_md md uuid

	autoconfig=$(uci_get mdadm.@defaults[0].autoconfig 2> /dev/null | awk '{print tolower($0)}')

	if [ "$autoconfig" == "1" ] || [ "$autoconfig" == "on" ] || [ "$autoconfig" == "true" ]; then
		# check block info for active linux_raid_members & dynamically update $CONF

		echo "mdadm: autoconfig is on (autoconfig=$autoconfig)"

			md=0
			for uuid in $(block info 2> /dev/null | grep linux_raid_member | awk '{print $2}' | awk -F\" '{print $(NF-1)}');do
			dev_md=""
			while [ -z "$dev_md" ]; do
				if [ ! -e "/dev/md$md" ]; then
					dev_md="/dev/md$md"
				fi
				let md=$md+1
			done
			echo "ARRAY $dev_md uuid=$uuid" >> $CONF
		done

		return 0
	else
		return 1
	fi
}

mdadm_common() {
	local cfg="$1"
	local email devices

	if [ -x /usr/sbin/sendmail ]; then
		config_get email "$cfg" email
		[ -n "$email" ] && printf "MAILADDR %s\n" "$email" >> $CONF
	fi

	config_list_foreach "$cfg" devices append_list_item devices " "
	[ -n "$devices" ] && printf "DEVICE %s\n" "$devices" >> $CONF
}

mdadm_array() {
	local cfg="$1"
	local array device devices name uuid

	config_get uuid "$cfg" uuid
	config_get name "$cfg" name
	config_get device "$cfg" device

	if [ -z "$device" ] || [ -z "$uuid$name" ]; then
		echo "Skipping $cfg array without device, uuid or name" >&2
		return
	fi

	[ -n "$uuid" ] && append array "uuid=$uuid"
	[ -n "$name" ] && append array "name=$name"

	append_option array "$cfg" super_minor
	append_option array "$cfg" spares
	append_option array "$cfg" spare_group
	append_option array "$cfg" bitmap
	append_option array "$cfg" container
	append_option array "$cfg" member
	append_option array "$cfg" devices devices ","

	printf "ARRAY %s %s\n" "$device" "$array" >> $CONF
}

start_service() {
	mkdir -p "${CONF%/*}"
	printf "# Autogenerated from /etc/config/mdadm, do not edit!\n" > $CONF

	if ! mdadm_autoconfig; then
		config_load mdadm
		config_foreach mdadm_common mdadm
		config_foreach mdadm_array array
	fi

	$PROG --assemble --scan --config="$CONF"

	procd_open_instance
	procd_set_param command "$PROG" --monitor --syslog --scan --config="$CONF"
	procd_close_instance
}

stop_service() {
	$PROG --stop --scan
}
