#
# Copyright (C) 2011 OpenWrt.org
#

. /lib/functions/system.sh
. /lib/functions/uci-defaults.sh

bcm53xx_setup_interfaces()
{
	local board="$1"

	case "$board" in
	asus,rt-ac87u)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" "wan"
		;;
	asus,rt-ac88u)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 extsw" "wan"
		;;
	dlink,dwl-8610ap)
		ucidef_set_interface_lan "eth0 eth1" "dhcp"
		;;
	linksys,panamera)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan5 lan6 lan7 lan8 extsw" "wan"
		;;
	luxul,xap-1610-v1)
		ucidef_set_interface_lan "poe lan" "dhcp"
		;;
	meraki,mr26 | \
	meraki,mr32)
		ucidef_set_interface_lan "poe" "dhcp"
		;;
	meraki,mx64 | \
	meraki,mx64-a0)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	meraki,mx65)
		ucidef_set_interfaces_lan_wan \
			"lan3 lan4 lan5 lan6 lan7 lan8 lan9 lan10 lan11 lan12" "wan1 wan2"
		;;
	phicomm,k3)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" "wan"
		;;
	*)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	esac
}

bcm53xx_setup_macs()
{
	local board="$1"

	wan_macaddr="$(nvram get wan_hwaddr)"

	case "$board" in
	netgear,r7900 | \
	netgear,r8000 | \
	netgear,r8500)
		etXmacaddr=$(nvram get et2macaddr)
		offset=1
		;;
	asus,ac56u|\
	asus,ac68u|\
	asus,n18u|\
	buffalo,wxr-1900dhp|\
	buffalo,wzr-600dhp2|\
	buffalo,wzr-900dhp|\
	buffalo,wzr-1750dhp|\
	linksys,ea6500-v2|\
	netgear,r6250|\
	netgear,r6300-v2|\
	netgear,r7000|\
	netgear,r7900|\
	netgear,r8000|\
	netgear,r8500|\
	smartrg,sr400ac|\
	tenda,ac9)
		etXmacaddr=$(nvram get et0macaddr)
		offset=1
		;;
	esac

	# If WAN MAC isn't explicitly set, calculate it using base MAC as reference.
	[ -z "$wan_macaddr" -a -n "$etXmacaddr" ] && wan_macaddr=$(macaddr_add "$etXmacaddr" $offset)

	[ -n "$wan_macaddr" ] && ucidef_set_interface_macaddr "wan" "$wan_macaddr"
}

board_config_update
board=$(board_name)
bcm53xx_setup_interfaces "$board"
bcm53xx_setup_macs "$board"
board_config_flush

exit 0
