log {
	attach stderr normal;
	attach default "/var/log/mrd6.log" message_err;
}

interfaces br0 enable = false;  // Should be vlan0 + eth1 but Linux bridge seems broken for multicast
interfaces eth0 enable = false; // Interface to internal bridge
handle-proper-bridge = true;    // use ETH_P_ALL to see all packets on wrt54g

// The default configured RP is m6bone's Renater RP.
// Change this according to your setup

groups ff00::/8 pim rp = 2001:660:3007:300:1::;

