#
# This file should not be required anymore because armrs don't depend on kmod-*
# packages to install the kernel modules. But several packages select netfilter
# modules and network features.
#
# Minimal required modules to build locally
# Keep them sorted alphabetically
CONFIG_IPV6=y
CONFIG_LIBCRC32C=y

# Extra modules required to pass OpenWRT CI because all kernel modules are built
# (CONFIG_ALL_KMODS=y)
#
# Keep them sorted alphabetically
CONFIG_ASN1_ENCODER=m
CONFIG_BCMA=m
CONFIG_BLK_DEV_SR=m
CONFIG_BRIDGE=y
CONFIG_CAVIUM_PTP=y
CONFIG_CLK_SP810=y
CONFIG_CORDIC=m
CONFIG_CRYPTO_842=m
CONFIG_CRYPTO_AES_ARM64_NEON_BLK=y
CONFIG_CRYPTO_ANUBIS=m
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_CRYPTO_CAST5=m
CONFIG_CRYPTO_CAST6=m
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_CHACHA20=y
CONFIG_CRYPTO_CTR=y
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_DEV_CCP=y
CONFIG_CRYPTO_DEV_FSL_CAAM=y
CONFIG_CRYPTO_DEV_FSL_CAAM_AHASH_API_DESC=y
CONFIG_CRYPTO_DEV_FSL_CAAM_BLOB_GEN=y
CONFIG_CRYPTO_DEV_FSL_CAAM_COMMON=y
CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC=y
CONFIG_CRYPTO_DEV_FSL_CAAM_JR=y
CONFIG_CRYPTO_ENGINE=y
CONFIG_CRYPTO_FCRYPT=m
CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_GHASH=y
CONFIG_CRYPTO_KHAZAD=m
CONFIG_CRYPTO_LIB_ARC4=y
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_SHA512_ARM64=y
CONFIG_CRYPTO_TEA=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_USER=m
CONFIG_CRYPTO_USER_API_AEAD=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYPTO_WP512=m
CONFIG_CRYPTO_ZSTD=m
CONFIG_DM_CRYPT=m
CONFIG_EEPROM_93CX6=m
CONFIG_ENCRYPTED_KEYS=m
CONFIG_EXFAT_FS=m
CONFIG_HIDRAW=y
CONFIG_HWMON=y
CONFIG_HW_RANDOM=y
CONFIG_I2C_HID_CORE=y
CONFIG_I2C_TINY_USB=m
CONFIG_IIO_ST_ACCEL_3AXIS=m
CONFIG_IIO_ST_ACCEL_I2C_3AXIS=m
CONFIG_IIO_ST_ACCEL_SPI_3AXIS=m
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
CONFIG_INET6_IPCOMP=m
CONFIG_INET_AH=m
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_RAW_DIAG=m
CONFIG_INET_TUNNEL=m
CONFIG_INET_UDP_DIAG=m
CONFIG_IPV6_SIT=m
CONFIG_IP_NF_ARPTABLES=m
CONFIG_IP_SCTP=m
CONFIG_IP_SET=m
CONFIG_IP_SET_BITMAP_IP=m
CONFIG_IP_SET_BITMAP_IPMAC=m
CONFIG_IP_SET_BITMAP_PORT=m
CONFIG_IP_SET_HASH_IP=m
CONFIG_IP_SET_HASH_IPMAC=m
CONFIG_IP_SET_HASH_IPMARK=m
CONFIG_IP_SET_HASH_IPPORT=m
CONFIG_IP_SET_HASH_IPPORTIP=m
CONFIG_IP_SET_HASH_IPPORTNET=m
CONFIG_IP_SET_HASH_MAC=m
CONFIG_IP_SET_HASH_NET=m
CONFIG_IP_SET_HASH_NETIFACE=m
CONFIG_IP_SET_HASH_NETNET=m
CONFIG_IP_SET_HASH_NETPORT=m
CONFIG_IP_SET_HASH_NETPORTNET=m
CONFIG_IP_SET_LIST_SET=m
CONFIG_IP_VS_DH=m
CONFIG_IP_VS_FO=m
CONFIG_IP_VS_IPV6=y
CONFIG_IP_VS_LBLC=m
CONFIG_IP_VS_LBLCR=m
CONFIG_IP_VS_LC=m
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_NQ=m
CONFIG_IP_VS_OVF=m
CONFIG_IP_VS_PROTO_AH=y
CONFIG_IP_VS_PROTO_ESP=y
CONFIG_IP_VS_PROTO_SCTP=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=m
CONFIG_IP_VS_SED=m
CONFIG_IP_VS_SH=m
CONFIG_IP_VS_WLC=m
CONFIG_IP_VS_WRR=m
CONFIG_ISCSI_TCP=m
CONFIG_LEDS_CLASS_MULTICOLOR=y
CONFIG_LWTUNNEL=y
CONFIG_MACVLAN=y
CONFIG_MACVTAP=y
CONFIG_MDIO_GPIO=y
CONFIG_MEDIA_PCI_SUPPORT=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MHI_BUS=m
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MPLS=y
CONFIG_MPLS_IPTUNNEL=m
CONFIG_MPLS_ROUTING=m
CONFIG_NETCONSOLE=m
CONFIG_NETFILTER_XT_SET=m
CONFIG_NET_ACT_BPF=m
CONFIG_NET_ACT_CSUM=m
CONFIG_NET_ACT_PEDIT=m
CONFIG_NET_ACT_SAMPLE=m
CONFIG_NET_ACT_SIMP=m
CONFIG_NET_ACT_SKBEDIT=m
CONFIG_NET_ACT_SKBMOD=m
CONFIG_NET_CLS_BPF=m
CONFIG_NET_CLS_FLOW=m
CONFIG_NET_CLS_FW=m
CONFIG_NET_CLS_MATCHALL=m
CONFIG_NET_CLS_ROUTE4=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_EMATCH=y
CONFIG_NET_EMATCH_CANID=m
CONFIG_NET_EMATCH_CMP=m
CONFIG_NET_EMATCH_IPSET=m
CONFIG_NET_EMATCH_IPT=m
CONFIG_NET_EMATCH_META=m
CONFIG_NET_EMATCH_NBYTE=m
CONFIG_NET_EMATCH_TEXT=m
CONFIG_NET_EMATCH_U32=m
CONFIG_NET_FOU=m
CONFIG_NET_IP_TUNNEL=m
CONFIG_NET_KEY=m
CONFIG_NET_MPLS_GSO=m
CONFIG_NET_SCH_CODEL=m
CONFIG_NET_SCH_DSMARK=m
CONFIG_NET_SCH_FQ=m
CONFIG_NET_SCH_GRED=m
CONFIG_NET_SCH_HFSC=m
CONFIG_NET_SCH_HTB=m
CONFIG_NET_SCH_MULTIQ=m
CONFIG_NET_SCH_SFQ=m
CONFIG_NET_SCH_TBF=m
CONFIG_NET_SCH_TEQL=m
CONFIG_NET_TULIP=y
CONFIG_NFT_DUP_IPV4=m
CONFIG_NFT_DUP_IPV6=m
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NF_CONNTRACK_ZONES=y
CONFIG_NF_CT_NETLINK=m
CONFIG_NF_DUP_IPV4=m
CONFIG_NF_DUP_IPV6=m
CONFIG_NF_TABLES=m
CONFIG_NF_TABLES_IPV4=y
CONFIG_NF_TABLES_IPV6=y
CONFIG_PCIE_MOBIVEIL_PLAT=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_PPP=m
CONFIG_PPP_ASYNC=m
CONFIG_PSAMPLE=y
CONFIG_QRTR=m
CONFIG_QRTR_MHI=m
CONFIG_RELAY=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SOFT_WATCHDOG=m
CONFIG_SSB=m
CONFIG_TAP=y
CONFIG_TLS=m
CONFIG_TRUSTED_KEYS=m
CONFIG_TRUSTED_KEYS_CAAM=y
CONFIG_TRUSTED_KEYS_TEE=y
CONFIG_TRUSTED_KEYS_TPM=y
CONFIG_USB_ALI_M5632=y
CONFIG_USB_AN2720=y
CONFIG_USB_DWC2_PCI=m
CONFIG_USB_DWC3_HOST=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_LEDS_TRIGGER_USBPORT=m
CONFIG_USB_MXS_PHY=y
CONFIG_USB_OTG_FSM=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_UAS=y
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_XHCI_PCI_RENESAS=y
CONFIG_VIRTIO_DMA_SHARED_BUFFER=y
CONFIG_XFRM_USER=m

#
# mac80211 package need Wireless headers to build. Disable the rest of vendors
# drivers. They are built by OpenWrt mac80211 package
#
# Keep them sorted alphabetically
#
# CONFIG_WLAN_VENDOR_ATH is not set
# CONFIG_NET_DSA is not set
