attendedsysupgrade-common - 7
auc - 0.2.5-2
base-files - 1490-r19685-512e76967f
bcm27xx-gpu-fw - 2021-08-19-25e2b597ebfb2495eab4816a276758dcc6ea21f1
bcm27xx-userland - 97bc8180ad682b004ea224d1db7b8e108eda4397-1
blockdev - 2.37.3-3
brcmfmac-firmware-usb - 20220411-1
busybox - 1.35.0-3
ca-bundle - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
conntrack - 1.4.6-3
coreutils - 9.0-2
coreutils-od - 9.0-2
cypress-firmware-43455-sdio - 5.4.18-2021_0812-1
cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-2
dmesg - 2.37.3-3
dnsmasq - 2.86-14
dropbear - 2022.82-2
dropbearconvert - 2022.82-2
e2fsprogs - 1.46.5-1
ethtool - 5.16-1
firewall4 - 2022-09-01-f5fcdcf2-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2022-01-16-cff80b4f-11
ip-full - 5.15.0-3
ip6tables-zz-legacy - 1.8.7-7
ipset - 7.15-2
iptables-mod-conntrack-extra - 1.8.7-7
iptables-mod-ipopt - 1.8.7-7
iptables-zz-legacy - 1.8.7-7
iw - 5.16-1
iwinfo - 2022-08-19-0dad3e66-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
keepalived - 2.2.7-6
kernel - 5.10.138-1-cac2b19f8ccf20af6a88cb33eea05f18
kmod-brcmfmac - 5.10.138+5.15.58-1-1
kmod-brcmutil - 5.10.138+5.15.58-1-1
kmod-cfg80211 - 5.10.138+5.15.58-1-1
kmod-crypto-crc32c - 5.10.138-1
kmod-crypto-hash - 5.10.138-1
kmod-fixed-phy - 5.10.138-1
kmod-fs-vfat - 5.10.138-1
kmod-hid - 5.10.138-1
kmod-hid-generic - 5.10.138-1
kmod-ifb - 5.10.138-1
kmod-input-core - 5.10.138-1
kmod-input-evdev - 5.10.138-1
kmod-ip6tables - 5.10.138-1
kmod-ipt-conntrack - 5.10.138-1
kmod-ipt-conntrack-extra - 5.10.138-1
kmod-ipt-core - 5.10.138-1
kmod-ipt-ipopt - 5.10.138-1
kmod-ipt-ipset - 5.10.138-1
kmod-ipt-raw - 5.10.138-1
kmod-lib-crc-ccitt - 5.10.138-1
kmod-lib-crc32c - 5.10.138-1
kmod-libphy - 5.10.138-1
kmod-macvlan - 5.10.138-1
kmod-mdio-devres - 5.10.138-1
kmod-mii - 5.10.138-1
kmod-mmc - 5.10.138-1
kmod-nf-conntrack - 5.10.138-1
kmod-nf-conntrack-netlink - 5.10.138-1
kmod-nf-conntrack6 - 5.10.138-1
kmod-nf-flow - 5.10.138-1
kmod-nf-ipt - 5.10.138-1
kmod-nf-ipt6 - 5.10.138-1
kmod-nf-log - 5.10.138-1
kmod-nf-log6 - 5.10.138-1
kmod-nf-nat - 5.10.138-1
kmod-nf-reject - 5.10.138-1
kmod-nf-reject6 - 5.10.138-1
kmod-nfnetlink - 5.10.138-1
kmod-nft-core - 5.10.138-1
kmod-nft-fib - 5.10.138-1
kmod-nft-nat - 5.10.138-1
kmod-nft-offload - 5.10.138-1
kmod-nls-base - 5.10.138-1
kmod-nls-cp437 - 5.10.138-1
kmod-nls-iso8859-1 - 5.10.138-1
kmod-nls-utf8 - 5.10.138-1
kmod-of-mdio - 5.10.138-1
kmod-phy-microchip - 5.10.138-1
kmod-phy-realtek - 5.10.138-1
kmod-ppp - 5.10.138-1
kmod-pppoe - 5.10.138-1
kmod-pppox - 5.10.138-1
kmod-r8169 - 5.10.138-1
kmod-sched-cake - 5.10.138-1
kmod-sched-core - 5.10.138-1
kmod-slhc - 5.10.138-1
kmod-sound-arm-bcm2835 - 5.10.138-1
kmod-sound-core - 5.10.138-1
kmod-tun - 5.10.138-1
kmod-usb-core - 5.10.138-1
kmod-usb-dwc2 - 5.10.138-1
kmod-usb-gadget - 5.10.138-1
kmod-usb-hid - 5.10.138-1
kmod-usb-net - 5.10.138-1
kmod-usb-net-lan78xx - 5.10.138-1
kmod-usb-roles - 5.10.138-1
libblkid1 - 2.37.3-3
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libcap - 2.63-1
libcap-ng - 0.8.2-1
libcbor0 - 0.8.0-1
libcomerr0 - 1.46.5-1
libelf1 - 0.186-1
libevdev - 1.12.0-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.14.0-3
libffi - 3.4.2-2
libfido2-1 - 1.8.0-1
libgcc1 - 11.2.0-4
libip4tc2 - 1.8.7-7
libip6tc2 - 1.8.7-7
libipset13 - 7.15-2
libiptext0 - 1.8.7-7
libiptext6-0 - 1.8.7-7
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
libkmod - 27-2
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
liblzma - 5.2.5-3
libmagic - 5.41-1
libmnl0 - 1.0.5-1
libncurses6 - 6.3-1
libnetfilter-conntrack3 - 1.0.9-2
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-1
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-route200 - 3.5.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1q-1
libopenssl1.1 - 1.1.1q-1
libpci - 3.8.0-2
libpcre - 8.45-3
libpthread - 1.2.3-4
libpython3-3.10 - 3.10.5-1
librt - 1.2.3-4
libsmartcols1 - 2.37.3-3
libss2 - 1.46.5-1
libstdcpp6 - 11.2.0-4
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-08-29-344fa9e6-1
libudev-zero - 1.0.1-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.37.3-3
libwolfssl5.4.0.ee39414e - 5.4.0-stable-5
libxtables12 - 1.8.7-7
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci-app-attendedsysupgrade - git-22.210.54153-69231a7
luci-app-firewall - git-22.089.67563-7e3c1b4
luci-app-mwan3 - git-21.340.50573-2af8158
luci-app-opkg - git-22.154.41881-28e92e3
luci-app-sqm - git-21.164.25180-005c09a
luci-app-upnp - git-20.332.74200-03c77da
luci-base - git-22.245.77528-487e58a
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54818-b13d8c7
luci-mod-status - git-22.189.48501-6731190
luci-mod-system - git-22.140.66206-02913be
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-ssl-nginx - git-20.161.73418-219f0ce
luci-theme-bootstrap - git-22.141.59265-d8ecf48
luci-theme-material - git-21.279.05595-c8d9819
luci-theme-openwrt-2020 - git-21.343.57805-13949cb
miniupnpd-nftables - 2.2.3-4
mkf2fs - 1.14.0-3
mtd - 26
mwan3 - 2.11.1-1
nano - 6.4-1
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
nginx - 1.21.3-1
nginx-mod-luci - 1.21.3-1
nginx-mod-luci-ssl - 1.21.3-1
nginx-ssl - 1.21.3-1
nginx-ssl-util - 1.6-14
nginx-util - 1.6-14
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openssh-client - 8.9p1-1
openssh-keygen - 8.9p1-1
openssh-server - 8.9p1-1
openssl-util - 1.1.1q-1
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
partx-utils - 2.37.3-3
pciids - 0.359-1
pciutils - 3.8.0-2
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
procd-ujail - 2022-06-01-7a009685-1
python3-base - 3.10.5-1
python3-light - 3.10.5-1
r8169-firmware - 20220411-1
resize2fs - 1.46.5-1
rpcd - 2022-08-24-82904bd4-1
rpcd-mod-file - 2022-08-24-82904bd4-1
rpcd-mod-iwinfo - 2022-08-24-82904bd4-1
rpcd-mod-luci - 20210614
rpcd-mod-rpcsys - 2022-08-24-82904bd4-1
rpcd-mod-rrdns - 20170710
sqm-scripts - 1.5.2-1
tailscale - 1.24.2-1
tailscaled - 1.24.2-1
tc-tiny - 5.15.0-3
terminfo - 6.3-1
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-08-29-344fa9e6-1
ucode-mod-fs - 2022-08-29-344fa9e6-1
ucode-mod-ubus - 2022-08-29-344fa9e6-1
ucode-mod-uci - 2022-08-29-344fa9e6-1
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
uwsgi - 2.0.20-1
uwsgi-cgi-plugin - 2.0.20-1
uwsgi-luci-support - 2.0.20-1
uwsgi-syslog-plugin - 2.0.20-1
wireless-regdb - 2022.06.06-1
wpad-basic-wolfssl - 2022-01-16-cff80b4f-11
xtables-legacy - 1.8.7-7
zlib - 1.2.11-6
