Package: socat
Priority: optional
Section: net
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>, Florian Fainelli <florian@alphacore.net>
Source: http://openwrt.org/cgi-bin/viewcvs.cgi/openwrt/package/socat/
Depends: libpthread, libopenssl
Description: A multipurpose relay (SOcket CAT). 
 SoCat (for SOcket CAT) establishes two bidirectional byte streams and 
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or 
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking, 
 logging and tracing, different modes for interprocess communication and 
 many more options.
