# B43 configuration

config B43LEGACY_FW_SQUASH
	bool "Remove unnecessary firmware files"
	depends on PACKAGE_kmod-b43legacy
	default y
	help
	  This options allows you to remove unnecessary b43legacy firmware files
	  from the final rootfs image. This can reduce the rootfs size by
	  up to 50k.

	  If unsure, say Y.

config B43LEGACY_FW_SQUASH_COREREVS
	string "Core revisions to include"
	depends on PACKAGE_kmod-b43legacy && B43LEGACY_FW_SQUASH
	default "1,2,3,4"
	help
	  This is a comma seperated list of core revision numbers.
	  Example (keep files for rev4 only):
	         4
	  Example (keep files for rev2 and rev4):
	         2,4

