#!/bin/sh /etc/rc.common
START=80

SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1
SERVICE_PID_FILE=/var/run/owsip.pid

. /lib/functions.sh

relay_set () {
	local cfg="$1"
	local gpio value

	config_get gpio "$cfg" gpio
	config_get value "$cfg" value
	[ -n "gpio" ] || return 0
        [ ! -f "/sys/class/gpio/gpio$gpio/direction" ] &&
		echo "$gpio" > /sys/class/gpio/export
	[ -f "/sys/class/gpio/gpio$gpio/direction" ] && {
		echo "out" > /sys/class/gpio/gpio$gpio/direction
		echo "$value" > /sys/class/gpio/gpio$gpio/value
	}
}

start() {
	config_load telephony	
	config_foreach relay_set relay
	service_start /usr/bin/owsip_ua
}

stop() {
	service_stop /usr/bin/owsip_ua
}
