#!/bin/sh

if [ "$ACTION" = ifup ]; then
	. /lib/functions.sh

	INCLUDE_ONLY=1
	. /lib/netifd/proto/6rd.sh

	include /lib/network
	scan_interfaces

	update_tunnel() {
		local cfg="$1"

		local proto
		config_get proto "$cfg" proto
		[ "$proto" = 6rd ] || return 0

		local wandev
		config_get wandev "$cfg" wan_device "$(find_6rd_wanif)"
		[ "$wandev" = "$DEVICE" ] || return 0

		local wanip=$(find_6rd_wanip "$wandev")

		[ -n "$wanip" ] && ifup "$cfg"
	}

	config_foreach update_tunnel interface
fi
