
. /lib/functions/system.sh
. /lib/functions/uci-defaults.sh

bcm5862x_setup_interfaces()
{
	local board="$1"

	case "$board" in
	meraki,mx64|\
	meraki,mx64a0)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	meraki,mx65)
		ucidef_set_interfaces_lan_wan \
			"lan3 lan4 lan5 lan6 lan7 lan8 lan9 lan10 lan11 lan12" "wan1 wan2"
		;;
	esac
}

bcm5862x_setup_macs()
{
	local board="$1"

	case "$board" in
	meraki,mx64|\
	meraki,mx64a0|\
	meraki,mx65)
		hw_mac_addr="$(get_mac_binary "/sys/bus/i2c/devices/0-0050/eeprom" 0x66)"
		ucidef_set_interface_macaddr "lan" "$hw_mac_addr"
		ucidef_set_interface_macaddr "wan" "$hw_mac_addr"
		;;
	esac
}

board_config_update
board=$(board_name)
bcm5862x_setup_interfaces "$board"
bcm5862x_setup_macs "$board"
board_config_flush

exit 0
