config GCC_VERSION
	string
	default "4.1.2"     if GCC_VERSION_4_1_2
	default "4.2.4"     if GCC_VERSION_4_2_4
	default "4.3.3"     if GCC_VERSION_4_3_3
	default "4.3.3+cs"  if GCC_VERSION_4_3_3_CS
	default "4.3.4"     if GCC_VERSION_4_3_4
	default "4.3.5"     if GCC_VERSION_4_3_5
	default "4.4.1"	    if GCC_VERSION_4_4_1
	default "4.4.1+cs"  if GCC_VERSION_4_4_1_CS
	default "4.4.2"	    if GCC_VERSION_4_4_2
	default "4.4.3"	    if GCC_VERSION_4_4_3
	default "4.4.4"	    if GCC_VERSION_4_4_4
	default "4.4.5"	    if GCC_VERSION_4_4_5
	default "4.5.0"	    if GCC_VERSION_4_5_0
	default "4.5.1"	    if GCC_VERSION_4_5_1
	default "4.4.3+cs"  if GCC_VERSION_4_4_3_CS
	default "llvm"	    if GCC_VERSION_LLVM
	default "4.1.2"

config GCC_VERSION_4
	bool
	default y	if GCC_VERSION_4_1
	default y	if GCC_VERSION_4_2
	default y	if GCC_VERSION_4_3
	default y	if GCC_VERSION_4_4
	default y	if GCC_VERSION_4_5

config GCC_VERSION_4_1
	bool
	default y	if GCC_VERSION_4_1_2

config GCC_VERSION_4_2
	bool
	default y	if GCC_VERSION_4_2_4
	default y	if GCC_VERSION_LLVM

config GCC_VERSION_4_3
	bool
	default y	if GCC_VERSION_4_3_3
	default y	if GCC_VERSION_4_3_3_CS
	default y	if GCC_VERSION_4_3_4
	default y	if GCC_VERSION_4_3_5

config GCC_VERSION_4_4
	bool
	default y	if GCC_VERSION_4_4_1
	default y	if GCC_VERSION_4_4_1_CS
	default y	if GCC_VERSION_4_4_2
	default y	if GCC_VERSION_4_4_3
	default y	if GCC_VERSION_4_4_3_CS
	default y	if GCC_VERSION_4_4_4
	default y	if GCC_VERSION_4_4_5

config GCC_VERSION_4_5
	bool
	default y       if GCC_VERSION_4_5_0
	default y       if GCC_VERSION_4_5_1

if !TOOLCHAINOPTS
	config GCC_VERSION_4_2_4
		default y if avr32

	config GCC_VERSION_4_3_3_CS
		default y if (mips || mipsel) && !(TARGET_octeon || TARGET_sibyte)
		default y if (arm || armeb) && !(TARGET_gemini || TARGET_omap35xx)

	config GCC_VERSION_4_3_5
		default y if powerpc64
		default y if TARGET_etrax
		default y if TARGET_coldfire
		default y if TARGET_gemini

	config GCC_VERSION_4_4_5
		default y if (TARGET_octeon || TARGET_sibyte || TARGET_omap35xx)
		default y if powerpc
		default y if ubicom32

endif
