config GCC_DEFAULT_VERSION
	bool

config GCC_DEFAULT_VERSION_4_4_6
	select GCC_DEFAULT_VERSION
	default y if (avr32 || ubicom32)
	bool

config GCC_DEFAULT_VERSION_4_6_LINARO
	default y if !(GCC_DEFAULT_VERSION)
	bool


config GCC_VERSION
	string
	default "4.4.6"	    if GCC_VERSION_4_4_6
	default "4.6.1"	    if GCC_VERSION_4_6_1
	default "4.5-linaro"    if GCC_VERSION_4_5_LINARO
	default "4.6-linaro"    if GCC_VERSION_4_6_LINARO
	default "llvm"	    if GCC_VERSION_LLVM
	default "4.6-linaro"

config GCC_VERSION_4_4
	bool
	default y	if GCC_VERSION_4_4_6

config GCC_VERSION_4_5
	bool
	default y       if GCC_VERSION_4_5_LINARO

config GCC_VERSION_4_6
	bool
	default y       if (GCC_VERSION_4_6_1 || GCC_VERSION_4_6_LINARO)

if !TOOLCHAINOPTS

	config GCC_VERSION_4_4_6
		default y if GCC_DEFAULT_VERSION_4_4_6
		bool

	config GCC_VERSION_4_6_LINARO
		default y if GCC_DEFAULT_VERSION_4_6_LINARO
		bool

endif
