config GCC_VERSION_4_4_7
	default y if (!TOOLCHAINOPTS && avr32)
	bool

config GCC_VERSION_4_6_LINARO
	bool

config GCC_VERSION_4_8_LINARO
	default y if (!TOOLCHAINOPTS && !avr32)
	bool

config GCC_VERSION_4_8_0
	bool

config GCC_VERSION
	string
	default "4.4.7"	    if GCC_VERSION_4_4_7
	default "4.6.3"	    if GCC_VERSION_4_6_3
	default "4.8.0"	    if GCC_VERSION_4_8_0
	default "4.6-linaro"    if GCC_VERSION_4_6_LINARO
	default "4.8-linaro"    if GCC_VERSION_4_8_LINARO
	default "4.6-linaro"

config GCC_VERSION_4_4
	bool
	default y	if GCC_VERSION_4_4_7

config GCC_VERSION_4_6
	bool
	default y       if GCC_VERSION_4_6_LINARO

config GCC_VERSION_4_8
	bool
	default y	if (GCC_VERSION_4_8_0 || GCC_VERSION_4_8_LINARO)

