config GCC_VERSION_7
	default y if GCC_USE_VERSION_7
	bool

config GCC_VERSION_8
	default y if GCC_USE_VERSION_8
	bool

config GCC_VERSION_9
	default y if GCC_USE_VERSION_9
	bool

config GCC_VERSION_11
	default y if GCC_USE_VERSION_11
	bool

config GCC_VERSION
	string
	default "7.5.0"		if GCC_VERSION_7
	default "8.4.0"		if GCC_VERSION_8
	default "9.3.0"		if GCC_VERSION_9
	default "11.2.0"	if GCC_VERSION_11
	default "10.3.0"

config GCC_USE_IREMAP
	bool
	default y if GCC_USE_VERSION_7
	default n
