config GCC_VERSION
	string
	default "3.4.6"     if GCC_VERSION_3_4_6
	default "4.1.2"     if GCC_VERSION_4_1_2
	default "4.2.4"     if GCC_VERSION_4_2_4
	default "4.3.3"     if GCC_VERSION_4_3_3
	default "4.3.4"     if GCC_VERSION_4_3_4
	default "4.4.0"     if GCC_VERSION_4_4_0
	default "4.4.1"	    if GCC_VERSION_4_4_1
	default "4.1.2"

config GCC_VERSION_3
	bool
	default y	if GCC_VERSION_3_4_6

config GCC_VERSION_3_4
	bool
	default y	if GCC_VERSION_3_4_6
	
config GCC_VERSION_4
	bool
	default y	if GCC_VERSION_4_1
	default y	if GCC_VERSION_4_2
	default y	if GCC_VERSION_4_3
	default y	if GCC_VERSION_4_4

config GCC_VERSION_4_1
	bool
	default y	if GCC_VERSION_4_1_2

config GCC_VERSION_4_2
	bool
	default y	if GCC_VERSION_4_2_4

config GCC_VERSION_4_3
	bool
	default y	if GCC_VERSION_4_3_3
	default y	if GCC_VERSION_4_3_4

config GCC_VERSION_4_4
	bool
	default y	if GCC_VERSION_4_4_0
	default y	if GCC_VERSION_4_4_1

if !TOOLCHAINOPTS
	config GCC_VERSION_3_4_6
		default y if LINUX_2_4

	config GCC_VERSION_4_2_4
		default y if TARGET_avr32
		default y if TARGET_ppc40x
		default y if TARGET_ppc44x

	config GCC_VERSION_4_3_3
		default y if powerpc64
		default y if TARGET_etrax
		default y if TARGET_coldfire

	config GCC_VERSION_4_4_0
		default y if ubicom32

	config GCC_VERSION_4_4_1
		default y if TARGET_octeon
endif
