diff -ruN postgresql-7.4.7-old/src/include/storage/s_lock.h postgresql-7.4.7/src/include/storage/s_lock.h
--- postgresql-7.4.7-old/src/include/storage/s_lock.h	2004-06-15 16:09:30.000000000 +0200
+++ postgresql-7.4.7/src/include/storage/s_lock.h	2004-06-15 16:19:02.000000000 +0200
@@ -125,7 +125,7 @@
 	__asm__ __volatile__(
 		"	xchg4 	%0=%1,%2	\n"
 :		"=r"(ret), "=m"(*lock)
-:		"r"(1), "1"(*lock)
+:		"r"(1), "m"(*lock)
 :		"memory");
 
 	return (int) ret;
@@ -294,7 +294,7 @@
 		"	tas		%1		\n"
 		"	sne		%0		\n"
 :		"=d"(rv), "=m"(*lock)
-:		"1"(*lock)
+:		"m"(*lock)
 :		"cc");
 
 	return rv;
