diff -ruN postgresql-7.4.7-old/src/interfaces/libpq/Makefile postgresql-7.4.7/src/interfaces/libpq/Makefile
--- postgresql-7.4.7-old/src/interfaces/libpq/Makefile	2003-08-23 05:21:59.000000000 +0100
+++ postgresql-7.4.7/src/interfaces/libpq/Makefile	2003-08-29 18:35:25.000000000 +0100
@@ -32,7 +32,7 @@
 SHLIB_LINK += $(filter -lcrypt -ldes -lkrb -lcom_err -lcrypto -lk5crypto -lkrb5 -lssl -lsocket -lnsl -lresolv -lintl, $(LIBS)) $(THREAD_LIBS)
 
 
-all: all-lib
+all: all-lib libpq3-config
 
 # Shared library stuff
 include $(top_srcdir)/src/Makefile.shlib
@@ -58,6 +58,8 @@
 encnames.c wchar.c : % : $(backend_src)/utils/mb/%
 	rm -f $@ && $(LN_S) $< .
 
+libpq3-config:
+	sed -e "s|%LIBRARIES%|$(SHLIB_LINK)|" <libpq3-config.in | sed "s/-L[^ ]\+ //" >libpq3-config
 
 install: all installdirs install-lib
 	$(INSTALL_DATA) $(srcdir)/libpq-fe.h $(DESTDIR)$(includedir)
@@ -73,3 +75,4 @@
 
 clean distclean maintainer-clean: clean-lib
 	rm -f $(OBJS) crypt.c getaddrinfo.c inet_aton.c snprintf.c strerror.c path.c thread.c dllist.c md5.c ip.c encnames.c wchar.c
+	rm -f libpq3-config
diff -ruN postgresql-7.4.7-old/src/interfaces/libpq/libpq3-config.in postgresql-7.4.7/src/interfaces/libpq/libpq3-config.in
--- postgresql-7.4.7-old/src/interfaces/libpq/libpq3-config.in	1970-01-01 01:00:00.000000000 +0100
+++ postgresql-7.4.7/src/interfaces/libpq/libpq3-config.in	2003-08-29 18:34:25.000000000 +0100
@@ -0,0 +1,3 @@
+#!/bin/bash
+
+echo %LIBRARIES%
