!  -----更新时间:  2019-09-29 23:25:46   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434,438394572--------------
*.cn/V.aspx?Bln=
*.js?ssid=
/17mbjs/$script
/960X90.js$script
/@baidu/$script
/xxd.php?id=
258zw.com##.adsbygoogle
360doc.com###ifartad
4399.com##.skin-lk
5s98.com##[height="60"]
69zww.com##.top-read-ad,.adsbygoogle
77dushu.com##.top-read-ad
91wii.com##.a_mu
@@||258zw.com/nimei/nydj_1.js
atobo.com##.tttlistadbox
bcquan.com###bcqBottomAd,.idle-content-ad,.global-banner,.idle-frame,.idle,.top-spread-sbox
boniu123.cc##.index_tuijian,.td_item,[usemap^="#mymap"],.cal-time
dddm.tv##.wp.mt20.pr
downza.cn##.bkbottomAD
ezdmw.com##.public_ad
imomoe.io###adl,#adr
ip.cn###tp
ixigua.com##.banner__background
tieba.baidu.com##.cps_wrap-fixed,.media_ad,.cps_img
ting56.cc##.leftad,.rightad
wdjm.com.cn##.ads
xunsu.cc##[class^="ADTOPLB_"],#ldgindexbuttom
youbaysw.com##[id^="gg"]
^http://[em]o?\.[^/]*/(\d+/){2,4}\d+\.(?:tpxh|x|xh|stxh|h)tm[lm]\?\d{0,}
^http://[me]o?\.[^/]*/(\d+/){2,4}\d+\.xmtl\?\d{0,}
|http://e.*!css?|
|http://e.*.xmtl^
|http://imga3.5054399.com/upload_pic/20
|http://m.*.xmtl^
||258zw.com/chuiniubi/fangkuai_ny_
||258zw.com/nimei/nydj
||258zw.com/nimei/xxf
||4399.com/jss/indexcoup.js
||4399.com/jss/playcoup.js
||4y7ud.cn
||55dushu.com/js/wap.js$s@function _17mb_top@function _17mb_topxxx@
||5s98.com/img/$script
||66e.cc/d/
||69zww.com/assets/js/common.js$s@var GG =@@
||76long.com/521/
||80s.la/m/js/
||81zw.me/js/wap.js
||85uzj5.cn
||99496.com/static/qq.js
||9a6wb.cn
||ad.muyang888.top^
||address9.com
||akqipai.com/m/Tpl/v3/js/indexbottom.js
||bb.somanhua.com/smh/pc/cm
||biquge9.cc/js/booknew.js^
||bodekang.com/js/gd
||bodekang.com/js/xf.js
||btbt.tv/Tpl/v3/js/btbt.tv.js
||btbt.tv/Tpl/v3/js/topinfo.js
||btdog.com/d.js
||bxwx.tw/js/wap.js
||ccch.xyz^
||fanglinwang.cn
||fhbv.cn^
||gongfanglong.cn
||guzijie.top^
||hehuamei.com/js/read.js$s@function aaad*function tm()@function tmxxx()@
||hylyl.club^
||i.hanziys.com
||ip.cn$s@if($('img#tp').width() > 100@if($('img#tp').width() <10000@
||isgow.com
||kakappp.com
||kofcq5.cn^
||liijf.xyz
||liudatxt.com/17mbjs/
||lookpian.com/templets/wapian/images/js/function.js$s@function lp_db*function lp_dib@function lp_dibxxx@
||lwhsdfc.cn
||m.78zw.com/*.html$s@<script>fmt()</script>@@
||m.ting56.cc/$s@</footer>*</body>@</footer>@
||meijuba.net/js/common.js$s@function banner*function dl@function dlxxx@
||mxzmz.com/js/qz.js
||mxzmz.com/js/xgtj.js
||mxzmz.com/js/ysjt.js
||omztf.cn
||opohe.xyz
||pfwx.com/17mbjs/
||ptqy.gitv.tv/videos/other/
||pv.dakawm.cc^
||rzlib.net/mb/egg/$s@function gd_1*function foot_pf@function xxx@
||shy99.com/showjs/dp.js
||smf82.cn^
||szjianxin.net^
||szwzjk.cn
||tkk95.cn
||toissue.cn
||vodxc.tv/js/xccy/
||wap.jajattt.com
||wdjm.com.cn/index.php?m=poster&c=
||wkjava.top^
||wujixiaoshuo.com/js/wap.js
||xb29h.cn
||xinshijue6080.com$s@<script src="https://jc.szjianxin.net*</script>@@
||xunsu.cc/js/indexbottom.js
||xunsu.cc/js/topinfo.js
||xxxbiquge.com/js/xxxbqg.js
||ygblogtag.cn
||youyoukou.cn
||yr29r.cn
||ywqum.cn
||zyxwpj.com
|||78zw.com/js/wap2.js?v=$s@function _17mb_top*function _17mb_tj@function _17mb_tjxxx@

!-------------------------------------------

!-----------------------
|http://mark.l.qq.com/fcgi-bin/get_video_mark_all*&strAdParam=
!---------adbyby---------

