--- a/support/config.sub
+++ b/support/config.sub
@@ -228,7 +228,7 @@
 	| a29k \
 	| alpha | alphaev[4-8] | alphaev56 | alphaev6[78] | alphapca5[67] \
 	| alpha64 | alpha64ev[4-8] | alpha64ev56 | alpha64ev6[78] | alpha64pca5[67] \
-	| arc | arm | arm[bl]e | arme[lb] | armv[2345] | armv[345][lb] | avr \
+	| arc | arm | arm[bl]e | arme[lb] | armv[2345] | armv[345][lb] | avr | avr32 \
 	| clipper \
 	| d10v | d30v | dlx | dsp16xx \
 	| fr30 | frv \
@@ -293,7 +293,7 @@
 	| alphapca5[67]-* | alpha64pca5[67]-* | arc-* \
 	| amd64-* \
 	| arm-*  | armbe-* | armle-* | armeb-* | armv*-* \
-	| avr-* \
+	| avr-* | avr32-* \
 	| bs2000-* \
 	| c[123]* | c30-* | [cjt]90-* | c4x-* | c54x-* \
 	| clipper-* | cydra-* \
