#!/bin/sh
. /etc/functions.sh
. /lib/netifd/netifd-proto.sh

find_3g_iface() {
	local cfg="$1"
	local tty="$2"

	local proto
	config_get proto "$cfg" proto
	[ "$proto" = 3g ] || return 0

	local dev
	config_get dev "$cfg" device

	if [ "${dev##*/}" = "${tty##*/}" ]; then
		if [ "$ACTION" = add ]; then
			available=1
		else
			available=0
		fi
		proto_set_available "$cfg" $available
	fi
}

case "$DEVICENAME" in
	tty*)
		[ -e "/dev/$DEVICENAME" ] || [ "$ACTION" = remove ] || exit 0
		config_load network
		config_foreach find_3g_iface interface "/dev/$DEVICENAME"
	;;
esac

