# Copyright (C) 2009 OpenWrt.org

. /etc/functions.sh

insmod r6040

kernel=$(grep magic /proc/mtd | awk -F: '{print $1}')
[ -n $kernel ] && hdr=$(dd if=/dev/$kernel count=4 bs=1 2> /dev/null)
[ "$hdr" = "CSYS" ] && config=$(find_mtd_part config)
if [ -n "$config" ]; then
	mac0=$(hexdump -n 6 -e '6/1 ":%X"' -s 24583 $config | cut -c2-)
	[ "$mac0" = "FF:FF:FF:FF:FF:FF" -o "$mac0" = "0:0:0:0:0:0" ] && unset mac0
	mac1=$(hexdump -n 6 -e '6/1 ":%X"' -s 24589 $config | cut -c2-)
	[ "$mac1" = "FF:FF:FF:FF:FF:FF" -o "$mac0" = "0:0:0:0:0:0" ] && unset mac1
fi
if [ -n $mac0 ]; then
	logger -t kernel -p user.info "r6040: Setting MAC for eth0 to $mac0"
	ifconfig eth0 hw ether $mac0
fi
if [ -n $mac1 ]; then
	logger -t kernel -p user.info "r6040: Setting MAC for eth1 to $mac1"
	ifconfig eth1 hw ether $mac1
fi
