Index: arpwatch/Makefile.in
diff -u arpwatch/Makefile.in:1.1.1.1 arpwatch/Makefile.in:1.1.1.1.10.1
--- arpwatch/Makefile.in:1.1.1.1	Tue Apr 17 13:31:36 2001
+++ arpwatch/Makefile.in	Tue Apr 17 13:53:29 2001
@@ -31,7 +31,8 @@
 # Pathname of directory to install the man page
 MANDEST = @mandir@
 # Pathname of directory to install database file
-ARPDIR = $(prefix)/arpwatch
+ARPDIR = /var/lib/arpwatch
+ETHERCODES = /usr/share/arpwatch/ethercodes.dat
 
 # VPATH
 srcdir = @srcdir@
@@ -45,7 +46,8 @@
 PROG = arpwatch
 CCOPT = @V_CCOPT@
 INCLS = -I. @V_INCLS@
-DEFS = -DDEBUG @DEFS@ -DARPDIR=\"$(ARPDIR)\" -DPATH_SENDMAIL=\"$(SENDMAIL)\"
+DEFS = -DDEBUG @DEFS@ -DARPDIR=\"$(ARPDIR)\" -DPATH_SENDMAIL=\"$(SENDMAIL)\" \
+	-DETHERCODES=\"$(ETHERCODES)\"
 
 # Standard CFLAGS
 CFLAGS = $(CCOPT) $(DEFS) $(INCLS)
Index: arpwatch/arpsnmp.8
diff -u arpwatch/arpsnmp.8:1.1.1.1 arpwatch/arpsnmp.8:1.1.1.1.10.1
--- arpwatch/arpsnmp.8:1.1.1.1	Tue Apr 17 13:31:36 2001
+++ arpwatch/arpsnmp.8	Tue Apr 17 13:53:29 2001
@@ -1,4 +1,4 @@
-.\" @(#) $Id$ (LBL)
+.\" @(#) $Id$ (LBL)
 .\"
 .\" Copyright (c) 1996, 1997, 1999, 2000
 .\"	The Regents of the University of California.  All rights reserved.
@@ -69,9 +69,9 @@
 .na
 .nh
 .nf
-/usr/operator/arpwatch - default directory
+/var/lib/arpwatch - default directory
 arp.dat - ethernet/ip address database
-ethercodes.dat - vendor ethernet block list
+/usr/share/arpwatch/ethercodes.dat - vendor ethernet block list
 .ad
 .hy
 .fi
Index: arpwatch/arpwatch.8
diff -u arpwatch/arpwatch.8:1.1.1.1 arpwatch/arpwatch.8:1.1.1.1.10.1
--- arpwatch/arpwatch.8:1.1.1.1	Tue Apr 17 13:31:36 2001
+++ arpwatch/arpwatch.8	Tue Apr 17 13:53:29 2001
@@ -1,4 +1,4 @@
-.\" @(#) $Id$ (LBL)
+.\" @(#) $Id$ (LBL)
 .\"
 .\" Copyright (c) 1992, 1994, 1996, 1997, 2000
 .\"	The Regents of the University of California.  All rights reserved.
@@ -152,9 +152,9 @@
 .na
 .nh
 .nf
-/usr/operator/arpwatch - default directory
+/var/lib/arpwatch - default directory
 arp.dat - ethernet/ip address database
-ethercodes.dat - vendor ethernet block list
+/usr/share/arpwatch/ethercodes.dat - vendor ethernet block list
 .ad
 .hy
 .fi
Index: arpwatch/arpwatch.h
diff -u arpwatch/arpwatch.h:1.1.1.1 arpwatch/arpwatch.h:1.1.1.1.10.1
--- arpwatch/arpwatch.h:1.1.1.1	Tue Apr 17 13:31:36 2001
+++ arpwatch/arpwatch.h	Tue Apr 17 13:53:29 2001
@@ -1,7 +1,7 @@
 /* @(#) $Id$ (LBL) */
 
 #define ARPFILE "arp.dat"
-#define ETHERCODES "ethercodes.dat"
+/* #define ETHERCODES "ethercodes.dat" */
 #define CHECKPOINT (15*60)		/* Checkpoint time in seconds */
 
 #define MEMCMP(a, b, n) memcmp((char *)a, (char *)b, n)
Index: arpwatch/bihourly
diff -u arpwatch/bihourly:1.1.1.1 arpwatch/bihourly:1.1.1.1.10.1
--- arpwatch/bihourly:1.1.1.1	Tue Apr 17 13:31:36 2001
+++ arpwatch/bihourly	Tue Apr 17 13:53:29 2001
@@ -6,7 +6,7 @@
 PATH=$PATH:/usr/local/sbin
 export PATH
 #
-cd /usr/operator/arpwatch
+cd /var/lib/arpwatch
 #
 list=`cat list`
 cname=`cat cname`
@@ -14,7 +14,7 @@
 #
 alist=""
 for r in $list; do \
-	./arpfetch $r $cname > $r 2> $errs
+	arpfetch $r $cname > $r 2> $errs
 	if test -s $errs; then
 		echo "arpfetch $r failed:"
 		sed -e 's/^/    /' $errs
