!
! pmacctd configuration example
!
! debug: true 
interface: vlan1
daemonize: true
pidfile: /var/run/pmacctd.pid
pmacctd_id: 1 
aggregate: src_host,dst_host
! aggregate: src_net,dst_net 
plugins: memory
imt_buckets: 65537
imt_mem_pools_size: 65536
! imt_mem_pools_number: 0
! plugins: mysql
! plugins: pgsql 
! sql_db: pmacct
! sql_table: acct
! sql_table_version: 2 
! sql_passwd: arealsmartpwd
! sql_user: pmacct
! sql_refresh_time: 90
! sql_optimize_clauses: true
! sql_history: 10m 
! sql_history_roundoff: mh
! networks_file: ./networks.example
