#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

reset_lan_switch_leds_rule()
{
	if [ -f /sys/class/leds/$1\:lan-1 ]; then
		echo 0 > /sys/class/leds/$1\:lan-*/offload-phy-activity/*
		echo 0 > /sys/class/leds/$1\:lan-*/offload-phy-activity/*
	fi
}

set_lan_switch_leds_rule()
{
	if [ -f /sys/class/leds/$1\:lan-1 ]; then
		echo 1 > /sys/class/leds/$1\:lan-1/offload-phy-activity/$2
		echo 1 > /sys/class/leds/$1\:lan-2/offload-phy-activity/$2
		echo 1 > /sys/class/leds/$1\:lan-3/offload-phy-activity/$2
		echo 1 > /sys/class/leds/$1\:lan-4/offload-phy-activity/$2
	fi
}

ipq806x_setup_switch_leds()
{
	local board="$1"

	case "$board" in
	nec,wg2600hp3)
		reset_lan_switch_leds_rule "green"
		set_lan_switch_leds_rule "green" "option_power_on_reset"
		set_lan_switch_leds_rule "green" "keep_link_100m"
		set_lan_switch_leds_rule "green" "blink_rx"
		set_lan_switch_leds_rule "green" "blink_tx"
		set_lan_switch_leds_rule "green" "option_linkup_over"
		set_lan_switch_leds_rule "green" "option_blink_8hz"

		reset_lan_switch_leds_rule "amber"
		set_lan_switch_leds_rule "amber" "option_power_on_reset"
		set_lan_switch_leds_rule "amber" "keep_link_100m"
		set_lan_switch_leds_rule "amber" "blink_rx"
		set_lan_switch_leds_rule "amber" "blink_tx"
		set_lan_switch_leds_rule "amber" "option_linkup_over"
		set_lan_switch_leds_rule "amber" "option_blink_8hz"
		;;
	askey,rt4230w-rev6)
		reset_lan_switch_leds_rule "green"
		set_lan_switch_leds_rule "green" "option_power_on_reset";
		set_lan_switch_leds_rule "green" "keep_link_1000m"
		set_lan_switch_leds_rule "green" "keep_link_100m"
		set_lan_switch_leds_rule "green" "keep_link_10m"
		set_lan_switch_leds_rule "green" "option_blink_8hz"

		reset_lan_switch_leds_rule "amber"
		set_lan_switch_leds_rule "green" "option_power_on_reset"
		set_lan_switch_leds_rule "green" "blink_rx"
		set_lan_switch_leds_rule "green" "blink_tx"
		set_lan_switch_leds_rule "green" "option_blink_8hz"
		;;
	esac
}

ipq806x_setup_interfaces()
{
	local board="$1"

	case "$board" in
	asrock,g10 |\
	nec,wg2600hp |\
	compex,wpq864 |\
	netgear,d7800 |\
	netgear,r7500 |\
	netgear,r7500v2 |\
	qcom,ipq8064-ap148 |\
	tplink,vr2600v |\
	linksys,ea7500-v1 |\
	linksys,ea8500 |\
	netgear,r7800 |\
	tplink,ad7200 |\
	tplink,c2600 |\
	zyxel,nbg6817 |\
	nec,wg2600hp3 |\
	buffalo,wxr-2533dhp |\
	askey,rt4230w-rev6)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	edgecore,ecw5410)
		ucidef_set_interfaces_lan_wan "eth1" "eth0"
		;;
	qcom,ipq8064-ap161)
		ucidef_set_interface_lan "eth1 eth2 lan1 lan2 lan3 lan4" "wan"
		;;
	qcom,ipq8064-db149)
		ucidef_set_interface_lan "eth1 eth2 eth3 lan1 lan2 lan3 lan4" "wan"
		;;
	ubnt,unifi-ac-hd)
		ucidef_set_interface_lan "eth0 eth1"
		;;
	*)
		echo "Unsupported hardware. Network interfaces not intialized"
		;;
	esac
}

ipq806x_setup_macs()
{
	local board="$1"

	case "$board" in
		asrock,g10)
			ucidef_set_interface_macaddr "lan" "$(mtd_get_mac_ascii hwconfig HW.LAN.MAC.Address)"
			ucidef_set_interface_macaddr "wan" "$(mtd_get_mac_ascii hwconfig HW.WAN.MAC.Address)"
		;;
		linksys,ea7500-v1)
			hw_mac_addr=$(mtd_get_mac_ascii devinfo hw_mac_addr)
			ucidef_set_interface_macaddr "lan" "$hw_mac_addr"
			ucidef_set_interface_macaddr "wan" "$hw_mac_addr"
		;;
		linksys,ea8500)
			hw_mac_addr=$(mtd_get_mac_ascii devinfo hw_mac_addr)
			ucidef_set_interface_macaddr "lan" "$hw_mac_addr"
			ucidef_set_interface_macaddr "wan" "$hw_mac_addr"
		;;
		zyxel,nbg6817)
			hw_mac_addr=$(mtd_get_mac_ascii 0:appsblenv ethaddr)
			ucidef_set_interface_macaddr "lan" "$(macaddr_add $hw_mac_addr 2)"
			ucidef_set_interface_macaddr "wan" "$(macaddr_add $hw_mac_addr 3)"
		;;
	esac
}

ipq806x_setup_gmacs()
{
	local board="$1"

	case "$board" in
		ubnt,unifi-ac-hd)
		ip link set eth0 name ethtmp
		ip link set eth1 name eth0
		ip link set ethtmp name eth1
		;;
	esac
}

board_config_update
board=$(board_name)
ipq806x_setup_macs $board
ipq806x_setup_interfaces $board
ipq806x_setup_gmacs $board
board_config_flush

exit 0
