00101,phone,AT&TPHONETESTSIM,nil,1,nil,nil
001010,VZWINTERNET,TestInternet,nil,1,nil,nil
20201,internet,CosmoteWirelessInternet,nil,1,nil,nil
20205,internet.vodafone.gr,VfMobileInternet,nil,1,nil,nil
20209,myq,QInternet,nil,1,nil,nil
20210,gint.b-online.gr,WindInternet,nil,1,nil,nil
20402,internet.tele2.nl,Tele2GPRS,nil,1,nil,nil
20403,internet.mvno.mobi,MVNONL,mvno,1,mvno,1
20404,mobiledata,JumpRoam,nil,1,nil,0
20404,iot.truphone.com,Truphone,nil,1,nil,nil
20404,live.vodafone.com,VodafoneNL,vodafone,1,vodafone,1
20404,VZWINTERNET,EHRPD-VZWRoamingInternet,nil,3,nil,nil
20408,iot.truphone.com,Truphone,nil,1,nil,nil
20404,internet.cs4glte.com,CSpireinternational,cs3g,1,Uniroam@inet.cs.com,3
20404,admin.cs4glte.com,CSpireinternational,nil,1,nil,nil
20404,tethering.cs4glte.com,CSpireinternational,nil,1,nil,nil
20408,KPN4G.nl,KPN/Hi4GLTEMobielinternet,nil,1,nil,nil
20408,portalmmm.nl,KPN/HiMobielInternet,nil,1,nil,nil
20408,internet.mvno.mobi,MVNONL,mvno,1,mvno,1
20408,rabo,RaboMobielInt.,nil,1,nil,nil
20404,net.hotm,HOTmobileInternet,nil,1,nil,nil
20412,internet,TelfortInternet,nil,1,nil,nil
20416,internet,T-MobileInternet,nil,1,nil,1
20416,internet.ben,BenInternetAbonnee,nil,1,nil,nil
20416,basic.internet.ben.data,BenInternetPrePaid,nil,1,nil,nil
20420,internet,T-MobileInternet,nil,1,nil,1
20433,iot.truphone.com,Truphone,nil,1,nil,nil
20601,INTERNET.PROXIMUS.BE,PxInternet,nil,1,nil,nil
20601,telenetwap.be,TelenetInternet,nil,1,nil,nil
20601,iijmio.jp,IIJmio(TypeI/Roaming),iij,1,mio@iij,3
20601,vmobile.jp,vmobile.jp(Roaming),vmobile,1,vmobile@jp,3
20605,telenetwap.be,TelenetInternet,nil,1,nil,nil
20610,mworld.be,MobistarInternet,nil,1,nil,nil
20610,netgprs.com,netgprs.com,tsl,1,tsl,nil
20620,gprs.base.be,BASEWAP,base,1,base,1
20628,bicsapn,BICSInternet,nil,1,nil,nil
20801,orange,OrangeWorld,orange,1,orange,1
20801,orange-mib,OrangeEntreprise,orange,1,orange,2
20801,orange.fr,OrangeInternet,orange,1,orange,0
20801,ofnew.fr,CarrefourWAP,orange,1,orange,1
20801,coriolis,Coriolis,nil,1,nil,nil
20809,sl2sfr,SFRwebphone,nil,1,nil,nil
20809,websfr,SFRoptionmodem,nil,1,nil,nil
20809,pda.newcomobile.com,BeAliv,nil,1,nil,nil
20809,iot.truphone.com,Truphone,nil,1,nil,nil
20809,coriolis,Coriolis,nil,1,nil,nil
20810,sl2sfr,SFRwebphone,nil,1,nil,nil
20810,websfr,SFRoptionModem,nil,1,nil,0
20810,fnetnrj,NRJWEB,nil,1,nil,nil
20810,internetnrj,INTERNETNRJ,nil,1,nil,0
20810,wap65,AuchanWAP,nil,1,nil,nil
20810,wap66,WAPLeclercMobile,nil,1,nil,nil
20810,fnetcoriolis,CoriolisWAP,nil,1,nil,nil
20810,internetcoriolis,CoriolisWEB,nil,1,nil,0
20810,wapdebitel,WEBLaPosteMobile,nil,1,nil,nil
20810,wap68,DartySurf&Mails,nil,1,nil,nil
20810,internet68,KeyyoMobileInternet,nil,1,nil,0
20810,wap68,KeyyoMobileWap,nil,1,nil,0
20810,wap66,WAPRegloMobile,nil,1,nil,0
20812,iot.truphone.com,Truphone,nil,1,nil,nil
20815,free,Free,nil,1,nil,nil
20815,free.re,FreeReInt,nil,1,nil,nil
20815,iliad,IliadInt,nil,1,nil,nil
20817,bornsip,Legos,nil,1,nil,nil
20820,mmsbouygtel.com,BouyguesTelecom,nil,1,nil,nil
20822,mobiledata,mobiledata,nil,1,nil,nil
20822,netgprs.com,netgprs.com,tsl,1,tsl,nil
20823,virgin-mobile.fr,Virginmobile,nil,1,nil,nil
20826,fnetnrj,NRJWEB,nil,1,nil,nil
20827,coriolis,Coriolis,nil,1,nil,nil
21401,airtelwap.es,Internetmóvil,wap125,1,wap@wap,1
21401,airtelnet.es,INTERNET,vodafone,1,vodafone,1
21402,altecom.net,ALTECOM,nil,1,nil,nil
21402,fibracat.cat,FIBRACAT,nil,1,nil,nil
21403,orangeworld,OrangeInternetMóvil,orange,1,orange,1
21403,internet,OrangeInternetPC,orange,1,orange,0
21403,internet.euskaltel.mobi,EuskaltelInternet,EUSKALTEL,1,CLIENTE,1
21403,CARREFOURINTERNET,Carrefour,nil,1,nil,1
21403,internettph,HappyInternet,nil,1,nil,nil
21403,internet.racc.net,RACCINTERNET,RACC,1,CLIENTERACC,nil
21403,internetmas,MASMovilInternet,nil,1,nil,nil
21403,ibercominternet,IbercomInternet,nil,1,nil,nil
21403,jazzinternet,jazzinternet,nil,1,nil,nil
21404,internet,YoigoInternet,nil,1,nil,nil
21405,tuenti.com,Tuenti,tuenti,1,tuenti,1
21405,inet.es,INETRoaming,nil,1,nil,nil
21406,airtelnet.es,INTERNETGPRS,vodafone,1,vodafone,nil
21406,internet.euskaltel.mobi,EuskaltelInternet,EUSKALTEL,1,CLIENTE,1
21406,internet.mundo-r.com,InternetR,nil,1,nil,1
21406,internet.telecable.es,TeleCableInternet,telecable,1,telecable,1
21406,gprs.eroskimovil.es,EroskiMovilGPRS,wap125,1,wap@wap,1
21406,gprs.pepephone.com,DUN,nil,1,nil,0
21406,gprsmov.pepephone.com,Internet,nil,1,nil,0
21407,telefonica.es,Movistar,telefonica,1,telefonica,1
21407,jazzinternet,JazztelInternet,nil,1,nil,nil
21407,movistar.es,Conexióompartida,MOVISTAR,1,MOVISTAR,1
21407,internet.t-2.net,T-2,nil,1,nil,nil
21408,internet.euskaltel.mobi,EuskaltelInternet,EUSKALTEL,1,CLIENTE,1
21416,internet.telecable.es,TeleCableInternet,telecable,1,telecable,nil
21418,internet.ono.com,ONOInternet,nil,1,nil,nil
21419,orangeworld,internetsimyo,orange,1,orange,1
21421,jazzinternet,jazzinternet,nil,1,nil,nil
21427,iot.truphone.com,Truphone,nil,1,nil,nil
21432,tuenti.com,Tuenti,tuenti,1,tuenti,3
21434,inet.es,INETInternet,nil,1,nil,nil
21601,online,TelenorOnline,nil,1,nil,nil
21601,net,DjuiceNET,nil,1,nil,0
21601,wap,DjuiceWAP,nil,1,nil,0
21630,internet.telekom,T-MobileH,nil,1,nil,1
21670,internet.vodafone.net,VodafoneInternet,nil,1,nil,0
21670,wap.vodafone.net,VodafoneLive!,vodawap,1,vodawap,1
21670,vitamax.internet.vodafone.net,VodafoneInternetVitaMAX,nil,1,nil,nil
21670,vitamax.wap.vodafone.net,VodafoneLive!VitaMAX,vodawap,1,vodawap,1
21803,wap.eronet.ba,HTEronetWAP,nil,1,nil,nil
21803,gprs.eronet.ba,HTEronetGPRS,nil,1,nil,nil
21805,3g1,m,nil,1,nil,nil
21890,active.bhmobile.ba,BHMobileInternet,nil,1,nil,nil
21901,internet.ht.hr,T-MobileInternet,nil,1,nil,1
21901,web.htgprs,bonbonInternet,nil,1,nil,1
21902,internet.tele2.hr,Tele2,nil,1,nil,nil
21910,data.vip.hr,Broadband,38591,1,38591,1
22001,internet,Telenorinternet,gprs,1,telenor,1
22002,internet,TelenorMNEinternet,gprs,1,gprs,nil
22003,gprswap,mt,064,1,mts,1
22003,gprsinternet,MTSInternetRS,064,1,mts,0
22004,tmcg-wnw,T-MobileInternet,38267,1,38267,nil
20404,pda.stm.sk.ca,SaskTel,nil,1,nil,nil
20465,agms,agms,nil,1,nil,nil
22005,vipmobile,VipGPRS,vipmobile,1,vipmobile,1
22201,wap.tim.it,TIMWAP,nil,1,nil,nil
22201,ibox.tim.it,TIMDUN(IT),nil,1,nil,0
22201,internet.windmobile.ca,Internet,nil,1,nil,nil
22201,modem.iusacellgsm.mx,Modem,iusacellgsm,1,iusacellgsm,0
22201,web.iusacellgsm.mx,Internet,iusacellgsm,1,iusacellgsm,0
22201,web.noverca.it,NOVERCAWEB,nil,1,nil,0
22210,mobile.vodafone.it,Acc.Internetdacell,nil,1,nil,nil
22210,web.omnitel.it,TetheringInternet,nil,1,nil,0
22210,wap.postemobile.it,PosteMobile,nil,1,nil,0
22210,internet.postemobile.it,PosteMobile(DUN),nil,1,nil,0
22210,mobile.erg.it,ErgMobileWAP,nil,1,nil,0
22250,iliad,Iliad,nil,1,nil,nil
22254,data.plintron.it,Plintron,nil,1,nil,1
22288,internet.wind,WINDWEB,nil,1,nil,nil
22288,internet.windmobile.ca,Internet,nil,1,nil,nil
22299,tre.it,3,nil,1,nil,nil
22299,apn.fastweb.it,FastwebWEB,nil,1,nil,nil
22601,live.vodafone.com,Vodafonelive!,vodafone,1,live,1
22601,live.pre.vodafone.com,Vodafonelive!PRE,vodafone,1,live,0
22603,broadband,CosmoteConnectMobile,nil,1,nil,nil
22603,wnw,web'n'walk,wnw,1,wnw,1
22605,internet,Digi.Mobil,nil,1,nil,1
22606,broadband,CosmoteConnectMobile,nil,1,nil,nil
22606,wnw,web'n'walk,wnw,1,wnw,nil
22610,net,OrangeInternet,nil,1,nil,nil
22801,gprs.swisscom.ch,SwisscomServices,nil,1,nil,nil
22802,internet,Sunriselive,nil,1,nil,nil
22803,internet,OrangeInternet,nil,1,nil,nil
22803,netgprs.com,netgprs.com,tsl,1,tsl,nil
23001,internet.t-mobile.cz,T-MobileCZ,wap,1,wap,1
23002,internet,O2internet,nil,1,nil,nil
23003,internet,Internet,nil,1,nil,nil
23101,internet,OrangeSK,nil,1,nil,nil
23101,orangewap,OrangeWorld,wap,1,wap,1
23102,internet,T-Mobileinternet,nil,1,nil,1
23106,o2internet,O2internet,nil,1,nil,nil
23201,a1.net,live!,ppp,1,ppp@a1plus.at,1
23203,internet.t-mobile.at,T-MobileLTE,tm,1,t-mobile,1
23205,drei.at,Planet3,nil,1,nil,nil
23207,web,tele.ringweb,web,1,web@telering.at,1
23210,drei.at,Planet3,nil,1,nil,nil
23211,bob.at,data.bob,ppp,1,data@bob.at,1
23212,web.yesss.at,yesss!,nil,1,nil,nil
23222,data.plintron.at,Plintron,nil,1,nil,1
23401,internet,UBIQUISYS,nil,1,nil,nil
23402,mobile.o2.co.uk,O2MOBILEWEB,O2web,1,O2web,nil
23408,internet.btonephone.com,BTOnePhoneInternet,nil,1,nil,nil
23410,mobile.o2.co.uk,O2MobileWeb,password,1,o2web,nil
23410,payandgo.o2.co.uk,O2Pay&Go,password,1,payandgo,nil
23410,prepay.tesco-mobile.com,TESCO,password,1,tescowap,1
23410,giffgaff.com,giffgaff,password,1,giffgaff,1
23410,mobiledata,JumpUK,nil,1,nil,0
23411,mobile.o2.co.uk,O2MOBILEWEB,O2web,1,O2web,nil
23415,wap.vodafone.co.uk,VodafoneUK,wap,1,wap,1
23415,pp.vodafone.co.uk,VodafoneUKPrepay,wap,1,wap,1
23415,asdamobiles.co.uk,ASDAWAP,wap,1,wap,1
23415,payg.talkmobile.co.uk,TalkmobPAYGWAP,wap,1,wap,1
23415,talkmobile.co.uk,TalkmobWAP,wap,1,wap,1
23415,mobile.talktalk.co.uk,TalkTalkWAP,nil,1,nil,nil
23415,payg.mobilebysainsburys.co.uk,Sainsbury'sPAYG,nil,1,nil,1
23415,uk.lebara.mobi,LebaraInternet,wap,1,wap,1
23420,three.co.uk,3,nil,1,nil,nil
23420,3hotspot,3Hotspot,nil,1,nil,0
23426,data.lycamobile.co.uk,Lycamobile,plus,1,lmuk,1
23430,goto.virginmobile.uk,VirginMediaMobileInternet,nil,1,user,1
23430,everywhere,EEInternet,secure,1,eesecure,1
23430,internet.btonephone.com,BTOnePhoneInternet,nil,1,nil,nil
23433,tslpaygnet,Internet,nil,1,nil,0
23433,everywhere,EEInternet,secure,1,eesecure,1
23425,iot.truphone.com,Truphone,nil,1,nil,nil
23439,Jump,Jump,nil,1,nil,nil
23439,gamma.co.uk,GammaData,nil,1,nil,nil
23450,pepper,pepperWEB(Jersey),nil,1,nil,nil
23455,internet,C&WGuernseyInternet,nil,1,nil,nil
23458,3gpronto,3GHSDPA,nil,1,nil,nil
23458,web.manxpronto.net,ManxTelecomContractWEB,gprs,1,gprs,nil
23486,everywhere,EEInternet,secure,1,eesecure,1
23594,3hotspot,3hotspot,nil,1,nil,0
23594,three.co.uk,3,nil,1,nil,nil
23801,internet,DKTDC,nil,1,nil,0
23801,internet,TDCInternet,nil,1,nil,nil
23801,wap,TELMOREWAP,nil,1,nil,0
23802,Internet,TelenorInternet,nil,1,nil,nil
23806,data.tre.dk,3,nil,1,nil,nil
23820,www.internet.mtelia.dk,TeliaSurfPort,nil,1,nil,nil
23820,webSP,CallmeInternet,nil,1,nil,nil
23830,web.orange.dk,OrangeDE,nil,1,nil,nil
23877,Internet,TelenorInternet,nil,1,nil,nil
24001,online.telia.se,Telia,nil,1,nil,nil
24001,halebop.telia.se,HalebopInternet,nil,1,nil,nil
24002,data.tre.se,3,nil,1,nil,nil
24004,data.tre.se,3,nil,1,nil,nil
24005,4g.tele2.se,Tele2Internet,nil,1,nil,nil
24005,internet.tele2.se,Tele2Internet3G,nil,1,nil,nil
24005,online.telia.se,Telia,nil,1,nil,nil
24005,halebop.telia.se,HalebopInternet,nil,1,nil,nil
24006,internet,Internet,nil,1,nil,nil
24007,4g.tele2.se,Tele2Internet,nil,1,nil,nil
24007,internet.tele2.se,Tele2Internet3G,nil,1,nil,nil
24007,internet.tele2.no,Tele2Internet,wap,1,wap,1
24007,Jump,Jump,nil,1,nil,nil
24007,gamma.co.uk,GammaData,nil,1,nil,nil
24008,internet.telenor.se,TelenorSE,nil,1,nil,nil
24009,com4,Com4,nil,1,nil,nil
24010,data.springmobil.se,Springdata,nil,1,nil,nil
240017,halebop.telia.se,HalebopInternet,nil,1,nil,nil
24024,4g.tele2.se,Tele2Internet,nil,1,nil,nil
24024,internet.tele2.se,Tele2Internet3G,nil,1,nil,nil
24201,internet.ventelo.no,VenteloInternett,nil,1,nil,nil
24201,telenor,Telenor,nil,1,nil,nil
24202,netcom,NetCom,nil,1,nil,nil
24204,internet.tele2.no,Tele2Internet,nil,1,nil,nil
24205,internet,NwNInternet,nil,1,nil,nil
24209,com4,Com4,nil,1,nil,nil
24403,internet,DNAInternet,nil,1,nil,nil
24404,internet,DNAInternet,nil,1,nil,nil
24405,internet,ElisaInternet,nil,1,nil,nil
24405,internet.saunalahti,SaunalahtiInternet,nil,1,nil,nil
24410,internet.song.fi,TDCInternet,songnet,1,song@internet,nil
24412,internet,DNAInternet,nil,1,nil,nil
24412,dnapro.fi,DNAProInternet,nil,1,nil,1
24412,inet.tdc.fi,TDCInternetFinland,nil,1,nil,1
24413,internet,DNAInternet,nil,1,nil,nil
24421,internet.saunalahti,SaunalahtiInternet,nil,1,nil,nil
24491,internet,SONERAInternet,nil,1,nil,nil
24601,omnitel,OmnitelInternet,omni,1,omni,1
24602,wap,BiteInternet,nil,1,nil,nil
24608,mezon,Mezon,nil,1,nil,nil
24603,internet.tele2.lt,Tele2InternetLT,nil,1,nil,nil
246081,VZW800,Test800,nil,3,nil,nil
246081,VZWINTERNET,TestInternet,nil,3,nil,3
246081,VZWINTERNET,TestInternet,nil,3,nil,nil
24681,VZW800,Test800,nil,3,nil,nil
24681,VZWINTERNET,TestInternet,nil,3,nil,3
24681,VZWINTERNET,TestInternet,nil,3,nil,nil
24701,internet.lmt.lv,LMTInternet,nil,1,nil,nil
24702,internet.tele2.lv,Tele2LVInternet,nil,1,nil,nil
24705,internet,BiteLVInternet,nil,1,nil,nil
24705,wap,BiteLVWAP,nil,1,nil,nil
24801,internet.emt.ee,EMTInternet,nil,1,nil,nil
24801,wap.emt.ee,EMTWAP,nil,1,nil,nil
24801,send.ee,Send,nil,1,nil,nil
24802,internet,ElisaInternet,nil,1,nil,nil
24802,wap,ElisaWAP,nil,1,nil,nil
24803,internet.tele2.ee,Tele2Internet,nil,1,nil,nil
25001,internet.mts.ru,MTSInternet,mts,1,mts,1
25002,internet,MegafonInternet,nil,1,nil,nil
25011,yota.ru,YOTAInternet,nil,1,nil,nil
25020,internet.tele2.ru,TELE2Internet,nil,1,nil,nil
25028,vodalte.ru,VODAinternet,nil,1,nil,nil
25062,m.tinkoff,TinkoffMobile,nil,1,nil,nil
25099,internet.beeline.ru,BeelineInternet,beeline,1,beeline,1
25501,internet,MTS-internet,nil,1,nil,nil
25502,internet.beeline.ua,Beeline-internet,nil,1,nil,nil
25503,www.kyivstar.net,KyivstarInternet,internet,1,igprs,1
25503,www.djuice.com.ua,DjuiceInternet,nil,1,nil,nil
25506,internet,Life,nil,1,nil,nil
25507,3g.utel.ua,UtelInternet,nil,1,nil,nil
25701,web.velcom.by,VelcomInternet,nil,1,nil,1
25702,mts,MTSInternet,mts,1,mts,1
25704,internet.life.com.by,life,nil,1,nil,1
25901,wap.orange.md,Orange_Internet_GPRS,nil,1,nil,nil
25902,internet,MoldcellInternet,nil,1,nil,nil
25905,internet3g.unite.md,UniteInternetPrePay,nil,1,nil,nil
25905,internet.unite.md,UniteInternetPostPay,nil,1,nil,nil
26001,plus,PlusInternet,nil,1,nil,nil
26002,internet,T-mobile.pl,nil,1,nil,nil
26002,heyah.pl,heyahinternet,nil,1,nil,nil
26003,Internet,OrangeInternet,internet,1,internet,1
26006,internet,PlayInternet,nil,1,nil,nil
26033,iot.truphone.com,Truphone,nil,1,nil,nil
26044,rebtel,Rebtel,nil,1,nil,nil
26201,internet.telekom,TelekomInternet,telekom,1,telekom,1
26202,web.vodafone.de,VodafoneDE,nil,1,nil,nil
26202,home.vodafone.de,VodafoneDE,nil,1,nil,nil
26203,internet.eplus.de,E-PlusInternet,internet,1,eplus,1
26207,internet,o2Internet,nil,1,nil,nil
26207,pinternet.interkom.de,o2InternetPrepaid,nil,1,nil,nil
26207,webmobil1,TchiboInternet,nil,1,nil,nil
26242,iot.truphone.com,Truphone,nil,1,nil,nil
26801,net2.vodafone.pt,VodafoneNet2,vodafone,1,vodafone,1
26801,internet.vodafone.pt,vodafonePdun,nil,1,nil,0
26803,umts,PortalOptimus,nil,1,nil,nil
26803,modem,OptimusHotSpot,nil,1,nil,nil
26806,internet,tmninternet,nil,1,nil,nil
27001,wap.pt.lu,LUXGSMWAP,wap,1,wap,nil
27002,internet,MTXC,nil,1,nil,nil
27077,internet,TangoWAP,tango,1,tango,nil
27077,netgprs.com,netgprs.com,tsl,1,tsl,nil
27099,orange.lu,Orange,nil,1,nil,nil
27201,live.vodafone.com,VodafoneIE,nil,1,nil,nil
27201,hs.vodafone.ie,VodafoneMISP,vodafone,1,vodafone,0
27202,3iot.com,3Ireland,nil,1,nil,nil
27202,internet,3Ireland,nil,1,nil,0
27203,data.mymeteor.ie,MeteorData,wap,1,my,1
27205,3ireland.ie,3Ireland,nil,1,nil,nil
27211,tescomobile.liffeytelecom.com,Tesco,nil,1,nil,nil
27401,internet,SiminnInternet,nil,1,nil,nil
27402,gprs.is,VodafoneInternet,nil,1,nil,nil
27403,gprs.is,VodafoneInternet,nil,1,nil,0
27411,net.nova.is,NetNova,nil,1,nil,nil
27801,internet,VodafoneMT,internet,1,internet,nil
28001,cytamobile,CYTA,nil,1,nil,nil
28010,internet,MTNInternet,nil,1,nil,nil
28020,ip.primetel,PrimeTel,nil,1,nil,nil
28401,inet-gprs.mtel.bg,MTel,nil,1,nil,nil
28403,internet.vivacom.bg,VIVACOMInternet,vivacom,1,vivacom,1
28405,telenorbg,TelenorInternet,nil,1,nil,0
28411,bulsat.com,bulsatcom,nil,1,nil,nil
28413,apn.maxtelecom.bg,MAXTELECOM,nil,1,nil,nil
28601,internet,TURKCELLINTERNET,nil,1,nil,nil
28602,internet,Vodafoneinternet,nil,1,nil,1
28603,internet,AVEAINTERNET,nil,1,nil,1
29001,internet,TeleInternet,nil,1,nil,nil
29340,internet.simobil.si,Si.mobilGPRS,internet,1,simobil,1
29341,internet,MobilniInternet,internet,1,mobitel,1
29364,internet.t-2.net,T2,nil,1,nil,nil
29370,internet.tusmobil.si,TusmobilInternet,internet,1,tusmobil,1
29370,telemach.net,TelemachInternet,nil,1,nil,nil
29401,internet,T-MobileMKInternet,t-mobile,1,internet,nil
29402,Internet,Cosmofon,Internet,1,Internet,nil
29403,vipoperator,Internet,vipoperator,1,vipoperator,nil
29505,em,EMnify,nil,1,nil,nil
29509,em,EMnify,nil,1,nil,nil
29509,bicsapn,BICS,nil,1,nil,nil
29702,tmcg-wnw,T-MobileInternet,38267,1,38267,nil
302220,sp.telus.com,TELUS,nil,1,nil,nil
302220,isp.telus.com,TELUSTether,nil,1,nil,nil
302220,sp.koodo.com,Koodo,nil,1,nil,nil
302220,sp.mb.com,MobileInternet,nil,1,nil,nil
302220,isp.mb.com,TetheredMobileInternet,nil,1,nil,nil
302221,isp.telus.com,TELUSISP,nil,1,nil,nil
302221,sp.koodo.com,Koodo,nil,1,nil,nil
302221,isp.mb.com,TetheredPCMobile,nil,1,nil,nil
302320,wap.davewireless.com,MOWAP,nil,1,nil,nil
302270,wisp.mobi.eastlink.ca,Internet,nil,1,nil,nil
302370,ltedata.apn,FidoTethering,nil,1,nil,nil
302370,ltemobile.apn,FidoInternet,nil,1,nil,nil
302370,sp.mts,MTS,nil,1,nil,nil
302370,internet.mts,MTSTetheringS,nil,1,nil,nil
302490,internet.windmobile.ca,Internet,nil,1,nil,nil
302500,media.ng,Media,nil,1,nil,nil
302510,media.ng,Media,nil,1,nil,nil
302520,media.ng,Media,nil,1,nil,nil
302610,pda.bell.ca,BellMobility,nil,1,nil,nil
302610,ota.bell.ca,BellMobility,nil,1,nil,nil
302660,sp.mts,MTS,nil,1,nil,nil
302660,internet.mts,MTSTethering,nil,1,nil,nil
302720,ltemobile.apn,RogersLTE,nil,1,nil,nil
302720,chatrweb.apn,chatr,nil,1,nil,nil
302720,chatrisp.apn,ChatrTethering,nil,1,nil,nil
302720,ltedata.apn,TbaytelTethering,nil,1,nil,nil
302780,pda.stm.sk.ca,SaskTel,nil,1,nil,nil
310000,VZWINTERNET,Bluewire,nil,3,nil,nil
310020,union.wap.com,UnionWirelessData,nil,1,nil,nil
310004,internet,Verizon,nil,3,nil,3
310028,VZWINTERNET,ALUTest-SIMInternet,nil,3,nil,nil
310030,private.centennialwireless.com,Internet,priv,1,privuser,nil
310032,VZWINTERNET,Itewire,nil,3,nil,nil
310035,VZWINTERNET,Etex,nil,3,nil,nil
310040,VZWINTERNET,Mta,nil,3,nil,nil
310050,VZWINTERNET,Alaskacomm,nil,3,nil,nil
310066,internet,U.S.Cellular,*,1,*,nil
310080,corrgprs,CorrWap,nil,1,nil,nil
310090,isp,Internet,nil,1,nil,nil
310100,isp.plateau,PLATWEB,nil,1,nil,nil
310120,sprint,Sprint,nil,1,nil,nil
310120,otasn,OTA,nil,1,nil,nil
310120,cinet.spcs,SPCSGlobal,nil,1,nil,nil
310130,VZWINTERNET,Carolinawest,nil,3,nil,nil
310150,ndo,internet,nil,1,nil,nil
310160,fast.t-mobile.com,T-MobileUS160,nil,1,nil,nil
310160,pcweb.tmobile.com,T-MobileUS160DUN,none,1,none,nil
310160,fast.metropcs.com,MetroPCS160,nil,1,nil,nil
310170,isp.cingular,DataConnect,nil,1,nil,nil
310180,internet.wcc.net,WCW-INTERNET,mmsc,1,13257630000,nil
310200,fast.t-mobile.com,T-MobileUS200,nil,1,nil,nil
310200,pcweb.tmobile.com,T-MobileUS200DUN,none,1,none,nil
310200,fast.metropcs.com,MetroPCS200,nil,1,nil,nil
310210,fast.t-mobile.com,T-MobileUS210,nil,1,nil,nil
310210,pcweb.tmobile.com,T-MobileUS210DUN,none,1,none,nil
310210,fast.metropcs.com,MetroPCS210,nil,1,nil,nil
310220,fast.t-mobile.com,T-MobileUS220,nil,1,nil,nil
310220,pcweb.tmobile.com,T-MobileUS220DUN,none,1,none,nil
310220,fast.metropcs.com,MetroPCS220,nil,1,nil,nil
310230,fast.t-mobile.com,T-MobileUS230,nil,1,nil,nil
310230,pcweb.tmobile.com,T-MobileUS230DUN,none,1,none,nil
310230,fast.metropcs.com,MetroPCS230,nil,1,nil,nil
310240,fast.t-mobile.com,T-MobileUS240,nil,1,nil,nil
310240,pcweb.tmobile.com,T-MobileUS240DUN,none,1,none,nil
310240,fast.metropcs.com,MetroPCS240,nil,1,nil,nil
310250,fast.t-mobile.com,T-MobileUS250,nil,1,nil,nil
310250,pcweb.tmobile.com,T-MobileUS250DUN,none,1,none,nil
310250,fast.metropcs.com,MetroPCS250,nil,1,nil,nil
310260,fast.t-mobile.com,T-MobileGPRS,nil,1,nil,nil
310260,h2g2,ProjectFi-T,none,1,none,nil
310260,fast.metropcs.com,MetroPCS260,nil,1,nil,nil
310260,simple,SIMPLE,nil,1,nil,nil
310260,wap.tracfone,TFWAP,nil,1,nil,nil
310260,wholesale,ConsumerCellular,nil,1,nil,nil
310270,fast.t-mobile.com,T-MobileUS270,nil,1,nil,nil
310270,pcweb.tmobile.com,T-MobileUS270DUN,none,1,none,nil
310270,fast.metropcs.com,MetroPCS270,nil,1,nil,nil
310280,agms,agms,nil,1,nil,nil
310300,fast.t-mobile.com,T-MobileUS300,nil,1,nil,nil
310300,pcweb.tmobile.com,T-MobileUS300DUN,none,1,none,nil
310300,fast.metropcs.com,MetroPCS300,nil,1,nil,nil
310310,fast.t-mobile.com,T-MobileUS310,nil,1,nil,nil
310310,pcweb.tmobile.com,T-MobileUS310DUN,none,1,none,nil
310310,fast.metropcs.com,MetroPCS310,nil,1,nil,nil
310320,isp.cellularoneaz.net,CellularOneNEAZISP,nil,1,nil,nil
310330,VZWINTERNET,Alltel2,nil,3,nil,nil
310360,VZWINTERNET,Pioneer,nil,3,nil,nil
310380,proxy,Cingular380ATT,nil,1,nil,nil
310380,agms.nl.gmm,AGMSGlobal,nil,1,nil,nil
310410,broadband,ATTNextgenphone,nil,1,nil,nil
310410,phone,ATTPhone,nil,1,nil,nil
310410,wap.cingular,ATTWAP,nil,1,nil,nil
310410,PRODATA,DefenseMobile,nil,1,nil,nil
310410,tfdata,TFDATA,nil,1,nil,nil
310420,wap.gocbw.com,CBWData,nil,1,nil,nil
310430,VZWINTERNET,Gci,nil,3,nil,nil
310450,internet.vedge.com,ViaeroConnect,nil,1,nil,nil
310470,isp.cingular,DataConnect,nil,1,nil,nil
310470,wap.cingular,MediaNet,CINGULAR1,1,WAP@CINGULARGPRS.COM,nil
310470,admin.4g.ntelos.com,nTelosOta,nil,1,nil,nil
310470,internet.4g.ntelos.com,nTelosWireless,nil,1,nil,nil
310470,tethering.4g.ntelos.com,nTelosTether,nil,1,nil,nil
310480,isp.cingular,DataConnect,nil,1,nil,nil
310480,wap.cingular,MediaNet,CINGULAR1,1,WAP@CINGULARGPRS.COM,nil
310490,fast.t-mobile.com,T-MobileUS490,nil,1,nil,nil
310490,pcweb.tmobile.com,T-MobileUS490DUN,none,1,none,nil
310490,fast.metropcs.com,MetroPCS490,nil,1,nil,nil
310530,fast.t-mobile.com,T-MobileUS530,nil,1,nil,nil
310530,pcweb.tmobile.com,T-MobileUS530DUN,none,1,none,nil
310530,fast.metropcs.com,MetroPCS530,nil,1,nil,nil
310560,nxtgenphone,ATTNextgenphone,nil,1,nil,nil
310570,internet,CellularOneSmartphone,nil,1,nil,nil
310580,VZWINTERNET,Inland,nil,3,nil,nil
310590,fast.t-mobile.com,T-MobileUS590,nil,1,nil,nil
310590,pcweb.tmobile.com,T-MobileUS590DUN,none,1,none,nil
310590,fast.metropcs.com,MetroPCS590,nil,1,nil,nil
310600,VZWINTERNET,Cellcom,nil,3,nil,nil
310610,internet.epictouch,EpicINT,nil,1,nil,nil
310640,fast.t-mobile.com,T-MobileUS640,nil,1,nil,nil
310640,pcweb.tmobile.com,T-MobileUS640DUN,none,1,none,nil
310640,fast.metropcs.com,MetroPCS640,nil,1,nil,nil
310660,fast.t-mobile.com,T-MobileUS660,nil,1,nil,nil
310660,pcweb.tmobile.com,T-MobileUS660DUN,none,1,none,nil
310660,fast.metropcs.com,MetroPCS660,nil,1,nil,nil
31069,iot.truphone.com,Truphone,nil,1,nil,nil
310720,internet.com,RogersInternet,nil,1,nil,nil
310750,VZWINTERNET,Appalachian,nil,3,nil,nil
310770,i2.iwireless.com,Web2,nil,1,nil,nil
310770,wap1.iwireless.com,Web1,nil,1,nil,nil
310800,fast.t-mobile.com,T-MobileUS800,nil,1,nil,nil
310800,pcweb.tmobile.com,T-MobileUS800DUN,none,1,none,nil
310800,fast.metropcs.com,MetroPCS800,nil,1,nil,nil
310840,isp,Internet,nil,1,nil,nil
310880,wapdtcw.com,DTCdtcwap,nil,1,nil,nil
310900,VZWINTERNET,Midrivers,nil,3,nil,nil
310910,wap.firstcellular.com,WOW_WAP,nil,1,nil,nil
310920,VZWINTERNET,Jamesvalley,nil,3,nil,nil
310930,VZWINTERNET,CopperValley,nil,3,nil,nil
310960,VZWINTERNET,Nntcwire,nil,3,nil,nil
311050,VZWINTERNET,Thumbcellular,nil,3,nil,nil
311070,VZWINTERNET,Elementmobile,nil,3,nil,nil
311080,PINE,PINEWAP,nil,1,nil,nil
311140,VZWINTERNET,Sprocket,nil,3,nil,nil
311190,isp.cellular1.net,ISP,nil,1,nil,nil
311190,broadband.cellular1.net,Tether,nil,1,nil,nil
311210,internet.farmerswireless.com,FarmersGPRS,nil,1,nil,nil
311220,usccinternet,U.S.Cellular,nil,1,nil,nil
311221,usccinternet,U.S.Cellular,nil,1,nil,nil
311222,usccinternet,U.S.Cellular,nil,1,nil,nil
311223,usccinternet,U.S.Cellular,nil,1,nil,nil
311224,usccinternet,U.S.Cellular,nil,1,nil,nil
311225,usccinternet,U.S.Cellular,nil,1,nil,nil
311226,usccinternet,U.S.Cellular,nil,1,nil,nil
311227,usccinternet,U.S.Cellular,nil,1,nil,nil
311228,usccinternet,U.S.Cellular,nil,1,nil,nil
311229,usccinternet,U.S.Cellular,nil,1,nil,nil
311230,admin.cs4glte.com,CSpireota,nil,1,nil,nil
311230,internet.cs4glte.com,CSpireinternet,nil,1,nil,nil
311230,tethering.cs4glte.com,CSpiretether,nil,1,nil,nil
311310,VZWINTERNET,Leaco,nil,3,nil,nil
311340,VZWINTERNET,Illinoisvalley,nil,3,nil,nil
311350,VZWINTERNET,Nemont,nil,3,nil,nil
311370,web.gci,GCIWEB,nil,1,nil,nil
311370,web.acs,ACSWEB,nil,1,nil,nil
311410,VZWINTERNET,Chatmobrsa2,nil,3,nil,nil
311420,VZWINTERNET,Northwestcell,nil,3,nil,nil
311430,VZWINTERNET,Chatmobrsa1,nil,3,nil,nil
311440,VZWINTERNET,Bluegrass,nil,3,nil,nil
311450,VZWINTERNET,Ptci,nil,3,nil,nil
311500,wap,24-7WAP,nil,1,nil,nil
311530,mms.mymobiletxt.com,Blaze,nil,1,nil,nil
311530,wap.mymobiletxt.com,DuetInternet,nil,1,nil,nil
311580,usccinternet,U.S.Cellular,nil,1,nil,nil
311581,usccinternet,U.S.Cellular,nil,1,nil,nil
311582,usccinternet,U.S.Cellular,nil,1,nil,nil
311583,usccinternet,U.S.Cellular,nil,1,nil,nil
311584,usccinternet,U.S.Cellular,nil,1,nil,nil
311585,usccinternet,U.S.Cellular,nil,1,nil,nil
311586,usccinternet,U.S.Cellular,nil,1,nil,nil
311587,usccinternet,U.S.Cellular,nil,1,nil,nil
311588,usccinternet,U.S.Cellular,nil,1,nil,nil
311589,usccinternet,U.S.Cellular,nil,1,nil,nil
311600,VZWINTERNET,Cox,nil,3,nil,nil
311610,VZWINTERNET,Srtcomm,nil,3,nil,nil
311650,VZWINTERNET,Unitedwireless,nil,3,nil,nil
311670,VZWINTERNET,Pinebelt,nil,3,nil,nil
311740,akcell.mobi,TelAlaskaCellular,nil,1,nil,nil
311750,CdmaNai,Cleartalk,nil,1,nil,3
311750,home.netamerica.com,ClearTalkLTE,nil,1,nil,nil
311910,mymn4g.net,MobileNation,nil,1,nil,nil
311920,VZWINTERNET,Charitonvalley,nil,3,nil,nil
311930,internet.syringawireless.com,SyringaWireless,nil,1,nil,nil
312420,admin.lte.ntwls.com,NexTechOta,nil,1,nil,nil
312420,internet.lte.ntwls.com,NexTechWireless,nil,1,nil,nil
312420,modem.lte.ntwls.com,NexTechTether,nil,1,nil,nil
312570,BlueHotspot,BlueWireless,wirelessblue,1,%M@dun.bluehandset.com,nil
330000,VZWINTERNET,Openmobile,nil,3,nil,nil
330110,lte.claropr.com,PuertoRico,nil,1,nil,1
334020,internet.itelcel.com,Internet,webgprs2002,1,webgprs,1
33403,internet.movistar.mx,MovistarINTERNET,movistar,1,movistar,1
334030,internet.movistar.mx,MovistarINTERNET,movistar,1,movistar,1
334050,web.iusacellgsm.mx,IusacellInternet,iusacellgsm,1,iusacellgsm,nil
33450,modem.iusacellgsm.mx,Modem,iusacellgsm,1,iusacellgsm,1
334090,location.nexteldata.com.mx,Localización,nil,1,nil,0
334090,modem.nexteldata.com.mx,Internet,nil,1,nil,0
334090,wap.nexteldata.com.mx,Navegación,nil,1,nil,0
33805,web,INTERNETDigicel,nil,1,nil,nil
338050,web,INTERNETDigicel,nil,1,nil,nil
33818,internet,LimeInternetPostpaid,nil,1,nil,nil
33818,ppinternet,LimeInternetPrepaid,nil,1,nil,nil
338180,internet,LimeInternetPostpaid,nil,1,nil,nil
338180,ppinternet,LimeInternetPrepaid,nil,1,nil,nil
338070,internet.ideasclaro.com.jm,ClaroWeb,nil,1,nil,1
338180,internet,LimeInternetPostpaid,nil,1,nil,1
34001,orangeweb,OrangeWorldCaraïbe,orange,1,orange,nil
34001,orangeweb,Orangeweb,orange,1,orange,1
34020,web.digicelfr.com,DigicelWeb,nil,1,nil,nil
34260,internet,LimeInternetPostpaid,nil,1,nil,nil
342600,internet,Barbado,nil,1,nil,1
34492,internet,LimeInternetPostpaid,nil,1,nil,nil
344920,internet,Antigua,nil,1,nil,1
34614,internet,LimeInternetPostpaid,nil,1,nil,nil
346140,internet,CaymanIslands,nil,1,nil,1
34817,internet,LimeInternetPostpaid,nil,1,nil,nil
34877,wap.digicelbvi.com,Bvi,nil,1,nil,1
34877,wap.digicelbvi.com,Bvi,wapbvi,1,wapbvi,1
348170,internet,Bvi,nil,1,nil,1
35211,internet,LimeInternetPostpaid,nil,1,nil,nil
352110,internet,Grenada,nil,1,nil,1
35486,internet,LimeInternetPostpaid,nil,1,nil,nil
354860,internet,Monserrat,nil,1,nil,1
35611,internet,LimeInternetPostpaid,nil,1,nil,nil
356110,internet,StKittsAndNevis,nil,1,nil,1
35811,internet,LimeInternetPostpaid,nil,1,nil,nil
36011,internet,LimeInternetPostpaid,nil,1,nil,nil
358110,internet,StLucia,nil,1,nil,1
360110,internet,StVincent,nil,1,nil,1
36269,web.digicelcuracao.com,Curacao,nil,1,nil,1
36269,wap,Curacao,nil,1,nil,1
36302,web.digicelaruba.com,INTERNETAruba,nil,1,nil,1
363020,web.digicelaruba.com,INTERNETAruba,nil,1,nil,1
36449,pda.newcomobile.com,BeAliv,nil,1,nil,nil
36584,internet,LimeInternetPostpaid,nil,1,nil,nil
365840,internet,Anguilla,nil,1,nil,1
36611,internet,LimeInternetPostpaid,nil,1,nil,nil
366110,internet,Dominica,nil,1,nil,1
36801,internet,Internet,nil,1,nil,nil
37001,orangeinternet,OrangeInternet(LTE),nil,1,nil,nil
37001,orangenet.com.do,Orangenet(3G),nil,1,nil,nil
37002,internet.ideasclaro.com.do,InternetMóvilClaro,nil,1,nil,nil
370020,internet.ideasclaro.com.do,InternetMóvilClaro,nil,1,nil,nil
37004,edge.viva.net.do,VivaEdge(GSM),viva,1,viva,1
37202,wap.digicelha.com,Haiti,nil,1,nil,1
37202,wap.digicelha.com,Haiti,wap01ha,1,wapha,1
37203,natcom,NATCOMINTERNET,nil,1,nil,nil
37412,internet,Bmobileinternet,nil,1,nil,1
374120,internet,Bmobileinternet,nil,1,nil,1
374121,internet,Bmobileinternet,nil,1,nil,1
374122,internet,Bmobileinternet,nil,1,nil,1
374123,internet,Bmobileinternet,nil,1,nil,1
374124,internet,Bmobileinternet,nil,1,nil,1
374125,internet,Bmobileinternet,nil,1,nil,1
374126,internet,Bmobileinternet,nil,1,nil,1
374127,internet,Bmobileinternet,nil,1,nil,1
374128,internet,Bmobileinternet,nil,1,nil,1
374129,internet,Bmobileinternet,nil,1,nil,1
37413,web.digiceltt.com,INTERNETTrinidad,nil,1,nil,1
374130,web.digiceltt.com,INTERNETTrinidad,nil,1,nil,1
37635,internet,LimeInternetPostpaid,nil,1,nil,nil
376350,internet,TurksAndCaicos,nil,1,nil,1
40001,default,Azercell,nil,1,nil,nil
40002,default,Bakcell,nil,1,nil,nil
40003,default,FONEX,nil,1,nil,nil
40004,default,NarMobile,nil,1,nil,nil
40101,internet.beeline.kz,BeelineInternet,beeline,1,@internet.beeline,1
40101,internet.dos.kz,DOSInternet,nil,1,nil,nil
40102,internet,KcellInternet,nil,1,nil,nil
40107,internet,ALTELINTERNET,nil,1,nil,nil
40177,internet,Tele2Internet,nil,1,nil,nil
40211,default,B-Mobile,nil,1,nil,nil
40277,ticlnet,TashiCell,nil,1,nil,nil
40401,portalnmms,Vodafonelive,nil,1,nil,nil
40401,www,Vodafonemobileconnect,nil,1,nil,nil
40402,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40402,airtelgprs.com,MobileOffice,nil,1,nil,nil
40403,airtelgprs.com,MobileOffice,nil,1,nil,nil
40403,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40404,internet,Idea_Internet,nil,1,nil,nil
40404,imis,IDEAGPRS,nil,1,nil,nil
40405,www,Vodafonemobileconnect,nil,1,nil,nil
40405,portalnmms,Vodafonelive,nil,1,nil,nil
40407,internet,Idea_Internet,nil,1,nil,nil
40407,imis,IDEAGPRS,nil,1,nil,nil
40409,smartnet,RelianceNet,nil,1,nil,nil
40409,smartwap,RelianceWAP,nil,1,nil,1
40410,airtelgprs.com,MobileOffice,nil,1,nil,nil
40410,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40411,www,Vodafonemobileconnect,nil,1,nil,nil
40411,portalnmms,Vodafonelive,nil,1,nil,nil
40412,internet,Idea_Internet,nil,1,nil,nil
40412,imis,IDEAGPRS,nil,1,nil,nil
40413,www,Vodafonemobileconnect,nil,1,nil,nil
40413,portalnmms,Vodafonelive,nil,1,nil,nil
40414,internet,Idea_Internet,nil,1,nil,nil
40414,imis,IDEAGPRS,nil,1,nil,nil
40415,www,Vodafonemobileconnect,nil,1,nil,nil
40415,portalnmms,Vodafonelive,nil,1,nil,nil
40416,airtelgprs.com,MobileOffice,nil,1,nil,nil
40416,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40417,aircelwebpost,Aircel-GPRS-Postpaid,nil,1,nil,nil
40417,aircelwappost,PocketInternet-Postpaid,nil,1,nil,nil
40417,aircelwap,PocketInternet-Prepaid,nil,1,nil,nil
40417,aircelweb,Aircel-GPRS-Prepaid,nil,1,nil,nil
40417,aircelgprs,AircelInternet(40417),nil,1,nil,nil
40418,smartnet,RelianceNet,nil,1,nil,nil
40418,smartwap,RelianceWAP,nil,1,nil,1
40418,rcomnet,RelianceInternet(40418),nil,1,nil,nil
40419,internet,Idea_Internet,nil,1,nil,nil
40419,imis,IDEAGPRS,nil,1,nil,nil
40420,www,Vodafonemobileconnect,nil,1,nil,nil
40420,portalnmms,Vodafonelive,nil,1,nil,nil
40421,www,LoopMobile,nil,1,nil,nil
40422,internet,Idea_Internet,nil,1,nil,nil
40422,imis,IDEAGPRS,nil,1,nil,nil
40424,internet,Idea_Internet,nil,1,nil,nil
40424,imis,IDEAGPRS,nil,1,nil,nil
40425,aircelwebpost,Aircel-GPRS-Postpaid,nil,1,nil,nil
40425,aircelwappost,PocketInternet-Postpaid,nil,1,nil,nil
40425,aircelwap,PocketInternet-Prepaid,nil,1,nil,nil
40425,aircelweb,Aircel-GPRS-Prepaid,nil,1,nil,nil
40425,aircelgprs,AircelInternet(40425),nil,1,nil,nil
40427,www,Vodafonemobileconnect,nil,1,nil,nil
40427,portalnmms,Vodafonelive,nil,1,nil,nil
40428,aircelwebpost,Aircel-GPRS-Postpaid,nil,1,nil,nil
40428,aircelwappost,PocketInternet-Postpaid,nil,1,nil,nil
40428,aircelwap,PocketInternet-Prepaid,nil,1,nil,nil
40428,aircelweb,Aircel-GPRS-Prepaid,nil,1,nil,nil
40428,aircelgprs,AircelInternet(40428),nil,1,nil,nil
40429,aircelwebpost,Aircel-GPRS-Postpaid,nil,1,nil,nil
40429,myaircelpost,PocketInternet-Postpaid,nil,1,nil,nil
40429,myaircel,PocketInternet-Prepaid,nil,1,nil,nil
40429,aircelweb,Aircel-GPRS-Prepaid,nil,1,nil,nil
40429,aircelgprs,AircelInternet(40429),nil,1,nil,nil
40429,aircelwap,AircelWAP(40429),nil,1,nil,nil
40430,www,Vodafonemobileconnect,nil,1,nil,nil
40430,portalnmms,Vodafonelive,nil,1,nil,nil
40431,airtelgprs.com,MobileOffice,nil,1,nil,nil
40431,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40433,aircelwebpost,Aircel-GPRS-Postpaid,nil,1,nil,nil
40433,myaircelpost,PocketInternet-Postpaid,nil,1,nil,nil
40433,myaircel,PocketInternet-Prepaid,nil,1,nil,nil
40433,aircelweb,Aircel-GPRS-Prepaid,nil,1,nil,nil
40433,aircelgprs,AircelInternet(40433),nil,1,nil,nil
40433,aircelwap,AircelWAP(40433),nil,1,nil,nil
40434,bsnlnet,bsnlnet,nil,1,nil,1
40434,bsnllive,bsnllive,nil,1,nil,nil
40435,aircelwebpost,Aircel-GPRS-Postpaid,nil,1,nil,nil
40435,aircelwappost,PocketInternet-Postpaid,nil,1,nil,nil
40435,aircelwap,PocketInternet-Prepaid,nil,1,nil,nil
40435,aircelweb,Aircel-GPRS-Prepaid,nil,1,nil,nil
40435,aircelgprs,AircelInternet(40435),nil,1,nil,nil
40436,smartnet,RelianceNet,nil,1,nil,nil
40436,smartwap,RelianceWAP,nil,1,nil,1
40436,rcomnet,RelianceInternet(40436),nil,1,nil,nil
40437,aircelwebpost,Aircel-GPRS-Postpaid,nil,1,nil,nil
40437,aircelwappost,PocketInternet-Postpaid,nil,1,nil,nil
40437,aircelwap,PocketInternet-Prepaid,nil,1,nil,nil
40437,aircelweb,Aircel-GPRS-Prepaid,nil,1,nil,nil
40437,aircelgprs,AircelInternet(40437),nil,1,nil,nil
40438,bsnlnet,bsnlnet,nil,1,nil,nil
40438,bsnllive,bsnllive,nil,1,nil,nil
40440,airtelgprs.com,MobileOffice,nil,1,nil,nil
40440,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40441,aircelgprs.po,Aircel-GPRS-Postpaid,nil,1,nil,nil
40441,aircelgprs.pr,Aircel-GPRS-Prepaid,nil,1,nil,nil
40441,aircelwap.po,PocketInternet-Postpaid,nil,1,nil,nil
40441,aircelwap.pr,PocketInternet-Prepaid,nil,1,nil,nil
40441,aircelgprs,AircelInternet(40441),nil,1,nil,nil
40441,aircelwap,AircelWAP(40441),nil,1,nil,nil
40442,aircelgprs.po,Aircel-GPRS-Postpaid,nil,1,nil,nil
40442,aircelgprs.pr,Aircel-GPRS-Prepaid,nil,1,nil,nil
40442,aircelwap.po,PocketInternet-Postpaid,nil,1,nil,nil
40442,aircelwap.pr,PocketInternet-Prepaid,nil,1,nil,nil
40442,aircelgprs,AircelInternet(40442),nil,1,nil,nil
40443,www,Vodafonemobileconnect,nil,1,nil,nil
40443,portalnmms,Vodafonelive,nil,1,nil,nil
40444,internet,Idea_Internet,nil,1,nil,nil
40444,imis,IDEAGPRS,nil,1,nil,nil
40445,airtelgprs.com,MobileOffice,nil,1,nil,nil
40445,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40446,www,Vodafonemobileconnect,nil,1,nil,nil
40446,portalnmms,Vodafonelive,nil,1,nil,nil
40449,airtelgprs.com,MobileOffice,nil,1,nil,nil
40449,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40450,smartnet,RelianceNet,nil,1,nil,nil
40450,smartwap,RelianceWAP,nil,1,nil,1
40451,bsnlnet,bsnlnet,nil,1,nil,nil
40451,bsnllive,bsnllive,nil,1,nil,nil
40452,smartnet,RelianceNet,nil,1,nil,nil
40452,smartwap,RelianceWAP,nil,1,nil,1
40453,bsnlnet,bsnlnet,nil,1,nil,nil
40453,bsnllive,bsnllive,nil,1,nil,nil
40454,bsnlnet,bsnlnet,nil,1,nil,nil
40454,bsnllive,bsnllive,nil,1,nil,nil
40455,bsnlnet,bsnlnet,nil,1,nil,nil
40455,bsnllive,bsnllive,nil,1,nil,nil
40456,internet,Idea_Internet,nil,1,nil,nil
40456,imis,IDEAGPRS,nil,1,nil,nil
40457,bsnlnet,bsnlnet,nil,1,nil,nil
40457,bsnllive,bsnllive,nil,1,nil,nil
40458,bsnlnet,bsnlnet,nil,1,nil,nil
40458,bsnllive,bsnllive,nil,1,nil,nil
40459,bsnlnet,bsnlnet,nil,1,nil,nil
40459,bsnllive,bsnllive,nil,1,nil,nil
40460,www,Vodafonemobileconnect,nil,1,nil,nil
40460,portalnmms,Vodafonelive,nil,1,nil,nil
40462,bsnlnet,bsnlnet,nil,1,nil,nil
40462,bsnllive,bsnllive,nil,1,nil,nil
40464,bsnlnet,bsnlnet,nil,1,nil,nil
40464,bsnllive,bsnllive,nil,1,nil,nil
40466,bsnlnet,bsnlnet,nil,1,nil,nil
40466,bsnllive,bsnllive,nil,1,nil,nil
40467,smartnet,RelianceNet,nil,1,nil,nil
40467,smartwap,RelianceWAP,nil,1,nil,1
40468,mtnl.net,MTNL,mtnl123,1,mtnl,0
40469,mtnl.net,MTNL,mtnl123,1,mtnl,0
40470,airtelgprs.com,MobileOffice,nil,1,nil,nil
40470,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40471,bsnlnet,bsnlnet,nil,1,nil,nil
40471,bsnllive,bsnllive,nil,1,nil,nil
40472,bsnlnet,bsnlnet,nil,1,nil,nil
40472,bsnllive,bsnllive,nil,1,nil,nil
40473,bsnlnet,bsnlnet,nil,1,nil,nil
40473,bsnllive,bsnllive,nil,1,nil,nil
40474,bsnlnet,bsnlnet,nil,1,nil,nil
40474,bsnllive,bsnllive,nil,1,nil,nil
40475,bsnlnet,bsnlnet,nil,1,nil,nil
40475,bsnllive,bsnllive,nil,1,nil,nil
40476,bsnlnet,bsnlnet,nil,1,nil,nil
40476,bsnllive,bsnllive,nil,1,nil,nil
40477,bsnlnet,bsnlnet,nil,1,nil,nil
40477,bsnllive,bsnllive,nil,1,nil,nil
40478,internet,Idea_Internet,nil,1,nil,nil
40478,imis,IDEAGPRS,nil,1,nil,nil
40479,bsnlnet,bsnlnet,nil,1,nil,nil
40479,bsnllive,bsnllive,nil,1,nil,nil
40480,bsnlnet,bsnlnet,nil,1,nil,nil
40480,bsnllive,bsnllive,nil,1,nil,nil
40481,bsnlnet,bsnlnet,nil,1,nil,nil
40481,bsnllive,bsnllive,nil,1,nil,nil
40482,internet,Idea_Internet,nil,1,nil,nil
40482,imis,IDEAGPRS,nil,1,nil,nil
40483,smartnet,RelianceNet,nil,1,nil,nil
40483,smartwap,RelianceWAP,nil,1,nil,1
40484,www,Vodafonemobileconnect,nil,1,nil,nil
40484,portalnmms,Vodafonelive,nil,1,nil,nil
40485,smartnet,RelianceNet,nil,1,nil,nil
40485,smartwap,RelianceWAP,nil,1,nil,1
40486,www,Vodafonemobileconnect,nil,1,nil,nil
40486,portalnmms,Vodafonelive,nil,1,nil,nil
40487,internet,Idea_Internet,nil,1,nil,nil
40487,imis,IDEAGPRS,nil,1,nil,nil
40488,www,Vodafonemobileconnect,nil,1,nil,nil
40488,portalnmms,Vodafonelive,nil,1,nil,nil
40489,internet,Idea_Internet,nil,1,nil,nil
40489,imis,IDEAGPRS,nil,1,nil,nil
40490,airtelgprs.com,MobileOffice,nil,1,nil,nil
40490,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40491,aircelwebpost,Aircel-GPRS-Postpaid,nil,1,nil,nil
40491,aircelwappost,PocketInternet-Postpaid,nil,1,nil,nil
40491,aircelwap,PocketInternet-Prepaid,nil,1,nil,nil
40491,aircelweb,Aircel-GPRS-Prepaid,nil,1,nil,nil
40492,airtelgprs.com,MobileOffice,nil,1,nil,nil
40492,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40493,airtelgprs.com,MobileOffice,nil,1,nil,nil
40493,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40494,airtelgprs.com,MobileOffice,nil,1,nil,nil
40494,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40495,airtelgprs.com,MobileOffice,nil,1,nil,nil
40495,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40496,airtelgprs.com,MobileOffice,nil,1,nil,nil
40496,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40497,airtelgprs.com,MobileOffice,nil,1,nil,nil
40497,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40498,airtelgprs.com,MobileOffice,nil,1,nil,nil
40498,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40501,rcomnet,Netconnect,nil,1,nil,nil
40501,rcomwap,RelianceMbWorld,nil,1,nil,nil
40503,rcomnet,Netconnect,nil,1,nil,nil
40503,rcomwap,RelianceMbWorld,nil,1,nil,nil
40504,rcomnet,Netconnect,nil,1,nil,nil
40504,rcomwap,RelianceMbWorld,nil,1,nil,nil
40505,rcomnet,Netconnect,nil,1,nil,nil
40505,rcomwap,RelianceMbWorld,nil,1,nil,nil
40506,rcomnet,Netconnect,nil,1,nil,nil
40506,rcomwap,RelianceMbWorld,nil,1,nil,nil
40507,rcomnet,Netconnect,nil,1,nil,nil
40507,rcomwap,RelianceMbWorld,nil,1,nil,nil
40508,rcomnet,Netconnect,nil,1,nil,nil
40508,rcomwap,RelianceMbWorld,nil,1,nil,nil
40509,rcomnet,Netconnect,nil,1,nil,nil
40509,rcomwap,RelianceMbWorld,nil,1,nil,nil
40510,rcomnet,Netconnect,nil,1,nil,nil
40510,rcomwap,RelianceMbWorld,nil,1,nil,nil
40511,rcomnet,Netconnect,nil,1,nil,nil
40511,rcomwap,RelianceMbWorld,nil,1,nil,nil
40512,rcomnet,Netconnect,nil,1,nil,nil
40512,rcomwap,RelianceMbWorld,nil,1,nil,nil
40513,rcomnet,Netconnect,nil,1,nil,nil
40513,rcomwap,RelianceMbWorld,nil,1,nil,nil
40514,rcomnet,Netconnect,nil,1,nil,nil
40514,rcomwap,RelianceMbWorld,nil,1,nil,nil
40515,rcomnet,Netconnect,nil,1,nil,nil
40515,rcomwap,RelianceMbWorld,nil,1,nil,nil
40517,rcomnet,Netconnect,nil,1,nil,nil
40517,rcomwap,RelianceMbWorld,nil,1,nil,nil
40518,rcomnet,Netconnect,nil,1,nil,nil
40518,rcomwap,RelianceMbWorld,nil,1,nil,nil
40519,rcomnet,Netconnect,nil,1,nil,nil
40519,rcomwap,RelianceMbWorld,nil,1,nil,nil
40520,rcomnet,Netconnect,nil,1,nil,nil
40520,rcomwap,RelianceMbWorld,nil,1,nil,nil
40521,rcomnet,Netconnect,nil,1,nil,nil
40521,rcomwap,RelianceMbWorld,nil,1,nil,nil
40522,rcomnet,Netconnect,nil,1,nil,nil
40522,rcomwap,RelianceMbWorld,nil,1,nil,nil
40523,rcomnet,Netconnect,nil,1,nil,nil
40523,rcomwap,RelianceMbWorld,nil,1,nil,nil
405025,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405025,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405026,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405026,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405027,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405027,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405028,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405028,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405029,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405029,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405030,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405030,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405031,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405031,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405032,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405032,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405033,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405033,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405034,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405034,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405035,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405035,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405036,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405036,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405037,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405037,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405038,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405038,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405039,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405039,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405040,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405040,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405041,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405041,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405042,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405042,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405043,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405043,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405044,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405044,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405045,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405045,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405046,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405046,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
405047,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,nil,1,nil,nil
405047,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,nil,1,nil,nil
40551,airtelgprs.com,MobileOffice,nil,1,nil,nil
40551,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40552,airtelgprs.com,MobileOffice,nil,1,nil,nil
40552,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40553,airtelgprs.com,MobileOffice,nil,1,nil,nil
40553,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40554,airtelgprs.com,MobileOffice,nil,1,nil,nil
40554,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40555,airtelgprs.com,MobileOffice,nil,1,nil,nil
40555,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40556,airtelgprs.com,MobileOffice,nil,1,nil,nil
40556,airtelfun.com,AIRTELLIVE,nil,1,nil,nil
40566,www,Vodafonemobileconnect,nil,1,nil,nil
40566,portalnmms,Vodafonelive,nil,1,nil,nil
40567,www,Vodafonemobileconnect,nil,1,nil,nil
40567,portalnmms,Vodafonelive,nil,1,nil,nil
40570,internet,Idea_Internet,nil,1,nil,nil
40570,imis,IDEAGPRS,nil,1,nil,nil
405750,www,Vodafonemobileconnect,nil,1,nil,nil
405750,portalnmms,Vodafonelive,nil,1,nil,nil
405751,www,Vodafonemobileconnect,nil,1,nil,nil
405751,portalnmms,Vodafonelive,nil,1,nil,nil
405752,www,Vodafonemobileconnect,nil,1,nil,nil
405752,portalnmms,Vodafonelive,nil,1,nil,nil
405753,www,Vodafonemobileconnect,nil,1,nil,nil
405753,portalnmms,Vodafonelive,nil,1,nil,nil
405754,www,Vodafonemobileconnect,nil,1,nil,nil
405754,portalnmms,Vodafonelive,nil,1,nil,nil
405755,www,Vodafonemobileconnect,nil,1,nil,nil
405755,portalnmms,Vodafonelive,nil,1,nil,nil
405756,www,Vodafonemobileconnect,nil,1,nil,nil
405756,portalnmms,Vodafonelive,nil,1,nil,nil
405799,internet,Idea_Internet,nil,1,nil,nil
405799,imis,IDEAGPRS,nil,1,nil,nil
405800,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405800,aircelwap,PocketInternet,nil,1,nil,nil
405801,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405801,aircelwap,PocketInternet,nil,1,nil,nil
405802,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405802,aircelwap,PocketInternet,nil,1,nil,nil
405803,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405803,aircelwap,PocketInternet,nil,1,nil,nil
405804,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405804,aircelwap,PocketInternet,nil,1,nil,nil
405805,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405805,aircelwap,PocketInternet,nil,1,nil,nil
405806,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405806,aircelwap,PocketInternet,nil,1,nil,nil
405807,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405807,aircelwap,PocketInternet,nil,1,nil,nil
405808,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405808,aircelwap,PocketInternet,nil,1,nil,nil
405809,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405809,aircelwap,PocketInternet,nil,1,nil,nil
405810,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405810,aircelwap,PocketInternet,nil,1,nil,nil
405811,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405811,aircelwap,PocketInternet,nil,1,nil,nil
405812,aircelgprs,Aircel-GPRS,nil,1,nil,nil
405812,aircelwap,PocketInternet,nil,1,nil,nil
405813,uninor,UninorInternet,nil,1,nil,1
405813,uninor,UninorWap,nil,1,nil,nil
405814,uninor,UninorInternet,nil,1,nil,1
405814,uninor,UninorWap,nil,1,nil,nil
405815,uninor,UninorInternet,nil,1,nil,1
405815,uninor,UninorWap,nil,1,nil,nil
405816,uninor,UninorInternet,nil,1,nil,1
405816,uninor,UninorWap,nil,1,nil,nil
405817,uninor,UninorInternet,nil,1,nil,1
405817,uninor,UninorWap,nil,1,nil,nil
405818,uninor,UninorInternet,nil,1,nil,1
405818,uninor,UninorWap,nil,1,nil,nil
405819,uninor,UninorInternet,nil,1,nil,1
405819,uninor,UninorWap,nil,1,nil,nil
405820,uninor,UninorInternet,nil,1,nil,1
405820,uninor,UninorWap,nil,1,nil,nil
405821,uninor,UninorInternet,nil,1,nil,1
405821,uninor,UninorWap,nil,1,nil,nil
405822,uninor,UninorInternet,nil,1,nil,1
405822,uninor,UninorWap,nil,1,nil,nil
405823,vinternet.com,Videocon,nil,1,nil,nil
405824,vinternet.com,Videocon,nil,1,nil,nil
405825,vinternet.com,Videocon,nil,1,nil,nil
405826,vinternet.com,Videocon,nil,1,nil,nil
405827,vinternet.com,Videocon,nil,1,nil,nil
405828,vinternet.com,Videocon,nil,1,nil,nil
405829,vinternet.com,Videocon,nil,1,nil,nil
405830,vinternet.com,Videocon,nil,1,nil,nil
405831,vinternet.com,Videocon,nil,1,nil,nil
405832,vinternet.com,Videocon,nil,1,nil,nil
405833,vinternet.com,Videocon,nil,1,nil,nil
405834,vinternet.com,Videocon,nil,1,nil,nil
405835,vinternet.com,Videocon,nil,1,nil,nil
405836,vinternet.com,Videocon,nil,1,nil,nil
405837,vinternet.com,Videocon,nil,1,nil,nil
405838,vinternet.com,Videocon,nil,1,nil,nil
405839,vinternet.com,Videocon,nil,1,nil,nil
405840,vinternet.com,Videocon,nil,1,nil,nil
405841,vinternet.com,Videocon,nil,1,nil,nil
405842,vinternet.com,Videocon,nil,1,nil,nil
405843,vinternet.com,Videocon,nil,1,nil,nil
405844,uninor,UninorInternet,nil,1,nil,1
405844,uninor,UninorWap,nil,1,nil,nil
405845,internet,Idea_Internet,nil,1,nil,nil
405845,imis,IDEAGPRS,nil,1,nil,nil
405846,internet,Idea_Internet,nil,1,nil,nil
405846,imis,IDEAGPRS,nil,1,nil,nil
405847,internet,Idea_Internet,nil,1,nil,nil
405847,imis,IDEAGPRS,nil,1,nil,nil
405848,internet,Idea_Internet,nil,1,nil,nil
405848,imis,IDEAGPRS,nil,1,nil,nil
405849,internet,Idea_Internet,nil,1,nil,nil
405849,imis,IDEAGPRS,nil,1,nil,nil
405850,internet,Idea_Internet,nil,1,nil,nil
405850,imis,IDEAGPRS,nil,1,nil,nil
405851,internet,Idea_Internet,nil,1,nil,nil
405851,imis,IDEAGPRS,nil,1,nil,nil
405852,internet,Idea_Internet,nil,1,nil,nil
405852,imis,IDEAGPRS,nil,1,nil,nil
405853,internet,Idea_Internet,nil,1,nil,nil
405853,imis,IDEAGPRS,nil,1,nil,nil
405854,www,LoopInternet(405854),nil,1,nil,nil
405855,www,LoopInternet(405855),nil,1,nil,nil
405856,www,LoopInternet(405856),nil,1,nil,nil
405857,www,LoopInternet(405857),nil,1,nil,nil
405858,www,LoopInternet(405858),nil,1,nil,nil
405859,www,LoopInternet(405859),nil,1,nil,nil
405860,www,LoopInternet(405860),nil,1,nil,nil
405861,www,LoopInternet(405861),nil,1,nil,nil
405862,www,LoopInternet(405862),nil,1,nil,nil
405863,www,LoopInternet(405863),nil,1,nil,nil
405864,www,LoopInternet(405864),nil,1,nil,nil
405865,www,LoopInternet(405865),nil,1,nil,nil
405866,www,LoopInternet(405866),nil,1,nil,nil
405867,www,LoopInternet(405867),nil,1,nil,nil
405868,www,LoopInternet(405868),nil,1,nil,nil
405869,www,LoopInternet(405869),nil,1,nil,nil
405870,www,LoopInternet(405870),nil,1,nil,nil
405871,www,LoopInternet(405871),nil,1,nil,nil
405872,www,LoopInternet(405872),nil,1,nil,nil
405873,www,LoopInternet(405873),nil,1,nil,nil
405874,www,LoopInternet(405874),nil,1,nil,nil
405875,uninor,UninorInternet,nil,1,nil,1
405875,uninor,UninorWap,nil,1,nil,nil
405876,uninor,UninorInternet,nil,1,nil,1
405876,uninor,UninorWap,nil,1,nil,nil
405877,uninor,UninorInternet,nil,1,nil,1
405877,uninor,UninorWap,nil,1,nil,nil
405878,uninor,UninorInternet,nil,1,nil,1
405878,uninor,UninorWap,nil,1,nil,nil
405879,uninor,UninorInternet,nil,1,nil,1
405879,uninor,UninorWap,nil,1,nil,nil
405880,uninor,UninorInternet,nil,1,nil,1
405880,uninor,UninorWap,nil,1,nil,nil
405881,gprs.stel.in,STEL,nil,1,nil,nil
405882,gprs.stel.in,STEL,nil,1,nil,nil
405883,gprs.stel.in,STEL,nil,1,nil,nil
405884,gprs.stel.in,STEL,nil,1,nil,nil
405885,gprs.stel.in,STEL,nil,1,nil,nil
405886,gprs.stel.in,STEL,nil,1,nil,nil
405908,internet,IDEA,nil,1,nil,nil
405909,internet,IDEA,nil,1,nil,nil
405910,internet,IDEA,nil,1,nil,nil
405911,internet,IDEA,nil,1,nil,nil
405912,internet,Cheers,nil,1,nil,nil
405913,internet,Cheers,nil,1,nil,nil
405914,internet,Cheers,nil,1,nil,nil
405915,internet,Cheers,nil,1,nil,nil
405916,internet,Cheers,nil,1,nil,nil
405917,internet,Cheers,nil,1,nil,nil
405918,internet,Cheers,nil,1,nil,nil
405919,internet,Cheers,nil,1,nil,nil
405920,internet,Cheers,nil,1,nil,nil
405921,internet,Cheers,nil,1,nil,nil
405922,internet,Cheers,nil,1,nil,nil
405923,internet,Cheers,nil,1,nil,nil
405924,internet,Cheers,nil,1,nil,nil
405925,uninor,UninorInternet,nil,1,nil,1
405925,uninor,UninorWap,nil,1,nil,nil
405926,uninor,UninorInternet,nil,1,nil,1
405926,uninor,UninorWap,nil,1,nil,nil
405927,uninor,UninorInternet,nil,1,nil,1
405927,uninor,UninorWap,nil,1,nil,nil
405928,uninor,UninorInternet,nil,1,nil,1
405928,uninor,UninorWap,nil,1,nil,nil
405929,uninor,UninorInternet,nil,1,nil,1
405929,uninor,UninorWap,nil,1,nil,nil
405930,internet,Cheers,nil,1,nil,nil
405931,internet,Cheers,nil,1,nil,nil
405932,vinternet.com,Videocon,nil,1,nil,nil
41001,connect.mobilinkworld.com,MobilinkWAPGPRS,Mobilink,1,Mobilink,nil
41003,Ufone.internet,UfoneWAP,nil,1,nil,nil
41004,zonginternet,ZONGWAP,nil,1,nil,nil
41006,internet,TelenorWAP,nil,1,nil,nil
41007,Wap.warid,WaridWAP,nil,1,nil,nil
410310,att.mvno,ConsumerCellular,nil,1,nil,nil
41201,default,AWCC,nil,1,nil,nil
41220,default,Roshan,nil,1,nil,nil
41240,default,MTN,nil,1,nil,nil
41250,default,Etisalat,nil,1,nil,nil
41301,default,Mobitel,nil,1,nil,nil
41302,default,Dialog,nil,1,nil,nil
41303,default,Etisalat,nil,1,nil,nil
41305,default,Airtel,nil,1,nil,nil
41308,default,Hutch,nil,1,nil,nil
41401,default,MPT,nil,1,nil,nil
41405,Internet,OoredooInternet,nil,1,nil,nil
41501,internet.mic1.com.lb,AlfaInternet,mic1,1,mic1,nil
41501,wap.mic1.com.lb,Alfawap,mic1,1,mic1,nil
41503,touch,touch,nil,1,nil,nil
41503,wap,touch_WAP,nil,1,nil,nil
41601,zain,ZainJOInternet,zain,1,zain,1
41601,Zain,ZainJOStreaming,zain,1,zain,1
41603,net,Umniahinternet,nil,1,nil,nil
41603,wap,UmniahWAP,nil,1,nil,nil
416770,net.orange.jo,OrangeInternet,net,1,net,1
416770,wap.orange.jo,OrangeWAP,wap,1,wap,1
41677,net.orange.jo,OrangeInternet,net,1,net,1
41677,wap.orange.jo,OrangeWAP,wap,1,wap,1
41701,net.syriatel.com,SyriatelNet,nil,1,nil,nil
41702,internet,MTNWAP,nil,1,nil,nil
41805,net.asiacell.com,AsiacellInternet,nil,1,nil,nil
41808,default,SanaTel,nil,1,nil,nil
41820,internet,ZAIN-GPRS,atheer,1,atheer,1
41830,internet,ZAIN-GPRS,atheer,1,atheer,1
41840,internet.korek.com,Korek9595,nil,1,nil,nil
41840,net.korek.com,Korek9191,korek,1,korek,nil
41845,default,Mobitel,nil,1,nil,nil
41862,default,Itisaluna,nil,1,nil,nil
41892,default,Omnnea,nil,1,nil,nil
41902,pps,MI,pps,1,pps,nil
41902,pps,ZainWAP,pps,1,pps,3
41903,action.ooredoo.com,OoredooAction,nil,1,nil,1
41903,mms.ooredoo.com,OoredooMMS,nil,1,nil,1
41904,viva,VIVA-KW,nil,1,nil,0
42001,jawalnet.com.sa,STC-GPRS,nil,1,nil,nil
42003,web1,MobilyWEB,nil,1,nil,nil
42003,wap2,Mobilyprepaid-GPRS,nil,1,nil,nil
42003,wap1,Mobilypostpaid-GPRS,nil,1,nil,nil
42003,web2,MobilyWEB2,nil,1,nil,nil
42004,zain,zain-InternetWap,nil,1,nil,0
42101,default,SabaFon,nil,1,nil,nil
42102,default,MTN,nil,1,nil,nil
42103,default,YemenMobile,nil,1,nil,nil
42104,default,HiTS-UNITEL,nil,1,nil,nil
42202,taif,OmanMobileInternet,taif,1,taif,1
42203,isp.nawras.com.om,NawrasInternet,test,1,test,1
42402,etisalat.ae,EtisalatDataPackage,nil,1,nil,1
42402,etisalat,WeyakWap,nil,1,nil,1
42403,du,duInternet,nil,1,nil,nil
42501,uwap.orange.co.il,3GPortal,nil,1,nil,nil
42502,sphone,CellcomInternet,nil,1,nil,nil
42503,sphone.pelephone.net.il,SphonePelephone,pcl,1,pcl@3g,2
42505,wap,JawwalWAP,nil,1,nil,nil
42506,internet,Internet,nil,1,nil,nil
42507,net.hotm,InternetHOTmobile,nil,1,nil,nil
42507,pc.hotm,PCHOTmobile,nil,1,nil,0
42508,internet.golantelecom.net.il,GolanTelecomInternet,nil,1,nil,nil
42510,uwap.orange.co.il,3GPortal,nil,1,nil,nil
42514,data.youphone.co.il,YouPhone,nil,1,nil,nil
42515,hcminternet,HomeCellularInternet,nil,1,nil,nil
42516,internet.rl,RamiLevi3G,nil,1,nil,nil
42601,internet.batelco.com,BatelcoInternet,nil,1,nil,nil
42601,wap.batelco.com,BatelcoWAP,wap,1,wap,0
42602,internet,ZainBHInternet,internet,1,internet,0
42602,wap,ZainBHWAP,wap,1,wap,0
42604,viva.bh,VIVAGPRS,nil,1,nil,nil
42604,vivawap.bh,VIVAWAP,nil,1,nil,nil
42701,data,Internet,nil,1,nil,1
42702,web.vodafone.com.qa,Vodainternet,nil,1,nil,nil
42888,default,Unitel,nil,1,nil,nil
42891,default,Skytel,nil,1,nil,nil
42898,default,G.Mobile,nil,1,nil,nil
42899,default,MobiCom,nil,1,nil,nil
42901,default,Namaste/NTMobile,nil,1,nil,nil
42902,default,Ncell,nil,1,nil,nil
42903,default,Sky/C-Phone,nil,1,nil,nil
42904,default,SmartCell,nil,1,nil,nil
43211,mcinet,MCI-GPRS,nil,1,nil,nil
43214,mcinet,MCI-GPRS,nil,1,nil,nil
43219,mcinet,MCI-GPRS,nil,1,nil,nil
43220,rightel,rightel,nil,1,nil,nil
43235,mtnirancell,Irancell-GPRS,nil,1,nil,nil
43270,mcinet,MCI-GPRS,nil,1,nil,nil
43293,mcinet,MCI-GPRS,nil,1,nil,nil
43404,internet.beeline.uz,Beeline-UZBInternet,beeline,1,beeline,1
43405,internet,UCELLInternet,nil,1,nil,nil
43406,default,PerfectumMobile,nil,1,nil,nil
43407,net.mts.uz,MTS-UZBInternet,mts,1,mts,1
43601,default,Tcell,nil,1,nil,nil
43602,default,Tcell,nil,1,nil,nil
43603,default,Megafon,nil,1,nil,nil
43604,default,Babilon-M,nil,1,nil,nil
43605,default,Tacom,nil,1,nil,nil
43612,default,Tcell,nil,1,nil,nil
43701,default,Beeline,nil,1,nil,nil
43703,default,Fonex,nil,1,nil,nil
43705,default,MegaCom,nil,1,nil,nil
43709,default,O!,nil,1,nil,nil
43801,default,MTS(BARASHCommunication),nil,1,nil,nil
43802,default,TM-Cell,nil,1,nil,nil
44003,iijmio.jp,IIJmio(TypeI),iij,1,mio@iij,3
44003,vmobile.jp,vmobile.jp,vmobile,1,vmobile@jp,3
44010,spmode.ne.jp,sp-mode,nil,1,nil,nil
44010,mopera.net,moperaU,nil,1,nil,nil
44010,bmobile.ne.jp,b-mobileforNexus,bmobile,1,bmobile@nx,3
44010,iijmio.jp,IIJmio,iij,1,mio@iij,3
44010,3g-d-2.ocn.ne.jp,OCNモバイルONE(3G),mobile,1,mobileid@ocn,2
44010,lte-d.ocn.ne.jp,OCNモバイルONE(LTE),mobile,1,mobileid@ocn,2
44010,ratel.com,RATEL,ratel,1,ratel@ratel.com,3
44020,plus.acs.jp,Application,ym,1,ym,2
44020,ratel.com,RATEL,ratel,1,ratel@ratel.com,3
44051,ratel.com,RATEL,ratel,1,ratel@ratel.com,3
44051,a.rmobile.jp,Rakuten,0000,1,rakuten@vdm,3
45005,lte.sktelecom.com,SKTLTEINTERNET,nil,1,nil,nil
45005,web.sktelecom.com,SKT3GINTERNET,nil,1,nil,nil
45005,lte-roaming.sktelecom.com,SKTLTERoaming,nil,1,nil,nil
45005,roaming.sktelecom.com,SKT3GRoaming,nil,1,nil,nil
45011,web.sktelecom.com,SKT3GINTERNET,nil,1,nil,nil
45011,lte-roaming.sktelecom.com,SKTLTERoaming,nil,1,nil,nil
45011,roaming.sktelecom.com,SKT3GRoaming,nil,1,nil,nil
45006,internet.lguplus.co.kr,LGuplus,nil,1,nil,nil
45006,lte-roaming.lguplus.co.kr,LGuplusLTERoaming,nil,1,nil,0
45006,wroaming.lguplus.co.kr,LGuplusRoaming,nil,1,nil,0
45008,lte.ktfwing.com,KT,nil,1,nil,nil
45201,m-wap,Mobi-wap-gprs2,mms,1,mms,1
45202,m3-world,Vina-wap-gprs,mms,1,mms,1
45204,v-internet,Viettel-wap-gprs1,nil,1,nil,nil
45204,v-wap,Viettel-wap-gprs2,nil,1,nil,nil
45205,internet,Vietnamobile_GPRS3,nil,1,nil,nil
45205,wap,Vietnamobile_GPRS1,nil,1,nil,nil
45207,internet,Gmobile-wap-gprs2,nil,1,nil,nil
45208,e-internet,e-internet,nil,1,nil,nil
45208,e-wap,e-wap,nil,1,nil,nil
45400,mobile,1O1O,nil,1,nil,3
45400,NWMOBILE,NWMOBILE,nil,1,nil,3
45402,mobile,1O1O,nil,1,nil,3
45402,NWMOBILE,NWMOBILE,nil,1,nil,3
45403,mobile.lte.three.com.hk,3LTE,nil,1,nil,1
45403,mobile.three.com.hk,3,nil,1,nil,1
45404,web-g.three.com.hk,3(2G)GPRS,nil,1,nil,nil
45406,SmarTone,SmarTone,nil,1,nil,3
45408,iot.truphone.com,Truphone,nil,1,nil,nil
45410,hkcsl,one2free,nil,1,nil,3
45412,cmhk,CMHKData,nil,1,nil,nil
45413,cmhk,CMHKData,nil,1,nil,nil
45415,SmarTone,SmarTone,nil,1,nil,3
45416,pccw,PCCW-HKT,nil,1,nil,1
45417,SmarTone,SmarTone,nil,1,nil,3
45418,mobile,1O1O,nil,1,nil,3
45418,NWMOBILE,NWMOBILE,nil,1,nil,3
45419,pccw,PCCW-HKT,nil,1,nil,1
45500,smartgprs,SmarToneMacau,nil,1,nil,3
45501,ctm-mobile,CTMData,nil,1,nil,nil
45501,ctmprepaid,CTM(Prepaid),nil,1,nil,nil
45503,mobile.three.com.mo,3Macau,nil,1,nil,1
45504,ctm-mobile,CTMData,nil,1,nil,nil
45504,ctmprepaid,CTM(Prepaid),nil,1,nil,nil
45505,mobile.three.com.mo,3Macau,nil,1,nil,1
45601,default,Cellcard,nil,1,nil,nil
45602,default,Smart,nil,1,nil,nil
45604,default,qb,nil,1,nil,nil
45605,default,Star-Cell,nil,1,nil,nil
45606,default,Smart,nil,1,nil,nil
45608,default,Metfone,nil,1,nil,nil
45609,default,Beeline,nil,1,nil,nil
45611,default,Excell,nil,1,nil,nil
45618,default,Cellcard,nil,1,nil,nil
45701,default,LTC,nil,1,nil,nil
45702,default,ETL,nil,1,nil,nil
45703,default,Unitel,nil,1,nil,nil
45708,default,Beeline,nil,1,nil,nil
46000,cmnet,中国移动(ChinaMobile)GPRS,nil,1,nil,nil
46000,cmwap,中国移动(ChinaMobile)WAP,nil,1,nil,nil
46001,3gnet,沃3G连接互联网(ChinaUnicom),nil,1,nil,nil
46001,3gwap,沃3G手机上网(ChinaUnicom),nil,1,nil,nil
46001,uninet,联通2GNET上网(ChinaUnicom),nil,1,nil,nil
46002,cmnet,中国移动(ChinaMobile)GPRS,nil,1,nil,nil
46002,cmwap,中国移动(ChinaMobile)WAP,nil,1,nil,nil
46007,cmnet,中国移动(ChinaMobile)GPRS,nil,1,nil,nil
46008,cmnet,中国移动(ChinaMobile)GPRS,nil,1,nil,nil
46007,cmwap,中国移动(ChinaMobile)WAP,nil,1,nil,nil
46008,cmwap,中国移动(ChinaMobile)WAP,nil,1,nil,nil
46009,3gnet,ChinaUnicom3G,nil,1,nil,nil
46009,3gwap,ChinaUnicomwap,nil,1,nil,nil
46011,ctlte,ctlte,nil,1,nil,0
46003,ctnet,CTNET,vnet.mobi,1,ctnet@mycdma.cn,3
46003,ctwap,CTWAP,vnet.mobi,1,ctwap@mycdma.cn,3
20404,ctnet,CTNET,nil,1,nil,0
46601,internet,遠傳電信(FarEasTone)(Internet),nil,1,nil,nil
46688,internet,和信電訊(KGT-Online)(Internet),nil,1,nil,nil
46689,vibo,VIBO-vibo,nil,1,nil,nil
46689,internet,TStar-internet,nil,1,nil,nil
46689,viboone,VIBOONE,nil,1,nil,nil
46692,internet,中華電信(Chunghwa)(Internet),nil,1,nil,nil
46693,Internet,台灣大哥大(TWMobile)(Internet),nil,1,nil,nil
46697,Internet,台灣大哥大(TWMobile)(Internet),nil,1,nil,nil
46699,Internet,台灣大哥大(TWMobile)(Internet),nil,1,nil,nil
47001,gpinternet,GP-INTERNET,nil,1,nil,0
47201,default,Dhiraagu,nil,1,nil,nil
47202,OoredooData,OoredooData,nil,1,nil,nil
50210,diginet,DiGiInternet,nil,1,nil,nil
50212,max4g,MaxisInternet,wap,1,maxis,1
50213,celcom4g,CelcomInternet,nil,1,nil,nil
502143,diginet,DiGiInternet,nil,1,nil,nil
502145,celcom4g,CelcomInternet,nil,1,nil,nil
502146,diginet,DiGiInternet,nil,1,nil,nil
502148,celcom4g,CelcomInternet,nil,1,nil,nil
50216,diginet,DiGiInternet,nil,1,nil,nil
50217,max4g,MaxisInternet,wap,1,maxis,1
50218,my3g,UMobileInternet,nil,1,nil,nil
50219,celcom4g,CelcomInternet,nil,1,nil,nil
50501,telstra.wap,TelstraInternet,nil,1,nil,nil
50501,telstra.internet,TelstraTethering,nil,1,nil,nil
50502,yesinternet,OptusYesInternet,nil,1,nil,nil
50503,live.vodafone.com,Vodafonelive!,nil,1,nil,nil
50506,3services,Planet3,nil,1,nil,0
50507,vfinternet.au,VFInternet,nil,1,nil,nil
50511,Telstra.wap,TelstraInternet,nil,1,nil,nil
50512,3netaccess,3Internet,nil,1,nil,nil
50512,3services,3,nil,1,nil,nil
50538,iot.truphone.com,Truphone,nil,1,nil,nil
50571,Telstra.wap,TelstraInternet,nil,1,nil,nil
50572,Telstra.wap,TelstraInternet,nil,1,nil,nil
50588,vfinternet.au,VFInternet,nil,1,nil,nil
50590,internet,OptusInternet,nil,1,nil,nil
50599,live.vodafone.com,VodafoneLive!,nil,1,nil,nil
51001,indosatgprs,indosatgprs,nil,1,nil,1
51008,AXIS,AXIS-SNS,nil,1,nil,1
51008,AXIS,AXISwap,123456,1,axis,1
51010,internet,internet,nil,1,nil,nil
51010,telkomsel,TSEL-WAP,wap123,1,wap,1
51011,internet,Internet,nil,1,nil,1
51021,indosatgprs,Indosat-SNS,nil,1,nil,1
51021,indosatgprs,IndosatGPRS,indosat,1,indosat,1
51089,3gprs,3-SNS,nil,1,nil,1
51089,3gprs,3GPRS,3gprs,1,3gprs,1
51401,default,Telin,nil,1,nil,nil
51402,default,TimorTelecom,nil,1,nil,nil
51403,default,ViettelTimor-Leste,nil,1,nil,nil
51502,internet.globe.com.ph,myGlobeInternet,nil,1,nil,nil
51502,http.globe.com.ph,myGlobeINET,nil,1,nil,nil
51502,www.globe.com.ph,myGlobeConnect,nil,1,nil,nil
51503,smartlte,SMARTLTE,nil,1,nil,nil
51503,internet,SMARTINTERNET,nil,1,nil,nil
51503,Smart1,SmartGPRS,nil,1,nil,nil
51505,minternet,SunInternet,nil,1,nil,nil
51505,wap,SUNWAPGPRS,nil,1,nil,nil
51505,fbband,SunSBW,nil,1,nil,nil
51518,redinternet,Redinternet,nil,1,nil,nil
52000,internet,CAT3GINTERNET,nil,1,nil,nil
52000,internet,TRUE-HINTERNET,true,1,true,1
52001,internet,AISInternet,nil,1,nil,0
52003,internet,AISInternet,nil,1,nil,0
52004,internet,TRUE-HINTERNET,true,1,true,1
52005,www.dtac.co.th,dtacInternet,nil,1,nil,nil
52015,internet,TOT3GInternet,nil,1,nil,nil
52018,www.dtac.co.th,dtacInternet,nil,1,nil,nil
52099,internet,TRUEINTERNET,true,1,true,1
52501,e-ideas,SingTel(PostPaid),nil,1,nil,nil
52501,hicard,SingTel(PrePaid),nil,1,nil,nil
52502,e-ideas,SingTel(PostPaid),nil,1,nil,nil
52502,hicard,SingTel(PrePaid),nil,1,nil,nil
52503,sunsurf,SunsurfMobile,nil,1,nil,nil
52504,sunsurf,SunsurfMobile,nil,1,nil,nil
52505,shwap,SHDataPostpaid,nil,1,nil,nil
52802,default,B-Mobile,nil,1,nil,nil
52811,default,DSTCom,nil,1,nil,nil
53001,vodafone,VFNZInternet,nil,1,nil,nil
53005,Internet,Data,nil,1,nil,nil
53005,wapaccess.co.nz,Default,nil,1,nil,nil
53024,internet,2DegreesInternet,nil,1,nil,nil
53602,default,Digicel,nil,1,nil,nil
53701,default,BeMobile,nil,1,nil,nil
53703,wap.digicelpng.com,PNGWAP,nil,1,nil,nil
53703,internet.digicelpng.com,PNGWEB,nil,1,nil,nil
53703,wap.digicel.com.pg,PapuaNewGuinea,nil,1,nil,1
53703,em,EMnify,nil,1,nil,nil
53901,default,U-Call,nil,1,nil,nil
53943,default,ShorelineCommunication,nil,1,nil,nil
53988,default,Digicel,nil,1,nil,nil
53988,wap,Tonga,nil,1,nil,1
54001,default,BREEZE,nil,1,nil,nil
54002,default,BeMobile,nil,1,nil,nil
54100,default,AIL,nil,1,nil,nil
54101,default,SMILE,nil,1,nil,nil
54105,default,Digicel,nil,1,nil,nil
54105,wap,Vanatu,nil,1,nil,1
54201,default,Vodafone,nil,1,nil,nil
54202,default,Digicel,nil,1,nil,nil
54202,wap,Fiji,nil,1,nil,1
54411,default,Bluesky,nil,1,nil,nil
54501,default,Kiribati-TSKL,nil,1,nil,nil
54509,default,Kiribati-FrigateNet,nil,1,nil,nil
54601,default,Mobilis,nil,1,nil,nil
54720,default,Vini,nil,1,nil,nil
54801,default,TelecomCook,nil,1,nil,nil
54901,default,Digicel,nil,1,nil,nil
54927,default,Bluesky,nil,1,nil,nil
55001,default,FSMTC,nil,1,nil,nil
55101,default,MINTA,nil,1,nil,nil
55201,default,PNCC,nil,1,nil,nil
55280,default,PalauMobile,nil,1,nil,nil
60201,mobinilweb,MobinilWeb,nil,1,nil,nil
60201,mobinilwap,MobinilWAP,nil,1,nil,nil
60202,internet.vodafone.net,vodafoneinternet,internet,1,internet,3
60202,wap.vodafone.com.eg,VodafoneWAP,wap,1,wap,3
60203,etisalat,EtisalatWAP,nil,1,nil,nil
60301,wap,mobiliswap,wap,1,wap,1
60301,internet,Mobilisinternet,internet,1,internet,1
60302,djezzy.internet,djezzy.internet,nil,1,nil,nil
60303,internet,Ooredoointernet,nil,1,nil,1
60400,internet.orange.ma,Internet,nil,1,nil,1
60400,wap.meditel.ma,Imedia,MEDIWAP,1,MEDIWAP,1
60401,wap.iamgprs.ma,MobileZone,nil,1,nil,nil
60401,www.iamgprs1.ma,InternetMobile,nil,1,nil,nil
60402,www.wana.ma,WEB,nil,1,nil,nil
60501,weborange,weborange,nil,1,nil,nil
60502,internet.tn,Internet,nil,1,nil,nil
60502,gprs.tn,InternetPortail,gprs,1,gprs,1
60503,internet.ooredoo.tn,OoredooTNInternet,nil,1,nil,nil
60600,default,Libyana,nil,1,nil,nil
60601,default,Madar,nil,1,nil,nil
60602,default,Al-JeelPhone,nil,1,nil,nil
60603,default,LibyaPhone,nil,1,nil,nil
60606,default,HatefLibya,nil,1,nil,nil
60701,default,Gamcel,nil,1,nil,nil
60702,default,Africel,nil,1,nil,nil
60703,default,Comium,nil,1,nil,nil
60704,default,QCell,nil,1,nil,nil
60801,wap,OrangeWapSN,wap,1,wap,nil
60801,internet,OrangeWebSN,internet,1,internet,nil
60802,web.sentel.com,TigoInternetSN,nil,1,nil,nil
60803,expresso,ExpressoInternetSN,wap,1,wap,nil
60901,default,Mattel,nil,1,nil,nil
60902,default,Chinguitel,nil,1,nil,nil
60910,default,Mauritel,nil,1,nil,nil
61002,internet,Orange3G/4G,internet,1,internet,1
61002,wap,OrangeWapML,wap,1,wap,nil
61101,default,OrangeS.A.,nil,1,nil,nil
61102,default,Sotelgui,nil,1,nil,nil
61103,default,TelecelGuinee,nil,1,nil,nil
61104,default,MTN,nil,1,nil,nil
61105,default,Cellcom,nil,1,nil,nil
61202,moov,MoovInternetCI,web,1,web,nil
61203,orangeciweb,Oweb,web,1,web,1
61203,orangeciwap,OWORLDCI,wap,1,wap,nil
61204,gprs.koz.ci,KozInternetCI,web,1,web,nil
61205,web.mtn.ci,MTNInternetCI,vide,1,vide,nil
61301,default,Telmob,nil,1,nil,nil
61302,default,Airtel,nil,1,nil,nil
61303,default,TelecelFaso,nil,1,nil,nil
61404,orange.ne,OrangeInternet,nil,1,nil,nil
61501,default,TogoCell,nil,1,nil,nil
61503,default,Moov,nil,1,nil,nil
61601,default,Libercom,nil,1,nil,nil
61602,default,Moov,nil,1,nil,nil
61603,default,MTN,nil,1,nil,nil
61604,default,BBCOM,nil,1,nil,nil
61605,default,Glo,nil,1,nil,nil
61701,orange,OrangeInternet,nil,1,nil,nil
61801,default,LonestarCell,nil,1,nil,nil
61802,default,Libercell,nil,1,nil,nil
61804,default,Comium,nil,1,nil,nil
61807,Orange,Orange,nil,1,nil,nil
61820,default,LIBTELCO,nil,1,nil,nil
61901,default,Airtel,nil,1,nil,nil
61902,default,Tigo,nil,1,nil,nil
61903,default,Africell,nil,1,nil,nil
61904,default,Comium,nil,1,nil,nil
61905,default,Africell,nil,1,nil,nil
61925,default,Mobitel,nil,1,nil,nil
6200,glowap,Glo,nil,1,nil,0
62001,internet,MTNInternetGH,nil,1,nil,nil
62002,browse,VodafoneInternetGH,nil,1,nil,nil
62003,web.tigo.com.gh,TigoInternetGH,nil,1,nil,nil
62006,wap,AirtelInternetGH,nil,1,nil,nil
62007,glowap,GloInternetGH,glo,1,glo,1
62120,internet.ng.zain.com,AirtelInternet,internet,1,internet,1
62120,wap.ng.zain.com,AirtelWAP,wap,1,wap,1
62130,web.gprs.mtnnigeria.net,MTNWAP,web,1,web,1
62150,glosecure,GloDirect,gprs,1,gprs,1
62160,etisalat,etisalatWAP,nil,1,nil,nil
62201,default,Airtel,nil,1,nil,nil
62202,default,Tawali,nil,1,nil,nil
62203,default,Tigo,nil,1,nil,nil
62204,default,Salam,nil,1,nil,nil
62301,default,CTP,nil,1,nil,nil
62302,default,TC,nil,1,nil,nil
62303,orangeca3g,Internetbrowsing,nil,1,nil,nil
62304,default,Nationlink,nil,1,nil,nil
62501,default,CVMOVEL,nil,1,nil,nil
62502,default,T+,nil,1,nil,nil
62601,default,CSTmovel,nil,1,nil,nil
62701,default,OrangeGQ,nil,1,nil,nil
62703,default,HitsGQ,nil,1,nil,nil
62801,default,Libertis,nil,1,nil,nil
62802,default,Moov,nil,1,nil,nil
62803,default,Airtel,nil,1,nil,nil
62804,default,Azur,nil,1,nil,nil
62901,default,Airtel,nil,1,nil,nil
62910,default,LibertisTelecom,nil,1,nil,nil
63001,vodanet,VodacomInternetCD,nil,1,nil,nil
63089,tigo.web,TigoInternetCD,nil,1,nil,nil
63102,default,UNITEL,nil,1,nil,nil
63104,default,MOVICEL,nil,1,nil,nil
63202,default,Areeba,nil,1,nil,nil
63203,4Gogb,OrangeBissau,nil,1,nil,nil
63207,default,Guinetel,nil,1,nil,nil
63301,default,Cable&Wireless,nil,1,nil,nil
63302,default,MediatechInternational,nil,1,nil,nil
63310,default,Airtel,nil,1,nil,nil
63401,default,ZainSD,nil,1,nil,nil
63402,default,MTN,nil,1,nil,nil
63407,default,SudaniOne,nil,1,nil,nil
63409,default,PrivetNetwork,nil,1,nil,nil
63510,default,MTN,nil,1,nil,nil
63512,default,Rwandatel,nil,1,nil,nil
63513,default,Tigo,nil,1,nil,nil
63514,default,Airtel,nil,1,nil,nil
63601,default,ETH-MTN,nil,1,nil,nil
63701,default,Telesom,nil,1,nil,nil
63704,default,Somafone,nil,1,nil,nil
63710,default,Nationlink,nil,1,nil,nil
63725,default,Hormuud,nil,1,nil,nil
63730,default,Golis,nil,1,nil,nil
63757,default,Unittel,nil,1,nil,nil
63760,default,NationlinkTelecom,nil,1,nil,nil
63771,default,Somtel,nil,1,nil,nil
63782,default,Telcom,nil,1,nil,nil
63801,default,Evatis,nil,1,nil,nil
63902,safaricom,safaricomGPRS,data,1,saf,1
63903,internet,AirtelInternet,nil,1,nil,nil
63903,ke.celtel.com,Airtel,nil,1,nil,nil
63905,Internet,YuInternet,nil,1,nil,nil
63905,Yuinternet,YuWAP,nil,1,nil,nil
63907,bew.orange.co.ke,OrangeInternet,nil,1,nil,nil
64004,Wap,VodacomWAP,nil,1,nil,nil
64101,internet,AirtelInternetUG,nil,1,nil,nil
64110,yellopix.mtn.co.ug,MTNInternetUG,nil,1,nil,nil
64111,utweb,UTLInternetUG,nil,1,nil,nil
64114,orange.ug,OrangeInternetUG,nil,1,nil,nil
64122,web.waridtel.co.ug,WaridTelecomInternetUG,nil,1,nil,nil
64201,default,Spacetel,nil,1,nil,nil
64202,default,Tempo,nil,1,nil,nil
64203,default,Onatel,nil,1,nil,nil
64207,default,SmartMobile,nil,1,nil,nil
64208,default,HiTsTelecom,nil,1,nil,nil
64282,default,Leo,nil,1,nil,nil
64301,default,mCel,nil,1,nil,nil
64303,default,Movitel,nil,1,nil,nil
64304,default,Vodacom,nil,1,nil,nil
64501,default,Airtel,nil,1,nil,nil
64502,default,MTN,nil,1,nil,nil
64503,default,ZAMTEL,nil,1,nil,nil
64602,orangenet,OrangeMGInternet,nil,1,nil,0
64700,orangerun,OrangeWorldre,orange,1,orange,nil
64702,onlywap,OnlyWap,only,1,only,1
64703,free.re,FreeRe,nil,1,nil,nil
64710,sl2sfr,FullInternetSRR,nil,1,nil,nil
64710,wapsfr,GPRSSRR,wap,1,wap,nil
64710,fnetcoriolis,CoriolisWAP,nil,1,nil,nil
64803,default,Telecel,nil,1,nil,nil
64804,default,Econet,nil,1,nil,nil
64901,default,MTC,nil,1,nil,nil
64902,default,switch,nil,1,nil,nil
64903,default,Leo,nil,1,nil,nil
65001,default,TNM,nil,1,nil,nil
65010,default,Airtel,nil,1,nil,nil
65101,internet,VCLInternetGPRS,nil,1,nil,nil
65310,default,SwaziMTN,nil,1,nil,nil
65401,default,HURI-SNPT,nil,1,nil,nil
65501,lte.vodacom.za,LTE.Vodacom,nil,1,nil,nil
65501,internet,Smart.Vodacom,nil,1,nil,nil
65502,internet,TelkomMobileInternet,nil,1,nil,nil
65507,internet,CellCGPRS,nil,1,nil,nil
65507,vdata,VIRGIN_INTERNET_1,nil,1,nil,nil
65510,myMTN,MTNGPRS,mtnwap,1,mtnwap,1
65701,default,Eritel,nil,1,nil,nil
70267,default,DigiCell,nil,1,nil,nil
70299,default,Smart,nil,1,nil,nil
70401,internet.ideasclaro,InternetCLARO,nil,1,nil,nil
70402,broadband.tigo.gt,BroadbandTIGO,nil,1,nil,nil
70403,internet.movistar.gt,MovistarINTERNET,movistargt,1,movistargt,1
704030,internet.movistar.gt,MovistarINTERNET,movistargt,1,movistargt,1
70601,internet.ideasclaro,InternetCLARO,nil,1,nil,nil
70602,web.digicelsv.com,DigicelInternet,nil,1,nil,nil
70603,internet.tigo.sv,InternetTigo,nil,1,nil,nil
70604,internet.movistar.sv,MovistarINTERNET,movistarsv,1,movistarsv,1
706040,internet.movistar.sv,MovistarINTERNET,movistarsv,1,movistarsv,1
708001,internet.ideasclaro,InternetClaro,nil,1,nil,nil
70802,internet.tigo.hn,INTERNETTIGO,nil,1,nil,nil
70804,web.digicelhn.com,Honduras,nil,1,nil,1
70804,wap.digicelhn.com,Honduras,nil,1,nil,1
708020,internet.tigo.hn,INTERNETTIGO,nil,1,nil,nil
708040,web.digicelhn.com,Honduras,nil,1,nil,1
71021,internet.ideasalo.ni,EnitelWEB,internet,1,internet,1
71030,internet.movistar.ni,MovistarINTERNET,movistarni,1,movistarni,1
710300,internet.movistar.ni,MovistarINTERNET,movistarni,1,movistarni,1
71073,internet.ideasalo.ni,EnitelWEB,internet,1,internet,1
710730,internet.ideasalo.ni,EnitelWEB,internet,1,internet,1
71201,kolbi3g,KOLBI3G,nil,1,nil,nil
71201,kolbi,CostarRica,nil,1,nil,1
71202,kolbi3g,KOLBI3G,nil,1,nil,nil
71203,internet.ideasclaro,InternetCLAROCR,nil,1,nil,nil
71204,internet.movistar.cr,MovistarINTERNET,movistarcr,1,movistarcr,1
712019,tm7datos,InternetTuyo,nil,1,nil,nil
712190,tm7datos,InternetTuyo,nil,1,nil,nil
71220,datos.fullmovil.cr,InternetFullmovil,nil,1,nil,nil
71401,apn01.cwpanama.com.pa,Internet,nil,1,nil,nil
71402,internet.movistar.pa,MovistarINTERNET,movistarpa,1,movistarpa,1
714020,internet.movistar.pa,MovistarINTERNET,movistarpa,1,movistarpa,1
71403,web.claro.com.pa,WEBClaro,CLAROWEB,1,CLAROWEB,1
71404,web.digicelpanama.com,DigicelInternet,nil,1,nil,nil
714040,web.digicelpanama.com,Panama,nil,1,nil,1
71606,movistar.pe,MovistarINTERNET,movistar,1,movistar@datos,1
71610,claro.pe,CLARODATOS,claro,1,claro,1
71615,bitel,Bitel-Internet,nil,1,nil,1
71617,entel.pe,EntelPE,nil,1,nil,0
71617,location.entel.pe,EntelLocation,nil,1,nil,0
72201,internet.movil,Quam_WEB,internet,1,internet,1
72207,wap.gprs.unifon.com.ar,MovistarWAP,wap,1,wap,1
72207,internet.gprs.unifon.com.ar,Argentina,internet,1,internet,1
72231,igprs.claro.com.ar,ClaroAR,nil,1,nil,nil
722310,igprs.claro.com.ar,ClaroAR,nil,1,nil,nil
72234,datos.personal.com,PersonalDatos,datos,1,datos,1
72234,internet.personal.com,Argentina,internet,1,internet,0
72236,gprs.nuestro.com.ar,Argentina,nil,1,gprs,0
722340,datos.personal.com,Argentina,adgj,1,gprs,0
722340,internet.personal.com,Argentina,internet,1,internet,0
722341,datos.personal.com,PersonalDatos,datos,1,datos,1
722341,internet.personal.com,Argentina,internet,1,internet,0
72402,timbrasil.br,TIMConnect,tim,1,tim,1
72403,timbrasil.br,TIMConnect,tim,1,tim,1
72404,timbrasil.br,TIMConnect,tim,1,tim,1
72405,java.claro.com.br,JavaSession,claro,1,claro,nil
72406,zap.vivo.com.br,VivoInternet,vivo,1,vivo,1
72407,sercomtel.com.br,SCTLGPRS,sercomtel,1,sercomtel,nil
72410,zap.vivo.com.br,VivoInternet,vivo,1,vivo,1
72411,zap.vivo.com.br,VivoInternet,vivo,1,vivo,1
72415,sercomtel.com.br,Sercomtel,sercomtel,1,sercomtel,1
72416,gprs.oi.com.br,OiGPRSInternet,nil,1,nil,nil
72417,internet.br,Surf,nil,1,nil,1
72419,gprs.telemigcelular.com.br,TelemigCGPRS,celular,1,celular,nil
72423,zap.vivo.com.br,VivoInternet,vivo,1,vivo,1
72424,gprs.oi.com.br,OI,oi,1,oi,1
72431,gprs.oi.com.br,OiGPRSInternet,nil,1,nil,nil
72432,ctbc.br,CTBC,1212,1,CTBC,1
72433,ctbc.br,CTBC,1212,1,CTBC,1
72434,ctbc.br,CTBC,1212,1,CTBC,1
72439,wap.nextel3g.net.br,NextelWAP,nil,1,nil,0
72454,portoconecta.br,PortoSeguroConecta,nil,1,nil,0
73001,bam.entelpcs.cl,InternetMovil,entelpcs,1,entelpcs,1
73009,wap.nextelmovil.cl,InternetNextel,nil,1,nil,0
73010,bam.entelpcs.cl,InternetMovil,entelpcs,1,entelpcs,1
73002,wap.tmovil.cl,MovistarAPLICACIONES,wap,1,wap,1
73003,bam.clarochile.cl,BandaAnchaMovil,clarochile,1,clarochile,1
73007,web.gtdmovil.cl,web,webgtd,1,webgtd,1
73008,movil.vtr.com,Internet,vtrmovil,1,vtrmovil,2
73008,wap.vtr.com,Wap,nil,1,nil,0
73212,internet.movistar.com.co,MovistarINTERNET,movistar,1,movistar,1
732101,internet.comcel.com.co,COMCEL,COMCELWEB,1,COMCELWEB,1
732103,web.colombiamovil.com.co,TIGOWEB,nil,1,nil,1
732103,moviletb.net.co,InternetETB,etb,1,etb,0
732103,movilexito.net.co,InternetÉxito,nil,1,nil,1
732103,www.une.net.co,UNE,une,1,une,0
732111,web.colombiamovil.com.co,TIGOWEB,nil,1,nil,1
732111,moviletb.net.co,InternetETB,etb,1,etb,0
732111,movilexito.net.co,InternetÉxito,nil,1,nil,1
732111,www.une.net.co,UNE,une,1,une,0
732123,internet.movistar.com.co,MovistarINTERNET,movistar,1,movistar,1
732123,web.vmc.net.co,VirginMobile,nil,1,nil,1
732130,lte.avantel.com.co,Avantel,nil,1,nil,0
732187,internetmovil.etb.net.co,ETB4G,nil,1,nil,0
73401,internet.digitel.ve,Digitel412,nil,1,nil,nil
73401,gprsweb.digitel.ve,Venezuela,nil,1,nil,1
73402,internet.digitel.ve,Digitel412,nil,1,nil,nil
73402,gprsweb.digitel.ve,Venezuela,nil,1,nil,1
73403,internet.digitel.ve,Digitel412,nil,1,nil,nil
73403,gprsweb.digitel.ve,Venezuela,nil,1,nil,1
73404,internet.movistar.ve,MovistarINTERNET,nil,1,nil,nil
73404,wap.movistar.ve,MovistarWAP,nil,1,nil,nil
73406,int.movilnet.com.ve,MODEM,nil,1,nil,nil
73601,internet.nuevatel.com,VIVA3G,nil,1,nil,1
73602,wap.movil.com.bo,ENTELWAPGPRS,nil,1,nil,1
73603,wap.tigo.bo,WAPTIGO,nil,1,nil,1
73801,default,Digicel,nil,1,nil,nil
73801,wap.digicelgy.com,Guyana,wap,1,wap,1
73802,default,GT&TCellinkPlus,nil,1,nil,nil
74000,internet.movistar.com.ec,MovistarINTERNET,movistar,1,movistar,1
74001,internet.claro.com.ec,InternetClaro,nil,1,nil,nil
740010,internet.claro.com.ec,InternetClaro,nil,1,nil,nil
74002,internet3gsp.alegro.net.ec,CNT3G,nil,1,nil,nil
74401,vox.internet,VOXINTERNET,nil,1,nil,1
74401,vox.wap,Paraguay,nil,1,nil,1
74402,igprs.claro.com.py,ClaroPY,ctigprs999,1,ctigprs,1
74404,internet.tigo.py,TIGOPY,nil,1,nil,1
74405,internet,PersonalDatosPy,personal,1,personal,1
74602,default,Telesur,nil,1,nil,nil
74603,web.digicelsr.com,Suriname,nil,1,nil,1
74603,wap.digicelsr.com,Suriname,wap,1,wap,1
74801,wap,wapANCEL,nil,1,nil,1
74801,gprs.ancel,gprsANCEL,nil,1,nil,1
74807,webapn.movistar.com.uy,MovistarINTERNET,movistar,1,movistar,1
74810,igprs.claro.com.uy,ClaroUY,ctigprs999,1,ctigprs,1
28310,Internet,OrangeArmeniaInternet,nil,1,nil,1
65202,internet.orange.co.bw,OrangeWAPBW,nil,1,nil,nil
62402,orangecmgprs,OrangeCM,orange,1,orange,nil
64602,orangeworld,OrangeWorldMG,orange,1,world,nil
90128,ciot.vodafone.com,CIOTVodafone,vodafone,1,vodafone,nil
90137,mobiledata,mobiledata,nil,1,nil,nil
90143,em,EMnify,nil,1,nil,nil
90158,bicsapn,BICSInternet,nil,1,nil,nil
25050,internet.sberbank-tele.com,Sberbank-TelecomInternet,nil,1,nil,nil
20630,web.be,Unleashed,nil,1,nil,nil
22207,web.kenamobile.it,KenaMobileWeb,nil,1,nil,nil
50519,data.lycamobile.com.au,Lycamobile,nil,1,nil,1
24223,data.lyca-mobile.no,Lycamobile,nil,1,nil,1
22854,data.lycamobile.ch,Lycamobile,nil,1,nil,1
23208,data.lycamobile.at,Lycamobile,nil,1,nil,1
20606,data.lycamobile.be,Lycamobile,nil,1,nil,1
26243,data.lycamobile.de,Lycamobile,nil,1,nil,1
23812,data.lycamobile.dk,Lycamobile,nil,1,nil,1
21425,data.lycamobile.es,Lycamobile,nil,1,nil,1
20825,data.lycamobile.fr,Lycamobile,nil,1,nil,1
27213,data.lycamobile.ie,Lycamobile,nil,1,nil,1
20409,data.lycamobile.nl,Lycamobile,nil,1,nil,1
26009,data.lycamobile.pl,Lycamobile,nil,1,nil,1
26804,data.lycamobile.pt,Lycamobile,nil,1,nil,1
22616,data.lycamobile.ro,Lycamobile,nil,1,nil,1
24012,data.lycamobile.se,Lycamobile,nil,1,nil,1
22235,data.lycamobile.it,Lycamobile,nil,1,nil,1
311960,data.lycamobile.com,Lycamobile,nil,1,nil,1
64126,data.lycamobile.ug,Lycamobile,nil,1,nil,1
29404,data.lycamobile.mk,Lycamobile,nil,1,nil,1
65553,data.lycamobile.co.za,Lycamobile,nil,1,nil,1
23457,mobile.sky,Internet,nil,1,nil,0
29701,flat,Internet,nil,1,nil,3
29701,internet,Internet,nil,1,nil,3
29702,tmcg-4g,TelekomInternet,38267,1,38267,1
29703,mtelinternet,mTelInternet,068,1,internet,2
40421,jionet,Jio,nil,1,nil,3
404854,jionet,Jio,nil,1,nil,3
404855,jionet,Jio,nil,1,nil,3
404856,jionet,Jio,nil,1,nil,3
404857,jionet,Jio,nil,1,nil,3
404858,jionet,Jio,nil,1,nil,3
404859,jionet,Jio,nil,1,nil,3
404860,jionet,Jio,nil,1,nil,3
404861,jionet,Jio,nil,1,nil,3
404862,jionet,Jio,nil,1,nil,3
404863,jionet,Jio,nil,1,nil,3
404864,jionet,Jio,nil,1,nil,3
404865,jionet,Jio,nil,1,nil,3
404866,jionet,Jio,nil,1,nil,3
404867,jionet,Jio,nil,1,nil,3
404868,jionet,Jio,nil,1,nil,3
404869,jionet,Jio,nil,1,nil,3
404870,jionet,Jio,nil,1,nil,3
404871,jionet,Jio,nil,1,nil,3
404872,jionet,Jio,nil,1,nil,3
404873,jionet,Jio,nil,1,nil,3
404874,jionet,Jio,nil,1,nil,3
22801,shared.m2m.ch,SwisscomM2M,nil,1,nil,0
27202,Open.internet,3Ireland,nil,1,nil,nil
24008,services.telenor.se,TelenorMobilsurf,nil,1,nil,nil
310410,accessrgn.net,AT&T,nil,1,nil,nil
24603,static.tele2.lt,Tele2,nil,1,nil,nil
24602,bangapro,Bite,nil,1,nil,nil
24601,gprs.fix-ip.omnitel1.net,Telia,nil,1,nil,nil
20404,truphone.com,Truphone,nil,1,nil,nil
20433,truphone.com,Truphone,nil,1,nil,nil
20809,truphone.com,Truphone,nil,1,nil,nil
20812,truphone.com,Truphone,nil,1,nil,nil
21427,truphone.com,Truphone,nil,1,nil,nil
23425,truphone.com,Truphone,nil,1,nil,nil
26033,truphone.com,Truphone,nil,1,nil,nil
26242,truphone.com,Truphone,nil,1,nil,nil
31030,truphone.com,Truphone,nil,1,nil,nil
310300,truphone.com,Truphone,nil,1,nil,nil
45408,truphone.com,Truphone,nil,1,nil,nil
50538,truphone.com,Truphone,nil,1,nil,nil
50502,truphone.com,Truphone,nil,1,nil,nil
20828,datapro,AIF,nil,1,nil,nil
90140,iot.1nce.net,1NCE,nil,1,nil,nil
00101,internet,Amarisoft,nil,1,nil,nil
00101,default,Amarisoft,nil,1,nil,nil
40001,internet,Azercell,nil,1,nil,nil
310004,VZWINTERNET,Verizon,nil,3,nil,nil
310010,VZWINTERNET,Verizon,nil,3,nil,nil
310012,VZWINTERNET,Verizon,nil,3,nil,nil
310013,VZWINTERNET,Verizon,nil,3,nil,nil
310350,VZWINTERNET,Verizon,nil,3,nil,nil
310590,VZWINTERNET,Verizon,nil,3,nil,nil
310591,VZWINTERNET,Verizon,nil,3,nil,nil
310592,VZWINTERNET,Verizon,nil,3,nil,nil
310593,VZWINTERNET,Verizon,nil,3,nil,nil
310594,VZWINTERNET,Verizon,nil,3,nil,nil
310595,VZWINTERNET,Verizon,nil,3,nil,nil
310596,VZWINTERNET,Verizon,nil,3,nil,nil
310597,VZWINTERNET,Verizon,nil,3,nil,nil
310598,VZWINTERNET,Verizon,nil,3,nil,nil
310599,VZWINTERNET,Verizon,nil,3,nil,nil
310820,VZWINTERNET,Verizon,nil,3,nil,nil
310890,VZWINTERNET,Verizon,nil,3,nil,nil
310891,VZWINTERNET,Verizon,nil,3,nil,nil
310892,VZWINTERNET,Verizon,nil,3,nil,nil
310893,VZWINTERNET,Verizon,nil,3,nil,nil
310894,VZWINTERNET,Verizon,nil,3,nil,nil
310895,VZWINTERNET,Verizon,nil,3,nil,nil
310896,VZWINTERNET,Verizon,nil,3,nil,nil
310897,VZWINTERNET,Verizon,nil,3,nil,nil
310898,VZWINTERNET,Verizon,nil,3,nil,nil
310899,VZWINTERNET,Verizon,nil,3,nil,nil
310910,VZWINTERNET,Verizon,nil,3,nil,nil
311110,VZWINTERNET,Verizon,nil,3,nil,nil
311270,VZWINTERNET,Verizon,nil,3,nil,nil
311271,VZWINTERNET,Verizon,nil,3,nil,nil
311272,VZWINTERNET,Verizon,nil,3,nil,nil
311273,VZWINTERNET,Verizon,nil,3,nil,nil
311274,VZWINTERNET,Verizon,nil,3,nil,nil
311275,VZWINTERNET,Verizon,nil,3,nil,nil
311276,VZWINTERNET,Verizon,nil,3,nil,nil
311277,VZWINTERNET,Verizon,nil,3,nil,nil
311278,VZWINTERNET,Verizon,nil,3,nil,nil
311279,VZWINTERNET,Verizon,nil,3,nil,nil
311280,VZWINTERNET,Verizon,nil,3,nil,nil
311281,VZWINTERNET,Verizon,nil,3,nil,nil
311282,VZWINTERNET,Verizon,nil,3,nil,nil
311283,VZWINTERNET,Verizon,nil,3,nil,nil
311284,VZWINTERNET,Verizon,nil,3,nil,nil
311285,VZWINTERNET,Verizon,nil,3,nil,nil
311286,VZWINTERNET,Verizon,nil,3,nil,nil
311287,VZWINTERNET,Verizon,nil,3,nil,nil
311288,VZWINTERNET,Verizon,nil,3,nil,nil
311289,VZWINTERNET,Verizon,nil,3,nil,nil
311390,VZWINTERNET,Verizon,nil,3,nil,nil
311480,VZWINTERNET,Verizon,nil,3,nil,nil
311481,VZWINTERNET,Verizon,nil,3,nil,nil
311482,VZWINTERNET,Verizon,nil,3,nil,nil
311483,VZWINTERNET,Verizon,nil,3,nil,nil
311484,VZWINTERNET,Verizon,nil,3,nil,nil
311485,VZWINTERNET,Verizon,nil,3,nil,nil
311486,VZWINTERNET,Verizon,nil,3,nil,nil
311487,VZWINTERNET,Verizon,nil,3,nil,nil
311488,VZWINTERNET,Verizon,nil,3,nil,nil
311489,VZWINTERNET,Verizon,nil,3,nil,nil
311590,VZWINTERNET,Verizon,nil,3,nil,nil
312040,VZWINTERNET,Verizon,nil,3,nil,nil
312160,VZWINTERNET,Verizon,nil,3,nil,nil
312770,VZWINTERNET,Verizon,nil,3,nil,nil
310010,VZWINTERNET,Verizon,nil,3,nil,nil
310012,VZWINTERNET,Verizon,nil,3,nil,nil
310004,ne01.vzwstatic,Verizon,nil,3,nil,nil
310010,ne01.vzwstatic,Verizon,nil,3,nil,nil
310012,ne01.vzwstatic,Verizon,nil,3,nil,nil
310013,ne01.vzwstatic,Verizon,nil,3,nil,nil
310350,ne01.vzwstatic,Verizon,nil,3,nil,nil
310590,ne01.vzwstatic,Verizon,nil,3,nil,nil
310591,ne01.vzwstatic,Verizon,nil,3,nil,nil
310592,ne01.vzwstatic,Verizon,nil,3,nil,nil
310593,ne01.vzwstatic,Verizon,nil,3,nil,nil
310594,ne01.vzwstatic,Verizon,nil,3,nil,nil
310595,ne01.vzwstatic,Verizon,nil,3,nil,nil
310596,ne01.vzwstatic,Verizon,nil,3,nil,nil
310597,ne01.vzwstatic,Verizon,nil,3,nil,nil
310598,ne01.vzwstatic,Verizon,nil,3,nil,nil
310599,ne01.vzwstatic,Verizon,nil,3,nil,nil
310820,ne01.vzwstatic,Verizon,nil,3,nil,nil
310890,ne01.vzwstatic,Verizon,nil,3,nil,nil
310891,ne01.vzwstatic,Verizon,nil,3,nil,nil
310892,ne01.vzwstatic,Verizon,nil,3,nil,nil
310893,ne01.vzwstatic,Verizon,nil,3,nil,nil
310894,ne01.vzwstatic,Verizon,nil,3,nil,nil
310895,ne01.vzwstatic,Verizon,nil,3,nil,nil
310896,ne01.vzwstatic,Verizon,nil,3,nil,nil
310897,ne01.vzwstatic,Verizon,nil,3,nil,nil
310898,ne01.vzwstatic,Verizon,nil,3,nil,nil
310899,ne01.vzwstatic,Verizon,nil,3,nil,nil
310910,ne01.vzwstatic,Verizon,nil,3,nil,nil
311110,ne01.vzwstatic,Verizon,nil,3,nil,nil
311270,ne01.vzwstatic,Verizon,nil,3,nil,nil
311271,ne01.vzwstatic,Verizon,nil,3,nil,nil
311272,ne01.vzwstatic,Verizon,nil,3,nil,nil
311273,ne01.vzwstatic,Verizon,nil,3,nil,nil
311274,ne01.vzwstatic,Verizon,nil,3,nil,nil
311275,ne01.vzwstatic,Verizon,nil,3,nil,nil
311276,ne01.vzwstatic,Verizon,nil,3,nil,nil
311277,ne01.vzwstatic,Verizon,nil,3,nil,nil
311278,ne01.vzwstatic,Verizon,nil,3,nil,nil
311279,ne01.vzwstatic,Verizon,nil,3,nil,nil
311280,ne01.vzwstatic,Verizon,nil,3,nil,nil
311281,ne01.vzwstatic,Verizon,nil,3,nil,nil
311282,ne01.vzwstatic,Verizon,nil,3,nil,nil
311283,ne01.vzwstatic,Verizon,nil,3,nil,nil
311284,ne01.vzwstatic,Verizon,nil,3,nil,nil
311285,ne01.vzwstatic,Verizon,nil,3,nil,nil
311286,ne01.vzwstatic,Verizon,nil,3,nil,nil
311287,ne01.vzwstatic,Verizon,nil,3,nil,nil
311288,ne01.vzwstatic,Verizon,nil,3,nil,nil
311289,ne01.vzwstatic,Verizon,nil,3,nil,nil
311390,ne01.vzwstatic,Verizon,nil,3,nil,nil
311480,ne01.vzwstatic,Verizon,nil,3,nil,nil
311481,ne01.vzwstatic,Verizon,nil,3,nil,nil
311482,ne01.vzwstatic,Verizon,nil,3,nil,nil
311483,ne01.vzwstatic,Verizon,nil,3,nil,nil
311484,ne01.vzwstatic,Verizon,nil,3,nil,nil
311485,ne01.vzwstatic,Verizon,nil,3,nil,nil
311486,ne01.vzwstatic,Verizon,nil,3,nil,nil
311487,ne01.vzwstatic,Verizon,nil,3,nil,nil
311488,ne01.vzwstatic,Verizon,nil,3,nil,nil
311489,ne01.vzwstatic,Verizon,nil,3,nil,nil
311590,ne01.vzwstatic,Verizon,nil,3,nil,nil
312040,ne01.vzwstatic,Verizon,nil,3,nil,nil
312160,ne01.vzwstatic,Verizon,nil,3,nil,nil
312770,ne01.vzwstatic,Verizon,nil,3,nil,nil
310004,nw01.vzwstatic,Verizon,nil,3,nil,nil
310010,nw01.vzwstatic,Verizon,nil,3,nil,nil
310012,nw01.vzwstatic,Verizon,nil,3,nil,nil
310013,nw01.vzwstatic,Verizon,nil,3,nil,nil
310350,nw01.vzwstatic,Verizon,nil,3,nil,nil
310590,nw01.vzwstatic,Verizon,nil,3,nil,nil
310591,nw01.vzwstatic,Verizon,nil,3,nil,nil
310592,nw01.vzwstatic,Verizon,nil,3,nil,nil
310593,nw01.vzwstatic,Verizon,nil,3,nil,nil
310594,nw01.vzwstatic,Verizon,nil,3,nil,nil
310595,nw01.vzwstatic,Verizon,nil,3,nil,nil
310596,nw01.vzwstatic,Verizon,nil,3,nil,nil
310597,nw01.vzwstatic,Verizon,nil,3,nil,nil
310598,nw01.vzwstatic,Verizon,nil,3,nil,nil
310599,nw01.vzwstatic,Verizon,nil,3,nil,nil
310820,nw01.vzwstatic,Verizon,nil,3,nil,nil
310890,nw01.vzwstatic,Verizon,nil,3,nil,nil
310891,nw01.vzwstatic,Verizon,nil,3,nil,nil
310892,nw01.vzwstatic,Verizon,nil,3,nil,nil
310893,nw01.vzwstatic,Verizon,nil,3,nil,nil
310894,nw01.vzwstatic,Verizon,nil,3,nil,nil
310895,nw01.vzwstatic,Verizon,nil,3,nil,nil
310896,nw01.vzwstatic,Verizon,nil,3,nil,nil
310897,nw01.vzwstatic,Verizon,nil,3,nil,nil
310898,nw01.vzwstatic,Verizon,nil,3,nil,nil
310899,nw01.vzwstatic,Verizon,nil,3,nil,nil
310910,nw01.vzwstatic,Verizon,nil,3,nil,nil
311110,nw01.vzwstatic,Verizon,nil,3,nil,nil
311270,nw01.vzwstatic,Verizon,nil,3,nil,nil
311271,nw01.vzwstatic,Verizon,nil,3,nil,nil
311272,nw01.vzwstatic,Verizon,nil,3,nil,nil
311273,nw01.vzwstatic,Verizon,nil,3,nil,nil
311274,nw01.vzwstatic,Verizon,nil,3,nil,nil
311275,nw01.vzwstatic,Verizon,nil,3,nil,nil
311276,nw01.vzwstatic,Verizon,nil,3,nil,nil
311277,nw01.vzwstatic,Verizon,nil,3,nil,nil
311278,nw01.vzwstatic,Verizon,nil,3,nil,nil
311279,nw01.vzwstatic,Verizon,nil,3,nil,nil
311280,nw01.vzwstatic,Verizon,nil,3,nil,nil
311281,nw01.vzwstatic,Verizon,nil,3,nil,nil
311282,nw01.vzwstatic,Verizon,nil,3,nil,nil
311283,nw01.vzwstatic,Verizon,nil,3,nil,nil
311284,nw01.vzwstatic,Verizon,nil,3,nil,nil
311285,nw01.vzwstatic,Verizon,nil,3,nil,nil
311286,nw01.vzwstatic,Verizon,nil,3,nil,nil
311287,nw01.vzwstatic,Verizon,nil,3,nil,nil
311288,nw01.vzwstatic,Verizon,nil,3,nil,nil
311289,nw01.vzwstatic,Verizon,nil,3,nil,nil
311390,nw01.vzwstatic,Verizon,nil,3,nil,nil
311480,nw01.vzwstatic,Verizon,nil,3,nil,nil
311481,nw01.vzwstatic,Verizon,nil,3,nil,nil
311482,nw01.vzwstatic,Verizon,nil,3,nil,nil
311483,nw01.vzwstatic,Verizon,nil,3,nil,nil
311484,nw01.vzwstatic,Verizon,nil,3,nil,nil
311485,nw01.vzwstatic,Verizon,nil,3,nil,nil
311486,nw01.vzwstatic,Verizon,nil,3,nil,nil
311487,nw01.vzwstatic,Verizon,nil,3,nil,nil
311488,nw01.vzwstatic,Verizon,nil,3,nil,nil
311489,nw01.vzwstatic,Verizon,nil,3,nil,nil
311590,nw01.vzwstatic,Verizon,nil,3,nil,nil
312040,nw01.vzwstatic,Verizon,nil,3,nil,nil
312160,nw01.vzwstatic,Verizon,nil,3,nil,nil
312770,nw01.vzwstatic,Verizon,nil,3,nil,nil
310004,so01.vzwstatic,Verizon,nil,3,nil,nil
310010,so01.vzwstatic,Verizon,nil,3,nil,nil
310012,so01.vzwstatic,Verizon,nil,3,nil,nil
310013,so01.vzwstatic,Verizon,nil,3,nil,nil
310350,so01.vzwstatic,Verizon,nil,3,nil,nil
310590,so01.vzwstatic,Verizon,nil,3,nil,nil
310591,so01.vzwstatic,Verizon,nil,3,nil,nil
310592,so01.vzwstatic,Verizon,nil,3,nil,nil
310593,so01.vzwstatic,Verizon,nil,3,nil,nil
310594,so01.vzwstatic,Verizon,nil,3,nil,nil
310595,so01.vzwstatic,Verizon,nil,3,nil,nil
310596,so01.vzwstatic,Verizon,nil,3,nil,nil
310597,so01.vzwstatic,Verizon,nil,3,nil,nil
310598,so01.vzwstatic,Verizon,nil,3,nil,nil
310599,so01.vzwstatic,Verizon,nil,3,nil,nil
310820,so01.vzwstatic,Verizon,nil,3,nil,nil
310890,so01.vzwstatic,Verizon,nil,3,nil,nil
310891,so01.vzwstatic,Verizon,nil,3,nil,nil
310892,so01.vzwstatic,Verizon,nil,3,nil,nil
310893,so01.vzwstatic,Verizon,nil,3,nil,nil
310894,so01.vzwstatic,Verizon,nil,3,nil,nil
310895,so01.vzwstatic,Verizon,nil,3,nil,nil
310896,so01.vzwstatic,Verizon,nil,3,nil,nil
310897,so01.vzwstatic,Verizon,nil,3,nil,nil
310898,so01.vzwstatic,Verizon,nil,3,nil,nil
310899,so01.vzwstatic,Verizon,nil,3,nil,nil
310910,so01.vzwstatic,Verizon,nil,3,nil,nil
311110,so01.vzwstatic,Verizon,nil,3,nil,nil
311270,so01.vzwstatic,Verizon,nil,3,nil,nil
311271,so01.vzwstatic,Verizon,nil,3,nil,nil
311272,so01.vzwstatic,Verizon,nil,3,nil,nil
311273,so01.vzwstatic,Verizon,nil,3,nil,nil
311274,so01.vzwstatic,Verizon,nil,3,nil,nil
311275,so01.vzwstatic,Verizon,nil,3,nil,nil
311276,so01.vzwstatic,Verizon,nil,3,nil,nil
311277,so01.vzwstatic,Verizon,nil,3,nil,nil
311278,so01.vzwstatic,Verizon,nil,3,nil,nil
311279,so01.vzwstatic,Verizon,nil,3,nil,nil
311280,so01.vzwstatic,Verizon,nil,3,nil,nil
311281,so01.vzwstatic,Verizon,nil,3,nil,nil
311282,so01.vzwstatic,Verizon,nil,3,nil,nil
311283,so01.vzwstatic,Verizon,nil,3,nil,nil
311284,so01.vzwstatic,Verizon,nil,3,nil,nil
311285,so01.vzwstatic,Verizon,nil,3,nil,nil
311286,so01.vzwstatic,Verizon,nil,3,nil,nil
311287,so01.vzwstatic,Verizon,nil,3,nil,nil
311288,so01.vzwstatic,Verizon,nil,3,nil,nil
311289,so01.vzwstatic,Verizon,nil,3,nil,nil
311390,so01.vzwstatic,Verizon,nil,3,nil,nil
311480,so01.vzwstatic,Verizon,nil,3,nil,nil
311481,so01.vzwstatic,Verizon,nil,3,nil,nil
311482,so01.vzwstatic,Verizon,nil,3,nil,nil
311483,so01.vzwstatic,Verizon,nil,3,nil,nil
311484,so01.vzwstatic,Verizon,nil,3,nil,nil
311485,so01.vzwstatic,Verizon,nil,3,nil,nil
311486,so01.vzwstatic,Verizon,nil,3,nil,nil
311487,so01.vzwstatic,Verizon,nil,3,nil,nil
311488,so01.vzwstatic,Verizon,nil,3,nil,nil
311489,so01.vzwstatic,Verizon,nil,3,nil,nil
311590,so01.vzwstatic,Verizon,nil,3,nil,nil
312040,so01.vzwstatic,Verizon,nil,3,nil,nil
312160,so01.vzwstatic,Verizon,nil,3,nil,nil
312770,so01.vzwstatic,Verizon,nil,3,nil,nil
310004,mw01.vzwstatic,Verizon,nil,3,nil,nil
310010,mw01.vzwstatic,Verizon,nil,3,nil,nil
310012,mw01.vzwstatic,Verizon,nil,3,nil,nil
310013,mw01.vzwstatic,Verizon,nil,3,nil,nil
310350,mw01.vzwstatic,Verizon,nil,3,nil,nil
310590,mw01.vzwstatic,Verizon,nil,3,nil,nil
310591,mw01.vzwstatic,Verizon,nil,3,nil,nil
310592,mw01.vzwstatic,Verizon,nil,3,nil,nil
310593,mw01.vzwstatic,Verizon,nil,3,nil,nil
310594,mw01.vzwstatic,Verizon,nil,3,nil,nil
310595,mw01.vzwstatic,Verizon,nil,3,nil,nil
310596,mw01.vzwstatic,Verizon,nil,3,nil,nil
310597,mw01.vzwstatic,Verizon,nil,3,nil,nil
310598,mw01.vzwstatic,Verizon,nil,3,nil,nil
310599,mw01.vzwstatic,Verizon,nil,3,nil,nil
310820,mw01.vzwstatic,Verizon,nil,3,nil,nil
310890,mw01.vzwstatic,Verizon,nil,3,nil,nil
310891,mw01.vzwstatic,Verizon,nil,3,nil,nil
310892,mw01.vzwstatic,Verizon,nil,3,nil,nil
310893,mw01.vzwstatic,Verizon,nil,3,nil,nil
310894,mw01.vzwstatic,Verizon,nil,3,nil,nil
310895,mw01.vzwstatic,Verizon,nil,3,nil,nil
310896,mw01.vzwstatic,Verizon,nil,3,nil,nil
310897,mw01.vzwstatic,Verizon,nil,3,nil,nil
310898,mw01.vzwstatic,Verizon,nil,3,nil,nil
310899,mw01.vzwstatic,Verizon,nil,3,nil,nil
310910,mw01.vzwstatic,Verizon,nil,3,nil,nil
311110,mw01.vzwstatic,Verizon,nil,3,nil,nil
311270,mw01.vzwstatic,Verizon,nil,3,nil,nil
311271,mw01.vzwstatic,Verizon,nil,3,nil,nil
311272,mw01.vzwstatic,Verizon,nil,3,nil,nil
311273,mw01.vzwstatic,Verizon,nil,3,nil,nil
311274,mw01.vzwstatic,Verizon,nil,3,nil,nil
311275,mw01.vzwstatic,Verizon,nil,3,nil,nil
311276,mw01.vzwstatic,Verizon,nil,3,nil,nil
311277,mw01.vzwstatic,Verizon,nil,3,nil,nil
311278,mw01.vzwstatic,Verizon,nil,3,nil,nil
311279,mw01.vzwstatic,Verizon,nil,3,nil,nil
311280,mw01.vzwstatic,Verizon,nil,3,nil,nil
311281,mw01.vzwstatic,Verizon,nil,3,nil,nil
311282,mw01.vzwstatic,Verizon,nil,3,nil,nil
311283,mw01.vzwstatic,Verizon,nil,3,nil,nil
311284,mw01.vzwstatic,Verizon,nil,3,nil,nil
311285,mw01.vzwstatic,Verizon,nil,3,nil,nil
311286,mw01.vzwstatic,Verizon,nil,3,nil,nil
311287,mw01.vzwstatic,Verizon,nil,3,nil,nil
311288,mw01.vzwstatic,Verizon,nil,3,nil,nil
311289,mw01.vzwstatic,Verizon,nil,3,nil,nil
311390,mw01.vzwstatic,Verizon,nil,3,nil,nil
311480,mw01.vzwstatic,Verizon,nil,3,nil,nil
311481,mw01.vzwstatic,Verizon,nil,3,nil,nil
311482,mw01.vzwstatic,Verizon,nil,3,nil,nil
311483,mw01.vzwstatic,Verizon,nil,3,nil,nil
311484,mw01.vzwstatic,Verizon,nil,3,nil,nil
311485,mw01.vzwstatic,Verizon,nil,3,nil,nil
311486,mw01.vzwstatic,Verizon,nil,3,nil,nil
311487,mw01.vzwstatic,Verizon,nil,3,nil,nil
311488,mw01.vzwstatic,Verizon,nil,3,nil,nil
311489,mw01.vzwstatic,Verizon,nil,3,nil,nil
311590,mw01.vzwstatic,Verizon,nil,3,nil,nil
312040,mw01.vzwstatic,Verizon,nil,3,nil,nil
312160,mw01.vzwstatic,Verizon,nil,3,nil,nil
312770,mw01.vzwstatic,Verizon,nil,3,nil,nil
310004,we01.vzwstatic,Verizon,nil,3,nil,nil
310010,we01.vzwstatic,Verizon,nil,3,nil,nil
310012,we01.vzwstatic,Verizon,nil,3,nil,nil
310013,we01.vzwstatic,Verizon,nil,3,nil,nil
310350,we01.vzwstatic,Verizon,nil,3,nil,nil
310590,we01.vzwstatic,Verizon,nil,3,nil,nil
310591,we01.vzwstatic,Verizon,nil,3,nil,nil
310592,we01.vzwstatic,Verizon,nil,3,nil,nil
310593,we01.vzwstatic,Verizon,nil,3,nil,nil
310594,we01.vzwstatic,Verizon,nil,3,nil,nil
310595,we01.vzwstatic,Verizon,nil,3,nil,nil
310596,we01.vzwstatic,Verizon,nil,3,nil,nil
310597,we01.vzwstatic,Verizon,nil,3,nil,nil
310598,we01.vzwstatic,Verizon,nil,3,nil,nil
310599,we01.vzwstatic,Verizon,nil,3,nil,nil
310820,we01.vzwstatic,Verizon,nil,3,nil,nil
310890,we01.vzwstatic,Verizon,nil,3,nil,nil
310891,we01.vzwstatic,Verizon,nil,3,nil,nil
310892,we01.vzwstatic,Verizon,nil,3,nil,nil
310893,we01.vzwstatic,Verizon,nil,3,nil,nil
310894,we01.vzwstatic,Verizon,nil,3,nil,nil
310895,we01.vzwstatic,Verizon,nil,3,nil,nil
310896,we01.vzwstatic,Verizon,nil,3,nil,nil
310897,we01.vzwstatic,Verizon,nil,3,nil,nil
310898,we01.vzwstatic,Verizon,nil,3,nil,nil
310899,we01.vzwstatic,Verizon,nil,3,nil,nil
310910,we01.vzwstatic,Verizon,nil,3,nil,nil
311110,we01.vzwstatic,Verizon,nil,3,nil,nil
311270,we01.vzwstatic,Verizon,nil,3,nil,nil
311271,we01.vzwstatic,Verizon,nil,3,nil,nil
311272,we01.vzwstatic,Verizon,nil,3,nil,nil
311273,we01.vzwstatic,Verizon,nil,3,nil,nil
311274,we01.vzwstatic,Verizon,nil,3,nil,nil
311275,we01.vzwstatic,Verizon,nil,3,nil,nil
311276,we01.vzwstatic,Verizon,nil,3,nil,nil
311277,we01.vzwstatic,Verizon,nil,3,nil,nil
311278,we01.vzwstatic,Verizon,nil,3,nil,nil
311279,we01.vzwstatic,Verizon,nil,3,nil,nil
311280,we01.vzwstatic,Verizon,nil,3,nil,nil
311281,we01.vzwstatic,Verizon,nil,3,nil,nil
311282,we01.vzwstatic,Verizon,nil,3,nil,nil
311283,we01.vzwstatic,Verizon,nil,3,nil,nil
311284,we01.vzwstatic,Verizon,nil,3,nil,nil
311285,we01.vzwstatic,Verizon,nil,3,nil,nil
311286,we01.vzwstatic,Verizon,nil,3,nil,nil
311287,we01.vzwstatic,Verizon,nil,3,nil,nil
311288,we01.vzwstatic,Verizon,nil,3,nil,nil
311289,we01.vzwstatic,Verizon,nil,3,nil,nil
311390,we01.vzwstatic,Verizon,nil,3,nil,nil
311480,we01.vzwstatic,Verizon,nil,3,nil,nil
311481,we01.vzwstatic,Verizon,nil,3,nil,nil
311482,we01.vzwstatic,Verizon,nil,3,nil,nil
311483,we01.vzwstatic,Verizon,nil,3,nil,nil
311484,we01.vzwstatic,Verizon,nil,3,nil,nil
311485,we01.vzwstatic,Verizon,nil,3,nil,nil
311486,we01.vzwstatic,Verizon,nil,3,nil,nil
311487,we01.vzwstatic,Verizon,nil,3,nil,nil
311488,we01.vzwstatic,Verizon,nil,3,nil,nil
311489,we01.vzwstatic,Verizon,nil,3,nil,nil
311590,we01.vzwstatic,Verizon,nil,3,nil,nil
312040,we01.vzwstatic,Verizon,nil,3,nil,nil
312160,we01.vzwstatic,Verizon,nil,3,nil,nil
312770,we01.vzwstatic,Verizon,nil,3,nil,nil
302490,internet.freedommobile.ca,FreedomMobile,nil,1,nil,nil