Package: base-files
Version: 1590~7df59a9066
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1713904557
URL: http://openwrt.org/
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 317440
Filename: base-files_1590~7df59a9066_arm_cortex-a7_neon-vfpv4.ipk
Size: 61375
SHA256sum: d4da2a131d2f4df8d63140509590f1df102c4dfc7da85d26f565716c4a00bd53
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.83-r1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1714254238
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 204800
Filename: dropbear_2022.83-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 103145
SHA256sum: 2c09e8ecd823ca312c83e1fcc0998801e6be1d9dceb5ad92939b23bedbfaa257
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51200
Filename: fstools_2024.01.22~08cd7083-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17990
SHA256sum: 0bf9ceecd6c371d760bdd6b8f2c5e36afb0ed898ba95ddc477f986c1ead1f74f
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: fwtool_2019.11.12~8f7fe925-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4545
SHA256sum: b454bc6725a119597bcd31369b7738e8f6ad65d73374be793e70c508ee8d14aa
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ipq-wifi-zte_mf289d
Version: 2024.01.06~71f45cff-r1
Depends: libc
Conflicts: ipq-wifi-arcadyan_aw1000, ipq-wifi-buffalo_wxr-5950ax12, ipq-wifi-compex_wpq873, ipq-wifi-dynalink_dl-wrx36, ipq-wifi-edgecore_eap102, ipq-wifi-edimax_cax1800, ipq-wifi-linksys_mx4200, ipq-wifi-netgear_rax120v2, ipq-wifi-netgear_wax218, ipq-wifi-netgear_wax620, ipq-wifi-netgear_wax630, ipq-wifi-qnap_301w, ipq-wifi-prpl_haze, ipq-wifi-redmi_ax6, ipq-wifi-wallys_dr40x9, ipq-wifi-xiaomi_ax3600, ipq-wifi-xiaomi_ax9000, ipq-wifi-yyets_le1, ipq-wifi-yuncore_ax880, ipq-wifi-zte_mf269
Source: feeds/base/firmware/ipq-wifi
SourceName: ipq-wifi
Section: firmware
SourceDateEpoch: 1715014322
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: ipq-wifi-zte_mf289d_2024.01.06~71f45cff-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4358
SHA256sum: 70aa0f29a4e450c68eddc8689f5bff6188f93623065af6d1baf1a7507d9b30eb
Description:  The ZTE MF289D requires board-specific, reference ("cal") data
 that is not yet present in the upstream wireless firmware distribution.
 
 This package supplies board-2.bin file(s) that, in the interim,
 overwrite those supplied by the ath10k-firmware-* packages.
 
 This is package is only necessary for the ZTE MF289D.
 
 Do not install it for any other device!

Package: kmod-ath10k-ct
Version: 6.6.29.2023.06.05~fadd0768-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: feeds/base/kernel/ath10k-ct
SourceName: ath10k-ct
License: GPLv2
Section: kernel
SourceDateEpoch: 1712395458
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 645120
Filename: kmod-ath10k-ct_6.6.29.2023.06.05~fadd0768-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 247458
SHA256sum: dfe65712cf8ff8ecb3beb4ef17b58c3bfb61aa1864b842ba93b795e58c072111
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 6.6.29.6.6.15-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-mac80211
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713434136
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: kmod-ath_6.6.29.6.6.15-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13282
SHA256sum: 82494d5e930e76fb5d07fc5e8400b6aaebf7b5d1c842a3afcec106620c72d050
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 6.6.29.6.6.15-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), iw, iwinfo, wifi-scripts, wireless-regdb
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713434136
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 378880
Filename: kmod-cfg80211_6.6.29.6.6.15-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 164550
SHA256sum: f0efb3b725e271624f0b54f32d3747e7cee46d36fab5ed8ca7c8b9c2debdbbe0
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 996
SHA256sum: d932cdca59f9d1fec70202f9849169b7a278d2189e7620e50a3f91f3d58e74c4
Description:  CryptoAPI AEAD support

Package: kmod-crypto-ccm
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-ctr, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 972
SHA256sum: 551b902da661be4cee0056ec6d5226a887e5ff2294152008183e9fd82b8da5bc
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: kmod-crypto-cmac_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3444
SHA256sum: 9b2f652ae2090721e87e85841d60064ca6887a1c4f3e438b0122a57ba83296db
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: kmod-crypto-crc32c_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2302
SHA256sum: 6e17520fecf23fc06ea7da4b55545ad1490a4ded42be40ee7e4b31d626319725
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-manager, kmod-crypto-seqiv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 964
SHA256sum: c862e41adb8593d1264f90aa8e14450a45dabca66da6ba995b9a906120c425fe
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 964
SHA256sum: 23298c55dc014f1df0c8cd46553f8846721529358fdbcf9e03297ebec12baa16
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-rng, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-geniv_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 967
SHA256sum: af97c78cab2e849f22c8887276c77cfc5e43d01e392419d05fac54bfc8ef4f65
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 971
SHA256sum: 54b2f6c1ffb7053a31cf9177ddee95ccf4fad2450bae0b21ad79ab3ad8835385
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-gf128, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: kmod-crypto-ghash_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8189
SHA256sum: 425bd4314c2017128a0db774788138ec691b94754091aa10cae0c1ca329ba24c
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 999
SHA256sum: 90318318f71aa731ece477989c45f652b3559892a777a4f9efc1369ac062afe1
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 965
SHA256sum: c95a03b1513bc96c5982c72e1f50b51eabd4dc079562d4bb38db705b3393998d
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1006
SHA256sum: b9bcfaa70be85cc0af30222ebd6988496c14c1e8c2e3f7ed94cbfd53014ef04f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 956
SHA256sum: 69055230f11e09f104cdf64d487f2d775ae644521efd14c47d49d5bbda1eac6c
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 992
SHA256sum: bb834f98714120ea4004cbcdb621d07c4014e84170e3129873371289fc4e237f
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-seqiv_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 976
SHA256sum: 8e47591f5cfda1c34a211d1920c4f83fb65f73193b010535f6487ddebd6d1433
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha3
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 971
SHA256sum: 626d44b51fe7fb5bf46cb35ede1c981c957c9ee5093ef30dddccfdd0ecb3e938
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: kmod-crypto-sha512_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6699
SHA256sum: 3404959a151fefd0c06fd69ba058c267695b21393c070291c59843e790b27efa
Description:  SHA512 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 6.6.29-r3
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710184646
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: kmod-gpio-button-hotplug_6.6.29-r3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7002
SHA256sum: 085f853218b4dab30a15f996fcce8bc6695fd457aba79fe1dcb0302d334416e4
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: kmod-hwmon-core_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8174
SHA256sum: 0c8692ac4fea1bf40d661f2cfbc1b9aaea9b5c0e3d037763f2b8ab0de5ce5a51
Description:  Kernel modules for hardware monitoring

Package: kmod-leds-gpio
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4036
SHA256sum: 6f3354a1bc8f4b73e51bbe966cb9393e814ff244e41f1b9eae170b1c84777971
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3100
SHA256sum: 03f3e4b2437df83e0070eb0a5a99ef8eb391cf5ce777e7d02e24f8529857ba2a
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-lib-crc32c_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2338
SHA256sum: b87ce3db9b068d60057badbde94c81e2aaa5e36f27644ee6ec34efb35e61be32
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 6.6.29.6.6.15-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713434136
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 778240
Filename: kmod-mac80211_6.6.29.6.6.15-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 346647
SHA256sum: 7007390633504071ece002e61d6ea3f8d7f4754914790db7db922d45ed1722f2
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: kmod-mii_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4488
SHA256sum: f969d0b2fe6d1dfd95f347d8e767f0f3c88fa4d998b8ecc47d4898efcd5430d3
Description:  MII library

Package: kmod-nf-conntrack6
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 866
SHA256sum: 5503b73befb1cca34de0c26fd334a32d9ea043f8be02b2176c70c7eafabeea92
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 133120
Filename: kmod-nf-conntrack_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 49926
SHA256sum: d585849f0f6beeec48482be6766c207a4843264dde3d61848b606e99d1f7a8e3
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: kmod-nf-flow_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15854
SHA256sum: 9ec93d4db0ad86efd75ba8e1e4be776e15338bcea73941c4f4cac54c8015fdb2
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 858
SHA256sum: 1b90257709aa2bbc2a1ab68f2735f01ce3efc61bf3b5afd5ea89706742df5218
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: kmod-nf-log_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8988
SHA256sum: a4b816d32c7797474694a7cb6fe656f781210d9aa8d97ff4a3c1aa1e718ad5e6
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: kmod-nf-nat_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15334
SHA256sum: 2648f936436946ab28c9d08247ad01ad8532efbeff50907a3f39294b2f13bcb6
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4499
SHA256sum: d15d09ba47c79bb1d4bf08d7ec0a9b5780ff9360b928d0c493497fe4dbdb133d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4262
SHA256sum: c5572e9db0db5d434bcfbfaab95dd99c51ed80dfb46ebf57d4d9680f712ceb5d
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: kmod-nfnetlink_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5894
SHA256sum: e36fd53ba1678f3bd6b0d1b9db2d357e82d52cc25ff20a5861a59f5aee24a573
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 327680
Filename: kmod-nft-core_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 128811
SHA256sum: f539a849c6cfedb74d604adb9686b562ca0765b28d5a11a04f8601b58d5fd4e5
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: kmod-nft-fib_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7329
SHA256sum: 86e15ecc9db0e0f90a6d2eaa4906568ec15b71ea83da95f9f928b03b1c199bc8
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5897
SHA256sum: 0fd00f07c6dcddd28fc4eb6aa551ff73cce4de7a6bb5cc247ae4441dfc7f27dd
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: kmod-nft-offload_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5837
SHA256sum: 815ee3e5b0b2030ccaf42f473eb9b983d9004880e32562965c916ab18b03c346
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-nls-base_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 864
SHA256sum: f3aa01eadf827fd5125ee88dc4f60a3837b29c21ca8c90bd681955cc3ac38934
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 71680
Filename: kmod-ppp_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25543
SHA256sum: 4e6519c95e9a10d9223e83920aba49f9fce3970da032ae607827d0d8e2f37378
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: kmod-pppoe_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8557
SHA256sum: fc2c6c1c3990acffdb40945b77f2c81ad8d64714d9cd2c577d6853a72a6a9e2a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-pppox_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2784
SHA256sum: 9001bf2a82860bc93fc77ae96e5a3b84c4ca22beb461e586e0c8c4e2c610173c
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: kmod-slhc_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4619
SHA256sum: 6df76dd01b01680db17c77696ac00595ce548b6367cc0fdef1b11ae5dbde7639
Description:  Serial Line Header Compression

Package: kmod-usb-core
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: kmod-usb-core_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 996
SHA256sum: d4dfe045a50cbe0df30ca5e37e23c15015c33ce423f2dfbef87898f1dad63875
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-usb-dwc3, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: kmod-usb-dwc3-qcom_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5946
SHA256sum: 2ee3ec6425b9075d22c0ba20b6021dace9fb3057572707b4d691ca7bdcd4dcf6
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61440
Filename: kmod-usb-dwc3_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17809
SHA256sum: a327dadd3bf181cb767401830dbbf0cd81efbfea98d21aef6d23e2153307b139
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-net-qmi-wwan
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-usb-net, kmod-usb-wdm
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: kmod-usb-net-qmi-wwan_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9510
SHA256sum: b0b73826048b22bd449df12f64028423b619a173202996500c1cef757e9b7f1c
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-mii, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: kmod-usb-net_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14360
SHA256sum: e0c2fbe95d5eabcd69284c648814f04dd238015cfdc9fce3e76778c4197d17ec
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-serial-option
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-usb-serial, kmod-usb-serial-wwan
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51200
Filename: kmod-usb-serial-option_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6615
SHA256sum: 93e1081231f0df6ba82d65311fddeef6e3ff71be7d2e7eef5a7888031db96a48
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-usb-serial
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: kmod-usb-serial-wwan_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4669
SHA256sum: 82154a0eb902fbcc2df2d9b389c2cee756bd78bd0c7005b74ab5fca9a935f374
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: kmod-usb-serial_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15249
SHA256sum: 67fc70231afb576e7f39e9a43a6d6edddde41098c48fba84f797a9bf3e245b01
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-wdm
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8325
SHA256sum: 9df6924d61c23663c003eb1c648bc80d709f87f195a033264062845496bb631d
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 163840
Filename: kmod-usb-xhci-hcd_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 67445
SHA256sum: e3f09c449768c33f4a0ac43d599c440d8a36748e57a76625e12ca7fd93f34be3
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb3
Version: 6.6.29-r1
Depends: kernel (=6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1), kmod-usb-xhci-hcd, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713993358
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: kmod-usb3_6.6.29-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9110
SHA256sum: 170a1c951c8ccf637fb63bd79594d024c58e574b37a0687c9a8f01a14d7ad5d5
Description:  Kernel support for USB3 (XHCI) controllers

Package: libgcc1
Version: 13.2.0-r4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1711142062
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51200
Filename: libgcc1_13.2.0-r4_arm_cortex-a7_neon-vfpv4.ipk
Size: 21697
SHA256sum: d38707e2fcfe29aaca7f94cfb19540456cde5972f91ccdae36af17654b16f764
Description:  GCC support library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1711142062
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_arm_cortex-a7_neon-vfpv4.ipk
Size: 914
SHA256sum: 0db3e28886da5dd10be393cd0dfd83bd86d8ba2ba09b291daca2c2f7c051029a
Description:  POSIX thread library

Package: mtd
Version: 26
Depends: libc, libubox20240329
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1704554003
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: mtd_26_arm_cortex-a7_neon-vfpv4.ipk
Size: 11290
SHA256sum: 5de3e6f3f3cd32ce202721bee9b61e2881b0725d7c313fbc53cd8bd7c89f3280
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r1
Depends: libc
Source: feeds/base/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1698243402
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 245760
Filename: ubi-utils_2.1.6-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 76847
SHA256sum: d52cff681920d3cceebc48c5bce4df2a43f292b2c776ce57b9e070203b28c151
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r2
Depends: libc
Source: feeds/base/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1714444093
URL: http://www.denx.de/wiki/U-Boot
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: uboot-envtools_2024.01-r2_arm_cortex-a7_neon-vfpv4.ipk
Size: 15205
SHA256sum: eaa624e3a2f81428f00e7011ae25f55fd48cec5f7cfa65945395a1a5c63f4628
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2024.04.24~e7207bec-r1
Depends: libc, libubox20240329, libblobmsg-json20240329, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Source: feeds/base/network/utils/uqmi
SourceName: uqmi
License: GPL-2.0
Section: net
SourceDateEpoch: 1714341079
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 122880
Filename: uqmi_2024.04.24~e7207bec-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45004
SHA256sum: 74e000e6314e2f4b966d77775d5b1d81009cff88bf43480f05adbb88bbff2327
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

