br0       Link encap:Ethernet  HWaddr 00:0C:41:B3:3C:55  
          inet addr:192.168.1.1  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6022 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5768 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:356276 (347.9 KiB)  TX bytes:457411 (446.6 KiB)

eth0      Link encap:Ethernet  HWaddr 00:0C:41:B3:3C:55  
          UP BROADCAST RUNNING PROMISC MULTICAST  MTU:1500  Metric:1
          RX packets:6204 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5774 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:514297 (502.2 KiB)  TX bytes:484047 (472.7 KiB)
          Interrupt:3 Base address:0x2000 

eth1      Link encap:Ethernet  HWaddr 00:0C:41:B3:3C:56  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:66 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:7209 (7.0 KiB)
          Interrupt:4 Base address:0x8000 

eth2      Link encap:Ethernet  HWaddr 00:0C:41:B3:3C:57  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:2202
          TX packets:93 errors:36 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:11951 (11.6 KiB)
          Interrupt:6 Base address:0x2000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vlan1     Link encap:Ethernet  HWaddr 00:0C:41:B3:3C:55  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:181 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:19634 (19.1 KiB)  TX bytes:3564 (3.4 KiB)

vlan2     Link encap:Ethernet  HWaddr 00:0C:41:B3:3C:55  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6023 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5768 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:382991 (374.0 KiB)  TX bytes:480483 (469.2 KiB)

