Intel_firmware_version=v1.41.8
boardnum=42
boardtype=bcm94710dev
boot_date=Fri Sep 26 00:34:47 2003
boot_ver=v1.5
boot_wait=on
clkfreq=125
dl_ram_addr=a0001000
et0macaddr=00:0C:41:B3:3C:55
et0mdcport=0
et0phyaddr=30
et1macaddr=00:0C:41:B3:3C:56
et1mdcport=1
et1phyaddr=30
firmware_version=v1.42.2
flash_type=AMD 29lv320DT 2Mx16 TopB
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
os_flash_addr=bfc40000
os_ram_addr=80001000
pmon_ver=PMON 3.31.15.0
scratch=a0180000
sdram_config=0x0000
sdram_init=0x0419
sdram_ncdl=0x00000000
sdram_refresh=0x8040
watchdog=5000
wl0_active_mac=
wl0_afterburner=auto
wl0_afterburner_override=-1
wl0_antdiv=-1
wl0_ap_ip=
wl0_ap_isolate=0
wl0_ap_ssid=
wl0_auth=0
wl0_auth_mode=disabled
wl0_bcn=100
wl0_channel=6
wl0_closed=0
wl0_corerev=5
wl0_country=Worldwide
wl0_country_code=AU
wl0_crypto=tkip
wl0_dtim=1
wl0_frag=2346
wl0_frameburst=on
wl0_gmode=1
wl0_gmode_protection=auto
wl0_hwaddr=00:0C:41:B3:3C:57
wl0_ifname=eth2
wl0_infra=1
wl0_key1=
wl0_key2=
wl0_key3=
wl0_key4=
wl0_key=1
wl0_lazywds=1
wl0_mac_deny=
wl0_mac_list=
wl0_maclist=
wl0_macmode1=disabled
wl0_macmode=disabled
wl0_mode=ap
wl0_mrate=0
wl0_net_mode=mixed
wl0_passphrase=
wl0_phytype=g
wl0_phytypes=g
wl0_plcphdr=long
wl0_radio=1
wl0_radioids=BCM2050
wl0_radius_ipaddr=
wl0_radius_key=
wl0_radius_port=1812
wl0_rate=0
wl0_rateset=default
wl0_rts=2347
wl0_ssid=linksys
wl0_unit=0
wl0_wds=
wl0_wep=off
wl0_wep_bit=64
wl0_wep_buf=
wl0_wep_gen=
wl0_wep_last=
wl0_wpa_gtk_rekey=3600
wl0_wpa_psk=
wl_country_code=AU
