echo 'OpenWrt netgear-rbx flash.scr (built __BUILD_STAMP__)'

if test "x$verbose" = "x"; then
    failedmsg='[failed]'
else
    failedmsg='######################################## Failed'
fi

if test -n "$soc_hw_version"; then
    echo "soc_hw_version : $soc_hw_version"
else
    echo 'soc_hw_version : unknown, skipping validation'
fi

if test "$machid" = "8010000" || test "$machid" = "8010100"; then
    echo 'machid : Validation success'
else
    echo 'machid : unknown, aborting upgrade'
    exit 1
fi

if test "x$verbose" = "x"; then
echo \c'Flashing ubi:                           '
    setenv stdout nulldev
else
    echo '######################################## Flashing ubi: Started'
fi

failreason='error: failed on image extraction'
imxtract $imgaddr __UBI_NODE__ || setenv stdout serial && echo "$failedmsg" && echo "$failreason" && exit 1

failreason='error: failed on partition erase'
nand device 0 && nand erase 0x03e80000 0x0c180000 || setenv stdout serial && echo "$failedmsg" && echo "$failreason" && exit 1

failreason='error: failed on partition write'
nand write $fileaddr 0x03e80000 __UBI_SIZE_HEX__ || setenv stdout serial && echo "$failedmsg" && echo "$failreason" && exit 1

if test "x$verbose" = "x"; then
    setenv stdout serial
    echo '[ done ]'
    setenv stdout nulldev
    setenv stdout serial
else
    echo '######################################## Flashing ubi: Done'
fi

# Persist boot environment for unsigned UBI boot
setenv mtdids nand0=nand0
setenv mtdparts mtdparts=nand0:0x0c180000@0x03e80000(fs)
setenv bootargs 'console=ttyMSM0,115200n8 ubi.mtd=fs ubi.block=0,rootfs root=/dev/ubiblock0_1 rootfstype=squashfs rootwait'
setenv bootcmd 'ubi detach; ubi part fs; ubi read 0x44000000 kernel; bootm 0x44000000'
saveenv

exit 0
