	OUTPUT_FORMAT("@@OUTPUT_FORMAT@@")
	OUTPUT_ARCH(mips)
ENTRY(tikernelunzip)
	SECTIONS
{

	/* Allocate memory space on top of kernel bss space */
	. = _fbss;
	.text :
	{
		*(.text)
			*(.rodata)
			*(.rodata1)
			*(.gnu.warning)
			*(.text.init)
			*(.data.init)
	}                    

	.data :
	{
		*(*)
	}

bss :
	{
		inflate_bss_start = .;
		*(.dynbss)
			*(.bss)
			*(COMMON)
			*(.sbss)
			*(.scommon)
			inflate_bss_end = .;
		. = ALIGN (0x8000);
		inflate_slide_window = .;
		. += 0x8000;  /* slide window is 8000h */
		inflate_free_memory_start = .;
	}



}
