#!/bin/sh /etc/rc.common
# Copyright (C) 2020 OpenWrt.org

START=99
USE_PROCD=1
PROG=/usr/sbin/minstrel-rcd

service_triggers() {
	procd_add_reload_trigger "minstrel-rcd"
}

validate_rcd_section() {
	uci_load_validate minstrel-rcd rcd "$1" "$2" \
		'listen:list(host)' 'enabled:bool:1'
}

start_rcd_instance() {
	[ "$enabled" -eq 0 ] && return

	procd_open_instance
	procd_set_param command "$PROG"
	for addr in $listen; do
		procd_append_param command -h $addr
	done
	procd_set_param respawn
	procd_close_instance
}

start_service() {
	validate_rcd_section rcd start_rcd_instance
}
