--- linux-mips-cvs/drivers/char/mem.c	2004-08-14 20:38:49.000000000 +0200
+++ linux-broadcom/drivers/char/mem.c	2005-01-31 13:13:14.000000000 +0100
@@ -713,7 +713,8 @@
 	{1, "mem",     S_IRUSR | S_IWUSR | S_IRGRP, &mem_fops},
 	{2, "kmem",    S_IRUSR | S_IWUSR | S_IRGRP, &kmem_fops},
 	{3, "null",    S_IRUGO | S_IWUGO,           &null_fops},
-#if defined(CONFIG_ISA) || !defined(__mc68000__)
+#if defined(CONFIG_ISA) || !defined(__mc68000__) || \
+	defined(CONFIG_BCM94702_CPCI)
 	{4, "port",    S_IRUSR | S_IWUSR | S_IRGRP, &port_fops},
 #endif
 	{5, "zero",    S_IRUGO | S_IWUGO,           &zero_fops},
