--- ../../../kernel/linux-mips-cvs/drivers/net/Makefile	2004-08-14 20:38:51.000000000 +0200
+++ linux/drivers/net/Makefile	2005-03-16 12:45:24.523263597 +0100
@@ -21,6 +21,16 @@
 list-multi	:=	rcpci.o
 rcpci-objs	:=	rcpci45.o rclanmtl.o
 
+subdir-m += diag
+
+ifeq ($(CONFIG_HW_QOS),y)
+subdir-m += port_based_qos
+else
+       ifeq ($(CONFIG_PERFORMANCE),y)
+       subdir-m += port_based_qos
+       endif
+endif
+
 ifeq ($(CONFIG_TULIP),y)
   obj-y += tulip/tulip.o
 endif
@@ -265,6 +275,28 @@
 endif
 endif
 
+#
+# Broadcom HND devices
+#
+ifdef CONFIG_HND
+subdir-$(CONFIG_HND) += hnd
+endif
+ifdef CONFIG_ET
+subdir-$(CONFIG_ET) += et
+endif
+ifdef CONFIG_WL
+subdir-$(CONFIG_WL) += wl
+endif
+ifeq ($(CONFIG_HND),y)
+  obj-y += hnd/hnd.o
+endif
+ifeq ($(CONFIG_ET),y)
+  obj-y += et/et.o
+endif
+ifeq ($(CONFIG_WL),y)
+  obj-y += wl/wl.o
+endif
+
 include $(TOPDIR)/Rules.make
 
 clean:
