
   https://downloads.x-wrt.com/rom/

 [30;47m                                                    [0m
 [30;47m [30;40m              [30;47m    [30;40m      [30;47m  [30;40m        [30;47m  [30;40m              [30;47m [0m
 [30;47m [30;40m  [30;47m          [30;40m  [30;47m      [30;40m    [30;47m    [30;40m      [30;47m  [30;40m  [30;47m          [30;40m  [30;47m [0m
 [30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m    [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
 [30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m      [30;40m      [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
 [30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m      [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
 [30;47m [30;40m  [30;47m          [30;40m  [30;47m    [30;40m          [30;47m  [30;40m  [30;47m    [30;40m  [30;47m          [30;40m  [30;47m [0m
 [30;47m [30;40m              [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m              [30;47m [0m
 [30;47m                 [30;40m      [30;47m  [30;40m    [30;47m  [30;40m    [30;47m                [30;47m [0m
 [30;47m [30;40m      [30;47m  [30;40m                      [30;47m  [30;40m      [30;47m      [30;40m  [30;47m    [30;47m [0m
 [30;47m [30;40m    [30;47m    [30;40m    [30;47m                    [30;40m      [30;47m          [30;40m  [30;47m [0m
 [30;47m         [30;40m      [30;47m    [30;40m  [30;47m              [30;40m  [30;47m    [30;40m  [30;47m  [30;40m      [30;47m [0m
 [30;47m     [30;40m    [30;47m  [30;40m  [30;47m      [30;40m              [30;47m    [30;40m  [30;47m        [30;40m  [30;47m  [30;47m [0m
 [30;47m   [30;40m  [30;47m  [30;40m  [30;47m  [30;40m        [30;47m  [30;40m        [30;47m    [30;40m      [30;47m    [30;40m  [30;47m  [30;40m    [30;47m [0m
 [30;47m       [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m      [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m  [30;47m [0m
 [30;47m [30;40m  [30;47m  [30;40m                  [30;47m    [30;40m  [30;47m      [30;40m      [30;47m    [30;40m      [30;47m [0m
 [30;47m   [30;40m    [30;47m  [30;40m  [30;47m              [30;40m      [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m  [30;47m  [30;47m [0m
 [30;47m [30;40m  [30;47m  [30;40m    [30;47m  [30;40m    [30;47m  [30;40m            [30;47m  [30;40m              [30;47m      [30;47m [0m
 [30;47m                 [30;40m      [30;47m  [30;40m          [30;47m      [30;40m    [30;47m  [30;40m    [30;47m [0m
 [30;47m [30;40m              [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m        [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m    [30;47m [0m
 [30;47m [30;40m  [30;47m          [30;40m  [30;47m  [30;40m  [30;47m        [30;40m  [30;47m    [30;40m  [30;47m      [30;40m    [30;47m  [30;40m  [30;47m  [30;47m [0m
 [30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m    [30;47m    [30;40m            [30;47m    [30;40m  [30;47m [0m
 [30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m        [30;47m      [30;40m            [30;47m [0m
 [30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m  [30;47m        [30;40m  [30;47m      [30;40m  [30;47m [0m
 [30;47m [30;40m  [30;47m          [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m    [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m  [30;47m  [30;47m [0m
 [30;47m [30;40m              [30;47m  [30;40m                  [30;47m    [30;40m  [30;47m      [30;40m    [30;47m [0m
 [30;47m                                                    [0m

 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
