  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 Feijoa Fix (%D %V, %C)
 -----------------------------------------------------
  * 1 1/2 oz Feijoa Vodka   Fill highball glass with
  * 2 wedges Lime           ice. Stir well and
  * Apple Cider             squeeze lime wedges.
  * Garnish: Lime           
 -----------------------------------------------------
