================= FAILSAFE MODE active ================

Welcome to Y-OS failsafe mode!

special commands:
* firstboot	     reset settings to factory defaults
* mount_root	 mount root-partition with config files

after mount_root:
* passwd			 change root's password
* /etc/config		    directory with config files

for more help see:
https://openwrt.org/docs/guide-user/troubleshooting/
- failsafe_and_factory_reset
- root_password_reset

=======================================================
Note: The network will not be activated in this mode. Please restart to contine.
