openwrt recompiled by: https://kopikonfig.com

|              o|              ,---.o
|__/ ,---.,---..|__/ ,---.,---.|__. .,---. ,---.,---.,-.-.
|  \ |   ||   |||  \ |   ||   ||    ||   | |    |   || | |
`   ``---'|---'``   ``---'`   '`    ``---|o`---'`---'` ' '
          |                          `---'

 -----------------------------------------------------
 OpenWrt SNAPSHOT, r15950-13f2297784
 -----------------------------------------------------

furthermore:
ig:= @rsandi18                  fb:= s.id/kk_fb
ig:= s.id/kk_ig                 yt:= s.id/kk_yt


