
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
dongwon,dw02-412h-64m|\
dongwon,dw02-412h-128m)
	ucidef_set_led_switch "wan" "WAN" "green:wan" "switch0" "0x02"
	;;
glinet,gl-ar300m-nand|\
glinet,gl-ar300m-nor)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	;;
glinet,gl-xe300)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	ucidef_set_led_switch "lan" "LAN" "green:lan" "switch0" "0x10"
	ucidef_set_led_netdev "3gnet" "LTE" "green:lte" "wwan0"
	;;
netgear,pgzng1)
	ucidef_set_led_wlan "wlan" "WLAN" "green:wlan" "phy0tpt"
	ucidef_set_led_switch "wan" "WAN" "green:wan-1" "switch0" "0x02" "0xf" "link tx rx"
	ucidef_set_led_switch "wan-green" "wan link" "green:wan-0" "switch0" "0x02" "0xf" "link"
	ucidef_set_led_switch "wan-amber" "wan act" "amber:wan" "switch0" "0x02" "0xf" "tx rx"
	ucidef_set_led_netdev "lan-green" "lan link" "green:lan" "eth1" "link"
	ucidef_set_led_netdev "lan-amber" "lan act" "amber:lan" "eth1" "tx rx"
	;;
netgear,r6100)
	ucidef_set_led_netdev "wan-green" "WAN (green)" "green:wan" "eth1"
	;;
netgear,wndr3700-v4|\
netgear,wndr4300|\
netgear,wndr4300sw|\
netgear,wndr4300-v2|\
netgear,wndr4500-v3)
	ucidef_set_led_switch "wan-amber" "WAN (amber)" "amber:wan" "switch0" "0x20"
	;;
xwrt,gw521-nand|\
xwrt,gw521-nor)
	ucidef_set_led_switch "eth" "ETH" "green:eth" "switch0" "0x6"
	ucidef_set_led_wlan "wifi" "WIFI" "green:wifi" "phy1tpt"
	;;
esac

board_config_flush

exit 0
