
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
glinet,gl-ar300m-nand|\
glinet,gl-ar300m-nor)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	;;
netgear,wndr3700-v4|\
netgear,wndr4300|\
netgear,wndr4300sw|\
netgear,wndr4300-v2|\
netgear,wndr4500-v3)
	ucidef_set_led_switch "wan-amber" "WAN (amber)" "amber:wan" "switch0" "0x20"
	;;
xwrt,gw521-nand|\
xwrt,gw521-nor)
	ucidef_set_led_switch "eth" "ETH" "green:eth" "switch0" "0x6"
	ucidef_set_led_wlan "wifi" "WIFI" "green:wifi" "phy1tpt"
	;;
esac

board_config_flush

exit 0
