#
# Copyright (C) 2022 OpenWrt.org
#

. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
zte,mf286a|\
zte,mf286c|\
zte,mf286r)
	ucidef_add_gpio_switch "power_btn_block" "Power button blocker" "532" "0"
	;;
zyxel,nap203|\
zyxel,nwa1123-ac-pro|\
zyxel,wac6103d-i)
	ucidef_add_gpio_switch "radio0_ceiling" "Radio 0 ceiling mount" "radio0_ceiling"
	ucidef_add_gpio_switch "radio1_ceiling" "Radio 1 ceiling mount" "radio1_ceiling"
	;;
esac

board_config_flush

exit 0
