eth0      Link encap:Ethernet  HWaddr 00:11:22:33:44:55  
          UP BROADCAST RUNNING PROMISC MULTICAST  MTU:1500  Metric:1
          RX packets:32241 errors:0 dropped:0 overruns:0 frame:0
          TX packets:64392 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2192583 (2.0 MiB)  TX bytes:91374468 (87.1 MiB)
          Interrupt:5 Base address:0x2000 

eth1      Link encap:Ethernet  HWaddr 00:90:4C:75:04:00  
          inet addr:192.168.0.100  Bcast:192.168.0.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:823 errors:0 dropped:0 overruns:0 frame:37474
          TX packets:753 errors:2 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:68341 (66.7 KiB)  TX bytes:69022 (67.4 KiB)
          Interrupt:4 Base address:0x1000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vlan0     Link encap:Ethernet  HWaddr 00:11:22:33:44:55  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:32241 errors:0 dropped:0 overruns:0 frame:0
          TX packets:64293 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1612245 (1.5 MiB)  TX bytes:91315662 (87.0 MiB)

vlan1     Link encap:Ethernet  HWaddr 00:11:22:33:44:55  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:99 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:58806 (57.4 KiB)

