boardtype=0x0101
boardnum=44
boardrev=0x10
boardflags=0x0188
boardflags2=0
sromrev=2
clkfreq=200
sdram_init=0x0
sdram_config=0x0032
sdram_refresh=0x0000
sdram_ncdl=0x21
et0macaddr=00:11:22:33:44:55
et0phyaddr=30
et0mdcport=0
et1macaddr=00:11:22:33:44:56
gpio2=adm_eecs
gpio3=adm_eesk
gpio4=adm_eedi
gpio5=adm_rc
vlan0ports=0 1 2 3 5*
vlan0hwname=et0
vlan1ports=4 5
vlan1hwname=et0
et1phyaddr=0x1f
wl0id=0x4320
il0macaddr=00:90:4c:75:04:00
aa0=3
ag0=255
pa0maxpwr=60
pa0itssit=62
pa0b0=0x119a
pa0b1=0xfb93
pa0b2=0xfea5
wl0gpio0=0
wl0gpio1=0
wl0gpio2=0
wl0gpio3=0
wlogpio4=0
wl0gpio5=0
cctl=0
ccode=0
dl_ram_addr=a0001000
os_ram_addr=80001000
os_flash_addr=bfc40000
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
scratch=a0180000
boot_wait=off
watchdog=0
move_to_defaults=1
CFEver=MotoWRv203
flag_MAC=1
