# generic defaults for speeding up generating the real config.site
ac_cv_c_backslash_a=${ac_cv_c_backslash_a=yes}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_c_flexmember=${ac_cv_c_flexmember=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_c_int16_t=${ac_cv_c_int16_t=yes}
ac_cv_c_int32_t=${ac_cv_c_int32_t=yes}
ac_cv_c_int64_t=${ac_cv_c_int64_t=yes}
ac_cv_c_int8_t=${ac_cv_c_int8_t=yes}
ac_cv_c_restrict=${ac_cv_c_restrict=__restrict}
ac_cv_c_stringize=${ac_cv_c_stringize=yes}
ac_cv_c_typeof=${ac_cv_c_typeof=typeof}
ac_cv_c_uint16_t=${ac_cv_c_uint16_t=yes}
ac_cv_c_uint32_t=${ac_cv_c_uint32_t=yes}
ac_cv_c_uint64_t=${ac_cv_c_uint64_t=yes}
ac_cv_c_uint8_t=${ac_cv_c_uint8_t=yes}
ac_cv_c_vararrays=${ac_cv_c_vararrays=yes}
ac_cv_c_volatile=${ac_cv_c_volatile=yes}
ac_cv_cxx_compiler_gnu=${ac_cv_cxx_compiler_gnu=yes}
ac_cv_file__dev_zero=${ac_cv_file__dev_zero=yes}
ac_cv_func___adjtimex=${ac_cv_func___adjtimex=yes}
ac_cv_func___va_copy=${ac_cv_func___va_copy=no}
ac_cv_func__doprnt=${ac_cv_func__doprnt=no}
ac_cv_func__exit=${ac_cv_func__exit=yes}
ac_cv_func_a64l=${ac_cv_func_a64l=yes}
ac_cv_func_abort=${ac_cv_func_abort=yes}
ac_cv_func_abs=${ac_cv_func_abs=yes}
ac_cv_func_accept=${ac_cv_func_accept=yes}
ac_cv_func_access=${ac_cv_func_access=yes}
ac_cv_func_acos=${ac_cv_func_acos=yes}
ac_cv_func_acosf=${ac_cv_func_acosf=yes}
ac_cv_func_acosh=${ac_cv_func_acosh=yes}
ac_cv_func_acoshf=${ac_cv_func_acoshf=yes}
ac_cv_func_acoshl=${ac_cv_func_acoshl=yes}
ac_cv_func_acosl=${ac_cv_func_acosl=yes}
ac_cv_func_addmntent=${ac_cv_func_addmntent=yes}
ac_cv_func_adjtime=${ac_cv_func_adjtime=yes}
ac_cv_func_adjtimex=${ac_cv_func_adjtimex=yes}
ac_cv_func_aio_cancel=${ac_cv_func_aio_cancel=yes}
ac_cv_func_aio_error=${ac_cv_func_aio_error=yes}
ac_cv_func_aio_fsync=${ac_cv_func_aio_fsync=yes}
ac_cv_func_aio_read=${ac_cv_func_aio_read=yes}
ac_cv_func_aio_return=${ac_cv_func_aio_return=yes}
ac_cv_func_aio_suspend=${ac_cv_func_aio_suspend=yes}
ac_cv_func_aio_write=${ac_cv_func_aio_write=yes}
ac_cv_func_alarm=${ac_cv_func_alarm=yes}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_alphasort64=${ac_cv_func_alphasort64=yes}
ac_cv_func_alphasort=${ac_cv_func_alphasort=yes}
ac_cv_func_asctime=${ac_cv_func_asctime=yes}
ac_cv_func_asctime_r=${ac_cv_func_asctime_r=yes}
ac_cv_func_asin=${ac_cv_func_asin=yes}
ac_cv_func_asinf=${ac_cv_func_asinf=yes}
ac_cv_func_asinh=${ac_cv_func_asinh=yes}
ac_cv_func_asinhf=${ac_cv_func_asinhf=yes}
ac_cv_func_asinhl=${ac_cv_func_asinhl=yes}
ac_cv_func_asinl=${ac_cv_func_asinl=yes}
ac_cv_func_asprintf=${ac_cv_func_asprintf=yes}
ac_cv_func_atan2=${ac_cv_func_atan2=yes}
ac_cv_func_atan2f=${ac_cv_func_atan2f=yes}
ac_cv_func_atan2l=${ac_cv_func_atan2l=yes}
ac_cv_func_atan=${ac_cv_func_atan=yes}
ac_cv_func_atanf=${ac_cv_func_atanf=yes}
ac_cv_func_atanh=${ac_cv_func_atanh=yes}
ac_cv_func_atanhf=${ac_cv_func_atanhf=yes}
ac_cv_func_atanhl=${ac_cv_func_atanhl=yes}
ac_cv_func_atanl=${ac_cv_func_atanl=yes}
ac_cv_func_atexit=${ac_cv_func_atexit=yes}
ac_cv_func_atof=${ac_cv_func_atof=yes}
ac_cv_func_atoi=${ac_cv_func_atoi=yes}
ac_cv_func_atol=${ac_cv_func_atol=yes}
ac_cv_func_atoll=${ac_cv_func_atoll=yes}
ac_cv_func_basename=${ac_cv_func_basename=yes}
ac_cv_func_bcmp=${ac_cv_func_bcmp=yes}
ac_cv_func_bcopy=${ac_cv_func_bcopy=yes}
ac_cv_func_bind=${ac_cv_func_bind=yes}
ac_cv_func_bind_textdomain_codeset=${ac_cv_func_bind_textdomain_codeset=yes}
ac_cv_func_bindtextdomain=${ac_cv_func_bindtextdomain=yes}
ac_cv_func_brk=${ac_cv_func_brk=yes}
ac_cv_func_bsd_signal=${ac_cv_func_bsd_signal=yes}
ac_cv_func_bsearch=${ac_cv_func_bsearch=yes}
ac_cv_func_btowc=${ac_cv_func_btowc=yes}
ac_cv_func_bzero=${ac_cv_func_bzero=yes}
ac_cv_func_cabs=${ac_cv_func_cabs=yes}
ac_cv_func_cabsf=${ac_cv_func_cabsf=yes}
ac_cv_func_cabsl=${ac_cv_func_cabsl=yes}
ac_cv_func_cacos=${ac_cv_func_cacos=yes}
ac_cv_func_cacosf=${ac_cv_func_cacosf=yes}
ac_cv_func_cacosh=${ac_cv_func_cacosh=yes}
ac_cv_func_cacoshf=${ac_cv_func_cacoshf=yes}
ac_cv_func_cacoshl=${ac_cv_func_cacoshl=yes}
ac_cv_func_cacosl=${ac_cv_func_cacosl=yes}
ac_cv_func_calloc=${ac_cv_func_calloc=yes}
ac_cv_func_capget=${ac_cv_func_capget=yes}
ac_cv_func_capset=${ac_cv_func_capset=yes}
ac_cv_func_carg=${ac_cv_func_carg=yes}
ac_cv_func_cargf=${ac_cv_func_cargf=yes}
ac_cv_func_cargl=${ac_cv_func_cargl=yes}
ac_cv_func_casin=${ac_cv_func_casin=yes}
ac_cv_func_casinf=${ac_cv_func_casinf=yes}
ac_cv_func_casinh=${ac_cv_func_casinh=yes}
ac_cv_func_casinhf=${ac_cv_func_casinhf=yes}
ac_cv_func_casinhl=${ac_cv_func_casinhl=yes}
ac_cv_func_casinl=${ac_cv_func_casinl=yes}
ac_cv_func_catan=${ac_cv_func_catan=yes}
ac_cv_func_catanf=${ac_cv_func_catanf=yes}
ac_cv_func_catanh=${ac_cv_func_catanh=yes}
ac_cv_func_catanhf=${ac_cv_func_catanhf=yes}
ac_cv_func_catanhl=${ac_cv_func_catanhl=yes}
ac_cv_func_catanl=${ac_cv_func_catanl=yes}
ac_cv_func_catclose=${ac_cv_func_catclose=yes}
ac_cv_func_catgets=${ac_cv_func_catgets=yes}
ac_cv_func_catopen=${ac_cv_func_catopen=yes}
ac_cv_func_cbrt=${ac_cv_func_cbrt=yes}
ac_cv_func_cbrtf=${ac_cv_func_cbrtf=yes}
ac_cv_func_cbrtl=${ac_cv_func_cbrtl=yes}
ac_cv_func_ccos=${ac_cv_func_ccos=yes}
ac_cv_func_ccosf=${ac_cv_func_ccosf=yes}
ac_cv_func_ccosh=${ac_cv_func_ccosh=yes}
ac_cv_func_ccoshf=${ac_cv_func_ccoshf=yes}
ac_cv_func_ccoshl=${ac_cv_func_ccoshl=yes}
ac_cv_func_ccosl=${ac_cv_func_ccosl=yes}
ac_cv_func_ceil=${ac_cv_func_ceil=yes}
ac_cv_func_ceilf=${ac_cv_func_ceilf=yes}
ac_cv_func_ceill=${ac_cv_func_ceill=yes}
ac_cv_func_cexp=${ac_cv_func_cexp=yes}
ac_cv_func_cexpf=${ac_cv_func_cexpf=yes}
ac_cv_func_cexpl=${ac_cv_func_cexpl=yes}
ac_cv_func_cfgetispeed=${ac_cv_func_cfgetispeed=yes}
ac_cv_func_cfgetospeed=${ac_cv_func_cfgetospeed=yes}
ac_cv_func_cfmakeraw=${ac_cv_func_cfmakeraw=yes}
ac_cv_func_cfsetispeed=${ac_cv_func_cfsetispeed=yes}
ac_cv_func_cfsetospeed=${ac_cv_func_cfsetospeed=yes}
ac_cv_func_cfsetspeed=${ac_cv_func_cfsetspeed=yes}
ac_cv_func_chdir=${ac_cv_func_chdir=yes}
ac_cv_func_chmod=${ac_cv_func_chmod=yes}
ac_cv_func_chown=${ac_cv_func_chown=yes}
ac_cv_func_chown_works=${ac_cv_func_chown_works=no}
ac_cv_func_chroot=${ac_cv_func_chroot=yes}
ac_cv_func_cimag=${ac_cv_func_cimag=yes}
ac_cv_func_cimagf=${ac_cv_func_cimagf=yes}
ac_cv_func_cimagl=${ac_cv_func_cimagl=yes}
ac_cv_func_clearenv=${ac_cv_func_clearenv=yes}
ac_cv_func_clearerr=${ac_cv_func_clearerr=yes}
ac_cv_func_clearerr_unlocked=${ac_cv_func_clearerr_unlocked=yes}
ac_cv_func_clock=${ac_cv_func_clock=yes}
ac_cv_func_clock_getcpuclockid=${ac_cv_func_clock_getcpuclockid=yes}
ac_cv_func_clock_getres=${ac_cv_func_clock_getres=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=yes}
ac_cv_func_clock_nanosleep=${ac_cv_func_clock_nanosleep=yes}
ac_cv_func_clock_settime=${ac_cv_func_clock_settime=yes}
ac_cv_func_clog=${ac_cv_func_clog=yes}
ac_cv_func_clogf=${ac_cv_func_clogf=yes}
ac_cv_func_clogl=${ac_cv_func_clogl=yes}
ac_cv_func_clone=${ac_cv_func_clone=yes}
ac_cv_func_close=${ac_cv_func_close=yes}
ac_cv_func_closedir=${ac_cv_func_closedir=yes}
ac_cv_func_closedir_void=${ac_cv_func_closedir_void=yes}
ac_cv_func_closelog=${ac_cv_func_closelog=yes}
ac_cv_func_confstr=${ac_cv_func_confstr=yes}
ac_cv_func_conj=${ac_cv_func_conj=yes}
ac_cv_func_conjf=${ac_cv_func_conjf=yes}
ac_cv_func_conjl=${ac_cv_func_conjl=yes}
ac_cv_func_connect=${ac_cv_func_connect=yes}
ac_cv_func_copysign=${ac_cv_func_copysign=yes}
ac_cv_func_copysignf=${ac_cv_func_copysignf=yes}
ac_cv_func_copysignl=${ac_cv_func_copysignl=yes}
ac_cv_func_cos=${ac_cv_func_cos=yes}
ac_cv_func_cosf=${ac_cv_func_cosf=yes}
ac_cv_func_cosh=${ac_cv_func_cosh=yes}
ac_cv_func_coshf=${ac_cv_func_coshf=yes}
ac_cv_func_coshl=${ac_cv_func_coshl=yes}
ac_cv_func_cosl=${ac_cv_func_cosl=yes}
ac_cv_func_cpow=${ac_cv_func_cpow=yes}
ac_cv_func_cpowf=${ac_cv_func_cpowf=yes}
ac_cv_func_cpowl=${ac_cv_func_cpowl=yes}
ac_cv_func_cproj=${ac_cv_func_cproj=yes}
ac_cv_func_cprojf=${ac_cv_func_cprojf=yes}
ac_cv_func_cprojl=${ac_cv_func_cprojl=yes}
ac_cv_func_creal=${ac_cv_func_creal=yes}
ac_cv_func_crealf=${ac_cv_func_crealf=yes}
ac_cv_func_creall=${ac_cv_func_creall=yes}
ac_cv_func_creat64=${ac_cv_func_creat64=yes}
ac_cv_func_creat=${ac_cv_func_creat=yes}
ac_cv_func_crypt=${ac_cv_func_crypt=yes}
ac_cv_func_crypt_r=${ac_cv_func_crypt_r=yes}
ac_cv_func_csin=${ac_cv_func_csin=yes}
ac_cv_func_csinf=${ac_cv_func_csinf=yes}
ac_cv_func_csinh=${ac_cv_func_csinh=yes}
ac_cv_func_csinhf=${ac_cv_func_csinhf=yes}
ac_cv_func_csinhl=${ac_cv_func_csinhl=yes}
ac_cv_func_csinl=${ac_cv_func_csinl=yes}
ac_cv_func_csqrt=${ac_cv_func_csqrt=yes}
ac_cv_func_csqrtf=${ac_cv_func_csqrtf=yes}
ac_cv_func_csqrtl=${ac_cv_func_csqrtl=yes}
ac_cv_func_ctan=${ac_cv_func_ctan=yes}
ac_cv_func_ctanf=${ac_cv_func_ctanf=yes}
ac_cv_func_ctanh=${ac_cv_func_ctanh=yes}
ac_cv_func_ctanhf=${ac_cv_func_ctanhf=yes}
ac_cv_func_ctanhl=${ac_cv_func_ctanhl=yes}
ac_cv_func_ctanl=${ac_cv_func_ctanl=yes}
ac_cv_func_ctermid=${ac_cv_func_ctermid=yes}
ac_cv_func_ctime=${ac_cv_func_ctime=yes}
ac_cv_func_ctime_r=${ac_cv_func_ctime_r=yes}
ac_cv_func_cuserid=${ac_cv_func_cuserid=yes}
ac_cv_func_daemon=${ac_cv_func_daemon=yes}
ac_cv_func_daylight=${ac_cv_func_daylight=yes}
ac_cv_func_dcgettext=${ac_cv_func_dcgettext=yes}
ac_cv_func_dcngettext=${ac_cv_func_dcngettext=yes}
ac_cv_func_delete_module=${ac_cv_func_delete_module=yes}
ac_cv_func_dgettext=${ac_cv_func_dgettext=yes}
ac_cv_func_difftime=${ac_cv_func_difftime=yes}
ac_cv_func_dirfd=${ac_cv_func_dirfd=yes}
ac_cv_func_dirname=${ac_cv_func_dirname=yes}
ac_cv_func_div=${ac_cv_func_div=yes}
ac_cv_func_dlclose=${ac_cv_func_dlclose=yes}
ac_cv_func_dlerror=${ac_cv_func_dlerror=yes}
ac_cv_func_dlopen=${ac_cv_func_dlopen=yes}
ac_cv_func_dlsym=${ac_cv_func_dlsym=yes}
ac_cv_func_dn_expand=${ac_cv_func_dn_expand=yes}
ac_cv_func_dngettext=${ac_cv_func_dngettext=yes}
ac_cv_func_dprintf=${ac_cv_func_dprintf=yes}
ac_cv_func_drand48=${ac_cv_func_drand48=yes}
ac_cv_func_dup2=${ac_cv_func_dup2=yes}
ac_cv_func_dup=${ac_cv_func_dup=yes}
ac_cv_func_duplocale=${ac_cv_func_duplocale=yes}
ac_cv_func_ecvt=${ac_cv_func_ecvt=yes}
ac_cv_func_endgrent=${ac_cv_func_endgrent=yes}
ac_cv_func_endhostent=${ac_cv_func_endhostent=yes}
ac_cv_func_endmntent=${ac_cv_func_endmntent=yes}
ac_cv_func_endnetent=${ac_cv_func_endnetent=yes}
ac_cv_func_endprotoent=${ac_cv_func_endprotoent=yes}
ac_cv_func_endpwent=${ac_cv_func_endpwent=yes}
ac_cv_func_endservent=${ac_cv_func_endservent=yes}
ac_cv_func_endspent=${ac_cv_func_endspent=yes}
ac_cv_func_endusershell=${ac_cv_func_endusershell=yes}
ac_cv_func_endutent=${ac_cv_func_endutent=yes}
ac_cv_func_endutxent=${ac_cv_func_endutxent=yes}
ac_cv_func_environ=${ac_cv_func_environ=yes}
ac_cv_func_epoll_create1=${ac_cv_func_epoll_create1=yes}
ac_cv_func_epoll_create=${ac_cv_func_epoll_create=yes}
ac_cv_func_epoll_ctl=${ac_cv_func_epoll_ctl=yes}
ac_cv_func_epoll_pwait=${ac_cv_func_epoll_pwait=yes}
ac_cv_func_epoll_wait=${ac_cv_func_epoll_wait=yes}
ac_cv_func_erand48=${ac_cv_func_erand48=yes}
ac_cv_func_erf=${ac_cv_func_erf=yes}
ac_cv_func_erfc=${ac_cv_func_erfc=yes}
ac_cv_func_erfcf=${ac_cv_func_erfcf=yes}
ac_cv_func_erfcl=${ac_cv_func_erfcl=yes}
ac_cv_func_erff=${ac_cv_func_erff=yes}
ac_cv_func_erfl=${ac_cv_func_erfl=yes}
ac_cv_func_err=${ac_cv_func_err=yes}
ac_cv_func_errx=${ac_cv_func_errx=yes}
ac_cv_func_eventfd=${ac_cv_func_eventfd=yes}
ac_cv_func_eventfd_read=${ac_cv_func_eventfd_read=yes}
ac_cv_func_eventfd_write=${ac_cv_func_eventfd_write=yes}
ac_cv_func_execl=${ac_cv_func_execl=yes}
ac_cv_func_execle=${ac_cv_func_execle=yes}
ac_cv_func_execlp=${ac_cv_func_execlp=yes}
ac_cv_func_execv=${ac_cv_func_execv=yes}
ac_cv_func_execve=${ac_cv_func_execve=yes}
ac_cv_func_execvp=${ac_cv_func_execvp=yes}
ac_cv_func_exit=${ac_cv_func_exit=yes}
ac_cv_func_exp10=${ac_cv_func_exp10=yes}
ac_cv_func_exp10f=${ac_cv_func_exp10f=yes}
ac_cv_func_exp10l=${ac_cv_func_exp10l=yes}
ac_cv_func_exp2=${ac_cv_func_exp2=yes}
ac_cv_func_exp2f=${ac_cv_func_exp2f=yes}
ac_cv_func_exp2l=${ac_cv_func_exp2l=yes}
ac_cv_func_exp=${ac_cv_func_exp=yes}
ac_cv_func_expf=${ac_cv_func_expf=yes}
ac_cv_func_expl=${ac_cv_func_expl=yes}
ac_cv_func_expm1=${ac_cv_func_expm1=yes}
ac_cv_func_expm1f=${ac_cv_func_expm1f=yes}
ac_cv_func_expm1l=${ac_cv_func_expm1l=yes}
ac_cv_func_fabs=${ac_cv_func_fabs=yes}
ac_cv_func_fabsf=${ac_cv_func_fabsf=yes}
ac_cv_func_fabsl=${ac_cv_func_fabsl=yes}
ac_cv_func_faccessat=${ac_cv_func_faccessat=yes}
ac_cv_func_fchdir=${ac_cv_func_fchdir=yes}
ac_cv_func_fchmod=${ac_cv_func_fchmod=yes}
ac_cv_func_fchmodat=${ac_cv_func_fchmodat=yes}
ac_cv_func_fchown=${ac_cv_func_fchown=yes}
ac_cv_func_fchownat=${ac_cv_func_fchownat=yes}
ac_cv_func_fclose=${ac_cv_func_fclose=yes}
ac_cv_func_fcntl=${ac_cv_func_fcntl=yes}
ac_cv_func_fcvt=${ac_cv_func_fcvt=yes}
ac_cv_func_fdatasync=${ac_cv_func_fdatasync=yes}
ac_cv_func_fdim=${ac_cv_func_fdim=yes}
ac_cv_func_fdimf=${ac_cv_func_fdimf=yes}
ac_cv_func_fdiml=${ac_cv_func_fdiml=yes}
ac_cv_func_fdopen=${ac_cv_func_fdopen=yes}
ac_cv_func_fdopendir=${ac_cv_func_fdopendir=yes}
ac_cv_func_feclearexcept=${ac_cv_func_feclearexcept=yes}
ac_cv_func_fegetenv=${ac_cv_func_fegetenv=yes}
ac_cv_func_fegetexceptflag=${ac_cv_func_fegetexceptflag=yes}
ac_cv_func_fegetround=${ac_cv_func_fegetround=yes}
ac_cv_func_feholdexcept=${ac_cv_func_feholdexcept=yes}
ac_cv_func_feof=${ac_cv_func_feof=yes}
ac_cv_func_feof_unlocked=${ac_cv_func_feof_unlocked=yes}
ac_cv_func_feraiseexcept=${ac_cv_func_feraiseexcept=yes}
ac_cv_func_ferror=${ac_cv_func_ferror=yes}
ac_cv_func_ferror_unlocked=${ac_cv_func_ferror_unlocked=yes}
ac_cv_func_fesetenv=${ac_cv_func_fesetenv=yes}
ac_cv_func_fesetexceptflag=${ac_cv_func_fesetexceptflag=yes}
ac_cv_func_fesetround=${ac_cv_func_fesetround=yes}
ac_cv_func_fetestexcept=${ac_cv_func_fetestexcept=yes}
ac_cv_func_feupdateenv=${ac_cv_func_feupdateenv=yes}
ac_cv_func_fexecve=${ac_cv_func_fexecve=yes}
ac_cv_func_fflush=${ac_cv_func_fflush=yes}
ac_cv_func_fflush_unlocked=${ac_cv_func_fflush_unlocked=yes}
ac_cv_func_ffs=${ac_cv_func_ffs=yes}
ac_cv_func_fgetc=${ac_cv_func_fgetc=yes}
ac_cv_func_fgetc_unlocked=${ac_cv_func_fgetc_unlocked=yes}
ac_cv_func_fgetln=${ac_cv_func_fgetln=yes}
ac_cv_func_fgetpos64=${ac_cv_func_fgetpos64=yes}
ac_cv_func_fgetpos=${ac_cv_func_fgetpos=yes}
ac_cv_func_fgetpwent=${ac_cv_func_fgetpwent=yes}
ac_cv_func_fgets=${ac_cv_func_fgets=yes}
ac_cv_func_fgets_unlocked=${ac_cv_func_fgets_unlocked=yes}
ac_cv_func_fgetwc=${ac_cv_func_fgetwc=yes}
ac_cv_func_fgetwc_unlocked=${ac_cv_func_fgetwc_unlocked=yes}
ac_cv_func_fgetws=${ac_cv_func_fgetws=yes}
ac_cv_func_fgetws_unlocked=${ac_cv_func_fgetws_unlocked=yes}
ac_cv_func_fgetxattr=${ac_cv_func_fgetxattr=yes}
ac_cv_func_fileno=${ac_cv_func_fileno=yes}
ac_cv_func_fileno_unlocked=${ac_cv_func_fileno_unlocked=yes}
ac_cv_func_flistxattr=${ac_cv_func_flistxattr=yes}
ac_cv_func_flock=${ac_cv_func_flock=yes}
ac_cv_func_flockfile=${ac_cv_func_flockfile=yes}
ac_cv_func_floor=${ac_cv_func_floor=yes}
ac_cv_func_floorf=${ac_cv_func_floorf=yes}
ac_cv_func_floorl=${ac_cv_func_floorl=yes}
ac_cv_func_fma=${ac_cv_func_fma=yes}
ac_cv_func_fmaf=${ac_cv_func_fmaf=yes}
ac_cv_func_fmal=${ac_cv_func_fmal=yes}
ac_cv_func_fmax=${ac_cv_func_fmax=yes}
ac_cv_func_fmaxf=${ac_cv_func_fmaxf=yes}
ac_cv_func_fmaxl=${ac_cv_func_fmaxl=yes}
ac_cv_func_fmemopen=${ac_cv_func_fmemopen=yes}
ac_cv_func_fmin=${ac_cv_func_fmin=yes}
ac_cv_func_fminf=${ac_cv_func_fminf=yes}
ac_cv_func_fminl=${ac_cv_func_fminl=yes}
ac_cv_func_fmod=${ac_cv_func_fmod=yes}
ac_cv_func_fmodf=${ac_cv_func_fmodf=yes}
ac_cv_func_fmodl=${ac_cv_func_fmodl=yes}
ac_cv_func_fnmatch=${ac_cv_func_fnmatch=yes}
ac_cv_func_fnmatch_works=${ac_cv_func_fnmatch_works=cross}
ac_cv_func_fopen64=${ac_cv_func_fopen64=yes}
ac_cv_func_fopen=${ac_cv_func_fopen=yes}
ac_cv_func_fork=${ac_cv_func_fork=yes}
ac_cv_func_fork_works=${ac_cv_func_fork_works=yes}
ac_cv_func_forkpty=${ac_cv_func_forkpty=yes}
ac_cv_func_fpathconf=${ac_cv_func_fpathconf=yes}
ac_cv_func_fprintf=${ac_cv_func_fprintf=yes}
ac_cv_func_fpurge=${ac_cv_func_fpurge=yes}
ac_cv_func_fputc=${ac_cv_func_fputc=yes}
ac_cv_func_fputc_unlocked=${ac_cv_func_fputc_unlocked=yes}
ac_cv_func_fputs=${ac_cv_func_fputs=yes}
ac_cv_func_fputs_unlocked=${ac_cv_func_fputs_unlocked=yes}
ac_cv_func_fputwc=${ac_cv_func_fputwc=yes}
ac_cv_func_fputwc_unlocked=${ac_cv_func_fputwc_unlocked=yes}
ac_cv_func_fputws=${ac_cv_func_fputws=yes}
ac_cv_func_fputws_unlocked=${ac_cv_func_fputws_unlocked=yes}
ac_cv_func_fread=${ac_cv_func_fread=yes}
ac_cv_func_fread_unlocked=${ac_cv_func_fread_unlocked=yes}
ac_cv_func_free=${ac_cv_func_free=yes}
ac_cv_func_freeaddrinfo=${ac_cv_func_freeaddrinfo=yes}
ac_cv_func_freelocale=${ac_cv_func_freelocale=yes}
ac_cv_func_fremovexattr=${ac_cv_func_fremovexattr=yes}
ac_cv_func_freopen64=${ac_cv_func_freopen64=yes}
ac_cv_func_freopen=${ac_cv_func_freopen=yes}
ac_cv_func_frexp=${ac_cv_func_frexp=yes}
ac_cv_func_frexpf=${ac_cv_func_frexpf=yes}
ac_cv_func_frexpl=${ac_cv_func_frexpl=yes}
ac_cv_func_fscanf=${ac_cv_func_fscanf=yes}
ac_cv_func_fseek=${ac_cv_func_fseek=yes}
ac_cv_func_fseeko64=${ac_cv_func_fseeko64=yes}
ac_cv_func_fseeko=${ac_cv_func_fseeko=yes}
ac_cv_func_fsetpos64=${ac_cv_func_fsetpos64=yes}
ac_cv_func_fsetpos=${ac_cv_func_fsetpos=yes}
ac_cv_func_fsetxattr=${ac_cv_func_fsetxattr=yes}
ac_cv_func_fstat64=${ac_cv_func_fstat64=yes}
ac_cv_func_fstat=${ac_cv_func_fstat=yes}
ac_cv_func_fstatat64=${ac_cv_func_fstatat64=yes}
ac_cv_func_fstatat=${ac_cv_func_fstatat=yes}
ac_cv_func_fstatfs64=${ac_cv_func_fstatfs64=yes}
ac_cv_func_fstatfs=${ac_cv_func_fstatfs=yes}
ac_cv_func_fstatvfs64=${ac_cv_func_fstatvfs64=yes}
ac_cv_func_fstatvfs=${ac_cv_func_fstatvfs=yes}
ac_cv_func_fsync=${ac_cv_func_fsync=yes}
ac_cv_func_ftell=${ac_cv_func_ftell=yes}
ac_cv_func_ftello64=${ac_cv_func_ftello64=yes}
ac_cv_func_ftello=${ac_cv_func_ftello=yes}
ac_cv_func_ftok=${ac_cv_func_ftok=yes}
ac_cv_func_ftruncate64=${ac_cv_func_ftruncate64=yes}
ac_cv_func_ftruncate=${ac_cv_func_ftruncate=yes}
ac_cv_func_ftrylockfile=${ac_cv_func_ftrylockfile=yes}
ac_cv_func_ftw64=${ac_cv_func_ftw64=yes}
ac_cv_func_ftw=${ac_cv_func_ftw=yes}
ac_cv_func_funlockfile=${ac_cv_func_funlockfile=yes}
ac_cv_func_futimens=${ac_cv_func_futimens=yes}
ac_cv_func_futimes=${ac_cv_func_futimes=yes}
ac_cv_func_fwide=${ac_cv_func_fwide=yes}
ac_cv_func_fwprintf=${ac_cv_func_fwprintf=yes}
ac_cv_func_fwrite=${ac_cv_func_fwrite=yes}
ac_cv_func_fwrite_unlocked=${ac_cv_func_fwrite_unlocked=yes}
ac_cv_func_fwscanf=${ac_cv_func_fwscanf=yes}
ac_cv_func_gai_strerror=${ac_cv_func_gai_strerror=yes}
ac_cv_func_gcvt=${ac_cv_func_gcvt=yes}
ac_cv_func_get_current_dir_name=${ac_cv_func_get_current_dir_name=yes}
ac_cv_func_getaddrinfo=${ac_cv_func_getaddrinfo=yes}
ac_cv_func_getc=${ac_cv_func_getc=yes}
ac_cv_func_getc_unlocked=${ac_cv_func_getc_unlocked=yes}
ac_cv_func_getchar=${ac_cv_func_getchar=yes}
ac_cv_func_getchar_unlocked=${ac_cv_func_getchar_unlocked=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getdate=${ac_cv_func_getdate=yes}
ac_cv_func_getdate_err=${ac_cv_func_getdate_err=yes}
ac_cv_func_getdelim=${ac_cv_func_getdelim=yes}
ac_cv_func_getdents64=${ac_cv_func_getdents64=yes}
ac_cv_func_getdents=${ac_cv_func_getdents=yes}
ac_cv_func_getdomainname=${ac_cv_func_getdomainname=yes}
ac_cv_func_getdtablesize=${ac_cv_func_getdtablesize=yes}
ac_cv_func_getegid=${ac_cv_func_getegid=yes}
ac_cv_func_getenv=${ac_cv_func_getenv=yes}
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}
ac_cv_func_getgid=${ac_cv_func_getgid=yes}
ac_cv_func_getgrent=${ac_cv_func_getgrent=yes}
ac_cv_func_getgrgid=${ac_cv_func_getgrgid=yes}
ac_cv_func_getgrgid_r=${ac_cv_func_getgrgid_r=yes}
ac_cv_func_getgrnam=${ac_cv_func_getgrnam=yes}
ac_cv_func_getgrnam_r=${ac_cv_func_getgrnam_r=yes}
ac_cv_func_getgrouplist=${ac_cv_func_getgrouplist=yes}
ac_cv_func_getgroups=${ac_cv_func_getgroups=yes}
ac_cv_func_getgroups_works=${ac_cv_func_getgroups_works=no}
ac_cv_func_gethostbyaddr=${ac_cv_func_gethostbyaddr=yes}
ac_cv_func_gethostbyaddr_r=${ac_cv_func_gethostbyaddr_r=yes}
ac_cv_func_gethostbyname2=${ac_cv_func_gethostbyname2=yes}
ac_cv_func_gethostbyname2_r=${ac_cv_func_gethostbyname2_r=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_gethostbyname_r=${ac_cv_func_gethostbyname_r=yes}
ac_cv_func_gethostent=${ac_cv_func_gethostent=yes}
ac_cv_func_gethostid=${ac_cv_func_gethostid=yes}
ac_cv_func_gethostname=${ac_cv_func_gethostname=yes}
ac_cv_func_getitimer=${ac_cv_func_getitimer=yes}
ac_cv_func_getline=${ac_cv_func_getline=yes}
ac_cv_func_getloadavg=${ac_cv_func_getloadavg=yes}
ac_cv_func_getloadavg_setgid=${ac_cv_func_getloadavg_setgid=no}
ac_cv_func_getlogin=${ac_cv_func_getlogin=yes}
ac_cv_func_getlogin_r=${ac_cv_func_getlogin_r=yes}
ac_cv_func_getmntent=${ac_cv_func_getmntent=yes}
ac_cv_func_getmntent_r=${ac_cv_func_getmntent_r=yes}
ac_cv_func_getnameinfo=${ac_cv_func_getnameinfo=yes}
ac_cv_func_getnetbyaddr=${ac_cv_func_getnetbyaddr=yes}
ac_cv_func_getnetbyname=${ac_cv_func_getnetbyname=yes}
ac_cv_func_getnetent=${ac_cv_func_getnetent=yes}
ac_cv_func_getopt=${ac_cv_func_getopt=yes}
ac_cv_func_getopt_long=${ac_cv_func_getopt_long=yes}
ac_cv_func_getopt_long_only=${ac_cv_func_getopt_long_only=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getpass=${ac_cv_func_getpass=yes}
ac_cv_func_getpeername=${ac_cv_func_getpeername=yes}
ac_cv_func_getpgid=${ac_cv_func_getpgid=yes}
ac_cv_func_getpgrp=${ac_cv_func_getpgrp=yes}
ac_cv_func_getpgrp_void=${ac_cv_func_getpgrp_void=yes}
ac_cv_func_getpid=${ac_cv_func_getpid=yes}
ac_cv_func_getppid=${ac_cv_func_getppid=yes}
ac_cv_func_getpriority=${ac_cv_func_getpriority=yes}
ac_cv_func_getprotobyname=${ac_cv_func_getprotobyname=yes}
ac_cv_func_getprotobynumber=${ac_cv_func_getprotobynumber=yes}
ac_cv_func_getprotoent=${ac_cv_func_getprotoent=yes}
ac_cv_func_getpwent=${ac_cv_func_getpwent=yes}
ac_cv_func_getpwnam=${ac_cv_func_getpwnam=yes}
ac_cv_func_getpwnam_r=${ac_cv_func_getpwnam_r=yes}
ac_cv_func_getpwuid=${ac_cv_func_getpwuid=yes}
ac_cv_func_getpwuid_r=${ac_cv_func_getpwuid_r=yes}
ac_cv_func_getresgid=${ac_cv_func_getresgid=yes}
ac_cv_func_getresuid=${ac_cv_func_getresuid=yes}
ac_cv_func_getrlimit64=${ac_cv_func_getrlimit64=yes}
ac_cv_func_getrlimit=${ac_cv_func_getrlimit=yes}
ac_cv_func_getrusage=${ac_cv_func_getrusage=yes}
ac_cv_func_gets=${ac_cv_func_gets=yes}
ac_cv_func_getservbyname=${ac_cv_func_getservbyname=yes}
ac_cv_func_getservbyname_r=${ac_cv_func_getservbyname_r=yes}
ac_cv_func_getservbyport=${ac_cv_func_getservbyport=yes}
ac_cv_func_getservbyport_r=${ac_cv_func_getservbyport_r=yes}
ac_cv_func_getservent=${ac_cv_func_getservent=yes}
ac_cv_func_getsid=${ac_cv_func_getsid=yes}
ac_cv_func_getsockname=${ac_cv_func_getsockname=yes}
ac_cv_func_getsockopt=${ac_cv_func_getsockopt=yes}
ac_cv_func_getspent=${ac_cv_func_getspent=yes}
ac_cv_func_getspnam=${ac_cv_func_getspnam=yes}
ac_cv_func_getspnam_r=${ac_cv_func_getspnam_r=yes}
ac_cv_func_getsubopt=${ac_cv_func_getsubopt=yes}
ac_cv_func_gettext=${ac_cv_func_gettext=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_getuid=${ac_cv_func_getuid=yes}
ac_cv_func_getusershell=${ac_cv_func_getusershell=yes}
ac_cv_func_getutent=${ac_cv_func_getutent=yes}
ac_cv_func_getutid=${ac_cv_func_getutid=yes}
ac_cv_func_getutline=${ac_cv_func_getutline=yes}
ac_cv_func_getutxent=${ac_cv_func_getutxent=yes}
ac_cv_func_getutxid=${ac_cv_func_getutxid=yes}
ac_cv_func_getutxline=${ac_cv_func_getutxline=yes}
ac_cv_func_getw=${ac_cv_func_getw=yes}
ac_cv_func_getwc=${ac_cv_func_getwc=yes}
ac_cv_func_getwc_unlocked=${ac_cv_func_getwc_unlocked=yes}
ac_cv_func_getwchar=${ac_cv_func_getwchar=yes}
ac_cv_func_getwchar_unlocked=${ac_cv_func_getwchar_unlocked=yes}
ac_cv_func_getxattr=${ac_cv_func_getxattr=yes}
ac_cv_func_glob64=${ac_cv_func_glob64=yes}
ac_cv_func_glob=${ac_cv_func_glob=yes}
ac_cv_func_globfree64=${ac_cv_func_globfree64=yes}
ac_cv_func_globfree=${ac_cv_func_globfree=yes}
ac_cv_func_gmtime=${ac_cv_func_gmtime=yes}
ac_cv_func_gmtime_r=${ac_cv_func_gmtime_r=yes}
ac_cv_func_grantpt=${ac_cv_func_grantpt=yes}
ac_cv_func_h_errno=${ac_cv_func_h_errno=yes}
ac_cv_func_hasmntopt=${ac_cv_func_hasmntopt=yes}
ac_cv_func_hcreate=${ac_cv_func_hcreate=yes}
ac_cv_func_hdestroy=${ac_cv_func_hdestroy=yes}
ac_cv_func_hsearch=${ac_cv_func_hsearch=yes}
ac_cv_func_hstrerror=${ac_cv_func_hstrerror=yes}
ac_cv_func_htonl=${ac_cv_func_htonl=yes}
ac_cv_func_htons=${ac_cv_func_htons=yes}
ac_cv_func_hypot=${ac_cv_func_hypot=yes}
ac_cv_func_hypotf=${ac_cv_func_hypotf=yes}
ac_cv_func_hypotl=${ac_cv_func_hypotl=yes}
ac_cv_func_iconv=${ac_cv_func_iconv=yes}
ac_cv_func_iconv_close=${ac_cv_func_iconv_close=yes}
ac_cv_func_iconv_open=${ac_cv_func_iconv_open=yes}
ac_cv_func_if_freenameindex=${ac_cv_func_if_freenameindex=yes}
ac_cv_func_if_indextoname=${ac_cv_func_if_indextoname=yes}
ac_cv_func_if_nameindex=${ac_cv_func_if_nameindex=yes}
ac_cv_func_if_nametoindex=${ac_cv_func_if_nametoindex=yes}
ac_cv_func_ilogb=${ac_cv_func_ilogb=yes}
ac_cv_func_ilogbf=${ac_cv_func_ilogbf=yes}
ac_cv_func_ilogbl=${ac_cv_func_ilogbl=yes}
ac_cv_func_imaxabs=${ac_cv_func_imaxabs=yes}
ac_cv_func_imaxdiv=${ac_cv_func_imaxdiv=yes}
ac_cv_func_in6addr_any=${ac_cv_func_in6addr_any=yes}
ac_cv_func_in6addr_loopback=${ac_cv_func_in6addr_loopback=yes}
ac_cv_func_index=${ac_cv_func_index=yes}
ac_cv_func_inet_addr=${ac_cv_func_inet_addr=yes}
ac_cv_func_inet_aton=${ac_cv_func_inet_aton=yes}
ac_cv_func_inet_ntoa=${ac_cv_func_inet_ntoa=yes}
ac_cv_func_inet_ntop=${ac_cv_func_inet_ntop=yes}
ac_cv_func_inet_pton=${ac_cv_func_inet_pton=yes}
ac_cv_func_init_module=${ac_cv_func_init_module=yes}
ac_cv_func_initgroups=${ac_cv_func_initgroups=yes}
ac_cv_func_initstate=${ac_cv_func_initstate=yes}
ac_cv_func_inotify_add_watch=${ac_cv_func_inotify_add_watch=yes}
ac_cv_func_inotify_init1=${ac_cv_func_inotify_init1=yes}
ac_cv_func_inotify_init=${ac_cv_func_inotify_init=yes}
ac_cv_func_inotify_rm_watch=${ac_cv_func_inotify_rm_watch=yes}
ac_cv_func_insque=${ac_cv_func_insque=yes}
ac_cv_func_ioctl=${ac_cv_func_ioctl=yes}
ac_cv_func_ioperm=${ac_cv_func_ioperm=yes}
ac_cv_func_iopl=${ac_cv_func_iopl=yes}
ac_cv_func_isalnum=${ac_cv_func_isalnum=yes}
ac_cv_func_isalnum_l=${ac_cv_func_isalnum_l=yes}
ac_cv_func_isalpha=${ac_cv_func_isalpha=yes}
ac_cv_func_isalpha_l=${ac_cv_func_isalpha_l=yes}
ac_cv_func_isascii=${ac_cv_func_isascii=yes}
ac_cv_func_isastream=${ac_cv_func_isastream=yes}
ac_cv_func_isatty=${ac_cv_func_isatty=yes}
ac_cv_func_isblank=${ac_cv_func_isblank=yes}
ac_cv_func_isblank_l=${ac_cv_func_isblank_l=yes}
ac_cv_func_iscntrl=${ac_cv_func_iscntrl=yes}
ac_cv_func_iscntrl_l=${ac_cv_func_iscntrl_l=yes}
ac_cv_func_isdigit=${ac_cv_func_isdigit=yes}
ac_cv_func_isdigit_l=${ac_cv_func_isdigit_l=yes}
ac_cv_func_isgraph=${ac_cv_func_isgraph=yes}
ac_cv_func_isgraph_l=${ac_cv_func_isgraph_l=yes}
ac_cv_func_islower=${ac_cv_func_islower=yes}
ac_cv_func_islower_l=${ac_cv_func_islower_l=yes}
ac_cv_func_isprint=${ac_cv_func_isprint=yes}
ac_cv_func_isprint_l=${ac_cv_func_isprint_l=yes}
ac_cv_func_ispunct=${ac_cv_func_ispunct=yes}
ac_cv_func_ispunct_l=${ac_cv_func_ispunct_l=yes}
ac_cv_func_isspace=${ac_cv_func_isspace=yes}
ac_cv_func_isspace_l=${ac_cv_func_isspace_l=yes}
ac_cv_func_isupper=${ac_cv_func_isupper=yes}
ac_cv_func_isupper_l=${ac_cv_func_isupper_l=yes}
ac_cv_func_iswalnum=${ac_cv_func_iswalnum=yes}
ac_cv_func_iswalnum_l=${ac_cv_func_iswalnum_l=yes}
ac_cv_func_iswalpha=${ac_cv_func_iswalpha=yes}
ac_cv_func_iswalpha_l=${ac_cv_func_iswalpha_l=yes}
ac_cv_func_iswblank=${ac_cv_func_iswblank=yes}
ac_cv_func_iswblank_l=${ac_cv_func_iswblank_l=yes}
ac_cv_func_iswcntrl=${ac_cv_func_iswcntrl=yes}
ac_cv_func_iswcntrl_l=${ac_cv_func_iswcntrl_l=yes}
ac_cv_func_iswctype=${ac_cv_func_iswctype=yes}
ac_cv_func_iswctype_l=${ac_cv_func_iswctype_l=yes}
ac_cv_func_iswdigit=${ac_cv_func_iswdigit=yes}
ac_cv_func_iswdigit_l=${ac_cv_func_iswdigit_l=yes}
ac_cv_func_iswgraph=${ac_cv_func_iswgraph=yes}
ac_cv_func_iswgraph_l=${ac_cv_func_iswgraph_l=yes}
ac_cv_func_iswlower=${ac_cv_func_iswlower=yes}
ac_cv_func_iswlower_l=${ac_cv_func_iswlower_l=yes}
ac_cv_func_iswprint=${ac_cv_func_iswprint=yes}
ac_cv_func_iswprint_l=${ac_cv_func_iswprint_l=yes}
ac_cv_func_iswpunct=${ac_cv_func_iswpunct=yes}
ac_cv_func_iswpunct_l=${ac_cv_func_iswpunct_l=yes}
ac_cv_func_iswspace=${ac_cv_func_iswspace=yes}
ac_cv_func_iswspace_l=${ac_cv_func_iswspace_l=yes}
ac_cv_func_iswupper=${ac_cv_func_iswupper=yes}
ac_cv_func_iswupper_l=${ac_cv_func_iswupper_l=yes}
ac_cv_func_iswxdigit=${ac_cv_func_iswxdigit=yes}
ac_cv_func_iswxdigit_l=${ac_cv_func_iswxdigit_l=yes}
ac_cv_func_isxdigit=${ac_cv_func_isxdigit=yes}
ac_cv_func_isxdigit_l=${ac_cv_func_isxdigit_l=yes}
ac_cv_func_j0=${ac_cv_func_j0=yes}
ac_cv_func_j0f=${ac_cv_func_j0f=yes}
ac_cv_func_j1=${ac_cv_func_j1=yes}
ac_cv_func_j1f=${ac_cv_func_j1f=yes}
ac_cv_func_jn=${ac_cv_func_jn=yes}
ac_cv_func_jnf=${ac_cv_func_jnf=yes}
ac_cv_func_jrand48=${ac_cv_func_jrand48=yes}
ac_cv_func_kill=${ac_cv_func_kill=yes}
ac_cv_func_killpg=${ac_cv_func_killpg=yes}
ac_cv_func_klogctl=${ac_cv_func_klogctl=yes}
ac_cv_func_l64a=${ac_cv_func_l64a=yes}
ac_cv_func_labs=${ac_cv_func_labs=yes}
ac_cv_func_lchmod=${ac_cv_func_lchmod=yes}
ac_cv_func_lchown=${ac_cv_func_lchown=yes}
ac_cv_func_lckpwdf=${ac_cv_func_lckpwdf=yes}
ac_cv_func_lcong48=${ac_cv_func_lcong48=yes}
ac_cv_func_ldexp=${ac_cv_func_ldexp=yes}
ac_cv_func_ldexpf=${ac_cv_func_ldexpf=yes}
ac_cv_func_ldexpl=${ac_cv_func_ldexpl=yes}
ac_cv_func_ldiv=${ac_cv_func_ldiv=yes}
ac_cv_func_lfind=${ac_cv_func_lfind=yes}
ac_cv_func_lgamma=${ac_cv_func_lgamma=yes}
ac_cv_func_lgamma_r=${ac_cv_func_lgamma_r=yes}
ac_cv_func_lgammaf=${ac_cv_func_lgammaf=yes}
ac_cv_func_lgammaf_r=${ac_cv_func_lgammaf_r=yes}
ac_cv_func_lgammal=${ac_cv_func_lgammal=yes}
ac_cv_func_lgammal_r=${ac_cv_func_lgammal_r=yes}
ac_cv_func_lgetxattr=${ac_cv_func_lgetxattr=yes}
ac_cv_func_link=${ac_cv_func_link=yes}
ac_cv_func_linkat=${ac_cv_func_linkat=yes}
ac_cv_func_lio_listio=${ac_cv_func_lio_listio=yes}
ac_cv_func_listen=${ac_cv_func_listen=yes}
ac_cv_func_listxattr=${ac_cv_func_listxattr=yes}
ac_cv_func_llabs=${ac_cv_func_llabs=yes}
ac_cv_func_lldiv=${ac_cv_func_lldiv=yes}
ac_cv_func_llistxattr=${ac_cv_func_llistxattr=yes}
ac_cv_func_llrint=${ac_cv_func_llrint=yes}
ac_cv_func_llrintf=${ac_cv_func_llrintf=yes}
ac_cv_func_llrintl=${ac_cv_func_llrintl=yes}
ac_cv_func_llround=${ac_cv_func_llround=yes}
ac_cv_func_llroundf=${ac_cv_func_llroundf=yes}
ac_cv_func_llroundl=${ac_cv_func_llroundl=yes}
ac_cv_func_localeconv=${ac_cv_func_localeconv=yes}
ac_cv_func_localtime=${ac_cv_func_localtime=yes}
ac_cv_func_localtime_r=${ac_cv_func_localtime_r=yes}
ac_cv_func_lockf64=${ac_cv_func_lockf64=yes}
ac_cv_func_lockf=${ac_cv_func_lockf=yes}
ac_cv_func_log10=${ac_cv_func_log10=yes}
ac_cv_func_log10f=${ac_cv_func_log10f=yes}
ac_cv_func_log10l=${ac_cv_func_log10l=yes}
ac_cv_func_log1p=${ac_cv_func_log1p=yes}
ac_cv_func_log1pf=${ac_cv_func_log1pf=yes}
ac_cv_func_log1pl=${ac_cv_func_log1pl=yes}
ac_cv_func_log2=${ac_cv_func_log2=yes}
ac_cv_func_log2f=${ac_cv_func_log2f=yes}
ac_cv_func_log2l=${ac_cv_func_log2l=yes}
ac_cv_func_log=${ac_cv_func_log=yes}
ac_cv_func_logb=${ac_cv_func_logb=yes}
ac_cv_func_logbf=${ac_cv_func_logbf=yes}
ac_cv_func_logbl=${ac_cv_func_logbl=yes}
ac_cv_func_logf=${ac_cv_func_logf=yes}
ac_cv_func_logl=${ac_cv_func_logl=yes}
ac_cv_func_longjmp=${ac_cv_func_longjmp=yes}
ac_cv_func_lrand48=${ac_cv_func_lrand48=yes}
ac_cv_func_lremovexattr=${ac_cv_func_lremovexattr=yes}
ac_cv_func_lrint=${ac_cv_func_lrint=yes}
ac_cv_func_lrintf=${ac_cv_func_lrintf=yes}
ac_cv_func_lrintl=${ac_cv_func_lrintl=yes}
ac_cv_func_lround=${ac_cv_func_lround=yes}
ac_cv_func_lroundf=${ac_cv_func_lroundf=yes}
ac_cv_func_lroundl=${ac_cv_func_lroundl=yes}
ac_cv_func_lsearch=${ac_cv_func_lsearch=yes}
ac_cv_func_lseek64=${ac_cv_func_lseek64=yes}
ac_cv_func_lseek=${ac_cv_func_lseek=yes}
ac_cv_func_lsetxattr=${ac_cv_func_lsetxattr=yes}
ac_cv_func_lstat64=${ac_cv_func_lstat64=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_lstat_dereferences_slashed_symlink=${ac_cv_func_lstat_dereferences_slashed_symlink=yes}
ac_cv_func_lstat_empty_string_bug=${ac_cv_func_lstat_empty_string_bug=no}
ac_cv_func_lutimes=${ac_cv_func_lutimes=yes}
ac_cv_func_madvise=${ac_cv_func_madvise=yes}
ac_cv_func_malloc=${ac_cv_func_malloc=yes}
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=yes}
ac_cv_func_malloc_works=${ac_cv_func_malloc_works=yes}
ac_cv_func_mblen=${ac_cv_func_mblen=yes}
ac_cv_func_mbrlen=${ac_cv_func_mbrlen=yes}
ac_cv_func_mbrtowc=${ac_cv_func_mbrtowc=yes}
ac_cv_func_mbsinit=${ac_cv_func_mbsinit=yes}
ac_cv_func_mbsnrtowcs=${ac_cv_func_mbsnrtowcs=yes}
ac_cv_func_mbsrtowcs=${ac_cv_func_mbsrtowcs=yes}
ac_cv_func_mbstowcs=${ac_cv_func_mbstowcs=yes}
ac_cv_func_mbtowc=${ac_cv_func_mbtowc=yes}
ac_cv_func_memalign=${ac_cv_func_memalign=yes}
ac_cv_func_memccpy=${ac_cv_func_memccpy=yes}
ac_cv_func_memchr=${ac_cv_func_memchr=yes}
ac_cv_func_memcmp=${ac_cv_func_memcmp=yes}
ac_cv_func_memcmp_clean=${ac_cv_func_memcmp_clean=yes}
ac_cv_func_memcmp_working=${ac_cv_func_memcmp_working=yes}
ac_cv_func_memcpy=${ac_cv_func_memcpy=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=yes}
ac_cv_func_memrchr=${ac_cv_func_memrchr=yes}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_mkdir=${ac_cv_func_mkdir=yes}
ac_cv_func_mkdirat=${ac_cv_func_mkdirat=yes}
ac_cv_func_mkdtemp=${ac_cv_func_mkdtemp=yes}
ac_cv_func_mkfifo=${ac_cv_func_mkfifo=yes}
ac_cv_func_mkfifoat=${ac_cv_func_mkfifoat=yes}
ac_cv_func_mknod=${ac_cv_func_mknod=yes}
ac_cv_func_mknodat=${ac_cv_func_mknodat=yes}
ac_cv_func_mkstemp64=${ac_cv_func_mkstemp64=yes}
ac_cv_func_mkstemp=${ac_cv_func_mkstemp=yes}
ac_cv_func_mktemp=${ac_cv_func_mktemp=yes}
ac_cv_func_mktime=${ac_cv_func_mktime=yes}
ac_cv_func_mlock=${ac_cv_func_mlock=yes}
ac_cv_func_mlockall=${ac_cv_func_mlockall=yes}
ac_cv_func_mmap64=${ac_cv_func_mmap64=yes}
ac_cv_func_mmap=${ac_cv_func_mmap=yes}
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=no}
ac_cv_func_modf=${ac_cv_func_modf=yes}
ac_cv_func_modff=${ac_cv_func_modff=yes}
ac_cv_func_modfl=${ac_cv_func_modfl=yes}
ac_cv_func_mount=${ac_cv_func_mount=yes}
ac_cv_func_mprotect=${ac_cv_func_mprotect=yes}
ac_cv_func_mq_close=${ac_cv_func_mq_close=yes}
ac_cv_func_mq_getattr=${ac_cv_func_mq_getattr=yes}
ac_cv_func_mq_notify=${ac_cv_func_mq_notify=yes}
ac_cv_func_mq_open=${ac_cv_func_mq_open=yes}
ac_cv_func_mq_receive=${ac_cv_func_mq_receive=yes}
ac_cv_func_mq_send=${ac_cv_func_mq_send=yes}
ac_cv_func_mq_setattr=${ac_cv_func_mq_setattr=yes}
ac_cv_func_mq_timedreceive=${ac_cv_func_mq_timedreceive=yes}
ac_cv_func_mq_timedsend=${ac_cv_func_mq_timedsend=yes}
ac_cv_func_mq_unlink=${ac_cv_func_mq_unlink=yes}
ac_cv_func_mrand48=${ac_cv_func_mrand48=yes}
ac_cv_func_mremap=${ac_cv_func_mremap=yes}
ac_cv_func_msgctl=${ac_cv_func_msgctl=yes}
ac_cv_func_msgget=${ac_cv_func_msgget=yes}
ac_cv_func_msgrcv=${ac_cv_func_msgrcv=yes}
ac_cv_func_msgsnd=${ac_cv_func_msgsnd=yes}
ac_cv_func_msync=${ac_cv_func_msync=yes}
ac_cv_func_munlock=${ac_cv_func_munlock=yes}
ac_cv_func_munlockall=${ac_cv_func_munlockall=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_nan=${ac_cv_func_nan=yes}
ac_cv_func_nanf=${ac_cv_func_nanf=yes}
ac_cv_func_nanl=${ac_cv_func_nanl=yes}
ac_cv_func_nanosleep=${ac_cv_func_nanosleep=yes}
ac_cv_func_nearbyint=${ac_cv_func_nearbyint=yes}
ac_cv_func_nearbyintf=${ac_cv_func_nearbyintf=yes}
ac_cv_func_nearbyintl=${ac_cv_func_nearbyintl=yes}
ac_cv_func_newlocale=${ac_cv_func_newlocale=yes}
ac_cv_func_nextafter=${ac_cv_func_nextafter=yes}
ac_cv_func_nextafterf=${ac_cv_func_nextafterf=yes}
ac_cv_func_nextafterl=${ac_cv_func_nextafterl=yes}
ac_cv_func_nexttoward=${ac_cv_func_nexttoward=yes}
ac_cv_func_nexttowardf=${ac_cv_func_nexttowardf=yes}
ac_cv_func_nexttowardl=${ac_cv_func_nexttowardl=yes}
ac_cv_func_nftw64=${ac_cv_func_nftw64=yes}
ac_cv_func_nftw=${ac_cv_func_nftw=yes}
ac_cv_func_ngettext=${ac_cv_func_ngettext=yes}
ac_cv_func_nice=${ac_cv_func_nice=yes}
ac_cv_func_nl_langinfo=${ac_cv_func_nl_langinfo=yes}
ac_cv_func_nl_langinfo_l=${ac_cv_func_nl_langinfo_l=yes}
ac_cv_func_nrand48=${ac_cv_func_nrand48=yes}
ac_cv_func_ntohl=${ac_cv_func_ntohl=yes}
ac_cv_func_ntohs=${ac_cv_func_ntohs=yes}
ac_cv_func_obstack=${ac_cv_func_obstack=no}
ac_cv_func_open64=${ac_cv_func_open64=yes}
ac_cv_func_open=${ac_cv_func_open=yes}
ac_cv_func_open_memstream=${ac_cv_func_open_memstream=yes}
ac_cv_func_open_wmemstream=${ac_cv_func_open_wmemstream=yes}
ac_cv_func_openat64=${ac_cv_func_openat64=yes}
ac_cv_func_openat=${ac_cv_func_openat=yes}
ac_cv_func_opendir=${ac_cv_func_opendir=yes}
ac_cv_func_openlog=${ac_cv_func_openlog=yes}
ac_cv_func_openpty=${ac_cv_func_openpty=yes}
ac_cv_func_optarg=${ac_cv_func_optarg=yes}
ac_cv_func_opterr=${ac_cv_func_opterr=yes}
ac_cv_func_optind=${ac_cv_func_optind=yes}
ac_cv_func_optopt=${ac_cv_func_optopt=yes}
ac_cv_func_pathconf=${ac_cv_func_pathconf=yes}
ac_cv_func_pause=${ac_cv_func_pause=yes}
ac_cv_func_pclose=${ac_cv_func_pclose=yes}
ac_cv_func_perror=${ac_cv_func_perror=yes}
ac_cv_func_pipe2=${ac_cv_func_pipe2=yes}
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_pivot_root=${ac_cv_func_pivot_root=yes}
ac_cv_func_poll=${ac_cv_func_poll=yes}
ac_cv_func_popen=${ac_cv_func_popen=yes}
ac_cv_func_posix_fadvise=${ac_cv_func_posix_fadvise=yes}
ac_cv_func_posix_fallocate=${ac_cv_func_posix_fallocate=yes}
ac_cv_func_posix_getgrgid_r=${ac_cv_func_posix_getgrgid_r=yes}
ac_cv_func_posix_getpwuid_r=${ac_cv_func_posix_getpwuid_r=yes}
ac_cv_func_posix_madvise=${ac_cv_func_posix_madvise=yes}
ac_cv_func_posix_memalign=${ac_cv_func_posix_memalign=yes}
ac_cv_func_posix_openpt=${ac_cv_func_posix_openpt=yes}
ac_cv_func_posix_spawn=${ac_cv_func_posix_spawn=yes}
ac_cv_func_posix_spawn_file_actions_addclose=${ac_cv_func_posix_spawn_file_actions_addclose=yes}
ac_cv_func_posix_spawn_file_actions_adddup2=${ac_cv_func_posix_spawn_file_actions_adddup2=yes}
ac_cv_func_posix_spawn_file_actions_addopen=${ac_cv_func_posix_spawn_file_actions_addopen=yes}
ac_cv_func_posix_spawn_file_actions_destroy=${ac_cv_func_posix_spawn_file_actions_destroy=yes}
ac_cv_func_posix_spawn_file_actions_init=${ac_cv_func_posix_spawn_file_actions_init=yes}
ac_cv_func_posix_spawnattr_destroy=${ac_cv_func_posix_spawnattr_destroy=yes}
ac_cv_func_posix_spawnattr_getflags=${ac_cv_func_posix_spawnattr_getflags=yes}
ac_cv_func_posix_spawnattr_getpgroup=${ac_cv_func_posix_spawnattr_getpgroup=yes}
ac_cv_func_posix_spawnattr_getsigdefault=${ac_cv_func_posix_spawnattr_getsigdefault=yes}
ac_cv_func_posix_spawnattr_getsigmask=${ac_cv_func_posix_spawnattr_getsigmask=yes}
ac_cv_func_posix_spawnattr_init=${ac_cv_func_posix_spawnattr_init=yes}
ac_cv_func_posix_spawnattr_setflags=${ac_cv_func_posix_spawnattr_setflags=yes}
ac_cv_func_posix_spawnattr_setpgroup=${ac_cv_func_posix_spawnattr_setpgroup=yes}
ac_cv_func_posix_spawnattr_setsigdefault=${ac_cv_func_posix_spawnattr_setsigdefault=yes}
ac_cv_func_posix_spawnattr_setsigmask=${ac_cv_func_posix_spawnattr_setsigmask=yes}
ac_cv_func_posix_spawnp=${ac_cv_func_posix_spawnp=yes}
ac_cv_func_pow10=${ac_cv_func_pow10=yes}
ac_cv_func_pow10f=${ac_cv_func_pow10f=yes}
ac_cv_func_pow10l=${ac_cv_func_pow10l=yes}
ac_cv_func_pow=${ac_cv_func_pow=yes}
ac_cv_func_powf=${ac_cv_func_powf=yes}
ac_cv_func_powl=${ac_cv_func_powl=yes}
ac_cv_func_prctl=${ac_cv_func_prctl=yes}
ac_cv_func_pread64=${ac_cv_func_pread64=yes}
ac_cv_func_pread=${ac_cv_func_pread=yes}
ac_cv_func_printf=${ac_cv_func_printf=yes}
ac_cv_func_prlimit=${ac_cv_func_prlimit=yes}
ac_cv_func_process_vm_readv=${ac_cv_func_process_vm_readv=yes}
ac_cv_func_process_vm_writev=${ac_cv_func_process_vm_writev=yes}
ac_cv_func_pselect=${ac_cv_func_pselect=yes}
ac_cv_func_psiginfo=${ac_cv_func_psiginfo=yes}
ac_cv_func_psignal=${ac_cv_func_psignal=yes}
ac_cv_func_pstat_getdynamic=${ac_cv_func_pstat_getdynamic=no}
ac_cv_func_pthread_atfork=${ac_cv_func_pthread_atfork=yes}
ac_cv_func_pthread_attr_destroy=${ac_cv_func_pthread_attr_destroy=yes}
ac_cv_func_pthread_attr_getdetachstate=${ac_cv_func_pthread_attr_getdetachstate=yes}
ac_cv_func_pthread_attr_getguardsize=${ac_cv_func_pthread_attr_getguardsize=yes}
ac_cv_func_pthread_attr_getschedparam=${ac_cv_func_pthread_attr_getschedparam=yes}
ac_cv_func_pthread_attr_getscope=${ac_cv_func_pthread_attr_getscope=yes}
ac_cv_func_pthread_attr_getstack=${ac_cv_func_pthread_attr_getstack=yes}
ac_cv_func_pthread_attr_getstacksize=${ac_cv_func_pthread_attr_getstacksize=yes}
ac_cv_func_pthread_attr_init=${ac_cv_func_pthread_attr_init=yes}
ac_cv_func_pthread_attr_setdetachstate=${ac_cv_func_pthread_attr_setdetachstate=yes}
ac_cv_func_pthread_attr_setguardsize=${ac_cv_func_pthread_attr_setguardsize=yes}
ac_cv_func_pthread_attr_setschedparam=${ac_cv_func_pthread_attr_setschedparam=yes}
ac_cv_func_pthread_attr_setscope=${ac_cv_func_pthread_attr_setscope=yes}
ac_cv_func_pthread_attr_setstack=${ac_cv_func_pthread_attr_setstack=yes}
ac_cv_func_pthread_attr_setstacksize=${ac_cv_func_pthread_attr_setstacksize=yes}
ac_cv_func_pthread_barrier_destroy=${ac_cv_func_pthread_barrier_destroy=yes}
ac_cv_func_pthread_barrier_init=${ac_cv_func_pthread_barrier_init=yes}
ac_cv_func_pthread_barrier_wait=${ac_cv_func_pthread_barrier_wait=yes}
ac_cv_func_pthread_barrierattr_destroy=${ac_cv_func_pthread_barrierattr_destroy=yes}
ac_cv_func_pthread_barrierattr_getpshared=${ac_cv_func_pthread_barrierattr_getpshared=yes}
ac_cv_func_pthread_barrierattr_init=${ac_cv_func_pthread_barrierattr_init=yes}
ac_cv_func_pthread_barrierattr_setpshared=${ac_cv_func_pthread_barrierattr_setpshared=yes}
ac_cv_func_pthread_cancel=${ac_cv_func_pthread_cancel=yes}
ac_cv_func_pthread_cond_broadcast=${ac_cv_func_pthread_cond_broadcast=yes}
ac_cv_func_pthread_cond_destroy=${ac_cv_func_pthread_cond_destroy=yes}
ac_cv_func_pthread_cond_init=${ac_cv_func_pthread_cond_init=yes}
ac_cv_func_pthread_cond_signal=${ac_cv_func_pthread_cond_signal=yes}
ac_cv_func_pthread_cond_timedwait=${ac_cv_func_pthread_cond_timedwait=yes}
ac_cv_func_pthread_cond_wait=${ac_cv_func_pthread_cond_wait=yes}
ac_cv_func_pthread_condattr_destroy=${ac_cv_func_pthread_condattr_destroy=yes}
ac_cv_func_pthread_condattr_getclock=${ac_cv_func_pthread_condattr_getclock=yes}
ac_cv_func_pthread_condattr_getpshared=${ac_cv_func_pthread_condattr_getpshared=yes}
ac_cv_func_pthread_condattr_init=${ac_cv_func_pthread_condattr_init=yes}
ac_cv_func_pthread_condattr_setclock=${ac_cv_func_pthread_condattr_setclock=yes}
ac_cv_func_pthread_condattr_setpshared=${ac_cv_func_pthread_condattr_setpshared=yes}
ac_cv_func_pthread_create=${ac_cv_func_pthread_create=yes}
ac_cv_func_pthread_detach=${ac_cv_func_pthread_detach=yes}
ac_cv_func_pthread_equal=${ac_cv_func_pthread_equal=yes}
ac_cv_func_pthread_exit=${ac_cv_func_pthread_exit=yes}
ac_cv_func_pthread_getconcurrency=${ac_cv_func_pthread_getconcurrency=yes}
ac_cv_func_pthread_getspecific=${ac_cv_func_pthread_getspecific=yes}
ac_cv_func_pthread_join=${ac_cv_func_pthread_join=yes}
ac_cv_func_pthread_key_create=${ac_cv_func_pthread_key_create=yes}
ac_cv_func_pthread_key_delete=${ac_cv_func_pthread_key_delete=yes}
ac_cv_func_pthread_kill=${ac_cv_func_pthread_kill=yes}
ac_cv_func_pthread_mutex_consistent=${ac_cv_func_pthread_mutex_consistent=yes}
ac_cv_func_pthread_mutex_destroy=${ac_cv_func_pthread_mutex_destroy=yes}
ac_cv_func_pthread_mutex_init=${ac_cv_func_pthread_mutex_init=yes}
ac_cv_func_pthread_mutex_lock=${ac_cv_func_pthread_mutex_lock=yes}
ac_cv_func_pthread_mutex_timedlock=${ac_cv_func_pthread_mutex_timedlock=yes}
ac_cv_func_pthread_mutex_trylock=${ac_cv_func_pthread_mutex_trylock=yes}
ac_cv_func_pthread_mutex_unlock=${ac_cv_func_pthread_mutex_unlock=yes}
ac_cv_func_pthread_mutexattr_destroy=${ac_cv_func_pthread_mutexattr_destroy=yes}
ac_cv_func_pthread_mutexattr_getpshared=${ac_cv_func_pthread_mutexattr_getpshared=yes}
ac_cv_func_pthread_mutexattr_getrobust=${ac_cv_func_pthread_mutexattr_getrobust=yes}
ac_cv_func_pthread_mutexattr_gettype=${ac_cv_func_pthread_mutexattr_gettype=yes}
ac_cv_func_pthread_mutexattr_init=${ac_cv_func_pthread_mutexattr_init=yes}
ac_cv_func_pthread_mutexattr_setpshared=${ac_cv_func_pthread_mutexattr_setpshared=yes}
ac_cv_func_pthread_mutexattr_setrobust=${ac_cv_func_pthread_mutexattr_setrobust=yes}
ac_cv_func_pthread_mutexattr_settype=${ac_cv_func_pthread_mutexattr_settype=yes}
ac_cv_func_pthread_once=${ac_cv_func_pthread_once=yes}
ac_cv_func_pthread_rwlock_destroy=${ac_cv_func_pthread_rwlock_destroy=yes}
ac_cv_func_pthread_rwlock_init=${ac_cv_func_pthread_rwlock_init=yes}
ac_cv_func_pthread_rwlock_rdlock=${ac_cv_func_pthread_rwlock_rdlock=yes}
ac_cv_func_pthread_rwlock_timedrdlock=${ac_cv_func_pthread_rwlock_timedrdlock=yes}
ac_cv_func_pthread_rwlock_timedwrlock=${ac_cv_func_pthread_rwlock_timedwrlock=yes}
ac_cv_func_pthread_rwlock_tryrdlock=${ac_cv_func_pthread_rwlock_tryrdlock=yes}
ac_cv_func_pthread_rwlock_trywrlock=${ac_cv_func_pthread_rwlock_trywrlock=yes}
ac_cv_func_pthread_rwlock_unlock=${ac_cv_func_pthread_rwlock_unlock=yes}
ac_cv_func_pthread_rwlock_wrlock=${ac_cv_func_pthread_rwlock_wrlock=yes}
ac_cv_func_pthread_rwlockattr_destroy=${ac_cv_func_pthread_rwlockattr_destroy=yes}
ac_cv_func_pthread_rwlockattr_getpshared=${ac_cv_func_pthread_rwlockattr_getpshared=yes}
ac_cv_func_pthread_rwlockattr_init=${ac_cv_func_pthread_rwlockattr_init=yes}
ac_cv_func_pthread_rwlockattr_setpshared=${ac_cv_func_pthread_rwlockattr_setpshared=yes}
ac_cv_func_pthread_self=${ac_cv_func_pthread_self=yes}
ac_cv_func_pthread_setcancelstate=${ac_cv_func_pthread_setcancelstate=yes}
ac_cv_func_pthread_setcanceltype=${ac_cv_func_pthread_setcanceltype=yes}
ac_cv_func_pthread_setconcurrency=${ac_cv_func_pthread_setconcurrency=yes}
ac_cv_func_pthread_setspecific=${ac_cv_func_pthread_setspecific=yes}
ac_cv_func_pthread_sigmask=${ac_cv_func_pthread_sigmask=yes}
ac_cv_func_pthread_spin_destroy=${ac_cv_func_pthread_spin_destroy=yes}
ac_cv_func_pthread_spin_init=${ac_cv_func_pthread_spin_init=yes}
ac_cv_func_pthread_spin_lock=${ac_cv_func_pthread_spin_lock=yes}
ac_cv_func_pthread_spin_trylock=${ac_cv_func_pthread_spin_trylock=yes}
ac_cv_func_pthread_spin_unlock=${ac_cv_func_pthread_spin_unlock=yes}
ac_cv_func_pthread_testcancel=${ac_cv_func_pthread_testcancel=yes}
ac_cv_func_ptrace=${ac_cv_func_ptrace=yes}
ac_cv_func_ptsname=${ac_cv_func_ptsname=yes}
ac_cv_func_ptsname_r=${ac_cv_func_ptsname_r=yes}
ac_cv_func_putc=${ac_cv_func_putc=yes}
ac_cv_func_putc_unlocked=${ac_cv_func_putc_unlocked=yes}
ac_cv_func_putchar=${ac_cv_func_putchar=yes}
ac_cv_func_putchar_unlocked=${ac_cv_func_putchar_unlocked=yes}
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_puts=${ac_cv_func_puts=yes}
ac_cv_func_pututline=${ac_cv_func_pututline=yes}
ac_cv_func_pututxline=${ac_cv_func_pututxline=yes}
ac_cv_func_putw=${ac_cv_func_putw=yes}
ac_cv_func_putwc=${ac_cv_func_putwc=yes}
ac_cv_func_putwc_unlocked=${ac_cv_func_putwc_unlocked=yes}
ac_cv_func_putwchar=${ac_cv_func_putwchar=yes}
ac_cv_func_putwchar_unlocked=${ac_cv_func_putwchar_unlocked=yes}
ac_cv_func_pwrite64=${ac_cv_func_pwrite64=yes}
ac_cv_func_pwrite=${ac_cv_func_pwrite=yes}
ac_cv_func_qsort=${ac_cv_func_qsort=yes}
ac_cv_func_raise=${ac_cv_func_raise=yes}
ac_cv_func_rand=${ac_cv_func_rand=yes}
ac_cv_func_rand_r=${ac_cv_func_rand_r=yes}
ac_cv_func_random=${ac_cv_func_random=yes}
ac_cv_func_read=${ac_cv_func_read=yes}
ac_cv_func_readdir64=${ac_cv_func_readdir64=yes}
ac_cv_func_readdir64_r=${ac_cv_func_readdir64_r=yes}
ac_cv_func_readdir=${ac_cv_func_readdir=yes}
ac_cv_func_readdir_r=${ac_cv_func_readdir_r=yes}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_readlinkat=${ac_cv_func_readlinkat=yes}
ac_cv_func_readv=${ac_cv_func_readv=yes}
ac_cv_func_realloc=${ac_cv_func_realloc=yes}
ac_cv_func_realloc_0_nonnull=${ac_cv_func_realloc_0_nonnull=yes}
ac_cv_func_realloc_works=${ac_cv_func_realloc_works=yes}
ac_cv_func_realpath=${ac_cv_func_realpath=yes}
ac_cv_func_reboot=${ac_cv_func_reboot=yes}
ac_cv_func_recv=${ac_cv_func_recv=yes}
ac_cv_func_recvfrom=${ac_cv_func_recvfrom=yes}
ac_cv_func_recvmsg=${ac_cv_func_recvmsg=yes}
ac_cv_func_regcomp=${ac_cv_func_regcomp=yes}
ac_cv_func_regerror=${ac_cv_func_regerror=yes}
ac_cv_func_regexec=${ac_cv_func_regexec=yes}
ac_cv_func_regfree=${ac_cv_func_regfree=yes}
ac_cv_func_remainder=${ac_cv_func_remainder=yes}
ac_cv_func_remainderf=${ac_cv_func_remainderf=yes}
ac_cv_func_remainderl=${ac_cv_func_remainderl=yes}
ac_cv_func_remove=${ac_cv_func_remove=yes}
ac_cv_func_removexattr=${ac_cv_func_removexattr=yes}
ac_cv_func_remque=${ac_cv_func_remque=yes}
ac_cv_func_remquo=${ac_cv_func_remquo=yes}
ac_cv_func_remquof=${ac_cv_func_remquof=yes}
ac_cv_func_remquol=${ac_cv_func_remquol=yes}
ac_cv_func_rename=${ac_cv_func_rename=yes}
ac_cv_func_renameat=${ac_cv_func_renameat=yes}
ac_cv_func_res_init=${ac_cv_func_res_init=yes}
ac_cv_func_res_query=${ac_cv_func_res_query=yes}
ac_cv_func_res_search=${ac_cv_func_res_search=yes}
ac_cv_func_rewind=${ac_cv_func_rewind=yes}
ac_cv_func_rewinddir=${ac_cv_func_rewinddir=yes}
ac_cv_func_rindex=${ac_cv_func_rindex=yes}
ac_cv_func_rint=${ac_cv_func_rint=yes}
ac_cv_func_rintf=${ac_cv_func_rintf=yes}
ac_cv_func_rintl=${ac_cv_func_rintl=yes}
ac_cv_func_rmdir=${ac_cv_func_rmdir=yes}
ac_cv_func_round=${ac_cv_func_round=yes}
ac_cv_func_roundf=${ac_cv_func_roundf=yes}
ac_cv_func_roundl=${ac_cv_func_roundl=yes}
ac_cv_func_sbrk=${ac_cv_func_sbrk=yes}
ac_cv_func_scalb=${ac_cv_func_scalb=yes}
ac_cv_func_scalbf=${ac_cv_func_scalbf=yes}
ac_cv_func_scalbln=${ac_cv_func_scalbln=yes}
ac_cv_func_scalblnf=${ac_cv_func_scalblnf=yes}
ac_cv_func_scalblnl=${ac_cv_func_scalblnl=yes}
ac_cv_func_scalbn=${ac_cv_func_scalbn=yes}
ac_cv_func_scalbnf=${ac_cv_func_scalbnf=yes}
ac_cv_func_scalbnl=${ac_cv_func_scalbnl=yes}
ac_cv_func_scandir64=${ac_cv_func_scandir64=yes}
ac_cv_func_scandir=${ac_cv_func_scandir=yes}
ac_cv_func_scanf=${ac_cv_func_scanf=yes}
ac_cv_func_sched_get_priority_max=${ac_cv_func_sched_get_priority_max=yes}
ac_cv_func_sched_get_priority_min=${ac_cv_func_sched_get_priority_min=yes}
ac_cv_func_sched_getparam=${ac_cv_func_sched_getparam=yes}
ac_cv_func_sched_getscheduler=${ac_cv_func_sched_getscheduler=yes}
ac_cv_func_sched_rr_get_interval=${ac_cv_func_sched_rr_get_interval=yes}
ac_cv_func_sched_setparam=${ac_cv_func_sched_setparam=yes}
ac_cv_func_sched_setscheduler=${ac_cv_func_sched_setscheduler=yes}
ac_cv_func_sched_yield=${ac_cv_func_sched_yield=yes}
ac_cv_func_seed48=${ac_cv_func_seed48=yes}
ac_cv_func_seekdir=${ac_cv_func_seekdir=yes}
ac_cv_func_select=${ac_cv_func_select=yes}
ac_cv_func_select_args=${ac_cv_func_select_args='int,fd_set *,struct timeval *'}
ac_cv_func_sem_close=${ac_cv_func_sem_close=yes}
ac_cv_func_sem_destroy=${ac_cv_func_sem_destroy=yes}
ac_cv_func_sem_getvalue=${ac_cv_func_sem_getvalue=yes}
ac_cv_func_sem_init=${ac_cv_func_sem_init=yes}
ac_cv_func_sem_open=${ac_cv_func_sem_open=yes}
ac_cv_func_sem_post=${ac_cv_func_sem_post=yes}
ac_cv_func_sem_timedwait=${ac_cv_func_sem_timedwait=yes}
ac_cv_func_sem_trywait=${ac_cv_func_sem_trywait=yes}
ac_cv_func_sem_unlink=${ac_cv_func_sem_unlink=yes}
ac_cv_func_sem_wait=${ac_cv_func_sem_wait=yes}
ac_cv_func_semctl=${ac_cv_func_semctl=yes}
ac_cv_func_semget=${ac_cv_func_semget=yes}
ac_cv_func_semop=${ac_cv_func_semop=yes}
ac_cv_func_send=${ac_cv_func_send=yes}
ac_cv_func_sendfile64=${ac_cv_func_sendfile64=yes}
ac_cv_func_sendfile=${ac_cv_func_sendfile=yes}
ac_cv_func_sendmsg=${ac_cv_func_sendmsg=yes}
ac_cv_func_sendto=${ac_cv_func_sendto=yes}
ac_cv_func_setbuf=${ac_cv_func_setbuf=yes}
ac_cv_func_setbuffer=${ac_cv_func_setbuffer=yes}
ac_cv_func_setegid=${ac_cv_func_setegid=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_seteuid=${ac_cv_func_seteuid=yes}
ac_cv_func_setfsgid=${ac_cv_func_setfsgid=yes}
ac_cv_func_setfsuid=${ac_cv_func_setfsuid=yes}
ac_cv_func_setgid=${ac_cv_func_setgid=yes}
ac_cv_func_setgrent=${ac_cv_func_setgrent=yes}
ac_cv_func_setgrent_void=${ac_cv_func_setgrent_void=yes}
ac_cv_func_setgroups=${ac_cv_func_setgroups=yes}
ac_cv_func_sethostent=${ac_cv_func_sethostent=yes}
ac_cv_func_sethostname=${ac_cv_func_sethostname=yes}
ac_cv_func_setitimer=${ac_cv_func_setitimer=yes}
ac_cv_func_setjmp=${ac_cv_func_setjmp=yes}
ac_cv_func_setlinebuf=${ac_cv_func_setlinebuf=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setlogmask=${ac_cv_func_setlogmask=yes}
ac_cv_func_setmntent=${ac_cv_func_setmntent=yes}
ac_cv_func_setnetent=${ac_cv_func_setnetent=yes}
ac_cv_func_setpgid=${ac_cv_func_setpgid=yes}
ac_cv_func_setpgrp=${ac_cv_func_setpgrp=yes}
ac_cv_func_setpgrp_void=${ac_cv_func_setpgrp_void=yes}
ac_cv_func_setpriority=${ac_cv_func_setpriority=yes}
ac_cv_func_setprotoent=${ac_cv_func_setprotoent=yes}
ac_cv_func_setpwent=${ac_cv_func_setpwent=yes}
ac_cv_func_setregid=${ac_cv_func_setregid=yes}
ac_cv_func_setresgid=${ac_cv_func_setresgid=yes}
ac_cv_func_setresuid=${ac_cv_func_setresuid=no}
ac_cv_func_setreuid=${ac_cv_func_setreuid=yes}
ac_cv_func_setrlimit64=${ac_cv_func_setrlimit64=yes}
ac_cv_func_setrlimit=${ac_cv_func_setrlimit=yes}
ac_cv_func_setservent=${ac_cv_func_setservent=yes}
ac_cv_func_setsid=${ac_cv_func_setsid=yes}
ac_cv_func_setsockopt=${ac_cv_func_setsockopt=yes}
ac_cv_func_setspent=${ac_cv_func_setspent=yes}
ac_cv_func_setstate=${ac_cv_func_setstate=yes}
ac_cv_func_settimeofday=${ac_cv_func_settimeofday=yes}
ac_cv_func_setuid=${ac_cv_func_setuid=yes}
ac_cv_func_setusershell=${ac_cv_func_setusershell=yes}
ac_cv_func_setutent=${ac_cv_func_setutent=yes}
ac_cv_func_setutxent=${ac_cv_func_setutxent=yes}
ac_cv_func_setvbuf=${ac_cv_func_setvbuf=yes}
ac_cv_func_setvbuf_reversed=${ac_cv_func_setvbuf_reversed=no}
ac_cv_func_setxattr=${ac_cv_func_setxattr=yes}
ac_cv_func_shm_open=${ac_cv_func_shm_open=yes}
ac_cv_func_shm_unlink=${ac_cv_func_shm_unlink=yes}
ac_cv_func_shmat=${ac_cv_func_shmat=yes}
ac_cv_func_shmctl=${ac_cv_func_shmctl=yes}
ac_cv_func_shmdt=${ac_cv_func_shmdt=yes}
ac_cv_func_shmget=${ac_cv_func_shmget=yes}
ac_cv_func_shutdown=${ac_cv_func_shutdown=yes}
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_sigaddset=${ac_cv_func_sigaddset=yes}
ac_cv_func_sigaltstack=${ac_cv_func_sigaltstack=yes}
ac_cv_func_sigdelset=${ac_cv_func_sigdelset=yes}
ac_cv_func_sigemptyset=${ac_cv_func_sigemptyset=yes}
ac_cv_func_sigfillset=${ac_cv_func_sigfillset=yes}
ac_cv_func_sighold=${ac_cv_func_sighold=yes}
ac_cv_func_sigignore=${ac_cv_func_sigignore=yes}
ac_cv_func_siginterrupt=${ac_cv_func_siginterrupt=yes}
ac_cv_func_sigisemptyset=${ac_cv_func_sigisemptyset=yes}
ac_cv_func_sigismember=${ac_cv_func_sigismember=yes}
ac_cv_func_siglongjmp=${ac_cv_func_siglongjmp=yes}
ac_cv_func_signal=${ac_cv_func_signal=yes}
ac_cv_func_signalfd=${ac_cv_func_signalfd=yes}
ac_cv_func_signgam=${ac_cv_func_signgam=yes}
ac_cv_func_significand=${ac_cv_func_significand=yes}
ac_cv_func_significandf=${ac_cv_func_significandf=yes}
ac_cv_func_sigpause=${ac_cv_func_sigpause=yes}
ac_cv_func_sigpending=${ac_cv_func_sigpending=yes}
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_sigqueue=${ac_cv_func_sigqueue=yes}
ac_cv_func_sigrelse=${ac_cv_func_sigrelse=yes}
ac_cv_func_sigset=${ac_cv_func_sigset=yes}
ac_cv_func_sigsetjmp=${ac_cv_func_sigsetjmp=yes}
ac_cv_func_sigsuspend=${ac_cv_func_sigsuspend=yes}
ac_cv_func_sigtimedwait=${ac_cv_func_sigtimedwait=yes}
ac_cv_func_sigwait=${ac_cv_func_sigwait=yes}
ac_cv_func_sigwaitinfo=${ac_cv_func_sigwaitinfo=yes}
ac_cv_func_sin=${ac_cv_func_sin=yes}
ac_cv_func_sincos=${ac_cv_func_sincos=yes}
ac_cv_func_sincosf=${ac_cv_func_sincosf=yes}
ac_cv_func_sincosl=${ac_cv_func_sincosl=yes}
ac_cv_func_sinf=${ac_cv_func_sinf=yes}
ac_cv_func_sinh=${ac_cv_func_sinh=yes}
ac_cv_func_sinhf=${ac_cv_func_sinhf=yes}
ac_cv_func_sinhl=${ac_cv_func_sinhl=yes}
ac_cv_func_sinl=${ac_cv_func_sinl=yes}
ac_cv_func_sleep=${ac_cv_func_sleep=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_sockatmark=${ac_cv_func_sockatmark=yes}
ac_cv_func_socket=${ac_cv_func_socket=yes}
ac_cv_func_socketpair=${ac_cv_func_socketpair=yes}
ac_cv_func_splice=${ac_cv_func_splice=yes}
ac_cv_func_sprintf=${ac_cv_func_sprintf=yes}
ac_cv_func_sqrt=${ac_cv_func_sqrt=yes}
ac_cv_func_sqrtf=${ac_cv_func_sqrtf=yes}
ac_cv_func_sqrtl=${ac_cv_func_sqrtl=yes}
ac_cv_func_srand48=${ac_cv_func_srand48=yes}
ac_cv_func_srand=${ac_cv_func_srand=yes}
ac_cv_func_srandom=${ac_cv_func_srandom=yes}
ac_cv_func_sscanf=${ac_cv_func_sscanf=yes}
ac_cv_func_stat64=${ac_cv_func_stat64=yes}
ac_cv_func_stat=${ac_cv_func_stat=yes}
ac_cv_func_stat_empty_string_bug=${ac_cv_func_stat_empty_string_bug=no}
ac_cv_func_stat_ignores_trailing_slash=${ac_cv_func_stat_ignores_trailing_slash=no}
ac_cv_func_statfs64=${ac_cv_func_statfs64=yes}
ac_cv_func_statfs=${ac_cv_func_statfs=yes}
ac_cv_func_statvfs64=${ac_cv_func_statvfs64=yes}
ac_cv_func_statvfs=${ac_cv_func_statvfs=yes}
ac_cv_func_stderr=${ac_cv_func_stderr=yes}
ac_cv_func_stdin=${ac_cv_func_stdin=yes}
ac_cv_func_stdout=${ac_cv_func_stdout=yes}
ac_cv_func_stime=${ac_cv_func_stime=yes}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_stpncpy=${ac_cv_func_stpncpy=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strcasecmp_l=${ac_cv_func_strcasecmp_l=yes}
ac_cv_func_strcasestr=${ac_cv_func_strcasestr=yes}
ac_cv_func_strcat=${ac_cv_func_strcat=yes}
ac_cv_func_strchr=${ac_cv_func_strchr=yes}
ac_cv_func_strchrnul=${ac_cv_func_strchrnul=yes}
ac_cv_func_strcmp=${ac_cv_func_strcmp=yes}
ac_cv_func_strcoll=${ac_cv_func_strcoll=yes}
ac_cv_func_strcoll_l=${ac_cv_func_strcoll_l=yes}
ac_cv_func_strcoll_works=${ac_cv_func_strcoll_works=no}
ac_cv_func_strcpy=${ac_cv_func_strcpy=yes}
ac_cv_func_strcspn=${ac_cv_func_strcspn=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strerror_l=${ac_cv_func_strerror_l=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=no}
ac_cv_func_strfmon=${ac_cv_func_strfmon=yes}
ac_cv_func_strfmon_l=${ac_cv_func_strfmon_l=yes}
ac_cv_func_strftime=${ac_cv_func_strftime=yes}
ac_cv_func_strftime_l=${ac_cv_func_strftime_l=yes}
ac_cv_func_strlcat=${ac_cv_func_strlcat=yes}
ac_cv_func_strlcpy=${ac_cv_func_strlcpy=yes}
ac_cv_func_strlen=${ac_cv_func_strlen=yes}
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=yes}
ac_cv_func_strncasecmp_l=${ac_cv_func_strncasecmp_l=yes}
ac_cv_func_strncat=${ac_cv_func_strncat=yes}
ac_cv_func_strncmp=${ac_cv_func_strncmp=yes}
ac_cv_func_strncpy=${ac_cv_func_strncpy=yes}
ac_cv_func_strndup=${ac_cv_func_strndup=yes}
ac_cv_func_strnlen=${ac_cv_func_strnlen=yes}
ac_cv_func_strpbrk=${ac_cv_func_strpbrk=yes}
ac_cv_func_strptime=${ac_cv_func_strptime=yes}
ac_cv_func_strrchr=${ac_cv_func_strrchr=yes}
ac_cv_func_strsep=${ac_cv_func_strsep=yes}
ac_cv_func_strsignal=${ac_cv_func_strsignal=yes}
ac_cv_func_strspn=${ac_cv_func_strspn=yes}
ac_cv_func_strstr=${ac_cv_func_strstr=yes}
ac_cv_func_strtod=${ac_cv_func_strtod=no}
ac_cv_func_strtof=${ac_cv_func_strtof=yes}
ac_cv_func_strtoimax=${ac_cv_func_strtoimax=yes}
ac_cv_func_strtok=${ac_cv_func_strtok=yes}
ac_cv_func_strtok_r=${ac_cv_func_strtok_r=yes}
ac_cv_func_strtol=${ac_cv_func_strtol=yes}
ac_cv_func_strtold=${ac_cv_func_strtold=yes}
ac_cv_func_strtoll=${ac_cv_func_strtoll=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_strtoull=${ac_cv_func_strtoull=yes}
ac_cv_func_strtoumax=${ac_cv_func_strtoumax=yes}
ac_cv_func_strverscmp=${ac_cv_func_strverscmp=yes}
ac_cv_func_strxfrm=${ac_cv_func_strxfrm=yes}
ac_cv_func_strxfrm_l=${ac_cv_func_strxfrm_l=yes}
ac_cv_func_swab=${ac_cv_func_swab=yes}
ac_cv_func_swapoff=${ac_cv_func_swapoff=yes}
ac_cv_func_swapon=${ac_cv_func_swapon=yes}
ac_cv_func_swprintf=${ac_cv_func_swprintf=yes}
ac_cv_func_swscanf=${ac_cv_func_swscanf=yes}
ac_cv_func_symlink=${ac_cv_func_symlink=yes}
ac_cv_func_symlinkat=${ac_cv_func_symlinkat=yes}
ac_cv_func_sync=${ac_cv_func_sync=yes}
ac_cv_func_syscall=${ac_cv_func_syscall=yes}
ac_cv_func_sysconf=${ac_cv_func_sysconf=yes}
ac_cv_func_sysinfo=${ac_cv_func_sysinfo=yes}
ac_cv_func_syslog=${ac_cv_func_syslog=yes}
ac_cv_func_system=${ac_cv_func_system=yes}
ac_cv_func_tan=${ac_cv_func_tan=yes}
ac_cv_func_tanf=${ac_cv_func_tanf=yes}
ac_cv_func_tanh=${ac_cv_func_tanh=yes}
ac_cv_func_tanhf=${ac_cv_func_tanhf=yes}
ac_cv_func_tanhl=${ac_cv_func_tanhl=yes}
ac_cv_func_tanl=${ac_cv_func_tanl=yes}
ac_cv_func_tcdrain=${ac_cv_func_tcdrain=yes}
ac_cv_func_tcflow=${ac_cv_func_tcflow=yes}
ac_cv_func_tcflush=${ac_cv_func_tcflush=yes}
ac_cv_func_tcgetattr=${ac_cv_func_tcgetattr=yes}
ac_cv_func_tcgetpgrp=${ac_cv_func_tcgetpgrp=yes}
ac_cv_func_tcgetsid=${ac_cv_func_tcgetsid=yes}
ac_cv_func_tcsendbreak=${ac_cv_func_tcsendbreak=yes}
ac_cv_func_tcsetattr=${ac_cv_func_tcsetattr=yes}
ac_cv_func_tcsetpgrp=${ac_cv_func_tcsetpgrp=yes}
ac_cv_func_tdelete=${ac_cv_func_tdelete=yes}
ac_cv_func_tdestroy=${ac_cv_func_tdestroy=yes}
ac_cv_func_telldir=${ac_cv_func_telldir=yes}
ac_cv_func_tempnam=${ac_cv_func_tempnam=yes}
ac_cv_func_textdomain=${ac_cv_func_textdomain=yes}
ac_cv_func_tfind=${ac_cv_func_tfind=yes}
ac_cv_func_tgamma=${ac_cv_func_tgamma=yes}
ac_cv_func_tgammaf=${ac_cv_func_tgammaf=yes}
ac_cv_func_tgammal=${ac_cv_func_tgammal=yes}
ac_cv_func_time=${ac_cv_func_time=yes}
ac_cv_func_timegm=${ac_cv_func_timegm=yes}
ac_cv_func_timer_create=${ac_cv_func_timer_create=yes}
ac_cv_func_timer_delete=${ac_cv_func_timer_delete=yes}
ac_cv_func_timer_getoverrun=${ac_cv_func_timer_getoverrun=yes}
ac_cv_func_timer_gettime=${ac_cv_func_timer_gettime=yes}
ac_cv_func_timer_settime=${ac_cv_func_timer_settime=yes}
ac_cv_func_times=${ac_cv_func_times=yes}
ac_cv_func_timezone=${ac_cv_func_timezone=yes}
ac_cv_func_tmpfile64=${ac_cv_func_tmpfile64=yes}
ac_cv_func_tmpfile=${ac_cv_func_tmpfile=yes}
ac_cv_func_tmpnam=${ac_cv_func_tmpnam=yes}
ac_cv_func_toascii=${ac_cv_func_toascii=yes}
ac_cv_func_tolower=${ac_cv_func_tolower=yes}
ac_cv_func_tolower_l=${ac_cv_func_tolower_l=yes}
ac_cv_func_toupper=${ac_cv_func_toupper=yes}
ac_cv_func_toupper_l=${ac_cv_func_toupper_l=yes}
ac_cv_func_towctrans=${ac_cv_func_towctrans=yes}
ac_cv_func_towctrans_l=${ac_cv_func_towctrans_l=yes}
ac_cv_func_towlower=${ac_cv_func_towlower=yes}
ac_cv_func_towlower_l=${ac_cv_func_towlower_l=yes}
ac_cv_func_towupper=${ac_cv_func_towupper=yes}
ac_cv_func_towupper_l=${ac_cv_func_towupper_l=yes}
ac_cv_func_trunc=${ac_cv_func_trunc=yes}
ac_cv_func_truncate64=${ac_cv_func_truncate64=yes}
ac_cv_func_truncate=${ac_cv_func_truncate=yes}
ac_cv_func_truncf=${ac_cv_func_truncf=yes}
ac_cv_func_truncl=${ac_cv_func_truncl=yes}
ac_cv_func_tsearch=${ac_cv_func_tsearch=yes}
ac_cv_func_ttyname=${ac_cv_func_ttyname=yes}
ac_cv_func_ttyname_r=${ac_cv_func_ttyname_r=yes}
ac_cv_func_twalk=${ac_cv_func_twalk=yes}
ac_cv_func_tzname=${ac_cv_func_tzname=yes}
ac_cv_func_tzset=${ac_cv_func_tzset=yes}
ac_cv_func_ualarm=${ac_cv_func_ualarm=yes}
ac_cv_func_ulckpwdf=${ac_cv_func_ulckpwdf=yes}
ac_cv_func_ulimit=${ac_cv_func_ulimit=yes}
ac_cv_func_umask=${ac_cv_func_umask=yes}
ac_cv_func_umount2=${ac_cv_func_umount2=yes}
ac_cv_func_umount=${ac_cv_func_umount=yes}
ac_cv_func_uname=${ac_cv_func_uname=yes}
ac_cv_func_ungetc=${ac_cv_func_ungetc=yes}
ac_cv_func_ungetwc=${ac_cv_func_ungetwc=yes}
ac_cv_func_unlink=${ac_cv_func_unlink=yes}
ac_cv_func_unlinkat=${ac_cv_func_unlinkat=yes}
ac_cv_func_unlockpt=${ac_cv_func_unlockpt=yes}
ac_cv_func_unsetenv=${ac_cv_func_unsetenv=yes}
ac_cv_func_unshare=${ac_cv_func_unshare=yes}
ac_cv_func_updwtmp=${ac_cv_func_updwtmp=yes}
ac_cv_func_updwtmpx=${ac_cv_func_updwtmpx=yes}
ac_cv_func_uselocale=${ac_cv_func_uselocale=yes}
ac_cv_func_usleep=${ac_cv_func_usleep=yes}
ac_cv_func_utime=${ac_cv_func_utime=yes}
ac_cv_func_utime_null=${ac_cv_func_utime_null=yes}
ac_cv_func_utimensat=${ac_cv_func_utimensat=yes}
ac_cv_func_utimes=${ac_cv_func_utimes=yes}
ac_cv_func_va_copy=${ac_cv_func_va_copy=no}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_func_vdprintf=${ac_cv_func_vdprintf=yes}
ac_cv_func_verr=${ac_cv_func_verr=yes}
ac_cv_func_verrx=${ac_cv_func_verrx=yes}
ac_cv_func_versionsort=${ac_cv_func_versionsort=yes}
ac_cv_func_vfork=${ac_cv_func_vfork=yes}
ac_cv_func_vfork_works=${ac_cv_func_vfork_works=yes}
ac_cv_func_vfprintf=${ac_cv_func_vfprintf=yes}
ac_cv_func_vfscanf=${ac_cv_func_vfscanf=yes}
ac_cv_func_vfwprintf=${ac_cv_func_vfwprintf=yes}
ac_cv_func_vfwscanf=${ac_cv_func_vfwscanf=yes}
ac_cv_func_vhangup=${ac_cv_func_vhangup=yes}
ac_cv_func_vmsplice=${ac_cv_func_vmsplice=yes}
ac_cv_func_vprintf=${ac_cv_func_vprintf=yes}
ac_cv_func_vscanf=${ac_cv_func_vscanf=yes}
ac_cv_func_vsnprintf=${ac_cv_func_vsnprintf=yes}
ac_cv_func_vsprintf=${ac_cv_func_vsprintf=yes}
ac_cv_func_vsscanf=${ac_cv_func_vsscanf=yes}
ac_cv_func_vswprintf=${ac_cv_func_vswprintf=yes}
ac_cv_func_vswscanf=${ac_cv_func_vswscanf=yes}
ac_cv_func_vsyslog=${ac_cv_func_vsyslog=yes}
ac_cv_func_vwarn=${ac_cv_func_vwarn=yes}
ac_cv_func_vwarnx=${ac_cv_func_vwarnx=yes}
ac_cv_func_vwprintf=${ac_cv_func_vwprintf=yes}
ac_cv_func_vwscanf=${ac_cv_func_vwscanf=yes}
ac_cv_func_wait3=${ac_cv_func_wait3=yes}
ac_cv_func_wait4=${ac_cv_func_wait4=yes}
ac_cv_func_wait=${ac_cv_func_wait=yes}
ac_cv_func_waitid=${ac_cv_func_waitid=yes}
ac_cv_func_waitpid=${ac_cv_func_waitpid=yes}
ac_cv_func_warn=${ac_cv_func_warn=yes}
ac_cv_func_warnx=${ac_cv_func_warnx=yes}
ac_cv_func_wcpcpy=${ac_cv_func_wcpcpy=yes}
ac_cv_func_wcpncpy=${ac_cv_func_wcpncpy=yes}
ac_cv_func_wcrtomb=${ac_cv_func_wcrtomb=yes}
ac_cv_func_wcscasecmp=${ac_cv_func_wcscasecmp=yes}
ac_cv_func_wcscasecmp_l=${ac_cv_func_wcscasecmp_l=yes}
ac_cv_func_wcscat=${ac_cv_func_wcscat=yes}
ac_cv_func_wcschr=${ac_cv_func_wcschr=yes}
ac_cv_func_wcscmp=${ac_cv_func_wcscmp=yes}
ac_cv_func_wcscoll=${ac_cv_func_wcscoll=yes}
ac_cv_func_wcscoll_l=${ac_cv_func_wcscoll_l=yes}
ac_cv_func_wcscpy=${ac_cv_func_wcscpy=yes}
ac_cv_func_wcscspn=${ac_cv_func_wcscspn=yes}
ac_cv_func_wcsdup=${ac_cv_func_wcsdup=yes}
ac_cv_func_wcsftime=${ac_cv_func_wcsftime=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_func_wcsncasecmp=${ac_cv_func_wcsncasecmp=yes}
ac_cv_func_wcsncasecmp_l=${ac_cv_func_wcsncasecmp_l=yes}
ac_cv_func_wcsncat=${ac_cv_func_wcsncat=yes}
ac_cv_func_wcsncmp=${ac_cv_func_wcsncmp=yes}
ac_cv_func_wcsncpy=${ac_cv_func_wcsncpy=yes}
ac_cv_func_wcsnlen=${ac_cv_func_wcsnlen=yes}
ac_cv_func_wcsnrtombs=${ac_cv_func_wcsnrtombs=yes}
ac_cv_func_wcspbrk=${ac_cv_func_wcspbrk=yes}
ac_cv_func_wcsrchr=${ac_cv_func_wcsrchr=yes}
ac_cv_func_wcsrtombs=${ac_cv_func_wcsrtombs=yes}
ac_cv_func_wcsspn=${ac_cv_func_wcsspn=yes}
ac_cv_func_wcsstr=${ac_cv_func_wcsstr=yes}
ac_cv_func_wcstod=${ac_cv_func_wcstod=yes}
ac_cv_func_wcstof=${ac_cv_func_wcstof=yes}
ac_cv_func_wcstoimax=${ac_cv_func_wcstoimax=yes}
ac_cv_func_wcstok=${ac_cv_func_wcstok=yes}
ac_cv_func_wcstol=${ac_cv_func_wcstol=yes}
ac_cv_func_wcstold=${ac_cv_func_wcstold=yes}
ac_cv_func_wcstoll=${ac_cv_func_wcstoll=yes}
ac_cv_func_wcstombs=${ac_cv_func_wcstombs=yes}
ac_cv_func_wcstoul=${ac_cv_func_wcstoul=yes}
ac_cv_func_wcstoull=${ac_cv_func_wcstoull=yes}
ac_cv_func_wcstoumax=${ac_cv_func_wcstoumax=yes}
ac_cv_func_wcswcs=${ac_cv_func_wcswcs=yes}
ac_cv_func_wcswidth=${ac_cv_func_wcswidth=yes}
ac_cv_func_wcsxfrm=${ac_cv_func_wcsxfrm=yes}
ac_cv_func_wcsxfrm_l=${ac_cv_func_wcsxfrm_l=yes}
ac_cv_func_wctob=${ac_cv_func_wctob=yes}
ac_cv_func_wctomb=${ac_cv_func_wctomb=yes}
ac_cv_func_wctrans=${ac_cv_func_wctrans=yes}
ac_cv_func_wctrans_l=${ac_cv_func_wctrans_l=yes}
ac_cv_func_wctype=${ac_cv_func_wctype=yes}
ac_cv_func_wctype_l=${ac_cv_func_wctype_l=yes}
ac_cv_func_wcwidth=${ac_cv_func_wcwidth=yes}
ac_cv_func_wmemchr=${ac_cv_func_wmemchr=yes}
ac_cv_func_wmemcmp=${ac_cv_func_wmemcmp=yes}
ac_cv_func_wmemcpy=${ac_cv_func_wmemcpy=yes}
ac_cv_func_wmemmove=${ac_cv_func_wmemmove=yes}
ac_cv_func_wmemset=${ac_cv_func_wmemset=yes}
ac_cv_func_wordexp=${ac_cv_func_wordexp=yes}
ac_cv_func_wordfree=${ac_cv_func_wordfree=yes}
ac_cv_func_working_mktime=${ac_cv_func_working_mktime=no}
ac_cv_func_wprintf=${ac_cv_func_wprintf=yes}
ac_cv_func_write=${ac_cv_func_write=yes}
ac_cv_func_writev=${ac_cv_func_writev=yes}
ac_cv_func_wscanf=${ac_cv_func_wscanf=yes}
ac_cv_func_y0=${ac_cv_func_y0=yes}
ac_cv_func_y0f=${ac_cv_func_y0f=yes}
ac_cv_func_y1=${ac_cv_func_y1=yes}
ac_cv_func_y1f=${ac_cv_func_y1f=yes}
ac_cv_func_yn=${ac_cv_func_yn=yes}
ac_cv_func_ynf=${ac_cv_func_ynf=yes}
ac_cv_have_accrights_in_msghdr=${ac_cv_have_accrights_in_msghdr=no}
ac_cv_have_broken_snprintf=${ac_cv_have_broken_snprintf=no}
ac_cv_have_control_in_msghdr=${ac_cv_have_control_in_msghdr=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=yes}
ac_cv_have_decl_sys_siglist=${ac_cv_have_decl_sys_siglist=no}
ac_cv_have_openpty_ctty_bug=${ac_cv_have_openpty_ctty_bug=yes}
ac_cv_have_space_d_name_in_struct_dirent=${ac_cv_have_space_d_name_in_struct_dirent=yes}
ac_cv_header_aio_h=${ac_cv_header_aio_h=yes}
ac_cv_header_alloca_h=${ac_cv_header_alloca_h=yes}
ac_cv_header_ar_h=${ac_cv_header_ar_h=yes}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_arpa_nameser_h=${ac_cv_header_arpa_nameser_h=yes}
ac_cv_header_arpa_telnet_h=${ac_cv_header_arpa_telnet_h=yes}
ac_cv_header_assert_h=${ac_cv_header_assert_h=yes}
ac_cv_header_byteswap_h=${ac_cv_header_byteswap_h=yes}
ac_cv_header_complex_h=${ac_cv_header_complex_h=yes}
ac_cv_header_cpio_h=${ac_cv_header_cpio_h=yes}
ac_cv_header_crypt_h=${ac_cv_header_crypt_h=yes}
ac_cv_header_ctype_h=${ac_cv_header_ctype_h=yes}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_dirent_h=${ac_cv_header_dirent_h=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_elf_h=${ac_cv_header_elf_h=yes}
ac_cv_header_endian_h=${ac_cv_header_endian_h=yes}
ac_cv_header_err_h=${ac_cv_header_err_h=yes}
ac_cv_header_errno_h=${ac_cv_header_errno_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_features_h=${ac_cv_header_features_h=yes}
ac_cv_header_fenv_h=${ac_cv_header_fenv_h=yes}
ac_cv_header_float_h=${ac_cv_header_float_h=yes}
ac_cv_header_fnmatch_h=${ac_cv_header_fnmatch_h=yes}
ac_cv_header_ftw_h=${ac_cv_header_ftw_h=yes}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=yes}
ac_cv_header_glob_h=${ac_cv_header_glob_h=yes}
ac_cv_header_grp_h=${ac_cv_header_grp_h=yes}
ac_cv_header_iconv_h=${ac_cv_header_iconv_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_iso646_h=${ac_cv_header_iso646_h=yes}
ac_cv_header_langinfo_h=${ac_cv_header_langinfo_h=yes}
ac_cv_header_lastlog_h=${ac_cv_header_lastlog_h=yes}
ac_cv_header_libgen_h=${ac_cv_header_libgen_h=yes}
ac_cv_header_libintl_h=${ac_cv_header_libintl_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_locale_h=${ac_cv_header_locale_h=yes}
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=yes}
ac_cv_header_math_h=${ac_cv_header_math_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_mntent_h=${ac_cv_header_mntent_h=yes}
ac_cv_header_monetary_h=${ac_cv_header_monetary_h=yes}
ac_cv_header_mqueue_h=${ac_cv_header_mqueue_h=yes}
ac_cv_header_net_ethernet_h=${ac_cv_header_net_ethernet_h=yes}
ac_cv_header_net_if_arp_h=${ac_cv_header_net_if_arp_h=yes}
ac_cv_header_net_if_h=${ac_cv_header_net_if_h=yes}
ac_cv_header_net_route_h=${ac_cv_header_net_route_h=yes}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_icmp6_h=${ac_cv_header_netinet_icmp6_h=yes}
ac_cv_header_netinet_if_ether_h=${ac_cv_header_netinet_if_ether_h=yes}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_netinet_in_systm_h=${ac_cv_header_netinet_in_systm_h=yes}
ac_cv_header_netinet_ip6_h=${ac_cv_header_netinet_ip6_h=yes}
ac_cv_header_netinet_ip_h=${ac_cv_header_netinet_ip_h=yes}
ac_cv_header_netinet_ip_icmp_h=${ac_cv_header_netinet_ip_icmp_h=yes}
ac_cv_header_netinet_sctp_h=${ac_cv_header_netinet_sctp_h=no}
ac_cv_header_netinet_sctp_uio_h=${ac_cv_header_netinet_sctp_uio_h=no}
ac_cv_header_netinet_tcp_h=${ac_cv_header_netinet_tcp_h=yes}
ac_cv_header_netinet_udp_h=${ac_cv_header_netinet_udp_h=yes}
ac_cv_header_netpacket_packet_h=${ac_cv_header_netpacket_packet_h=yes}
ac_cv_header_nl_types_h=${ac_cv_header_nl_types_h=yes}
ac_cv_header_paths_h=${ac_cv_header_paths_h=yes}
ac_cv_header_poll_h=${ac_cv_header_poll_h=yes}
ac_cv_header_pthread_h=${ac_cv_header_pthread_h=yes}
ac_cv_header_pty_h=${ac_cv_header_pty_h=yes}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_regex_h=${ac_cv_header_regex_h=yes}
ac_cv_header_resolv_h=${ac_cv_header_resolv_h=yes}
ac_cv_header_sched_h=${ac_cv_header_sched_h=yes}
ac_cv_header_search_h=${ac_cv_header_search_h=yes}
ac_cv_header_semaphore_h=${ac_cv_header_semaphore_h=yes}
ac_cv_header_setjmp_h=${ac_cv_header_setjmp_h=yes}
ac_cv_header_shadow_h=${ac_cv_header_shadow_h=yes}
ac_cv_header_signal_h=${ac_cv_header_signal_h=yes}
ac_cv_header_spawn_h=${ac_cv_header_spawn_h=yes}
ac_cv_header_stat_broken=${ac_cv_header_stat_broken=no}
ac_cv_header_stdarg_h=${ac_cv_header_stdarg_h=yes}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdio_ext_h=${ac_cv_header_stdio_ext_h=yes}
ac_cv_header_stdio_h=${ac_cv_header_stdio_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_stropts_h=${ac_cv_header_stropts_h=yes}
ac_cv_header_sys_cdefs_h=${ac_cv_header_sys_cdefs_h=yes}
ac_cv_header_sys_epoll_h=${ac_cv_header_sys_epoll_h=yes}
ac_cv_header_sys_eventfd_h=${ac_cv_header_sys_eventfd_h=yes}
ac_cv_header_sys_file_h=${ac_cv_header_sys_file_h=yes}
ac_cv_header_sys_fsuid_h=${ac_cv_header_sys_fsuid_h=yes}
ac_cv_header_sys_inotify_h=${ac_cv_header_sys_inotify_h=yes}
ac_cv_header_sys_io_h=${ac_cv_header_sys_io_h=yes}
ac_cv_header_sys_ioctl_h=${ac_cv_header_sys_ioctl_h=yes}
ac_cv_header_sys_ipc_h=${ac_cv_header_sys_ipc_h=yes}
ac_cv_header_sys_kd_h=${ac_cv_header_sys_kd_h=yes}
ac_cv_header_sys_klog_h=${ac_cv_header_sys_klog_h=yes}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h=yes}
ac_cv_header_sys_mount_h=${ac_cv_header_sys_mount_h=yes}
ac_cv_header_sys_msg_h=${ac_cv_header_sys_msg_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_poll_h=${ac_cv_header_sys_poll_h=yes}
ac_cv_header_sys_prctl_h=${ac_cv_header_sys_prctl_h=yes}
ac_cv_header_sys_procfs_h=${ac_cv_header_sys_procfs_h=yes}
ac_cv_header_sys_ptrace_h=${ac_cv_header_sys_ptrace_h=yes}
ac_cv_header_sys_reboot_h=${ac_cv_header_sys_reboot_h=yes}
ac_cv_header_sys_reg_h=${ac_cv_header_sys_reg_h=yes}
ac_cv_header_sys_resource_h=${ac_cv_header_sys_resource_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_sem_h=${ac_cv_header_sys_sem_h=yes}
ac_cv_header_sys_sendfile_h=${ac_cv_header_sys_sendfile_h=yes}
ac_cv_header_sys_shm_h=${ac_cv_header_sys_shm_h=yes}
ac_cv_header_sys_signalfd_h=${ac_cv_header_sys_signalfd_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_soundcard_h=${ac_cv_header_sys_soundcard_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_statfs_h=${ac_cv_header_sys_statfs_h=yes}
ac_cv_header_sys_statvfs_h=${ac_cv_header_sys_statvfs_h=yes}
ac_cv_header_sys_stropts_h=${ac_cv_header_sys_stropts_h=yes}
ac_cv_header_sys_swap_h=${ac_cv_header_sys_swap_h=yes}
ac_cv_header_sys_syscall_h=${ac_cv_header_sys_syscall_h=yes}
ac_cv_header_sys_sysctl_h=${ac_cv_header_sys_sysctl_h=no}
ac_cv_header_sys_sysinfo_h=${ac_cv_header_sys_sysinfo_h=yes}
ac_cv_header_sys_syslog_h=${ac_cv_header_sys_syslog_h=yes}
ac_cv_header_sys_sysmacros_h=${ac_cv_header_sys_sysmacros_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_times_h=${ac_cv_header_sys_times_h=yes}
ac_cv_header_sys_timex_h=${ac_cv_header_sys_timex_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_types_h_makedev=${ac_cv_header_sys_types_h_makedev=yes}
ac_cv_header_sys_ucontext_h=${ac_cv_header_sys_ucontext_h=yes}
ac_cv_header_sys_uio_h=${ac_cv_header_sys_uio_h=yes}
ac_cv_header_sys_un_h=${ac_cv_header_sys_un_h=yes}
ac_cv_header_sys_user_h=${ac_cv_header_sys_user_h=yes}
ac_cv_header_sys_utsname_h=${ac_cv_header_sys_utsname_h=yes}
ac_cv_header_sys_vfs_h=${ac_cv_header_sys_vfs_h=yes}
ac_cv_header_sys_vt_h=${ac_cv_header_sys_vt_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_sys_xattr_h=${ac_cv_header_sys_xattr_h=yes}
ac_cv_header_syscall_h=${ac_cv_header_syscall_h=yes}
ac_cv_header_sysexits_h=${ac_cv_header_sysexits_h=yes}
ac_cv_header_syslog_h=${ac_cv_header_syslog_h=yes}
ac_cv_header_tar_h=${ac_cv_header_tar_h=yes}
ac_cv_header_termios_h=${ac_cv_header_termios_h=yes}
ac_cv_header_tgmath_h=${ac_cv_header_tgmath_h=yes}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_time_h=${ac_cv_header_time_h=yes}
ac_cv_header_ucontext_h=${ac_cv_header_ucontext_h=yes}
ac_cv_header_ulimit_h=${ac_cv_header_ulimit_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_utime_h=${ac_cv_header_utime_h=yes}
ac_cv_header_utmp_h=${ac_cv_header_utmp_h=yes}
ac_cv_header_utmpx_h=${ac_cv_header_utmpx_h=yes}
ac_cv_header_vfork_h=${ac_cv_header_vfork_h=no}
ac_cv_header_wchar_h=${ac_cv_header_wchar_h=yes}
ac_cv_header_wctype_h=${ac_cv_header_wctype_h=yes}
ac_cv_header_wordexp_h=${ac_cv_header_wordexp_h=yes}
ac_cv_lib_crypt_main=${ac_cv_lib_crypt_main=yes}
ac_cv_lib_dl_main=${ac_cv_lib_dl_main=yes}
ac_cv_lib_error_at_line=${ac_cv_lib_error_at_line=no}
ac_cv_lib_kstat_kstat_open=${ac_cv_lib_kstat_kstat_open=no}
ac_cv_lib_lex=${ac_cv_lib_lex='none needed'}
ac_cv_lib_m_main=${ac_cv_lib_m_main=yes}
ac_cv_lib_pthread_main=${ac_cv_lib_pthread_main=yes}
ac_cv_lib_resolv_main=${ac_cv_lib_resolv_main=yes}
ac_cv_lib_rt_main=${ac_cv_lib_rt_main=yes}
ac_cv_lib_socket_main=${ac_cv_lib_socket_main=no}
ac_cv_lib_util_main=${ac_cv_lib_util_main=yes}
ac_cv_lib_xnet_main=${ac_cv_lib_xnet_main=yes}
ac_cv_member_struct_dirent_d_ino=${ac_cv_member_struct_dirent_d_ino=yes}
ac_cv_member_struct_dirent_d_type=${ac_cv_member_struct_dirent_d_type=yes}
ac_cv_member_struct_stat_st_blocks=${ac_cv_member_struct_stat_st_blocks=yes}
ac_cv_member_struct_tm_tm_zone=${ac_cv_member_struct_tm_tm_zone=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_prog_AWK=${ac_cv_prog_AWK=gawk}
ac_cv_prog_LEX=${ac_cv_prog_LEX=flex}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_c99=${ac_cv_prog_cc_c99=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_stdc=${ac_cv_prog_cc_stdc=}
ac_cv_prog_cxx_c_o=${ac_cv_prog_cxx_c_o=yes}
ac_cv_prog_cxx_g=${ac_cv_prog_cxx_g=yes}
ac_cv_prog_gcc_traditional=${ac_cv_prog_gcc_traditional=no}
ac_cv_prog_lex_root=${ac_cv_prog_lex_root=lex.yy}
ac_cv_prog_lex_yytext_pointer=${ac_cv_prog_lex_yytext_pointer=no}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_regexec_segfault_emptystr=${ac_cv_regexec_segfault_emptystr=no}
ac_cv_search_getmntent=${ac_cv_search_getmntent='none required'}
ac_cv_search_opendir=${ac_cv_search_opendir='none required'}
ac_cv_struct_tm=${ac_cv_struct_tm=time.h}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=no}
ac_cv_sys_interpreter=${ac_cv_sys_interpreter=yes}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_sys_largefile_source=${ac_cv_sys_largefile_source=no}
ac_cv_sys_long_file_names=${ac_cv_sys_long_file_names=yes}
ac_cv_sys_posix_termios=${ac_cv_sys_posix_termios=yes}
ac_cv_sys_restartable_syscalls=${ac_cv_sys_restartable_syscalls=yes}
ac_cv_sys_tiocgwinsz_in_sys_ioctl_h=${ac_cv_sys_tiocgwinsz_in_sys_ioctl_h=yes}
ac_cv_sys_tiocgwinsz_in_termios_h=${ac_cv_sys_tiocgwinsz_in_termios_h=no}
ac_cv_time_r_type=${ac_cv_time_r_type=POSIX}
ac_cv_type__Bool=${ac_cv_type__Bool=yes}
ac_cv_type_getgroups=${ac_cv_type_getgroups=gid_t}
ac_cv_type_intmax_t=${ac_cv_type_intmax_t=yes}
ac_cv_type_intptr_t=${ac_cv_type_intptr_t=yes}
ac_cv_type_long_double=${ac_cv_type_long_double=yes}
ac_cv_type_long_long_int=${ac_cv_type_long_long_int=yes}
ac_cv_type_mbstate_t=${ac_cv_type_mbstate_t=yes}
ac_cv_type_mode_t=${ac_cv_type_mode_t=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_ssize_t=${ac_cv_type_ssize_t=yes}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
ac_cv_type_uintmax_t=${ac_cv_type_uintmax_t=yes}
ac_cv_type_uintptr_t=${ac_cv_type_uintptr_t=yes}
ac_cv_type_unsigned_long_long_int=${ac_cv_type_unsigned_long_long_int=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=yes}
am_cv_ar_interface=${am_cv_ar_interface=ar}
am_cv_make_support_nested_variables=${am_cv_make_support_nested_variables=yes}
am_cv_prog_cc_c_o=${am_cv_prog_cc_c_o=yes}
