Package: ipkg
Section: base
Priority: required
Essential: yes
Description: lightweight package management system
 ipkg is the Itsy Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 .
 ipkg knows how to install both .ipk and .deb packages.
 .
 ipkg is intended to serve the same functions (and more) for
 Familiar that dpkg and apt serve for Debian, (while taking
 up much less space).

