
test -f /etc/config/independent && exit 0

#usb0
uci -q batch <<-EOT
	set network.usbwan=interface
	set network.usbwan.proto='dhcp'
	set network.usbwan.device='usb0'
	set network.usbwan.metric='800'
	commit network
	EOT

[ x`uci get firewall.@zone[1].name 2>/dev/null` = xwan ] && {
	wans="$(uci get firewall.@zone[1].network 2>/dev/null) usbwan"
	wans=$(for w in $wans; do echo $w; done | sort | uniq)
	wans=`echo $wans`
	uci set firewall.@zone[1].network="$wans"
	uci commit firewall
}

#usb1
uci -q batch <<-EOT
	set network.usbwan1=interface
	set network.usbwan1.proto='dhcp'
	set network.usbwan1.device='usb1'
	set network.usbwan1.metric='801'
	commit network
	EOT

[ x`uci get firewall.@zone[1].name 2>/dev/null` = xwan ] && {
	wans="$(uci get firewall.@zone[1].network 2>/dev/null) usbwan1"
	wans=$(for w in $wans; do echo $w; done | sort | uniq)
	wans=`echo $wans`
	uci set firewall.@zone[1].network="$wans"
	uci commit firewall
}

#eth1
uci -q batch <<-EOT
	set network.ltewan=interface
	set network.ltewan.proto='dhcp'
	set network.ltewan.device='eth1'
	set network.ltewan.metric='810'
	commit network
	EOT

[ x`uci get firewall.@zone[1].name 2>/dev/null` = xwan ] && {
	wans="$(uci get firewall.@zone[1].network 2>/dev/null) ltewan"
	wans=$(for w in $wans; do echo $w; done | sort | uniq)
	wans=`echo $wans`
	uci set firewall.@zone[1].network="$wans"
	uci commit firewall
}

#eth2
uci -q batch <<-EOT
	set network.ltewan1=interface
	set network.ltewan1.proto='dhcp'
	set network.ltewan1.device='eth2'
	set network.ltewan1.metric='811'
	commit network
	EOT

[ x`uci get firewall.@zone[1].name 2>/dev/null` = xwan ] && {
	wans="$(uci get firewall.@zone[1].network 2>/dev/null) ltewan1"
	wans=$(for w in $wans; do echo $w; done | sort | uniq)
	wans=`echo $wans`
	uci set firewall.@zone[1].network="$wans"
	uci commit firewall
}

touch /etc/config/independent
exit 0
