The image neede to flash onto a Broadcom 63xx-series board depends on the
board, method you are using to flash, and, for web-based flash, on the version
of the Broadcom code your router uses.

There are two major revisions of the Broadcom code as far as imagetags are
concerned, before 3.08 and after 3.08, however there are some variations 
within in that, either due to vendor differences or due to changes at 
Broadcom (it's not clear yet which is the case).  In addtion Pirelli modified
the Broadcom code, so Alice Gate models use a different imagetag than any 
other vendor.

The imagetag format for flashing via CFE is the same for almost all the 
boards, and is the same for all images generated by the imagetag utility.
Images flashable using cfe are labelled openwrt-<board>-<filesystem>-cfe.bin

The imagetags for tftp/ftp flashing is based on Broadcom 3.00-3.04 imagetags
and is known to be correct as the source code GPL and is available for reading.

Broadcom 3.00-3.02 flashing has been tested on Comtrend CT-5261, CT-536 and 
Tecom GW6000, and is the version of the flashing that was present before the
imagetags were split by broadcom code version (early June 2009)

3.04 is guessed to be the same as 3.00-3.02 based on available information

Broadom 3.06 is thought to be the same as 3.00-3.02, however the only 3.06 
this author (Daniel Dickinson) has seen is the Alice Gate (Pirelli) firmware
which is known to be different due to vendor (Pirelli) modifications to the
Broadcom code.

Broadcom 3.08 introduced changes to the imagetag to deal with TR69 (a remote
router management system developed by the DSL Forum).  The version we are
using as 3.08 is based on the BT Voyager firmware image I looked at.  It may
in fact be BT Voyager-specific, and may in fact not be 3.08, but modified 3.06
and not apply to all 3.08 versions.

Broadcom 3.10 uses an imagetag that is believed to apply to all 3.10 and 3.12
versions, and has been tested on the Tecom GW6200.  It is similar to 3.08.  
There is a field for vendor-specific information, that at least in some cases
is not optional.  It is based on the hexedit of a neufbox4 firmware image, the
information in https://dev.openwrt.org/ticket/4987, and the hexedit of a Tecom
GW6200 image.

Some boards share the same tag format, but require vendor-specific fields in
the board.  In that case the tagid is shared, but the filename of the generated
image reflects the router for which the image was created.

router     |method| codever |tagid |filename
+----------+------+---------+------+-------------------------------------------
|any       |cfe   |   any   |bccfe |openwrt-<board>-<filesystem>-bccfe-cfe.bin
|any       |t/ftp |   any   |bc300 |openwrt-<board>-<filesystem>-bc300-cfe.bin
|          |web   |3.00-3.06|bc300 |openwrt-<board>-<filesystem>-bc300-cfe.bin
|          |web   |3.08     |bc308 |openwrt-<board>-<filesystem>-bc308-cfe.bin
|          |web   |3.10-3.12|bc310 |openwrt-<board>-<filesystem>-bc310-cfe.bin
|CT536     |web   |3.02     |bc300 |openwrt-<board>-<filesystem>-bc300-cfe.bin
|CT5621    |web   |3.02     |bc300 |openwrt-<board>-<filesystem>-bc300-cfe.bin
|GW6000    |web   |3.00     |bc300 |openwrt-<board>-<filesystem>-bc300-cfe.bin
|USR9108?  |web   |?        |bc300 |openwrt-<board>-<filesystem>-bc300-cfe.bin
|USR9108?  |web   |?        |bc310 |openwrt-<board>-<filesystem>-bc310-cfe.bin
|DG834GT   |web   |3.02     |bc300 |openwrt-<board>-<filesystem>-bc300-cfe.bin
|V2500V    |web   |3.08     |bc308 |openwrt-<board>-<filesystem>-btvgr-cfe.bin
|GW6200    |web   |3.10     |bc310 |openwrt-<board>-<filesystem>-gw6200-cfe.bin
|Neufbox4  |web   |3.12     |bc310 |openwrt-<board>-<filesystem>-nb4-cfe.bin
|F@ST2404  |web   |?        |bc300 |openwrt-<board>-<filesystem>-bc300-cfe.bin
|F@ST2404  |web   |?        |bc310 |openwrt-<board>-<filesystem>-bc310-cfe.bin
|AGVoIP2+Wi|web   |alice3.06|ag306 |openwrt-<board>-<filesystem>-agv2+w-cfe.bin

Old imagetag routers
--------------------
Davolink DV201AMR

Redboot routers
---------------
Inventel Livebox

Known router->code versions
---------------------------

Vendor                     |Model                                     |Code Ver
---------------------------+------------------------------------------+--------
Comtrend                   |CT-5261                                   |3.02
Comtrend                   |CT-536                                    |3.02
Tecom                      |GW6000                                    |3.00
Tecom                      |GW6200                                    |3.10
Pirelli                    |Alice Gate Wi-Fi (+VoIP models?)          |ag 3.06
?                          |TD-88xx                                   |3.06
BT                         |Voyager V2500V                            |3.08 (?)
Belkin                     |F5D7633                                   |3.10
Neuf ?                     |Neufbox 4                                 |3.12
NetGear			   |DG834GT				      |3.02
Sagem			   |F@ST2404				      |?
USR			   |9108				      |?
