diff -urN opkg-4993/libopkg/opkg_cmd.c opkg-4993.new/libopkg/opkg_cmd.c
--- opkg-4993/libopkg/opkg_cmd.c	2009-05-17 18:15:50.000000000 +0200
+++ opkg-4993.new/libopkg/opkg_cmd.c	2009-05-17 18:19:50.000000000 +0200
@@ -289,9 +289,6 @@
 	  unlink (tmp_file_name);
 	  free (tmp_file_name);
 	  free (url);
-#else
-	  opkg_message (conf, OPKG_NOTICE, "Signature check for %s skipped "
-              "because GPG support was not enabled in this build\n", src->name);
 #endif
 	  free(list_file_name);
      }
diff -urN opkg-4993/libopkg/opkg_download.c opkg-4993.new/libopkg/opkg_download.c
--- opkg-4993/libopkg/opkg_download.c	2009-05-17 18:20:17.000000000 +0200
+++ opkg-4993.new/libopkg/opkg_download.c	2009-05-17 18:19:10.000000000 +0200
@@ -374,7 +374,6 @@
 
     return status;
 #else
-    opkg_message (conf, OPKG_NOTICE, "Signature check for %s was skipped because GPG support was not enabled in this build\n");
     return 0;
 #endif
 }
