#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ipq40xx_setup_interfaces()
{
	local board="$1"

	case "$board" in
	8dev,habanero-dvk|\
	avm,fritzbox-4040|\
	asus,rt-ac58u|\
	linksys,ea6350v3|\
	linksys,ea8300|\
	linksys,mr8300|\
	mikrotik,hap-ac2|\
	mikrotik,hap-ac3|\
	p2w,r619ac-64m|\
	p2w,r619ac-128m|\
	zyxel,nbg6617)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	8dev,jalapeno|\
	alfa-network,ap120c-ac|\
	asus,map-ac2200|\
	cilab,meshpoint-one|\
	edgecore,ecw5211|\
	glinet,gl-b2200|\
	mikrotik,cap-ac|\
	netgear,wac510)
		ucidef_set_interfaces_lan_wan "lan" "wan"
		;;
	aruba,ap-303|\
	avm,fritzrepeater-1200|\
	meraki,mr33|\
	meraki,mr74|\
	mikrotik,lhgg-60ad|\
	mikrotik,sxtsq-5-ac)
		ucidef_set_interface_lan "lan"
		;;
	avm,fritzbox-7530)
		ucidef_set_interface_lan "lan1 lan2 lan3 lan4"
		;;
	cellc,rtl30vw)
		ucidef_set_interface_lan "lan1 lan2"
		;;
	glinet,gl-b1300)
		ucidef_set_interfaces_lan_wan "lan1 lan2" "wan"
		;;
	engenius,emr3500|\
	engenius,ens620ext|\
	luma,wrtq-329acn|\
	plasmacloud,pa1200|\
	plasmacloud,pa2200|\
	sony,ncp-hg100-cellular)
		ucidef_set_interfaces_lan_wan "eth0" "eth1"
		;;
	aruba,ap-365|\
	dlink,dap-2610 |\
	engenius,eap1300|\
	engenius,emd1|\
	extreme-networks,ws-ap3915i|\
	netgear,ex6100v2|\
	netgear,ex6150v2|\
	zyxel,wre6606)
		ucidef_set_interface_lan "eth0"
		;;
	aruba,ap-303h|\
	teltonika,rutx10)
		ucidef_set_interfaces_lan_wan "eth0" "eth1"
		ucidef_add_switch "switch0" \
			"0u@eth0" "2:lan:1" "3:lan:2" "4:lan:3" "0u@eth1" "5:wan"
		;;
	edgecore,ecw5211|\
	edgecore,oap100|\
	google,wifi|\
	openmesh,a42|\
	openmesh,a62)
		ucidef_set_interfaces_lan_wan "eth1" "eth0"
		;;
	asus,rt-ac42u)
		ucidef_set_interfaces_lan_wan "eth0" "eth1"
		ucidef_add_switch "switch0" \
			"0u@eth0" "1:lan:4" "2:lan:3" "3:lan:2" "4:lan:1"
		;;
	avm,fritzrepeater-3000|\
	linksys,whw01-v1)
		ucidef_add_switch "switch0" \
			"0u@eth0" "4:lan:1" "5:lan:2"
		;;
	compex,wpj419|\
	compex,wpj428|\
	engenius,eap2200|\
	mikrotik,wap-ac)
		ucidef_set_interface_lan "eth0 eth1"
		;;
	buffalo,wtr-m2133hp)
		ucidef_set_interfaces_lan_wan "eth0" "eth1"
		ucidef_add_switch "switch0" \
			"0u@eth0" "2:lan:3" "3:lan:2" "4:lan:1"
		;;
	compex,wpj428)
		ucidef_set_interface_lan "lan1 lan2"
		;;
	devolo,magic-2-wifi-next)
		ucidef_set_interface_lan "eth0 eth1 eth2"
		;;
	ezviz,cs-w3-wd1200g-eup)
		ucidef_set_interfaces_lan_wan "eth0" "eth1"
		ucidef_add_switch "switch0" \
			"0u@eth0" "2:lan:3" "3:lan:2" "4:lan:1" "0u@eth1" "5:wan"
		;;
	glinet,gl-ap1300 |\
	glinet,gl-s1300)
		ucidef_set_interfaces_lan_wan "eth0" "eth1"
		ucidef_add_switch "switch0" \
			"0u@eth0" "3:lan" "4:lan"
		;;
	mobipromo,cm520-79f)
		ucidef_add_switch "switch0" \
			"0u@eth0" "3:lan:2" "4:lan:1"
		ucidef_set_interface_wan "eth1"
		;;
	netgear,rbr50|\
	netgear,rbs50|\
	netgear,srr60|\
	netgear,srs60)
		ucidef_add_switch "switch0" \
			"0u@eth0" "2:lan" "3:lan" "4:lan"
		ucidef_set_interface_wan "eth1"
		;;
	pakedge,wr-1)
		ucidef_set_interfaces_lan_wan "eth0" "eth1"
		ucidef_add_switch "switch0" \
			"0u@eth0" "1:lan:4" "2:lan:3" "3:lan:2" "4:lan:1" "0u@eth1" "5:wan"
		;;
	qxwlan,e2600ac-c1 |\
	qxwlan,e2600ac-c2)
		ucidef_set_interfaces_lan_wan "eth0" "eth1"
		ucidef_add_switch "switch0" \
			"0u@eth0" "3:lan" "4:lan" "0u@eth1" "5:wan"
		;;
	unielec,u4019-32m |\
	tel,x1pro)
		ucidef_set_interfaces_lan_wan "eth0" "eth1"
		ucidef_add_switch "switch0" \
			"0u@eth0" "1:lan" "2:lan" "3:lan" "4:lan" "0u@eth1" "5:wan"
		;;
	zte,mf286d)
		ucidef_set_interfaces_lan_wan "lan2 lan3 lan4" "wan"
		;;
	zte,mf289f)
		ucidef_set_interfaces_lan_wan "eth0" "eth1"
		ucidef_add_switch "switch0" \
			"0u@eth0" "0u@eth1" "2:lan:1" "5:lan:2"
		;;
	*)
		echo "Unsupported hardware. Network interfaces not initialized"
		;;
	esac
}

ipq40xx_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case "$board" in
	8dev,habanero-dvk)
		label_mac=$(mtd_get_mac_binary "ART" 0x1006)
		;;
	asus,rt-ac58u)
		wan_mac=$(mtd_get_mac_binary_ubi Factory 0x1006)
		lan_mac=$(mtd_get_mac_binary_ubi Factory 0x5006)
		label_mac=$wan_mac
		;;
	cilab,meshpoint-one)
		label_mac=$(mtd_get_mac_binary "ART" 0x1006)
		;;
	devolo,magic-2-wifi-next)
		lan_mac=$(mtd_get_mac_ascii APPSBLENV MacAddress0)
		label_mac=$lan_mac
		;;
	dlink,dap-2610)
		lan_mac=$(mtd_get_mac_ascii bdcfg lanmac)
		label_mac=$lan_mac
		;;
	engenius,eap2200|\
	engenius,emd1)
		lan_mac=$(mtd_get_mac_ascii 0:APPSBLENV ethaddr)
		label_mac=$lan_mac
		;;
	engenius,emr3500)
		wan_mac=$(mtd_get_mac_ascii 0:APPSBLENV wanaddr)
		lan_mac=$(mtd_get_mac_ascii 0:APPSBLENV ethaddr)
		label_mac=$wan_mac
		;;
	engenius,ens620ext)
		wan_mac=$(mtd_get_mac_ascii u-boot-env ethaddr)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		;;
	ezviz,cs-w3-wd1200g-eup)
		label_mac=$(mtd_get_mac_binary "ART" 0x6)
		;;
	linksys,ea6350v3|\
	linksys,ea8300  |\
	linksys,mr8300)
		wan_mac=$(mtd_get_mac_ascii devinfo hw_mac_addr)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		;;
	mikrotik,cap-ac |\
	mikrotik,hap-ac2|\
	mikrotik,hap-ac3)
		wan_mac=$(cat /sys/firmware/mikrotik/hard_config/mac_base)
		lan_mac=$(macaddr_add $wan_mac 1)
		label_mac="$wan_mac"
		;;
	mikrotik,lhgg-60ad|\
	mikrotik,sxtsq-5-ac)
		lan_mac=$(cat /sys/firmware/mikrotik/hard_config/mac_base)
		label_mac="$lan_mac"
		;;
	pakedge,wr-1)
		wan_mac=$(macaddr_add $(get_mac_label) 1)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
ipq40xx_setup_interfaces $board
ipq40xx_setup_macs $board
board_config_flush

exit 0
