
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
aruba,ap-303h)
	ucidef_add_gpio_switch "poe_passtrough" "POE passtrough disable" "546" "1"
	;;
cellc,rtl30vw)
	ucidef_add_gpio_switch "w_disable" "W_DISABLE mPCIE pin" "398" "1"
	ucidef_add_gpio_switch "pmd_resin_n" "PMD_RESIN_N pin" "399" "1"
	ucidef_add_gpio_switch "mcpie_vcc" "LTE power" "400" "0"
	ucidef_add_gpio_switch "usb_vcc" "USB power" "401" "0"
	;;
cilab,meshpoint-one)
	ucidef_add_gpio_switch "poe_passtrough" "POE passtrough enable" "413" "1"
	;;
compex,wpj428)
	ucidef_add_gpio_switch "sim_card_select" "SIM card select" "3" "0"
	;;
mikrotik,cap-ac)
	ucidef_add_gpio_switch "poe_passtrough" "POE passtrough enable" "414" "0"
	;;
mikrotik,hap-ac3)
	ucidef_add_gpio_switch "poe_passtrough" "PoE Passthrough" "452" "0"
	;;
mikrotik,hap-ac3-lte6-kit)
	ucidef_add_gpio_switch "lte_ant_sw1" "LTE Antenna SW 1" "457" "0"
	ucidef_add_gpio_switch "lte_ant_sw2" "LTE Antenna SW 2" "458" "0"
	ucidef_add_gpio_switch "lte_reset" "LTE reset" "461" "0"
	;;
sony,ncp-hg100-cellular)
	ucidef_add_gpio_switch "uart_dbgcon_en" "debug console enable" "427" "1"
	;;
wallys,dr40x9)
	ucidef_add_gpio_switch "sim_card_select" "SIM card select" "423" "0"
	;;
zte,mf286d|\
zte,mf287pro|\
zte,mf289f)
	ucidef_add_gpio_switch "power_btn_block" "Power button blocker" "421" "0"
	;;
esac

board_config_flush

exit 0
