
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
aruba,ap-303h)
	ucidef_add_gpio_switch "poe_passtrough" "POE passtrough disable" "546" "1"
	;;
cellc,rtl30vw)
	ucidef_add_gpio_switch "w_disable" "W_DISABLE mPCIE pin" "398" "1"
	ucidef_add_gpio_switch "pmd_resin_n" "PMD_RESIN_N pin" "399" "1"
	ucidef_add_gpio_switch "mcpie_vcc" "LTE power" "400" "0"
	ucidef_add_gpio_switch "usb_vcc" "USB power" "401" "0"
	;;
cilab,meshpoint-one)
	ucidef_add_gpio_switch "poe_passtrough" "POE passtrough enable" "513" "1"
	;;
compex,wpj428)
	ucidef_add_gpio_switch "sim_card_select" "SIM card select" "3" "0"
	;;
meraki,gx20|\
meraki,z3)
	ucidef_add_gpio_switch "lan5_poe_disable" "LAN5 PoE disable" "540" "0"
	;;
cradlepoint,ibr1700)
	ucidef_add_gpio_switch "pwr_en_int1" "Internal Modem Power" "576" "1"
	ucidef_add_gpio_switch "pwr_en_usb1" "USB Power" "625" "1"
	ucidef_add_gpio_switch "pwr_en_mdm1" "Secondary Modem Bay Power" "630" "1"
	ucidef_add_gpio_switch "2g_antenna_toggle" "2GHz Antenna Switch" "581" "0"
	
	# figure out if we are on a snapshot build; if so the mux should default to the header
	version=$(cat /etc/openwrt_release | grep "DISTRIB_RELEASE" | cut -d "=" -f 2 | tr -d "'")

	if [ $version = "SNAPSHOT" ]; then
		ucidef_add_gpio_switch "uart_mux" "GPS UART Mux" "549" "0"
	else
		ucidef_add_gpio_switch "uart_mux" "GPS UART Mux" "549" "1"
		# silence kernel logs as it will clog the GPS chip (they are muxed)
		uci set system.@system[0].kconloglevel=3
		uci set system.@system[0].conloglevel=3

	fi
	;;
mikrotik,cap-ac)
	ucidef_add_gpio_switch "poe_passtrough" "POE passtrough enable" "514" "0"
	;;
mikrotik,hap-ac3)
	ucidef_add_gpio_switch "poe_passtrough" "PoE Passthrough" "552" "0"
	;;
mikrotik,hap-ac3-lte6-kit)
	ucidef_add_gpio_switch "lte_ant_sw1" "LTE Antenna SW 1" "557" "0"
	ucidef_add_gpio_switch "lte_ant_sw2" "LTE Antenna SW 2" "558" "0"
	ucidef_add_gpio_switch "lte_reset" "LTE reset" "561" "0"
	;;
sony,ncp-hg100-cellular)
	ucidef_add_gpio_switch "uart_dbgcon_en" "debug console enable" "527" "1"
	;;
wallys,dr40x9)
	ucidef_add_gpio_switch "sim_card_select" "SIM card select" "523" "0"
	;;
zte,mf282plus|\
zte,mf286d|\
zte,mf287pro|\
zte,mf289f)
	ucidef_add_gpio_switch "power_btn_block" "Power button blocker" "521" "0"
	;;
esac

board_config_flush

exit 0
