max_leases 200
start 192.168.1.20
end 192.168.1.250
interface br0
lease_file /tmp/udhcpd.leases
domain lan
pidfile /tmp/udhcpd.pid
option dns 192.168.1.1
option subnet 255.255.255.0
option router 192.168.1.1
lease 7200

