
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
mikrotik,routerboard-2011uias-2hnd)
	ucidef_set_led_switch "eth6" "eth6" "green:eth-6" "switch1" "0x20"
	ucidef_set_led_switch "eth7" "eth7" "green:eth-7" "switch1" "0x10"
	ucidef_set_led_switch "eth8" "eth8" "green:eth-8" "switch1" "0x08"
	ucidef_set_led_switch "eth9" "eth9" "green:eth-9" "switch1" "0x04"
	ucidef_set_led_switch "eth10" "eth10" "green:eth-10" "switch1" "0x02"
	;;
mikrotik,routerboard-911-lite|\
mikrotik,routerboard-lhg-5nd)
	ucidef_set_led_netdev "lan" "lan" "green:lan" "eth0"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "rssilow" "green:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "rssimediumlow" "green:rssimediumlow" "wlan0" "20" "100"
	ucidef_set_led_rssi "rssimedium" "rssimedium" "green:rssimedium" "wlan0" "40" "100"
	ucidef_set_led_rssi "rssimediumhigh" "rssimediumhigh" "green:rssimediumhigh" "wlan0" "60" "100"
	ucidef_set_led_rssi "rssihigh" "rssihigh" "green:rssihigh" "wlan0" "80" "100"
	;;
mikrotik,routerboard-911g-xhpnd|\
mikrotik,routerboard-912uag-2hpnd)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "rssilow" "green:led1" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "rssimediumlow" "green:led2" "wlan0" "20" "100"
	ucidef_set_led_rssi "rssimedium" "rssimedium" "green:led3" "wlan0" "40" "100"
	ucidef_set_led_rssi "rssimediumhigh" "rssimediumhigh" "green:led4" "wlan0" "60" "100"
	ucidef_set_led_rssi "rssihigh" "rssihigh" "green:led5" "wlan0" "80" "100"
	;;
mikrotik,routerboard-750-r2|\
mikrotik,routerboard-951ui-2hnd|\
mikrotik,routerboard-951ui-2nd|\
mikrotik,routerboard-952ui-5ac2nd)
	ucidef_set_led_netdev "port1" "port1" "green:port1" "eth1"
	ucidef_set_led_switch "port2" "port2" "green:port2" "switch0" "0x10"
	ucidef_set_led_switch "port3" "port3" "green:port3" "switch0" "0x08"
	ucidef_set_led_switch "port4" "port4" "green:port4" "switch0" "0x04"
	ucidef_set_led_switch "port5" "port5" "green:port5" "switch0" "0x02"
	;;
mikrotik,routerboard-960pgs)
	ucidef_set_led_netdev "lan1" "LAN1" "qca8k-0.0:00:green:lan" "lan1" "link-10 link-100 link-1000 tx rx"
	ucidef_set_led_netdev "lan2" "LAN2" "qca8k-0.0:01:green:lan" "lan2" "link-10 link-100 link-1000 tx rx"
	ucidef_set_led_netdev "lan3" "LAN3" "qca8k-0.0:02:green:lan" "lan3" "link-10 link-100 link-1000 tx rx"
	ucidef_set_led_netdev "lan4" "LAN4" "qca8k-0.0:03:green:lan" "lan4" "link-10 link-100 link-1000 tx rx"
	ucidef_set_led_netdev "lan5" "LAN5" "qca8k-0.0:04:green:lan" "lan5" "link-10 link-100 link-1000 tx rx"
	;;
mikrotik,routerboard-lhg-2nd|\
mikrotik,routerboard-mapl-2nd|\
mikrotik,routerboard-wap-2nd)
	ucidef_set_led_netdev "lan" "lan" "green:lan" "eth0"
	;;
mikrotik,routerboard-map-2nd)
	ucidef_set_led_netdev "eth_1" "eth_1" "green:eth_1" "eth1"
	ucidef_set_led_switch "eth_2" "eth_2" "green:eth_2" "switch0" "0x4"
	ucidef_set_led_gpio "poe" "poe" "red:poe_out" "14" "0"
	;;
mikrotik,routerboard-wapr-2nd)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "rssilow" "green:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimedium" "rssimedium" "green:rssimedium" "wlan0" "33" "100"
	ucidef_set_led_rssi "rssihigh" "rssihigh" "green:rssihigh" "wlan0" "66" "100"
	;;
mikrotik,routerboard-sxt-5nd-r2)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "rssilow" "green:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "rssimediumlow" "green:rssimediumlow" "wlan0" "20" "100"
	ucidef_set_led_rssi "rssimedium" "rssimedium" "green:rssimedium" "wlan0" "40" "100"
	ucidef_set_led_rssi "rssimediumhigh" "rssimediumhigh" "green:rssimediumhigh" "wlan0" "60" "100"
	ucidef_set_led_rssi "rssihigh" "rssihigh" "green:rssihigh" "wlan0" "80" "100"
	;;
esac

board_config_flush

exit 0
