
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
mikrotik,routerboard-2011il|\
mikrotik,routerboard-2011ils|\
mikrotik,routerboard-2011l|\
mikrotik,routerboard-2011ls|\
mikrotik,routerboard-2011uas|\
mikrotik,routerboard-2011uas-2hnd|\
mikrotik,routerboard-2011uias|\
mikrotik,routerboard-2011uias-2hnd)
	ucidef_set_led_switch "eth6" "ETH6" "green:eth6" "switch1" "0x20"
	ucidef_set_led_switch "eth7" "ETH7" "green:eth7" "switch1" "0x10"
	ucidef_set_led_switch "eth8" "ETH8" "green:eth8" "switch1" "0x08"
	ucidef_set_led_switch "eth9" "ETH9" "green:eth9" "switch1" "0x04"
	ucidef_set_led_switch "eth10" "ETH10" "green:eth10" "switch1" "0x02"
	;;
mikrotik,routerboard-lhg-2nd)
	ucidef_set_led_netdev "lan" "lan" "green:lan" "eth0"
	;;
mikrotik,routerboard-wapr-2nd)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "rssilow" "green:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimedium" "rssimedium" "green:rssimedium" "wlan0" "33" "100"
	ucidef_set_led_rssi "rssihigh" "rssihigh" "green:rssihigh" "wlan0" "66" "100"
	;;
mikrotik,routerboard-sxt-5nd-r2)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "rssilow" "green:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "rssimediumlow" "green:rssimediumlow" "wlan0" "20" "100"
	ucidef_set_led_rssi "rssimedium" "rssimedium" "green:rssimedium" "wlan0" "40" "100"
	ucidef_set_led_rssi "rssimediumhigh" "rssimediumhigh" "green:rssimediumhigh" "wlan0" "60" "100"
	ucidef_set_led_rssi "rssihigh" "rssihigh" "green:rssihigh" "wlan0" "80" "100"
	;;
esac

board_config_flush

exit 0
