
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
mikrotik,routerboard-750r2)
	ucidef_set_led_netdev "led1" "1" "green:led1" "eth1"
	ucidef_set_led_switch "led2" "2" "green:led2" "switch0" "0x10"
	ucidef_set_led_switch "led3" "3" "green:led3" "switch0" "0x08"
	ucidef_set_led_switch "led4" "4" "green:led4" "switch0" "0x04"
	ucidef_set_led_switch "led5" "5" "green:led5" "switch0" "0x02"
	;;
mikrotik,routerboard-lhg-2nd)
	ucidef_set_led_netdev "lan" "lan" "green:lan" "eth0"
	;;
mikrotik,routerboard-wapr-2nd)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "rssilow" "green:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimedium" "rssimedium" "green:rssimedium" "wlan0" "33" "100"
	ucidef_set_led_rssi "rssihigh" "rssihigh" "green:rssihigh" "wlan0" "66" "100"
	;;
mikrotik,routerboard-sxt-5nd-r2)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "rssilow" "green:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "rssimediumlow" "green:rssimediumlow" "wlan0" "20" "100"
	ucidef_set_led_rssi "rssimedium" "rssimedium" "green:rssimedium" "wlan0" "40" "100"
	ucidef_set_led_rssi "rssimediumhigh" "rssimediumhigh" "green:rssimediumhigh" "wlan0" "60" "100"
	ucidef_set_led_rssi "rssihigh" "rssihigh" "green:rssihigh" "wlan0" "80" "100"
	;;
esac

board_config_flush

exit 0
