
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
mikrotik,routerboard-952ui-5ac2nd)
	ucidef_set_led_netdev "lan1" "WAN" "green:lan1" "eth1"
	ucidef_set_led_switch "lan2" "LAN2" "green:lan2" "switch0" "0x10"
	ucidef_set_led_switch "lan3" "LAN3" "green:lan3" "switch0" "0x08"
	ucidef_set_led_switch "lan4" "LAN4" "green:lan4" "switch0" "0x04"
	ucidef_set_led_switch "lan5" "LAN5" "green:lan5" "switch0" "0x02"
	;;
mikrotik,routerboard-lhg-2nd)
	ucidef_set_led_netdev "lan" "lan" "green:lan" "eth0"
	;;
mikrotik,routerboard-wapr-2nd)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "rssilow" "green:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimedium" "rssimedium" "green:rssimedium" "wlan0" "33" "100"
	ucidef_set_led_rssi "rssihigh" "rssihigh" "green:rssihigh" "wlan0" "66" "100"
	;;
mikrotik,routerboard-sxt-5nd-r2)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "rssilow" "green:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "rssimediumlow" "green:rssimediumlow" "wlan0" "20" "100"
	ucidef_set_led_rssi "rssimedium" "rssimedium" "green:rssimedium" "wlan0" "40" "100"
	ucidef_set_led_rssi "rssimediumhigh" "rssimediumhigh" "green:rssimediumhigh" "wlan0" "60" "100"
	ucidef_set_led_rssi "rssihigh" "rssihigh" "green:rssihigh" "wlan0" "80" "100"
	;;
esac

board_config_flush

exit 0
