// SPDX-License-Identifier: (GPL-2.0 OR MIT)

/dts-v1/;
/plugin/;

/ {
	fragment@0 {
		target-path = "/soc/spi@11007800";
		__overlay__ {
			pinctrl-names = "default";
			pinctrl-0 = <&spi0_flash_pins>;
			status = "okay";

			flash@0 {
				compatible = "spi-nand";
				reg = <0>;
				spi-max-frequency = <52000000>;
				spi-tx-bus-width = <4>;
				spi-rx-bus-width = <4>;
				mediatek,nmbm;
				mediatek,bmt-max-ratio = <1>;
				mediatek,bmt-max-reserved-blocks = <64>;

				partitions {
					compatible = "fixed-partitions";
					#address-cells = <1>;
					#size-cells = <1>;

					partition@0 {
						label = "BL2";
						reg = <0x00000 0x0100000>;
						read-only;
					};

					partition@100000 {
						label = "u-boot-env";
						reg = <0x0100000 0x0080000>;
					};

					factory: partition@180000 {
						label = "Factory";
						reg = <0x180000 0x0400000>;

						nvmem-layout {
							compatible = "fixed-layout";
							#address-cells = <1>;
							#size-cells = <1>;

							gmac2_mac: eeprom@fffee {
								reg = <0xfffee 0x6>;
							};

							gmac1_mac: eeprom@ffffa {
								reg = <0xffffa 0x6>;
							};

							gmac0_mac: eeprom@ffff4 {
								reg = <0xffff4 0x6>;
							};
						};
					};

					partition@580000 {
						label = "FIP";
						reg = <0x580000 0x0200000>;
					};

					partition@780000 {
						label = "ubi";
						reg = <0x780000 0x7080000>;
						compatible = "linux,ubi";

						volumes {
							ubi_rootfs: ubi-volume-fit {
								volname = "firmware";
							};
						};
					};
				};
			};
		};
	};

	fragment@1 {
		target-path = "/chosen";
		__overlay__ {
			rootdisk-spim-nand = <&ubi_rootfs>;
		};
	};

	fragment@2 {
		target = <&pcie0>;
		__overlay__ {
			slot0: pcie@0,0 {
				reg = <0x0000 0 0 0 0>;

				mt7996@0,0 {
					compatible = "mediatek,mt76";
					reg = <0x0000 0 0 0 0>;
					device_type = "pci";
					mediatek,mtd-eeprom = <&factory 0x0>;
				};
			};
		};
	};

	fragment@3 {
		target = <&gmac0>;
		__overlay__ {
			nvmem-cell-names = "mac-address";
			nvmem-cells = <&gmac0_mac>;
		};
	};

	fragment@4 {
		target = <&gmac1>;
		__overlay__ {
			nvmem-cell-names = "mac-address";
			nvmem-cells = <&gmac1_mac>;
		};
	};

	fragment@5 {
		target = <&gmac2>;
		__overlay__ {
			nvmem-cell-names = "mac-address";
			nvmem-cells = <&gmac2_mac>;
		};
	};
};
