# 2.4 GHz, 20 MHz BW mode
aa2g=1
ag0=255
AvVmid_c0=0x0,0xc8
boardflags=0x00404201
boardflags3=0x08000000
boardnum=22
boardrev=0x1101
boardtype=0x0726
cckbw202gpo=0
cckpwroffset0=5
ccode=US
devid=0x43e2
extpagain2g=0
legofdmbw202gpo=0x66111111
manfid=0x2d0
maxp2ga0=0x54
mcsbw202gpo=0x77711111
muxenab=0x11
nocrc=1
ofdmdigfilttype=18
ofdmdigfilttypebe=18
pa0itssit=0x20
pa2ga0=-168,7161,-820
pacalidx2g=32
papdendidx=61
papdepsoffset=-36
papdmode=1
papdvalidtest=1
prodid=0x0726
propbw202gpo=0xdd
regrev=0
spurconfig=0x3
sromrev=11
txpwrbckof=6
vendid=0x14e4
wl0id=0x431b
xtalfreq=37400
