#!/bin/sh
[ -z "$2" ] && echo "Error: should be run by odhcpc6c" && exit 1
. /lib/functions.sh
. /lib/netifd/netifd-proto.sh

ipv6_conf() {
	echo "$3" > "/proc/sys/net/ipv6/conf/$1/$2"
}

# RFC 6204 requires us to block forwarding until address acquisition is complete
ipv6_block_forwarding() {
	ip6tables "-$2" forwarding_rule -o "$1" -j REJECT --reject-with no-route 2>/dev/null
}

prepare_interface() {
	local device="$1"

	ipv6_block_forwarding "$device" A

	ipv6_conf "$device" accept_ra 2
	ipv6_conf "$device" forwarding 2

	# Send RS
	[ -x /usr/sbin/6relayd ] && /usr/sbin/6relayd -s "$device"
}

cleanup_interface() {
	local device="$1"
	ipv6_conf "$device" accept_ra 1
	ipv6_conf "$device" forwarding 1
	ipv6_block_forwarding "$device" D
}

setup_interface () {
	local device="$1"
	ipv6_block_forwarding "$device" D

	proto_init_update "*" 1

	for dns in $RDNSS; do
		proto_add_dns_server "$dns"
	done

	for domain in $DOMAINS; do
		proto_add_dns_search "$domain"
	done

	for prefix in $PREFIXES; do
		proto_add_ipv6_prefix "$prefix"
	done

	proto_send_update "$INTERFACE"

	# TODO: $SNTP_IP $SIP_IP $SNTP_FQDN $SIP_DOMAIN
}

teardown_interface() {
	proto_init_update "*" 0
	proto_send_update "$INTERFACE"
}

case "$2" in
	started)
		prepare_interface "$1"
	;;
	stopped)
		cleanup_interface "$1"
	;;
	informed|bound|updated|rebound)
		setup_interface "$1"
	;;
	unbound|timeout)
		teardown_interface "$1"
	;;
esac

# user rules
[ -f /etc/odhcp6c.user ] && . /etc/odhcp6c.user

exit 0
