#!/bin/sh
[ -z "$2" ] && echo "Error: should be run by odhcpc6c" && exit 1
. /lib/functions.sh
. /lib/netifd/netifd-proto.sh

ipv6_conf() {
	echo "$3" > "/proc/sys/net/ipv6/conf/$1/$2"
}

prepare_interface() {
	local device="$1"
	ipv6_conf "$device" accept_ra 2
	ipv6_conf "$device" forwarding 2

	# Send RS
	if [ -x /usr/sbin/6relayd ]; then
		sleep 1
		/usr/sbin/6relayd -s "$device"
		sleep 4
		/usr/sbin/6relayd -s "$device"
	fi

}

cleanup_interface() {
	local device="$1"
	ipv6_conf "$device" accept_ra 1
	ipv6_conf "$device" forwarding 1
}

setup_interface () {
	local device="$1"
	proto_init_update "*" 1

	for dns in $RDNSS; do
		proto_add_dns_server "$dns"
	done

	for domain in $DOMAINS; do
		proto_add_dns_search "$domain"
	done

	for prefix in $PREFIXES; do
		proto_add_ipv6_prefix "$prefix"
	done

	proto_send_update "$INTERFACE"

	# TODO: $SNTP_IP $SIP_IP $SNTP_FQDN $SIP_DOMAIN
}

teardown_interface() {
	proto_init_update "*" 0
	proto_send_update "$INTERFACE"
}

case "$2" in
	informed|bound|updated|rebound)
		setup_interface "$1"
		prepare_interface "$1"
	;;
	started|stopped|unbound)
		cleanup_interface "$1"
		teardown_interface "$1"
	;;
esac

# user rules
[ -f /etc/odhcp6c.user ] && . /etc/odhcp6c.user

exit 0
