aa0=3
ag0=255
boardflags2=0
boardflags=0x0388
boardnum=42
boardrev=0x10
boardtype=0x0101
boot_ver=v3.2
boot_wait=yes
ccode=0
cctl=0
clkfreq=200
dl_ram_addr=a0001000
et0macaddr=00:0F:66:C8:74:44
et0mdcport=0
et0phyaddr=30
gpio2=adm_eecs
gpio3=adm_eesk
gpio5=adm_eedi
gpio6=adm_rc
il0macaddr=00:0f:66:c8:74:46
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
os_flash_addr=bfc40000
os_ram_addr=80001000
pa0b0=0x170c
pa0b1=0xfa24
pa0b2=0xfe70
pa0itssit=62
pa0maxpwr=0x48
pmon_ver=CFE 3.61.13.0
scratch=a0180000
sdram_config=0x0022
sdram_init=0x0008
sdram_ncdl=0x24
sdram_refresh=0x0000
sromrev=2
vlan0hwname=et0
vlan0ports=1 2 3 4 5*
vlan1hwname=et0
vlan1ports=0 5
watchdog=5000
wl0_active_mac=
wl0_afterburner=auto
wl0_antdiv=-1
wl0_ap_ip=
wl0_ap_isolate=0
wl0_ap_ssid=
wl0_auth=0
wl0_auth_mode=open
wl0_bcn=100
wl0_channel=6
wl0_closed=0
wl0_corerev=7
wl0_country=Worldwide
wl0_country_code=AU
wl0_crypto=tkip
wl0_dtim=1
wl0_frag=2346
wl0_frameburst=on
wl0_gmode=6
wl0_gmode_protection=off
wl0_hwaddr=00:0F:66:C8:74:46
wl0_ifname=eth1
wl0_infra=1
wl0_key1=
wl0_key2=
wl0_key3=
wl0_key4=
wl0_key=1
wl0_lazywds=1
wl0_mac_deny=
wl0_mac_list=
wl0_maclist=
wl0_macmode1=disabled
wl0_macmode=disabled
wl0_mode=ap
wl0_mrate=0
wl0_net_mode=mixed
wl0_passphrase=
wl0_phytype=g
wl0_phytypes=g
wl0_plcphdr=long
wl0_radio=1
wl0_radioids=BCM2050
wl0_radius_ipaddr=
wl0_radius_key=
wl0_radius_port=1812
wl0_rate=0
wl0_rateset=default
wl0_rts=2347
wl0_ssid=linksys
wl0_unit=0
wl0_wds=
wl0_wep=disabled
wl0_wep_bit=64
wl0_wep_buf=
wl0_wep_gen=
wl0_wep_last=
wl0_wpa_gtk_rekey=3600
wl0_wpa_psk=
wl0gpio2=0
wl0gpio3=0
wl0id=0x4320
wl_country_code=AU
