
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
arcadyan,aw1000)
	ucidef_set_led_netdev "5g" "5G" "green:5g" "wwan0"
	ucidef_set_led_netdev "wan" "WAN" "green:internet" "wan"
	ucidef_set_led_netdev "wan-port-link" "WAN-PORT-LINK" "90000.mdio-1:1c:green:wan" "wan" "tx rx link_10 link_100 link_1000 link_2500"
	;;
asus,rt-ax89x)
	ucidef_set_led_netdev "aqr" "AQR" "white:aqr10g" "10g-copper"
	ucidef_set_led_netdev "sfp" "SFP" "white:sfp" "10g-sfp"
	ucidef_set_led_netdev "wan" "WAN" "white:wan" "wan"
	;;
dynalink,dl-wrx36|\
spectrum,sax1v1k)
	ucidef_set_led_netdev "wan-port-link-green" "WAN-PORT-LINK-GREEN" "90000.mdio-1:1c:green:wan" "wan" "link_2500"
	ucidef_set_led_netdev "wan-port-link-yellow" "WAN-PORT-LINK-YELLOW" "90000.mdio-1:1c:yellow:wan" "wan" "tx rx link_10 link_100 link_1000"
	;;
edgecore,eap102)
	ucidef_set_led_netdev "wan" "WAN" "green:wanpoe" "wan"
	;;
netgear,rax120v2)
	ucidef_set_led_netdev "aqr" "AQR" "white:aqr" "lan5"
	;;
netgear,wax218)
	ucidef_set_led_netdev "lan" "LAN" "blue:lan" "lan"
	ucidef_set_led_wlan "wlan5g" "WIFI 5GHz" "blue:wlan5g" "phy0radio"
	ucidef_set_led_wlan "wlan2g" "WIFI 2.4GHz" "blue:wlan2g" "phy1radio"
	;;
netgear,wax620)
	ucidef_set_led_netdev "lan" "LAN" "lan:green" "lan"
	;;
netgear,wax630)
	ucidef_set_led_netdev "lan1" "LAN1" "lan1:green" "lan1"
	ucidef_set_led_netdev "lan2" "LAN2" "lan2:green" "lan2"
	;;
redmi,ax6)
	ucidef_set_led_netdev "wan" "WAN" "blue:network" "wan"
	;;
xiaomi,ax3600)
	ucidef_set_led_netdev "wan-port-link" "WAN-PORT-LINK" "90000.mdio-1:01:green:wan" "wan" "tx rx link_10 link_100 link_1000"
	ucidef_set_led_netdev "lan1-port-link" "LAN1-PORT-LINK" "90000.mdio-1:02:green:lan" "lan1" "tx rx link_10 link_100 link_1000"
	ucidef_set_led_netdev "lan2-port-link" "LAN2-PORT-LINK" "90000.mdio-1:03:green:lan" "lan2" "tx rx link_10 link_100 link_1000"
	ucidef_set_led_netdev "lan3-port-link" "LAN3-PORT-LINK" "90000.mdio-1:04:green:lan" "lan3" "tx rx link_10 link_100 link_1000"
	ucidef_set_led_netdev "wan" "WAN" "blue:network" "wan"
	;;
xiaomi,ax9000)
	ucidef_set_led_netdev "wan-port-link" "WAN-PORT-LINK" "90000.mdio-1:18:green:wan" "wan" "tx rx link_10 link_100 link_1000 link_2500"
	ucidef_set_led_netdev "lan1-port-link" "LAN1-PORT-LINK" "90000.mdio-1:03:green:lan" "lan1" "tx rx link_10 link_100 link_1000"
	ucidef_set_led_netdev "lan2-port-link" "LAN2-PORT-LINK" "90000.mdio-1:02:green:lan" "lan2" "tx rx link_10 link_100 link_1000"
	ucidef_set_led_netdev "lan3-port-link" "LAN3-PORT-LINK" "90000.mdio-1:01:green:lan" "lan3" "tx rx link_10 link_100 link_1000"
	ucidef_set_led_netdev "lan4-port-link" "LAN4-PORT-LINK" "90000.mdio-1:00:green:lan" "lan4" "tx rx link_10 link_100 link_1000"
	;;
qnap,301w)
	ucidef_set_led_netdev "lan1" "LAN1" "green:lan-1" "lan1"
	ucidef_set_led_netdev "lan2" "LAN2" "green:lan-2" "lan2"
	ucidef_set_led_netdev "lan3" "LAN3" "green:lan-3" "lan3"
	ucidef_set_led_netdev "lan4" "LAN4" "green:lan-4" "lan4"
	ucidef_set_led_netdev "10G_1" "10G_1" "green:10g-1" "10g-1"
	ucidef_set_led_netdev "10G_2" "10G_2" "green:10g-2" "10g-2"
	;;
yuncore,ax880)
	ucidef_set_led_netdev "wan-port-link" "WAN-PORT-LINK" "90000.mdio-1:18:green:wan" "wan" "tx rx link_10 link_100 link_1000 link_2500"
	ucidef_set_led_netdev "lan-port-link" "LAN-PORT-LINK" "90000.mdio-1:1c:green:lan" "lan" "tx rx link_10 link_100 link_1000 link_2500"
	;;
zbtlink,zbt-z800ax)
	ucidef_set_led_netdev "internet" "Internet" "green:wan-online" "wan"
	;;
esac

board_config_flush

exit 0
