
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
edgecore,eap102)
	ucidef_set_led_netdev "wan" "WAN" "green:wanpoe" "wan"
	;;
pangu,l8072v2)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "br-lan"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "wan"
	ucidef_set_led_netdev "wlan5g" "WIFI 5GHz" "green:wlan5g" "phy0-ap0"
	ucidef_set_led_netdev "wlan2g" "WIFI 2.4GHz" "green:wlan2g" "phy1-ap0"
	ucidef_set_led_default "power" "POWER" "green:pwr" "1"
	ucidef_set_led_default "system" "SYSTEM" "green:sys" "1"
	;;
netgear,wax218)
	ucidef_set_led_netdev "lan" "LAN" "blue:lan" "lan"
	ucidef_set_led_wlan "wlan5g" "WIFI 5GHz" "blue:wlan5g" "phy0radio"
	ucidef_set_led_wlan "wlan2g" "WIFI 2.4GHz" "blue:wlan2g" "phy1radio"
	;;
redmi,ax6|\
xiaomi,ax3600)
	ucidef_set_led_netdev "wan" "WAN" "blue:network" "wan"
	;;
qnap,301w)
	ucidef_set_led_netdev "lan1" "LAN1" "green:lan1" "lan1"
	ucidef_set_led_netdev "lan2" "LAN2" "green:lan2" "lan2"
	ucidef_set_led_netdev "lan3" "LAN3" "green:lan3" "lan3"
	ucidef_set_led_netdev "lan4" "LAN4" "green:lan4" "lan4"
	ucidef_set_led_netdev "10G_1" "10G_1" "green:10g_1" "10g-1"
	ucidef_set_led_netdev "10G_2" "10G_2" "green:10g_2" "10g-2"
	;;
esac

board_config_flush

exit 0
