#!/bin/sh /etc/rc.common
# Copyright (c) 2011-2012 OpenWrt.org

START=80

USE_PROCD=1
PROG=/usr/sbin/relayd

resolve_ifname() {
	grep -qs "^ *$1:" /proc/net/dev && {
		procd_append_param command -I "$1"
		append ifaces "$1"
	}
}

resolve_network() {
	local ifn
	fixup_interface "$1"
	config_get ifn "$1" ifname
	[ -z "$ifn" ] && return 1
	resolve_ifname "$ifn"
}

start_relay() {
	local cfg="$1"

	local args=""
	local ifaces=""

	config_get proto "$cfg" proto
	[[ "$proto" == relay ]] || return 0

	SERVICE_DAEMONIZE=1
	SERVICE_WRITE_PID=1
	SERVICE_PID_FILE="/var/run/relay-$cfg.pid"
	[ -f "$SERVICE_PID_FILE" ] && {
		if grep -q relayd "/proc/$(cat $SERVICE_PID_FILE)/cmdline"; then
			return 0
		else
			rm -f "$SERVICE_PID_FILE"
		fi
	}

	procd_open_instance
	procd_set_param command "$PROG"

	local net networks
	config_get networks "$cfg" network
	for net in $networks; do
		resolve_network "$net" || {
			return 1
		}
	done

	local ifn ifnames
	config_get ifnames "$cfg" ifname
	for ifn in $ifnames; do
		resolve_ifname "$ifn"
	done

	local ipaddr
	config_get ipaddr "$cfg" ipaddr
	[ -n "$ipaddr" ] && procd_append_param command -L "$ipaddr"

	local gateway
	config_get gateway "$cfg" gateway
	[ -n "$gateway" ] && procd_append_param command -G "$gateway"

	local expiry # = 30
	config_get expiry "$cfg" expiry
	[ -n "$expiry" ] && procd_append_param command "$expiry"

	local retry # = 5
	config_get retry "$cfg" retry
	[ -n "$retry" ] && procd_append_param command -p "$retry"

	local table # = 16800
	config_get table "$cfg" table
	[ -n "$table" ] && procd_append_param command -T "$table"

	local fwd_bcast # = 1
	config_get_bool fwd_bcast "$cfg" forward_bcast 1
	[ $fwd_bcast -eq 1 ] && procd_append_param command "-B"

	local fwd_dhcp # = 1
	config_get_bool fwd_dhcp "$cfg" forward_dhcp 1
	[ $fwd_dhcp -eq 1 ] && procd_append_param command "-D"

	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "network"
}

start_service() {
	include /lib/network
	config_load network
	config_foreach start_relay interface
}
