
config interface 'loopback'
        option ifname   'lo'
        option proto    'static'
        option ipaddr   '127.0.0.1'
        option netmask  '255.0.0.0'

config interface 'wan'
        option ifname   'eth0'
        option type     'none'
        option proto    'dhcp'
        option ip6assign '60'

config 'interface' 'lan'
        option proto 'tayga'
        option ipv4_addr 192.168.255.1
        option prefix 2001:1418:0200::/96
        option dynamic_pool 192.168.255.0/24
        option accept_ra 0
        option send_rs 0

config 'interface' 'wpan'
        option 'ifname' 'lowpan0'
        option 'proto' 'lowpan'
        option 'ip6addr' '2001:1418:0100::1/48'
        option 'channel' '26'
        option 'pan_id'  '0xabcd'

config 'interface' 'sta'
        option 'proto'    'dhcp'

# config globals 'globals'
#        option ula_prefix 'fda2:0aa3:82a4::/48'

