00:00:22:22:00:00/FF:FF:FF:FF:00:00	Lucent	Orinoco Silver		0	
00:00:8F:8F:00:00/FF:FF:FF:FF:00:00	BreezeCOM	Breezenet Pro SA-PC		0	
00:01:03:00:00:00/FF:FF:FF:00:00:00	3Com	Unknown		0	
00:01:03:03:00:00/FF:FF:FF:FF:00:00	3Com	3CRWE62092A
00:01:03:03:00:00/FF:FF:FF:FF:00:00	3Com	3CRWE777A		0	
00:01:24:00:00:00/FF:FF:FF:00:00:00	SMC	Unknown	default	6	192.168.2.1
00:01:F4:F4:00:00/FF:FF:FF:FF:00:00	Entrasys	CSIBD-AB-S Roamabout		0	
00:02:2D:00:00:00/FF:FF:FF:00:00:00	Lucent	Unknown		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Agere	Orinoco Gold
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Agere	PC24E-H-FC		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Avaya	PC24E-H-ET
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Avaya	PC24E-H-FC		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Avaya	World Card Silver
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Buffalo	WLI-PCM-L11
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Buffalo	WLI-PCM-L11
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Buffalo	WLI-PCM-L11GP		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Dell	TrueMobile 1150
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Dell	TrueMobile 1150 Mini-PCI		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Dell	Truemobile 1150		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Dell	true mobile 1150		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Lucent	Orinoco Gold
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Lucent	Orinoco Silver
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Lucent	Orinoco Silver
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Lucent	Orinoco Silver
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Lucent	Orinoco Silver
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Lucent	PC24E-H-FC		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Lucent	PC24E-H-FC		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Lucent	PC24E-H-FC		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Lucent	WaveLAN Silver		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Lucent	WaveLAN Silver (PC24E-H-FC)		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Lucent	WaveLAN-Silver
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Lucent	WaveLAN/IEEE Version 01.01		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Orinoco	MiniPCI Card (embedded in Sony Laptop)		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Orinoco	Orinoco Gold	wireless	3	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Orinoco	Orinoco Gold
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Orinoco	Orinoco Mini PCI Card		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Orinoco	PC Card T2 Extended ORiNOCO Europe 128RC4 Kit Gold		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Orinoco	PC24E-H-ET
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Orinoco	PC24E-H-FC		0	
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Orinoco	Silver
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Orinoco	Silver
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Orinoco	Silver
00:02:2D:2D:00:00/FF:FF:FF:FF:00:00	Orinoco	Silver
00:02:6F:00:00:00/FF:FF:FF:00:00:00	Senao	Unknown		0	
00:02:6F:6F:00:00/FF:FF:FF:FF:00:00	Senao	SL-2011 CD
00:02:6F:6F:00:00/FF:FF:FF:FF:00:00	Senao	SL-2011CD		0	
00:02:6F:6F:00:00/FF:FF:FF:FF:00:00	Senao	SL-2011CD
00:02:6F:6F:00:00/FF:FF:FF:FF:00:00	Senao	SL-2511CD PLUS EXT2(F200)		0	
00:02:A5:00:00:00/FF:FF:FF:00:00:00	Compaq	Unknown		0	
00:02:A5:A5:00:00/FF:FF:FF:FF:00:00	Compaq	WL110
00:02:A5:A5:00:00/FF:FF:FF:FF:00:00	Compaq	WL110 REV.0A		0	
00:02:B3:B3:00:00/FF:FF:FF:FF:00:00	Intel	WPC-2011BWW		0	
00:03:2F:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown		0	
00:03:2F:2F:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11		0	
00:03:2F:2F:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11
00:03:2F:2F:00:00/FF:FF:FF:FF:00:00	Repotec	GL241101
00:04:5A:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown		0	
00:04:5A:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown	Linksys	6	192.168.1.1
00:04:5A:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown	linksys	6	192.168.1.1
00:04:5A:5A:00:00/FF:FF:FF:FF:00:00	Linksys	BEFW11S4	linksys	0	
00:04:5A:5A:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11
00:04:5A:5A:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11
00:04:5A:5A:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11
00:04:5A:5A:00:00/FF:FF:FF:FF:00:00	Linksys	WUSB11
00:04:75:00:00:00/FF:FF:FF:00:00:00	3Com	Unknown		0	
00:04:75:75:00:00/FF:FF:FF:FF:00:00	3Com	3CRSHPW696		0	
00:04:75:75:00:00/FF:FF:FF:FF:00:00	3Com	3CRWE62092B		0	
00:04:75:75:00:00/FF:FF:FF:FF:00:00	3Com	3CRWE62092B
00:04:DB:DB:00:00/FF:FF:FF:FF:00:00	Tellus	TWL-C11		0	
00:04:E2:00:00:00/FF:FF:FF:00:00:00	SMC	Unknown		0	
00:04:E2:E2:00:00/FF:FF:FF:FF:00:00	SMC	SMC2632W		0	
00:04:E2:E2:00:00/FF:FF:FF:FF:00:00	SMC	SMC2632W
00:04:E2:E2:00:00/FF:FF:FF:FF:00:00	SMC	SMC2632W
00:04:E2:E2:00:00/FF:FF:FF:FF:00:00	SMC	SMC2632W
00:04:E2:E2:00:00/FF:FF:FF:FF:00:00	SMC	SMC2632W
00:05:3C:3C:00:00/FF:FF:FF:FF:00:00	Intel	Intel MiniPCI High Rate Wireless (ISL3874A)		0	
00:05:5D:00:00:00/FF:FF:FF:00:00:00	D-Link	Unknown		0	
00:05:5D:00:00:00/FF:FF:FF:00:00:00	D-Link	Unknown	default	6	
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	Compaq	HNW-100		0	
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	D-Link	DCF-650W
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-650		0	
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-650		0	
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-650		0	
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-650
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-650
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-650
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-650
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-650
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-650H
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-660 H/W:A1 F/W:4.04		0	
00:06:25:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown		0	
00:06:25:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown	linksys	6	192.168.1.1
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM340		0	
00:06:25:25:00:00/FF:FF:FF:FF:00:00	D-Link	DCF-650W
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Dell	True Mobile 1150		6	
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	BEFW11S4 v2	linksys	6	192.168.1.1
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WCF11		0	
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WCF11
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WCF12		0	
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WCF12
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WCF12
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WMP11		0	
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WMP11 v2.5		0	
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 V.3		0	
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 v2.5
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 v2.5
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 v3		0	
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 v3		0	
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 v3
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 v3
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 v3
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 v3
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 v3
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 v3
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 v3.0		0	
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WPC11 ver.3 (FCC-ID: PKW-WPC11-V31[suggests V3.1])		0	
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WUSB11 v2.6		0	
00:07:0E:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:07:0E:0E:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-LMC352
00:07:0E:0E:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM352
00:07:50:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:07:50:50:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-LMC352
00:07:50:50:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM350		0	
00:08:21:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:08:21:21:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-LMC352
00:08:21:21:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-LMC352
00:08:21:21:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM352
00:08:21:21:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM352
00:09:43:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:09:43:43:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-LMC352
00:09:5B:00:00:00/FF:FF:FF:00:00:00	Netgear	Unknown		0	
00:09:5B:5B:00:00/FF:FF:FF:FF:00:00	Netgear	MA401		0	
00:09:5B:5B:00:00/FF:FF:FF:FF:00:00	Netgear	MA401RA		0	
00:09:5B:5B:00:00/FF:FF:FF:FF:00:00	Netgear	MA401RA
00:09:5B:5B:00:00/FF:FF:FF:FF:00:00	Netgear	MA701		0	
00:09:5B:5B:00:00/FF:FF:FF:FF:00:00	Netgear	MA701
00:09:5B:5B:00:00/FF:FF:FF:FF:00:00	Netgear	ma101		0	
00:09:5B:5B:00:00/FF:FF:FF:FF:00:00	Netgear	wab501		0	
00:09:7C:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:09:7C:7C:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-LMC352
00:09:7C:7C:00:00/FF:FF:FF:FF:00:00	Cisco	Cisco Aironet 352 802.11b pcmcia card		0	
00:09:92:92:00:00/FF:FF:FF:FF:00:00	Sweex	LC500010 ATMEL PCMCIA FastVNET (502A-D)		0	
00:09:B7:B7:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-LMC352		0	
00:09:B7:B7:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-LMC352		0	
00:09:E8:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:09:E8:E8:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-LMC352
00:0A:41:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:0A:41:41:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-LMC352		0	
00:0A:41:41:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM352		0	
00:0A:41:41:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM352		0	
00:0A:41:41:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM352
00:0A:41:41:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM352
00:0A:8A:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:0A:8A:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:0A:8A:8A:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM352
00:0B:5F:5F:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-CB20A-A-K9		0	
00:20:A6:A6:00:00/FF:FF:FF:FF:00:00	Proxim	Symphony (PC Card 4430)		0	
00:20:D6:D6:00:00/FF:FF:FF:FF:00:00	BreezeCOM	Breezenet Pro.11 SA-PCR		0	
00:30:65:00:00:00/FF:FF:FF:00:00:00	Apple	Unknown		0	
00:30:65:00:00:00/FF:FF:FF:00:00:00	Apple	Unknown		0	
00:30:65:65:00:00/FF:FF:FF:FF:00:00	Apple	Airport Card 2002
00:30:AB:00:00:00/FF:FF:FF:00:00:00	Netgear	Unknown		0	
00:30:AB:AB:00:00/FF:FF:FF:FF:00:00	Netgear	MA401		0	
00:30:AB:AB:00:00/FF:FF:FF:FF:00:00	Netgear	MA401
00:30:AB:AB:00:00/FF:FF:FF:FF:00:00	Netgear	MA401
00:30:AB:AB:00:00/FF:FF:FF:FF:00:00	Netgear	MA401
00:30:AB:AB:00:00/FF:FF:FF:FF:00:00	Netgear	MA401
00:30:AB:AB:00:00/FF:FF:FF:FF:00:00	Netgear	MR314	Wireless	1	192.168.0.1
00:30:AB:AB:00:00/FF:FF:FF:FF:00:00	Netgear	Netgear ma401		0	
00:30:BD:00:00:00/FF:FF:FF:00:00:00	Belkin	Unknown		0	
00:30:BD:00:00:00/FF:FF:FF:00:00:00	Belkin	Unknown		0	
00:30:BD:BD:00:00/FF:FF:FF:FF:00:00	Belkin	F5D6020		0	
00:30:BD:BD:00:00/FF:FF:FF:FF:00:00	Belkin	F5D6020		0	
00:30:BD:BD:00:00/FF:FF:FF:FF:00:00	Belkin	F5D6020
00:30:BD:BD:00:00/FF:FF:FF:FF:00:00	Belkin	F5D6020
00:30:BD:BD:00:00/FF:FF:FF:FF:00:00	Belkin	F5D6020 (Version 01.02)		0	
00:30:BD:BD:00:00/FF:FF:FF:FF:00:00	Belkin	F5D6020u		0	
00:40:05:05:00:00/FF:FF:FF:FF:00:00	D-Link	DI-614+	default	6	192.168.0.1
00:40:05:05:00:00/FF:FF:FF:FF:00:00	D-Link	DI-614+ 22Mbps router/AP/switch	default	6	192.168.0.1
00:40:05:05:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-520+		0	
00:40:05:05:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-650		0	
00:40:05:05:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-650	internet	8	
00:40:05:05:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-650+	wireless	6	192.168.0.1
00:40:26:00:00:00/FF:FF:FF:00:00:00	Buffalo	Unknown		0	
00:40:96:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:40:96:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	tsunami	6	
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	350
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PC4800
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM340		0	
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM340		0	
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM340
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM340
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM340
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM340 (Dell Rebrand)		0	
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM352
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-PCM352
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	PC 4800 DS PCI Adapter		0	
00:50:08:00:00:00/FF:FF:FF:00:00:00	Compaq	Unknown		0	
00:50:08:08:00:00/FF:FF:FF:FF:00:00	Compaq	WL100		0	
00:50:08:08:00:00/FF:FF:FF:FF:00:00	Compaq	WL100
00:50:8B:8B:00:00/FF:FF:FF:FF:00:00	Compaq	Compaq WL100	compaq	0	
00:50:8B:8B:00:00/FF:FF:FF:FF:00:00	Compaq	WL200 - ETSI region		0	
00:50:DA:00:00:00/FF:FF:FF:00:00:00	3Com	Unknown		0	
00:50:DA:00:00:00/FF:FF:FF:00:00:00	3Com	Unknown		0	
00:50:DA:DA:00:00/FF:FF:FF:FF:00:00	3Com	3CRWE73796B
00:50:F2:F2:00:00/FF:FF:FF:FF:00:00	Microsoft	MN-510		0	
00:50:F2:F2:00:00/FF:FF:FF:FF:00:00	Microsoft	Wireless Notebook Adapter MN-520		0	
00:60:01:00:00:00/FF:FF:FF:00:00:00	Lucent	Unknown		0	
00:60:01:01:00:00/FF:FF:FF:FF:00:00	Lucent	WaveLAN Silver
00:60:1D:00:00:00/FF:FF:FF:00:00:00	Lucent	Unknown		0	
00:60:1D:00:00:00/FF:FF:FF:00:00:00	Orinoco	Unknown		0	
00:60:1D:1D:00:00/FF:FF:FF:FF:00:00	Lucent	Lucent WaveLAN Turbo - Bronze, P/N: 011498/A		0	
00:60:1D:1D:00:00/FF:FF:FF:FF:00:00	Lucent	Orinoco Gold
00:60:1D:1D:00:00/FF:FF:FF:FF:00:00	Lucent	PC24E-00-FC		0	
00:60:1D:1D:00:00/FF:FF:FF:FF:00:00	Lucent	Silver
00:60:1D:1D:00:00/FF:FF:FF:FF:00:00	Lucent	WaveLAN Bronze
00:60:1D:1D:00:00/FF:FF:FF:FF:00:00	Lucent	WaveLAN Gold
00:60:1D:1D:00:00/FF:FF:FF:FF:00:00	Lucent	Wavelan Turbo Bronze		0	
00:60:6D:00:00:00/FF:FF:FF:00:00:00	Cabletron	Unknown		0	
00:60:6D:6D:00:00/FF:FF:FF:FF:00:00	Cabletron	CSIBB-AA
00:60:6D:6D:00:00/FF:FF:FF:FF:00:00	Cabletron	CSIBB-AA
00:60:6D:6D:00:00/FF:FF:FF:FF:00:00	Cabletron	RoamAbout 802.11DS		0	
00:60:B3:00:00:00/FF:FF:FF:00:00:00	Proxim	Unknown		0	
00:60:B3:B3:00:00/FF:FF:FF:FF:00:00	3Com	XI-815		0	
00:60:B3:B3:00:00/FF:FF:FF:FF:00:00	3Com	Zcom WL2000D		0	
00:60:B3:B3:00:00/FF:FF:FF:FF:00:00	Proxim	RangeLAN DS		0	
00:60:B3:B3:00:00/FF:FF:FF:FF:00:00	Proxim	RangeLan DS 8430
00:60:B3:B3:00:00/FF:FF:FF:FF:00:00	SMC	SMC2642W
00:80:37:37:00:00/FF:FF:FF:FF:00:00	Ericsson	C11 (LA-4121-102M-ER-EU)		0	
00:80:C6:00:00:00/FF:FF:FF:00:00:00	SOHOware	Unknown		0	
00:90:4B:4B:00:00/FF:FF:FF:FF:00:00	Dell	1180 True Mobile PCI		0	
00:90:96:96:00:00/FF:FF:FF:FF:00:00	Yakumo	WLAN PCMCIA Card 11 Mbps		0	
00:90:D1:00:00:00/FF:FF:FF:00:00:00	LeArtery	Unknown		0	
00:90:D1:00:00:00/FF:FF:FF:00:00:00	SMC	Unknown	WLAN	11	
00:90:D1:D1:00:00/FF:FF:FF:FF:00:00	LeArtery	SyncByAir LN101
00:90:D1:D1:00:00/FF:FF:FF:FF:00:00	SMC	2662W		0	
00:90:D1:D1:00:00/FF:FF:FF:FF:00:00	SMC	SMC2632W		0	
00:A0:04:00:00:00/FF:FF:FF:00:00:00	3Com	Unknown		0	
00:A0:65:65:00:00/FF:FF:FF:FF:00:00	Nexland	Zcom XI-300		0	
00:A0:F8:00:00:00/FF:FF:FF:00:00:00	Symbol	Unknown		0	
00:A0:F8:F8:00:00/FF:FF:FF:FF:00:00	Symbol	Spectrum 24 High Rate 11MBps wireless LAN adapter		0	
00:A0:F8:F8:00:00/FF:FF:FF:FF:00:00	Symbol	Spectrum24
00:C0:49:49:00:00/FF:FF:FF:FF:00:00	US Robotics	USR1120		0	
00:E0:29:00:00:00/FF:FF:FF:00:00:00	OEM	Unknown		0	
00:E0:29:29:00:00/FF:FF:FF:FF:00:00	OEM	OEM
00:E0:29:29:00:00/FF:FF:FF:FF:00:00	SMC	2632W		0	
00:E0:29:29:00:00/FF:FF:FF:FF:00:00	SMC	EZ-Connect Wireless		0	
08:00:46:00:00:00/FF:FF:FF:00:00:00	Sony	Unknown		0	
08:00:46:46:00:00/FF:FF:FF:FF:00:00	Sony	PCWA-C100
