Package: ath10k-board-qca4019
Version: 20240220-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1832960
Filename: ath10k-board-qca4019_20240220-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 81816
SHA256sum: 25d2cc9ec1634d435172964099855302d9daab8b81606755ea44041ac7b6aba0
Description:  ath10k qca4019 board firmware

Package: ath10k-board-qca9984
Version: 20240220-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 286720
Filename: ath10k-board-qca9984_20240220-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15138
SHA256sum: e21e4c55f41c84fecc23c3cf82fe74a21b839242afca8123c395e8a2c9fb123d
Description:  ath10k qca9984 board firmware

Package: ath10k-firmware-qca4019-ct
Version: 2020.11.08-r1
Depends: libc
Conflicts: ath10k-firmware-qca4019
Provides: ath10k-firmware-qca4019
Section: firmware
URL: https://www.candelatech.com/ath10k.php
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 552960
Filename: ath10k-firmware-qca4019-ct_2020.11.08-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 438535
SHA256sum: 49275aa4e680796cf94d91d0c0a00e26653bed58c83936d4a14668c5bb2f928d
Description:  Alternative ath10k firmware for IPQ4019 radio from Candela Technologies.
 Enables IBSS and other features.  Works with standard or ath10k-ct driver.
 See:  http://www.candelatech.com/ath10k-10.4.php

Package: ath10k-firmware-qca9984-ct
Version: 2020.11.08-r1
Depends: libc, ath10k-board-qca9984
Conflicts: ath10k-firmware-qca9984
Provides: ath10k-firmware-qca9984
Section: firmware
URL: https://www.candelatech.com/ath10k.php
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 634880
Filename: ath10k-firmware-qca9984-ct_2020.11.08-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 469024
SHA256sum: 2cd74b345b7574d08a939b1e24911bae472beb7dffaa5e4cb8f3fd994f0e8f7e
Description:  Alternative ath10k firmware for QCA9984 from Candela Technologies.
 Enables IBSS and other features.  See:
 http://www.candelatech.com/ath10k-10.4.php
 This firmware conflicts with the standard 9984 firmware, so select only
 one.

Package: busybox
Version: 1.36.1-r1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 501760
Filename: busybox_1.36.1-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 236147
SHA256sum: 7d877ecec9e5971af993446dd69b5bf10b3640e03cb64a3b8650bd0498aea5ef
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128163
SHA256sum: e648f53a4aee18cb4705be91fe7326a1957a30376d340ff7cdc2e8d2d159acf2
Description:  System CA certificates as a bundle

Package: dnsmasq
Version: 2.90-r2
Depends: libc, libubus20231128
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 307200
Filename: dnsmasq_2.90-r2_arm_cortex-a7_neon-vfpv4.ipk
Size: 143532
SHA256sum: d578349815716fa578b8115134b07f8a9f56acc431739018f3ab023956d63612
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023.11.03~698a5335-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 163840
Filename: firewall4_2023.11.03~698a5335-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30096
SHA256sum: da6a8fc6878a1a084e2eb4262c0733e1fc1f677c4e3a3046fd6479d14c7da738
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: getrandom_2024.04.26~85f10530-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2210
SHA256sum: c3ab2f71a6c511b1063c7126ce39c951b764ce4e73167d3d0d9a6e9fa424a878
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.03.09~695277a5-r1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: hostapd-common_2024.03.09~695277a5-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2712
SHA256sum: cc185a3671b8fd10aca763004b2f8b76e931b54951f5678c54d0430f62bd91e0
Description:  hostapd/wpa_supplicant common support files

Package: iw
Version: 5.19-r1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 112640
Filename: iw_5.19-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 48330
SHA256sum: 578f27152e2df0df6a1e56b64aa097e4bdcd6ca831a334ee24ad6c4a1b66f27d
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.03.23~79a96150-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: iwinfo_2024.03.23~79a96150-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8121
SHA256sum: 4809a75648f6bb6c5e599dacd081150ebc8e09993c65016e924251b27d84cf82
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51200
Filename: jansson4_2.14-r3_arm_cortex-a7_neon-vfpv4.ipk
Size: 20285
SHA256sum: b8f2ab6657b4eb19913051980fc16fb3c0993ff858bbb6e8bf455ecdbfccc1f8
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: jshn_2024.03.29~eb9bcb64-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7153
SHA256sum: 2e2cdb164338a82174b218a0205a38b39544a46106ab1003e2f9550b8b3d4813
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024.01.23~594cfa86-r1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: jsonfilter_2024.01.23~594cfa86-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9913
SHA256sum: 7c27a78f4aa5bfbd86c2ad39ca624c9cf1f29a11a513167a9c98058b61da83c8
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4232
SHA256sum: c84dd40810cd0458bc1155a90c0a7449e0a1c0ca0d418bb93461e641784c955a
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024.03.23~79a96150-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: libiwinfo-data_2024.03.23~79a96150-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3895
SHA256sum: c1bf7b3aa803961460f00aab19d58b35d3dcdc2aed1e94ee753d6ac5921c46bb
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.03.23~79a96150-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61440
Filename: libiwinfo20230701_2024.03.23~79a96150-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24080
SHA256sum: c9fce14356c60b535b7543e7fe7af50cf0c272476cbe43a5d55cf70ae9f2bdd4
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61440
Filename: libjson-c5_0.17-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25577
SHA256sum: 75ce33f720a8f7d04f03bc4093363c13a6a357d1d1e279d591b064d37c0908c2
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4995
SHA256sum: 551673aa21563cd0b81fe638ecb7e1d1c657d0ed7184597ff3a979725498ca7b
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls21
Version: 3.6.0-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 532480
Filename: libmbedtls21_3.6.0-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 265811
SHA256sum: 15f4bd2714818afac0328103d13dd95965ebb9c0dfd7589c7595d3fe2357c01f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: libmnl0_1.0.5-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6699
SHA256sum: 5aafb1ce20c9b7a58eebc01e103546cf753bca7210e5a9a6cdc7c7b26649b863
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnftnl11
Version: 1.2.6-r1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 153600
Filename: libnftnl11_1.2.6-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 51332
SHA256sum: 0136309ca34eca4ed9b67895da0475fb1d607744708ba2d9ce37b883ecef6be0
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13582
SHA256sum: f68542b43119154853e3fe51bccb0cbe587e74e40fe9ad3b4d047e82929386c3
Description:  This package contains a stripped down version of libnl

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61440
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24906
SHA256sum: 0a047162161b29d96e85d60cf84625e412d6d800eb55c43f97e750b00175da2b
Description:  Basic utility library

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: libubus20231128_2023.11.28~f84eb599-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10191
SHA256sum: b2ce06e284708a7aada8d8329feb9eade1e38368aa8b2189b1e4e76974970d63
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: libuci20130104_2023.08.10~5781664d-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15870
SHA256sum: c43f8189f3a11f20abf68377f7b7930c3d508cb331f0ec1ed7cd90123a2c8240
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.04.19~e8780fa7-r1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: libuclient20201210_2024.04.19~e8780fa7-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10024
SHA256sum: d498502f0be8d5c117701598ce4f011a1bd12fd1959c1bb5bedb5ec6b7eb8e4a
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2024.04.07~5507654a-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 143360
Filename: libucode20230711_2024.04.07~5507654a-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 67633
SHA256sum: d2a249f3b9758132c44556b84673e4a4550c31a74522a8937c65d4c57c0c6ffa
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libubox20240329, libubus20231128
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: libudebug_2023.12.06~6d3f51f9_arm_cortex-a7_neon-vfpv4.ipk
Size: 4302
SHA256sum: c539ea1877401a64e207b0e9cc9cbcc2812dfda8460a94ece6e3603b069068c6
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2024.04.19~524a76e5-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: libustream-mbedtls20201210_2024.04.19~524a76e5-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5482
SHA256sum: 40962a1da37d5ef3d7677cb36db9d027a0fd496ee093738d4e1973546402fa12
Description:  ustream SSL Library (mbedtls)

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20231128, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: logd_2024.04.26~85f10530-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12245
SHA256sum: 349e61ace3edd2531e0becb0c30c634c890d3445342e2a0c9f06cd7e398ab37e
Description:  OpenWrt system log implementation

Package: netifd
Version: 2024.01.04~f01345ec-r1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 235520
Filename: netifd_2024.01.04~f01345ec-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 97962
SHA256sum: fbfa0819146c3c31f9870e4ab623d0e5dd83b49b3811fdeb019bc17777b72dc5
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 675840
Filename: nftables-json_1.0.9-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 282816
SHA256sum: daae0e580e3e0fcdd8017b17c17d778ae8b877771d12e8d72a632d0840812e9d
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023.05.12~bcd28363-r20
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 71680
Filename: odhcp6c_2023.05.12~bcd28363-r20_arm_cortex-a7_neon-vfpv4.ipk
Size: 26737
SHA256sum: 85780aef48d68c3ab2e901840b40a57d7f357ec3d95cef2ed75e270e3b49cbd1
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023.10.24~d8118f6e-r1
Depends: libc, libubox20240329, libuci20130104, libubus20231128, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92160
Filename: odhcpd-ipv6only_2023.10.24~d8118f6e-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 40917
SHA256sum: 5785d50375b5925a1d5a13843011c4039f2575d2a447bd591a191558f97ec89b
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022.03.25~62471e69-r2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: openwrt-keyring_2022.03.25~62471e69-r2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1143
SHA256sum: c3f8bf0ed5ee39f5a4b6e8720211192973cbc09d74725a193c7d25d713e44a86
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022.02.24~d038e5b6-r2
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 153600
Filename: opkg_2022.02.24~d038e5b6-r2_arm_cortex-a7_neon-vfpv4.ipk
Size: 65989
SHA256sum: fb7a4e2c32ffedf280d47bd8fe8bde8bedbba51ed1b26ef13178113912579f69
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9_git20210104-r5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: ppp-mod-pppoe_2.4.9_git20210104-r5_arm_cortex-a7_neon-vfpv4.ipk
Size: 11093
SHA256sum: 29df2cb66c26d3d6e28afa9dda8b6f0209f3ad0d2d9626f21533754aaf6549ba
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9_git20210104-r5
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 286720
Filename: ppp_2.4.9_git20210104-r5_arm_cortex-a7_neon-vfpv4.ipk
Size: 126459
SHA256sum: 06c9666beab40d2c24b8d12c948d7f14b39a4f08a4d0e98458ca09a6b51b4c73
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.03.30~946552a7-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51200
Filename: procd-seccomp_2024.03.30~946552a7-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15774
SHA256sum: 774e8ad29954a264fbc42c57ad6647e81218541560d4ca17302eb4475783cc1b
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.03.30~946552a7-r1
Depends: libc, libubox20240329, libubus20231128, libuci20130104, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 102400
Filename: procd-ujail_2024.03.30~946552a7-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42532
SHA256sum: c255a02008cada4ab4712fb53931e3ebeca4852c13323b24ee1be0cf5932ba09
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.03.30~946552a7-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20231128, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 153600
Filename: procd_2024.03.30~946552a7-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 54119
SHA256sum: d162c0b58f0599655b18f7e17d0d9af4fe693d05e91f5ce32ae5eef4b7a4f951
Description:  OpenWrt system process manager

Package: rpcd-mod-file
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: rpcd-mod-file_2024.02.22~8ef4c258-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7174
SHA256sum: c9e28fd33bb48d5cc2d67fc65ef9b6550efe217ab505553108d0a4f80c679b49
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.02.22~8ef4c258-r1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: rpcd-mod-iwinfo_2024.02.22~8ef4c258-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8193
SHA256sum: 1fbf0abef75fa16c5b0f6e1df47c2135f01cb2c04a5b151e2ef27d1a276e50db
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: rpcd-mod-ucode_2024.02.22~8ef4c258-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8331
SHA256sum: 391a33f4dce9e4f79d07a87711f1dc2ddea6e2839a7cded1a0ad2e22795593e3
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61440
Filename: rpcd_2024.02.22~8ef4c258-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23532
SHA256sum: 64bcf6eaced0536d6730adab1e97670739a7658695e4a5f5c6c645ec29e50fdd
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51200
Filename: ubox_2024.04.26~85f10530-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16651
SHA256sum: 2030bb6418d457057b4e104b588965b8122efb02bec9b931dd6a469a7e72c46a
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: ubus_2023.11.28~f84eb599-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6461
SHA256sum: eb6f8fade5db5b0501b26ce9250a4f1606a150a0d16ed950e2084fbc5b46e568
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: ubusd_2023.11.28~f84eb599-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11826
SHA256sum: bdeaf5a68e91c92fecb5aeee46d139daebdfdee8e733e966a5596d35d00a1083
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: uci_2023.08.10~5781664d-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7604
SHA256sum: b5d3837cebea171969b5aa776d10b2728b3c7b17788c9547e4b1f356315ec507
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.04.19~e8780fa7-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: uclient-fetch_2024.04.19~e8780fa7-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8291
SHA256sum: d058768b8862b1a4fe8d201f9b8480dbf25e22ae22922c3fecd5d977a5eb66d0
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: ucode-mod-fs_2024.04.07~5507654a-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9381
SHA256sum: 73926f87b4c4d2275e7ca782f4d340e6b2866bbbeb819db182b98892f01fdf33
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: ucode-mod-math_2024.04.07~5507654a-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3065
SHA256sum: 78976ea8e49ea752b81a0418a5a904c7d2f6dfa3381b3ddc74bf32a7b11e6bc9
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61440
Filename: ucode-mod-nl80211_2024.04.07~5507654a-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19651
SHA256sum: 2daf0a611e5e9dfe3939944b49e46da03dc1fca9d8dbde22356b94f131ef604d
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 81920
Filename: ucode-mod-rtnl_2024.04.07~5507654a-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27272
SHA256sum: 735657e2d1b658d36bc47db5fcbf3e1b8095c13fefe59e3ff1c63c5ac62ef773
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: ucode-mod-ubus_2024.04.07~5507654a-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13243
SHA256sum: 9a667d3c89882ca84b52412a7ea24d6897b972fe64ea90ea7d0b1e8fb5aca857
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: ucode-mod-uci_2024.04.07~5507654a-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7197
SHA256sum: b0aa98930a1f8714e0570f4ce8380a787c7fc4813c0ff8a9bab7519aa6ca3015
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: ucode-mod-uloop_2024.04.07~5507654a-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8570
SHA256sum: e332608a7ac29ce6ad157f9ab6f981499d605bed83b3572b91dde9677e636511
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.04.07~5507654a-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20480
Filename: ucode_2024.04.07~5507654a-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7260
SHA256sum: 2f414f709ec03a17f7659540b1194830ba16ac2aad8fa381e25a4e392c85df16
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023.06.25~34a8a74d-r3
Depends: libc, uhttpd, libubus20231128, libblobmsg-json20240329
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: uhttpd-mod-ubus_2023.06.25~34a8a74d-r3_arm_cortex-a7_neon-vfpv4.ipk
Size: 8347
SHA256sum: b65e69360d4b6f0556b8b38c2865d715d0a4cbc4e9b2c7cb6b21b55a58ef6261
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023.06.25~34a8a74d-r3
Depends: libc, libubox20240329, libblobmsg-json20240329, libjson-script20240329, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 71680
Filename: uhttpd_2023.06.25~34a8a74d-r3_arm_cortex-a7_neon-vfpv4.ipk
Size: 27551
SHA256sum: 084d000d2065076e6353254c7487585c0cc4f01c618bcfa6a4e5cab327f1de0a
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10240
Filename: urandom-seed_3_arm_cortex-a7_neon-vfpv4.ipk
Size: 1584
SHA256sum: 0fd781affaf5c756f5f69b97aa04310c1b3dd12dc0334150a84d89607d8fffaf
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: urngd_2023.11.01~44365eb1-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9644
SHA256sum: 55541a22865dcbbdd904efd2d98436d4ae6c9db6b8376c58dfa8dcda43a803f7
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30720
Filename: usign_2020.05.23~f1f65026-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12084
SHA256sum: 3db09566cfb6481eaf1a3245eaa442c8f0636ddf03366d6196cabe46b7df6173
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-ubus
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 29512
SHA256sum: f68282e30eeb1209955e6d29291b18c4ec3bf233a88301cb6dbdedb964d89291
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wireless-regdb
Version: 2024.01.23-r1
Depends: libc
License: ISC
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2024.01.23-r1_all.ipk
Size: 3096
SHA256sum: d2fc3a437d68df9a87d8fc28c7fc03de28bf5ddee098eb50542657770a3f73a8
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2024.03.09~695277a5-r1
Depends: hostapd-common (=2024.03.09~695277a5-r1), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20240329, libudebug, libmbedtls21
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 921600
Filename: wpad-basic-mbedtls_2024.03.09~695277a5-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 463683
SHA256sum: 638b9705ab261f7c200c8f3d89493c9378aff79551405a17a61c3cb18aa7dd41
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019.04.29-r6
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 378880
Filename: wwan_2019.04.29-r6_arm_cortex-a7_neon-vfpv4.ipk
Size: 9895
SHA256sum: 6c2ebcdfdb9bea6989629d99de40b3595041a018ae778f81f5eaea51211c66a9
Description:  Generic OpenWrt 3G/4G proto handler

