[ ! -s /etc/dropbear/authorized_keys ] || exit 0

. /usr/share/libubox/jshn.sh

json_init
json_load "$(cat /etc/board.json)"
json_select credentials
	json_get_keys keys ssh_authorized_keys
	[ -z "$keys" ] || {
		touch /etc/dropbear/authorized_keys
		uci set dropbear.@dropbear[-1].PasswordAuth='off'
		uci set dropbear.@dropbear[-1].RootPasswordAuth='off'
	}
	json_select ssh_authorized_keys
		for key in $keys; do
	                json_get_var val "$key"
	                echo "$val" >> /etc/dropbear/authorized_keys
		done
	json_select ..
json_select ..
