/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/input/input.h>
#include <dt-bindings/leds/common.h>

&{/} {
	model = "Airoha AN7581 Evaluation Board  (Eagle + AN8831)";
	compatible ="airoha,an7581-evb-267-emmc-eagle-an8831", "airoha,an7581", "airoha,en7581","airoha,pon-upstream";

	pwmleds-0 {
		compatible = "pwm-leds";
		pinctrl-names = "default";
		pinctrl-0 = <&pwm_gpio27_idx11_pins>;

		pwm-0 {
			label = "power_sw";
			pwms = <&en7581_pwm 11 4000000 0>;
			max-brightness = <255>;
			active-low;
		};
	};
	
	leds {
		compatible = "gpio-leds";

		/*led-0 {
			label = "power_sw";
			color = <LED_COLOR_ID_GREEN>;
			function = LED_FUNCTION_POWER;
			gpios = <&en7581_pinctrl 27 GPIO_ACTIVE_LOW>;
			default-state = "on";
		};*/

		led-1 {
			label = "usb0";
			color = <LED_COLOR_ID_GREEN>;
			function = LED_FUNCTION_STATUS;
			gpios = <&en7581_pinctrl 28 GPIO_ACTIVE_LOW>;
			default-state = "on";
		};

		led-2 {
			label = "internet";
			color = <LED_COLOR_ID_GREEN>;
			function = LED_FUNCTION_STATUS;
			gpios = <&en7581_pinctrl 29 GPIO_ACTIVE_LOW>;
			default-state = "on";
		};

		led-3 {
			label = "fxs1";
			color = <LED_COLOR_ID_GREEN>;
			function = LED_FUNCTION_STATUS;
			gpios = <&en7581_pinctrl 30 GPIO_ACTIVE_LOW>;
			default-state = "on";
		};

		/*led-4 {
			label = "xponStatus";
			color = <LED_COLOR_ID_GREEN>;
			function = LED_FUNCTION_STATUS;
			gpios = <&en7581_pinctrl 34 GPIO_ACTIVE_LOW>;
			default-state = "on";
		};*/

		led-5 {
			label = "wifi";
			color = <LED_COLOR_ID_GREEN>;
			function = LED_FUNCTION_STATUS;
			gpios = <&en7581_pinctrl 15 GPIO_ACTIVE_LOW>;
			default-state = "on";
		};

		/*led-6 {
			label = "xponLos";
			color = <LED_COLOR_ID_RED>;
			function = LED_FUNCTION_STATUS;
			gpios = <&en7581_pinctrl 35 GPIO_ACTIVE_LOW>;
			default-state = "on";
		};*/
	};
};

&mmc0 {
	pinctrl-names = "default", "state_uhs";
	pinctrl-0 = <&mmc_pins>;
	pinctrl-1 = <&mmc_pins>;
	status = "okay";		
};
	
&en7581_pinctrl {
	pcie2_rst_pins: pcie2-rst-pins {
		conf {
			pins = "pcie_reset2";
			drive-open-drain = <1>;
		};
	};

	pwm_gpio27_idx11_pins: pwm-gpio27-idx11-pins {
		function = "pwm";
		pins = "gpio27";
		output-enable;
	};
};

&pcie0 {
	pinctrl-names = "default";
	pinctrl-0 = <&pcie0_rst_pins>;
	status = "okay";
	airoha,x2-mode;
	airoha,sister-pcie = <&pcie1>;

	pcie@0,0 {
		reg = <0x0000 0 0 0 0>;
		wifi@0,0 {
			compatible = "mediatek,mt76";
			reg = <0x0000 0 0 0 0>;

			airoha,npu = <&npu>;
			airoha,eth = <&eth>;
		};
	};
};

&pcie2 {
	pinctrl-names = "default";
	pinctrl-0 = <&pcie2_rst_pins>;
	status = "okay";

	pcie@2,0 {
		#address-cells = <3>;
		#size-cells = <2>;
		reg = <0x0000 0 0 0 0>;
		mt7996@1,0 {
			compatible = "mediatek,mt76";
			reg = <0x0000 0 0 0 0>;
	
			airoha,npu = <&npu>;
			airoha,eth = <&eth>;
		};
	};
};

&pcie1 {
	status = "disabled";
};

&npu {
	firmware-name="airoha/en7581_MT7996_npu_rv32.bin", "airoha/en7581_MT7996_npu_data.bin";
	status = "okay";
};

&mdio {
	as21xx_0: ethernet-phy@1c {
		compatible = "ethernet-phy-ieee802.3-c45";
		reg = <0x1c>;

		firmware-name = "as21x1x_fw.bin";

		reset-deassert-us = <1000000>;
		reset-assert-us = <1000000>;
		reset-gpios = <&en7581_pinctrl 30 GPIO_ACTIVE_LOW>;

		leds {
			#address-cells = <1>;
			#size-cells = <0>;

			led@0 {
				reg = <0>;
				color = <LED_COLOR_ID_GREEN>;
				function = LED_FUNCTION_LAN;
				function-enumerator = <0>;
				default-state = "keep";
			};

			led@1 {
				reg = <1>;
				color = <LED_COLOR_ID_GREEN>;
				function = LED_FUNCTION_LAN;
				function-enumerator = <1>;
				default-state = "keep";
			};
		};
	};

	as21xx_1: ethernet-phy@1d {
		compatible = "ethernet-phy-ieee802.3-c45";
		reg = <0x1d>;

		firmware-name = "as21x1x_fw.bin";

		reset-deassert-us = <1000000>;
		reset-assert-us = <1000000>;
		reset-gpios = <&en7581_pinctrl 31 GPIO_ACTIVE_LOW>;

		leds {
			#address-cells = <1>;
			#size-cells = <0>;

			led@0 {
				reg = <0>;
				color = <LED_COLOR_ID_GREEN>;
				function = LED_FUNCTION_LAN;
				function-enumerator = <0>;
				default-state = "keep";
			};

			led@1 {
				reg = <1>;
				color = <LED_COLOR_ID_GREEN>;
				function = LED_FUNCTION_LAN;
				function-enumerator = <1>;
				default-state = "keep";
			};
		};
	};
};


&gdm2 {
	status = "okay";
	managed = "in-band-status";
	phy-handle = <&as21xx_0>;
	phy-mode = "usxgmii";
};

&gdm4 {
	status = "okay";
	managed = "in-band-status";
	phy-handle = <&as21xx_1>;
	phy-mode = "usxgmii";
};
