[ -e /etc/config/ubootenv ] && exit 0

touch /etc/config/ubootenv

. /lib/uboot-envtools.sh
. /lib/functions.sh

board=$(board_name)

ubootenv_add_mtd() {
	local idx="$(find_mtd_index "${1}")"
	[ -n "$idx" ] && \
		ubootenv_add_uci_config "/dev/mtd$idx" "${2}" "${3}" "${4}"
}

case "$board" in
edgecore,eap101|\
8devices,mango-dvk|\
8devices,mango-dvk-sfp|\
cambiumnetworks,xe3-4)
	ubootenv_add_mtd "0:APPSBLENV" "0x0" "0x10000" "0x10000"
	;;
glinet,gl-ax1800|\
glinet,gl-axt1800|\
linksys,mr7350|\
linksys,mr7500)
	ubootenv_add_mtd "u_env" "0x0" "0x40000" "0x20000"
	;;
netgear,wax214|\
netgear,wax610|\
netgear,wax610y|\
tplink,eap610-outdoor|\
tplink,eap623od-hd-v1|\
tplink,eap625-outdoor-hd-v1)
	ubootenv_add_mtd "0:appsblenv" "0x0" "0x40000" "0x20000"
	;;
yuncore,fap650)
	ubootenv_add_mtd "0:appsblenv" "0x0" "0x10000" "0x10000"
	;;
esac

config_load ubootenv
config_foreach ubootenv_add_app_config

exit 0
