--- lcd4linux-0.10.0-RC1/drv_generic_parport.c	2005-01-06 17:54:54.000000000 +0100
+++ lcd/drv_generic_parport.c	2005-03-20 01:20:48.052255953 +0100
@@ -359,13 +359,12 @@
 #ifdef WITH_PPDEV
   if (PPdev) {
     ioctl (PPfd, PPDATADIR, &direction);
-  } else
+  } 
+#else
+	/* code stolen from linux/parport_pc.h */
+	ctr = (ctr & ~0x20) ^ (direction?0x20:0x00);
+	outb (ctr, Port+2);
 #endif
-    {
-      /* code stolen from linux/parport_pc.h */
-      ctr = (ctr & ~0x20) ^ (direction?0x20:0x00);
-      outb (ctr, Port+2);
-    }
 }
 
 
@@ -383,11 +382,10 @@
 #ifdef WITH_PPDEV
   if (PPdev) {
     ioctl (PPfd, PPRSTATUS, &data);
-  } else
+  } 
+#else
+  data = inb (Port+1);
 #endif
-    {
-      data = inb (Port+1);
-    }
   
   /* clear unused bits */
   data &= mask;
@@ -413,13 +411,12 @@
     frob.mask=mask;
     frob.val=val;
     ioctl (PPfd, PPFCONTROL, &frob);
-  } else
+  } 
+#else
+  /* code stolen from linux/parport_pc.h */
+  ctr = (ctr & ~mask) ^ val;
+  outb (ctr, Port+2);
 #endif
-    {
-      /* code stolen from linux/parport_pc.h */
-      ctr = (ctr & ~mask) ^ val;
-      outb (ctr, Port+2);
-    }
 }
 
 
@@ -456,9 +453,9 @@
     frob.val = value2;
     ioctl (PPfd, PPFCONTROL, &frob);
 
-  } else
-#endif
-    {
+  } 
+#else
+    
       /* rise */
       ctr = (ctr & ~bits) ^ value1;
       outb (ctr, Port+2);
@@ -469,7 +466,8 @@
       /* lower */
       ctr = (ctr & ~bits) ^ value2;
       outb (ctr, Port+2);
-    }
+    
+#endif
 }
 
 
@@ -478,11 +476,11 @@
 #ifdef WITH_PPDEV
   if (PPdev) {
     ioctl(PPfd, PPWDATA, &data);
-  } else
+  } 
+#else    
+  outb (data, Port);
 #endif
-    {
-      outb (data, Port);
-    }
+    
 }
 
 unsigned char drv_generic_parport_read (void)
@@ -492,11 +490,10 @@
 #ifdef WITH_PPDEV
   if (PPdev) {
     ioctl (PPfd, PPRDATA, &data);
-  } else
+  } 
+#else
+  data=inb (Port);
 #endif
-    {
-      data=inb (Port);
-    }
   return data;
 }
 
