
. /lib/functions.sh
. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ramips_setup_interfaces()
{
	local board="$1"

	case $board in
	ampedwireless,ally-00x19k|\
	edimax,re23s|\
	mikrotik,routerboard-m11g|\
	netgear,ex6150|\
	sercomm,na502|\
	sercomm,na502s|\
	thunder,timecloud|\
	tplink,re350-v1|\
	tplink,re500-v1|\
	tplink,re650-v1|\
	tplink,re650-v2|\
	ubnt,unifi-6-lite|\
	ubnt,unifi-nanohd)
		ucidef_set_interface_lan "lan"
		;;
	ampedwireless,ally-r1900k|\
	hiwifi,hc5962|\
	xwrt,wr1800k-ax-nand|\
	xiaomi,mi-router-3-pro-nor|\
	xiaomi,mi-router-3-pro|\
	xiaomi,mi-router-cr6606|\
	xiaomi,mi-router-cr6608|\
	xiaomi,mi-router-cr6609)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" "wan"
		;;
	asiarf,ap7621-001|\
	humax,e10|\
	winstars,ws-wn583a6)
		ucidef_set_interfaces_lan_wan "lan" "wan"
		;;
	asiarf,ap7621-nv1|\
	beeline,smartbox-flash|\
	glinet,gl-mt1300|\
	iptime,a3002mesh|\
	jcg,q20|\
	mikrotik,routerboard-m33g|\
	oraybox,x3a|\
	renkforce,ws-wn530hp3-a|\
	xwrt,fm10-ax-nand|\
	xiaomi,mi-router-3g-v2|\
	xiaomi,mi-router-4a-gigabit)
		ucidef_set_interfaces_lan_wan "lan1 lan2" "wan"
		;;
	bolt,arion)
		ucidef_set_interfaces_lan_wan "lan" "wan"
		ucidef_set_interface "eth_data" device "modem.103" protocol "static" ipaddr "10.22.127.222" netmask "255.255.255.255"
		ucidef_set_interface "eth_om" device "modem.4094" protocol "static" ipaddr "169.254.0.2" netmask "255.255.255.252"
		uci add_list firewall.@zone[1].network='eth_data'
		uci add_list firewall.@zone[1].network='eth_om'
		;;
	gnubee,gb-pc1|\
	gnubee,gb-pc2)
		ucidef_set_interface_lan "lan1 lan2"
		;;
	linksys,re6500|\
	netgear,wac104)
		ucidef_set_interface_lan "lan1 lan2 lan3 lan4"
		;;
	mikrotik,routerboard-750gr3)
		ucidef_set_interfaces_lan_wan "lan2 lan3 lan4 lan5" "wan"
		;;
	mikrotik,routerboard-760igs)
		ucidef_set_interfaces_lan_wan "lan2 lan3 lan4 lan5" "wan sfp"
		;;
	tplink,eap235-wall-v1|\
	tplink,eap615-wall-v1)
		ucidef_set_interface_lan "lan0 lan1 lan2 lan3"
		;;
	tplink,tl-wpa8631p-v3)
		ucidef_set_interface_lan "lan1 lan2 lan3 plc0"
		;;
	ubnt,edgerouter-x)
		ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4" "eth0"
		;;
	ubnt,edgerouter-x-sfp)
		ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4 eth5" "eth0"
		;;
	ubnt,usw-flex)
		ucidef_set_interface_lan "lan1 lan2 lan3 lan4 lan5"
		;;
	yuncore,ax820|\
	zyxel,nr7101)
		ucidef_set_interfaces_lan_wan "lan" "wan"
		;;
	zyxel,wap6805)
		ucidef_set_interface_lan "lan1 lan2 lan3 lan4"
		ucidef_set_interface "qtn" ifname "eth1" protocol "static" ipaddr "1.1.1.1" netmask "255.255.255.0"
		;;
	d-team,newifi-d2)
		ucidef_add_switch "switch0" \
			"0:lan:4" "1:lan:3" "2:lan:2" "3:lan:1" "4:wan:5" "6@eth0"
		;;
	gehua,ghl-r-001)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "2:lan" "4:wan" "6@eth0"
		;;
	jcg,y2|\
	netgear,r6220|\
	netgear,wndr3700-v5)
		ucidef_add_switch "switch0" \
			"0:lan:4" "1:lan:3" "2:lan:2" "3:lan:1" "4:wan" "6@eth0"
		;;
	xwrt,nxc2009e-v100)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "2:lan" "3:lan" "4:wan" "6@eth0"
		ucidef_add_switch "switch1" \
			"0:lan" "1:lan" "2:lan" "3:lan" "5@eth1"
		;;
	phicomm,k2p|\
	xwrt,nxc200p|\
	xwrt,puppies)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "2:lan" "3:lan" "4:wan" "6u@eth0" "5u@eth1"
		;;
	xiaomi,mi-router-3g|\
	xiaomi,mi-router-3g-nor)
		ucidef_add_switch "switch0" \
			"2:lan:2" "3:lan:1" "1:wan" "6t@eth0"
		;;
	xiaomi,mi-router-4)
		ucidef_add_switch "switch0" \
			"1:lan:2" "2:lan:1" "4:wan" "6t@eth0"
		;;
	xiaomi,mi-router-ac2100|\
	xiaomi,redmi-router-ac2100)
		ucidef_add_switch "switch0" \
			"0:wan" "2:lan:1" "3:lan:2" "4:lan:3" "6@eth0"
		;;
	xiaomi,mi-router-cr660x)
		ucidef_add_switch "switch0" \
			"0:lan:1" "1:lan:2" "2:lan:3" "4:wan" "6@eth0"
		;;
	xwrt,t-cpe1201k-v01)
		ucidef_add_switch "switch0" \
			"0:wan" "1:lan" "2:lan" "6@eth0"
		;;
	xwrt,t-cpe1200k-v01)
		ucidef_add_switch "switch0" \
			"0:wan" "1:lan:3" "2:lan:2" "3:lan:1" "6@eth0"
		;;
	xwrt,t-cpe1202kd-v01)
		ucidef_add_switch "switch0" \
			"0:wan" "1:lan" "2:lan" "3:lan" "4:lan" "6@eth0"
		;;
	xwrt,x-sdwan-1200)
		ucidef_add_switch "switch0" \
			"0:wan" "1:lan" "2:lan" "3:lan" "6@eth0"
		;;
	xwrt,ms1201k)
		ucidef_add_switch "switch0" \
			"0:lan" "4:wan" "6@eth0"
		;;
	xwrt,wr1800k-ax-norplusemmc|\
	xwrt,wr1800k-ax-nor)
		ucidef_add_switch "switch0" \
			"1:lan:1" "2:lan:2" "3:lan:3" "4:wan" "6@eth0"
		;;
	youhua,wr1200js)
	ucidef_add_switch "switch0" \
			"0:wan" "1:lan" "2:lan" "3:lan" "4:lan" "6u@eth0" "5u@eth1"
	;;
	lenovo,newifi-d1)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "2:lan" "3:lan" "4:wan" "6u@eth0" "5u@eth1"
		;;
	*)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	esac
}

ramips_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case $board in
	ampedwireless,ally-00x19k)
		lan_mac=$(mtd_get_mac_ascii hwconfig HW.LAN.MAC.Address)
		label_mac=$lan_mac
		;;
	ampedwireless,ally-r1900k)
		lan_mac=$(mtd_get_mac_ascii hwconfig HW.LAN.MAC.Address)
		wan_mac=$(mtd_get_mac_ascii hwconfig HW.WAN.MAC.Address)
		label_mac=$lan_mac
		;;
	asus,rt-ac65p|\
	asus,rt-ac85p)
		wan_mac=$(mtd_get_mac_ascii u-boot-env et1macaddr)
		label_mac=$(mtd_get_mac_binary factory 0x4)
		;;
	beeline,smartbox-flash)
		lan_mac=$(mtd_get_mac_ascii u-boot-env eth2macaddr)
		wan_mac=$(mtd_get_mac_ascii u-boot-env eth3macaddr)
		label_mac=$lan_mac
		;;
	buffalo,wsr-1166dhp)
		local index="$(find_mtd_index "board_data")"
		wan_mac="$(grep -m1 mac= "/dev/mtd${index}" | cut -d= -f2)"
		lan_mac=$wan_mac
		;;
	d-team,newifi-d2)
		lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(mtd_get_mac_binary factory 0xe006)
		;;
	dlink,dir-860l-b1)
		lan_mac=$(mtd_get_mac_ascii factory lanmac)
		wan_mac=$(mtd_get_mac_ascii factory wanmac)
		;;
	edimax,ra21s|\
	edimax,rg21s)
		lan_mac=$(mtd_get_mac_ascii u-boot-env ethaddr)
		wan_mac=$(mtd_get_mac_ascii u-boot-env wanaddr)
		;;
	elecom,wrc-2533ghbk-i)
		lan_mac=$(mtd_get_mac_ascii u-boot-env ethaddr)
		wan_mac=$(mtd_get_mac_ascii u-boot-env wanaddr)
		label_mac=$wan_mac
		;;
	gehua,ghl-r-001|\
	netgear,r6220|\
	netgear,wndr3700-v5)
		lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(macaddr_add "$lan_mac" 1)
		;;
	hiwifi,hc5962)
		lan_mac=$(mtd_get_mac_ascii bdinfo "Vfac_mac ")
		label_mac=$lan_mac
		[ -n "$lan_mac" ] || lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(macaddr_add "$lan_mac" 1)
		;;
	iodata,wnpr2600g)
		wan_mac=$(mtd_get_mac_ascii u-boot-env wanaddr)
		label_mac=$wan_mac
		;;
	iptime,t5004)
		lan_mac=$(mtd_get_mac_ascii config ethaddr)
		wan_mac=$(macaddr_add "$lan_mac" 1)
		;;
	jcg,y2|\
	wavlink,wl-wn531a6|\
	wavlink,wl-wn533a8|\
	winstars,ws-wn583a6|\
	zbtlink,zbt-we1326|\
	zbtlink,zbt-wg108|\
	zbtlink,zbt-wg3526-16m|\
	zbtlink,zbt-wg3526-32m)
		label_mac=$(mtd_get_mac_binary factory 0x4)
		;;
	jcg,y2)
		lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(mtd_get_mac_binary factory 0xe006)
		label_mac=$(mtd_get_mac_binary factory 0x4)
		;;
	linksys,e5600|\
	linksys,ea6350-v4|\
	linksys,ea7300-v1|\
	linksys,ea7300-v2|\
	linksys,ea7500-v2|\
	linksys,ea8100-v1|\
	linksys,ea8100-v2)
		lan_mac=$(mtd_get_mac_ascii devinfo hw_mac_addr)
		wan_mac=$lan_mac
		label_mac=$lan_mac
		;;
	mikrotik,routerboard-750gr3|\
	mikrotik,routerboard-760igs|\
	mikrotik,routerboard-m11g|\
	mikrotik,routerboard-m33g)
		label_mac=$(cat "/sys/firmware/mikrotik/hard_config/mac_base")
		wan_mac=$label_mac
		lan_mac=$(macaddr_add $label_mac 1)
		;;
	raisecom,msg1500-x-00)
		lan_mac=$(mtd_get_mac_ascii Config protest_lan_mac)
		wan_mac=$(mtd_get_mac_ascii Config protest_wan_mac)
		label_mac=$lan_mac
		;;
	yuncore,ax820)
		label_mac=$(mtd_get_mac_binary Factory 0x4)
		;;
	xiaomi,mi-router-ac2100|\
	xiaomi,mi-router-3g|\
	xiaomi,mi-router-3g-nor|\
	xiaomi,redmi-router-ac2100)
		lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(mtd_get_mac_binary factory 0xe000)
		;;
	phicomm,k2p|\
	xiaomi,mi-router-4)
		lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(mtd_get_mac_binary factory 0xe006)
		;;
	xwrt,nxc200p|\
	xwrt,puppies|\
	xwrt,t-cpe1200k-v01|\
	xwrt,t-cpe1201k-v01|\
	xwrt,t-cpe1202kd-v01|\
	xwrt,x-sdwan-1200)
		lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(macaddr_add "$lan_mac" 2)
		;;
	xiaomi,mi-router-cr660x)
		lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(mtd_get_mac_binary factory 0x3fffa)
		;;
	xwrt,wr1800k-ax-norplusemmc|\
	xwrt,wr1800k-ax-nor)
		lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(macaddr_add "$lan_mac" 1)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
ramips_setup_interfaces $board
ramips_setup_macs $board
board_config_flush

exit 0
