#
# Copyright (C) 2011 OpenWrt.org
#

preinit_set_mac_address() {
	local mac

	. /lib/ramips.sh

	case $(ramips_board_name) in
	bc2 |\
	nw718 |\
	rt-n56u |\
	esr-9753)
		mac=$(ramips_get_mac_binary factory 4)
		mac=$(maccalc or "$mac" "02:00:00:00:00:00")
		ifconfig eth0 hw ether $mac 2>/dev/null
		;;
	dir-300-b1 |\
	dir-300-b2 |\
	dir-600-b1)
                mac=$(ramips_get_mac_binary devdata 16388)
                ifconfig eth0 hw ether $mac 2>/dev/null
                ;;
	all0256n |\
	hw550-3g |\
	nbg-419n |\
	omni-emb |\
	w502u    |\
	wr6202)
		mac=$(ramips_get_mac_binary factory 40)
		ifconfig eth0 hw ether $mac 2>/dev/null
		;;
	wl341v3)
		mac=$(ramips_get_mac_binary board-nvram 65440)
		ifconfig eth0 hw ether $mac 2>/dev/null
		;;
	esac
}

boot_hook_add preinit_main preinit_set_mac_address
