ath10k-board-qca4019 - 20240220-r1
ath10k-board-qca9984 - 20240220-r1
ath10k-firmware-qca4019-ct - 2020.11.08-r1
ath10k-firmware-qca9984-ct - 2020.11.08-r1
base-files - 1590~7df59a9066
busybox - 1.36.1-r1
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
dnsmasq - 2.90-r2
dropbear - 2022.83-r1
firewall4 - 2023.11.03~698a5335-r1
fstools - 2024.01.22~08cd7083-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2024.03.09~695277a5-r1
ipq-wifi-zte_mf289d - 2024.01.06~71f45cff-r1
iw - 5.19-r1
iwinfo - 2024.03.23~79a96150-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.29~0a3c7adb4a09d34d082e98058c1434b3-r1
kmod-ath - 6.6.29.6.6.15-r1
kmod-ath10k-ct - 6.6.29.2023.06.05~fadd0768-r1
kmod-cfg80211 - 6.6.29.6.6.15-r1
kmod-crypto-aead - 6.6.29-r1
kmod-crypto-ccm - 6.6.29-r1
kmod-crypto-cmac - 6.6.29-r1
kmod-crypto-crc32c - 6.6.29-r1
kmod-crypto-ctr - 6.6.29-r1
kmod-crypto-gcm - 6.6.29-r1
kmod-crypto-geniv - 6.6.29-r1
kmod-crypto-gf128 - 6.6.29-r1
kmod-crypto-ghash - 6.6.29-r1
kmod-crypto-hash - 6.6.29-r1
kmod-crypto-hmac - 6.6.29-r1
kmod-crypto-manager - 6.6.29-r1
kmod-crypto-null - 6.6.29-r1
kmod-crypto-rng - 6.6.29-r1
kmod-crypto-seqiv - 6.6.29-r1
kmod-crypto-sha3 - 6.6.29-r1
kmod-crypto-sha512 - 6.6.29-r1
kmod-gpio-button-hotplug - 6.6.29-r3
kmod-hwmon-core - 6.6.29-r1
kmod-leds-gpio - 6.6.29-r1
kmod-lib-crc-ccitt - 6.6.29-r1
kmod-lib-crc32c - 6.6.29-r1
kmod-mac80211 - 6.6.29.6.6.15-r1
kmod-mii - 6.6.29-r1
kmod-nf-conntrack - 6.6.29-r1
kmod-nf-conntrack6 - 6.6.29-r1
kmod-nf-flow - 6.6.29-r1
kmod-nf-log - 6.6.29-r1
kmod-nf-log6 - 6.6.29-r1
kmod-nf-nat - 6.6.29-r1
kmod-nf-reject - 6.6.29-r1
kmod-nf-reject6 - 6.6.29-r1
kmod-nfnetlink - 6.6.29-r1
kmod-nft-core - 6.6.29-r1
kmod-nft-fib - 6.6.29-r1
kmod-nft-nat - 6.6.29-r1
kmod-nft-offload - 6.6.29-r1
kmod-nls-base - 6.6.29-r1
kmod-ppp - 6.6.29-r1
kmod-pppoe - 6.6.29-r1
kmod-pppox - 6.6.29-r1
kmod-slhc - 6.6.29-r1
kmod-usb-core - 6.6.29-r1
kmod-usb-dwc3 - 6.6.29-r1
kmod-usb-dwc3-qcom - 6.6.29-r1
kmod-usb-net - 6.6.29-r1
kmod-usb-net-qmi-wwan - 6.6.29-r1
kmod-usb-serial - 6.6.29-r1
kmod-usb-serial-option - 6.6.29-r1
kmod-usb-serial-wwan - 6.6.29-r1
kmod-usb-wdm - 6.6.29-r1
kmod-usb-xhci-hcd - 6.6.29-r1
kmod-usb3 - 6.6.29-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libc - 1.2.5-r4
libgcc1 - 13.2.0-r4
libiwinfo-data - 2024.03.23~79a96150-r1
libiwinfo20230701 - 2024.03.23~79a96150-r1
libjson-c5 - 0.17-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.0-r1
libmnl0 - 1.0.5-r1
libnftnl11 - 1.2.6-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libpthread - 1.2.5-r4
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.19~e8780fa7-r1
libucode20230711 - 2024.04.07~5507654a-r1
libudebug - 2023.12.06~6d3f51f9
libustream-mbedtls20201210 - 2024.04.19~524a76e5-r1
logd - 2024.04.26~85f10530-r1
luci - 24.125.28169~9220e76
luci-app-firewall - 24.125.28169~9220e76
luci-app-opkg - 24.125.28169~9220e76
luci-base - 24.125.28169~9220e76
luci-light - 24.125.28169~9220e76
luci-mod-admin-full - 24.125.28169~9220e76
luci-mod-network - 24.125.28169~9220e76
luci-mod-status - 24.122.58212~9fcb7d3
luci-mod-system - 24.127.41892~8c8b80c
luci-proto-ipv6 - 24.125.28169~9220e76
luci-proto-ppp - 24.125.28169~9220e76
luci-proto-qmi - 24.125.28169~9220e76
luci-theme-bootstrap - 24.125.28169~9220e76
luci-theme-openwrt-2020 - 24.125.28169~9220e76
mtd - 26
netifd - 2024.01.04~f01345ec-r1
nftables-json - 1.0.9-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2023.10.24~d8118f6e-r1
openwrt-keyring - 2022.03.25~62471e69-r2
opkg - 2022.02.24~d038e5b6-r2
ppp - 2.4.9_git20210104-r5
ppp-mod-pppoe - 2.4.9_git20210104-r5
procd - 2024.03.30~946552a7-r1
procd-seccomp - 2024.03.30~946552a7-r1
procd-ujail - 2024.03.30~946552a7-r1
rpcd - 2024.02.22~8ef4c258-r1
rpcd-mod-file - 2024.02.22~8ef4c258-r1
rpcd-mod-iwinfo - 2024.02.22~8ef4c258-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.02.22~8ef4c258-r1
ubi-utils - 2.1.6-r1
uboot-envtools - 2024.01-r2
ubox - 2024.04.26~85f10530-r1
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.04.19~e8780fa7-r1
ucode - 2024.04.07~5507654a-r1
ucode-mod-fs - 2024.04.07~5507654a-r1
ucode-mod-html - 1
ucode-mod-math - 2024.04.07~5507654a-r1
ucode-mod-nl80211 - 2024.04.07~5507654a-r1
ucode-mod-rtnl - 2024.04.07~5507654a-r1
ucode-mod-ubus - 2024.04.07~5507654a-r1
ucode-mod-uci - 2024.04.07~5507654a-r1
ucode-mod-uloop - 2024.04.07~5507654a-r1
uhttpd - 2023.06.25~34a8a74d-r3
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r3
uqmi - 2024.04.24~e7207bec-r1
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2024.01.23-r1
wpad-basic-mbedtls - 2024.03.09~695277a5-r1
wwan - 2019.04.29-r6
