wl0_net_mode=mixed
os_ram_addr=80001000
wl0_frameburst=off
boardrev=0x10
il0macaddr=00:0D:0B:1A:93:8D
et0macaddr=00:0D:0B:1A:93:8C
boot_wait=on
watchdog=1000
wl0_infra=1
wl0_country_code=AU
et0mdcport=0
pmon_ver=CFE 3.51.21.10
wl0_ifname=eth1
gpio2=adm_eecs
gpio3=adm_eesk
gpio4=adm_eedi
gpio5=adm_rc
vlan0ports=1 2 3 4 5*
wl0_mode=ap
wl0_ap_isolate=0
os_flash_addr=bfc40000
wl0_gmode=6
sromrev=2
boardtype=0x0101
lan_netmask=255.255.255.0
wl0_dtim=1
wl0_ssid=000D0B1A938D
wl0_key1=
wl0id=0x4320
wl0_key2=
wl0_key3=
wl0_key4=
pmon_date=Feb 20 2004 16:36:31
ag0=255
buffalo_id=29bb0332
wl0_plcphdr=long
wl0_rate=0
wl0_closed=0
wl0_macmode=disabled
wl0gpio0=2
wl0_radioids=BCM2050
wl0gpio1=0
wl0_phytype=g
wl0gpio2=0
wl0_lazywds=1
wl0gpio3=0
wl0gpio4=0
wl0gpio5=0
boardflags2=0
wl0_afterburner=auto
wl0_antdiv=-1
wl0_wpa_psk=
wl0_unit=0
wl_country_code=AU
memc_config=0x00048540
pa0itssit=62
wl0_wds=
cctl=0
wl0_radius_port=1812
wl0_auth=0
wl0_radius_ipaddr=
pa0maxpwr=60
clkfreq=200
lan_ipaddr=192.168.11.1
vlan1hwname=et0
aa0=3
wl0_phytypes=g
wl0_frag=2346
wl0_wep=disabled
sdram_config=0x0032
wl0_country=
vlan1ports=0 5
scratch=a0180000
ccode=0
wl0_rateset=default
boardflags=0x0188
sdram_refresh=0x0000
sdram_ncdl=0x23
wl0_rts=2347
wl0_wpa_gtk_rekey=3600
wl0_key=1
et0phyaddr=30
wl0_radio=1
wl0_bcn=100
wl0_hwaddr=00:0D:0B:1A:93:8D
wl0_gmode_protection=auto
pa0b0=0x1136
wl0_maclist=
pa0b1=0xfb93
pa0b2=0xfea5
sdram_init=0x0000
vlan0hwname=et0
dl_ram_addr=a0001000
wl0_radius_key=
wl0_corerev=7
wl0_channel=11
wl0_auth_mode=open
wl0_crypto=tkip
boardnum=00

