config agent
	option agentaddress UDP:161,UDP6:161

config agentx
	option agentxsocket /var/run/agentx.sock

config com2sec public
	option secname ro
	option source default
	option community public

config com2sec private
	option secname rw
	option source localhost
	option community private

config com2sec6 public6
	option secname ro
	option source default
	option community public

config com2sec6 private6
	option secname rw
	option source localhost
	option community private

config group public_v1
	option group public
	option version v1
	option secname ro

config group public_v2c
	option group public
	option version v2c
	option secname ro

config group public_usm
	option group public
	option version usm
	option secname ro

config group private_v1
	option group private
	option version v1
	option secname rw

config group private_v2c
	option group private
	option version v2c
	option secname rw

config group private_usm
	option group private
	option version usm
	option secname rw

config view all
	option viewname all
	option type included
	option oid .1

config access public_access
	option group public
	option context none
	option version any
	option level noauth
	option prefix exact
	option read all
	option write none
	option notify none

config access private_access
	option group private
	option context none
	option version any
	option level noauth
	option prefix exact
	option read all
	option write all
	option notify all

config system
	option sysLocation	'office'
	option sysContact	'bofh@example.com'
	option sysName		'HeartOfGold'
#	option sysServices	72
#	option sysDescr		'adult playground'
#	option sysObjectID	'1.2.3.4'

config exec
	option name	filedescriptors
	option prog	/bin/cat
	option args	/proc/sys/fs/file-nr
#	option miboid	1.2.3.4

config engineid
#	option engineid 'LEDE'
	option engineidtype '3'
	option engineidnic 'eth0'

#config trapcommunity 'trapcommunity'
#	option community 'public'

#config trapsink
#	option host 'nms.system.com'
#	option community 'public'
#	option port '162'

#config trap2sink
#	option host 'nms.system.com'
#	option community 'secret'
#	option port '162'

#config informsink
#	option host 'nms.sytem.com'
#	option community 'public'
#	option port '162'

#config authtrapenable 'authtrapenable'
#	option enable '1'

#config v1trapaddress 'v1trapaddress'
#	option host '1.2.3.4'

#config trapsess 'trapsess'
#	option trapsess	'-v 3 -e 0x80001f88808c18d3f7b0000 -u trapuser -a MD5 -A administrator -l authPriv -x DES -X rootpasswd udp:127.0.0.1:162'

config snmpd general
	option enabled '1'
#	list network 'wan'
