. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)

board_config_update

case $board in
 	  airoha,en7523-evb)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "eth1"
		;;
    tplink,xx230v,v1)
    ucidef_set_led_netdev "phy0-ap0" "phy0-ap0" "green:wlan-0" "phy0-ap0" "link tx rx"
    ucidef_set_led_netdev "phy1-ap0" "phy1-ap0" "green:status-4" "phy1-ap0" "link tx rx"
    ucidef_set_led_netdev "lan1" "lan1" "mt7530-0:09::lan" "lan1" "link tx rx"
    ucidef_set_led_netdev "lan2" "lan2" "mt7530-0:0a::lan" "lan2" "link tx rx"
    ucidef_set_led_netdev "lan3" "lan3" "mt7530-0:0b::lan" "lan3" "link tx rx"
    ucidef_set_led_netdev "wan" "wan" "mt7530-0:0c::wan" "wan" "link tx rx"
    ;;
esac

board_config_flush

exit 0