. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)

board_config_update

case $board in
    tplink,xx230v)
    ucidef_set_led_netdev "lan1" "lan1" "green:lan-0" "lan1" "link tx rx"
    ucidef_set_led_netdev "lan2" "lan2" "green:lan-1" "lan2" "link tx rx"
    ucidef_set_led_netdev "lan3" "lan3" "green:lan-2" "lan3" "link tx rx"
    ucidef_set_led_netdev "wan" "wan" "green:wan-0" "wan" "link tx rx"
    ucidef_set_led_netdev "phy0-ap0" "phy0-ap0" "green:wlan-0" "phy0-ap0" "link tx rx"
    ucidef_set_led_netdev "phy1-ap0" "phy1-ap0" "green:status-4" "phy1-ap0" "link tx rx"
    ;;
esac

board_config_flush

exit 0
