#!/bin/sh

syslog_start() {
  [ -f /etc/syslog-ng/syslog-ng.conf ] || {
    echo "/etc/syslog-ng/syslog-ng.conf does not exist !";
    exit 0;
  };
  [ -d /var/run ] || mkdir -p /var/run
  [ -x /usr/sbin/syslog-ng ] && /usr/sbin/syslog-ng
}

syslog_stop() {
  killall syslog-ng
}

case "$1" in
  start)
	syslog_start
	;;
  stop)
	syslog_stop
	;;
  restart)
	syslog_stop
	sleep 1s
	syslog_start
	;;
  reload)
	kill -HUP `cat /var/run/syslog-ng.pid` &>/dev/null
	;;
  *)
	echo "Usage: $0 <start|stop|restart|reload>"
	;;
esac
