# NVRAM overrides
#
# This file handles the NVRAM quirks of various hardware.
# THIS FILE IS NOT A REPLACEMENT FOR NVRAM

# Load sysconf defaults
[ -f /etc/sysconf ] && . /etc/sysconf

DEFAULT_lan_proto="static"
DEFAULT_lan_ifname="br0"
DEFAULT_lan_ifnames="vlan0 ath0"
DEFAULT_lan_ipaddr=${BR2_SYSCONF_FAILSAFE_IP:-"192.168.1.1"}
DEFAULT_lan_netmask=${BR2_SYSCONF_FAILSAFE_NETMASK:-"255.255.255.0"}
DEFAULT_lan_hwaddr=${DEFAULT_lan_hwaddr:-${BR2_SYSCONF_FAILSAFE_MAC:-"00:0B:AD:0A:DD:00"}}
DEFAULT_vlan0hwname="et0"
DEFAULT_vlan1hwname="et0"
DEFAULT_et0macaddr=$(ifconfig eth0| awk '/eth0/ {print $5 }')
DEFAULT_wan_proto="dhcp"
DEFAULT_wan_ifname="vlan1"

# failsafe if reset is held
[ "$FAILSAFE" = "true" ] && {
  echo "### YOU ARE IN FAILSAFE MODE ####"
  lan_ifname=${DEFAULT_lan_proto}
  lan_ifnames=${FAILSAFE_ifnames:-${DEFAULT_lan_ifnames}}
  lan_ipaddr=$DEFAULT_lan_ipaddr
  lan_netmask=$DEFAULT_lan_netmask
  lan_hwaddr=$DEFAULT_lan_hwaddr
  wan_ifname="none"
  wifi_ifname="none"
}
