OPENWRT PPPOECD NOTES
=====================

1. GENERAL
----------

This package is used to estabilish basic connection to the 
Internet via DSL/ADSL modems. This is also known as the 
PPPoE or PPP-over-Ethernet connection.

The PPPOECD program included in the OpenWrt distribution is a 
modified version of the PPPOECD that is present in the original 
Linksys firmware.

This modified version is directly supported by the OpenWrt 
startup scripts.

2. BUILDING
-----------

If you have a pre-compiled PPPOECD package, skip this section.

PPPOECD can be built in two ways. As an integrated part
of the OpenWrt FLASH image or as an .ipk package that can
be installed separately.

To build PPPOECD as an embedded component, add "pppoecd" to the
TARGETS variable in the main OpenWrt Makefile before the 
"openwrt-bin" value.

To build as a standalone package, add "pppoecd" to the
PACKAGES variable in the main OpenWrt Makefile.

3. NVRAM variables
------------------

In order for the PPPoE link to be established by the networking
scripts the following NVRAM variables must be present:

wan_ifname	Should be set to: ppp0

wan_proto	Should be set to: pppoe

pppoe_ifname 	Set it to the WAN interface on which the PPPoE 
		is to function. On a 2.0 or a GS model it is 
		usually vlan1. The 1.0 and 1.1 models used vlan2.

ppp_username	User name for your PPPoE connection.

ppp_passwd	Password for the connection.

ppp_redialperiod Time between reconnect attempts. 
		 Usualy set to 30. 

ppp_idletime	Time the link has to stay dead before reconnecting. 
		Usually set to 5.
		
wan_mtu		The Maxumum Transfer Unit for the PPPoE connection.
		Typically 1492.

Please consult the OpenWrt WIKI or the forum for more 
information on NVRAM variables.


4. STARTUP / SHUTDOWN
---------------------

OpenWrt will attempt to connect using PPPOECD when starting up. 
The script responsible for that is /etc/init.d/S40network.

You can also manually start the PPPOECD by doing:

  . /etc/functions.sh; ifup wan

Similarly you can shutdown the PPPOECD by doing:

  . /etc/functions.sh; ifdown wan

  
5. CONFIGURATION
----------------

PPPoE firewall configuration is the standard OpenWrt configuration
in /etc/init.d/S45firewall that applies to all the other types
of connections to the Internet.

Additional actions can be performed when connecting or disconnecting
by modifying "ip-up" and "ip-down" scripts in the /etc/ppp directory.

When connecting, PPPOECD creates /tmp/resolv.conf file that contains
DNS server entries as supplied by the ISP. The standard ip-up 
script will also add a default route leading via the PPPoE link.

6. DIFFERENCES FROM THE ORIGINAL PPPOECD
----------------------------------------

The main difference is the location of files. Original Linksys 
PPPOECD operated almost exclusively in the /tmp/ppp directory. This
however prevents any persistent configuration of the program via
ip-up or ip-down scripts. Also the program itself was located in
/usr/sbin whereas OpenWrt scripts expect it to be in /sbin directory.


