do_sysinfo_octeon() {
	local machine
	local name

	machine="$(awk '/^system type/ {print $4}' /proc/cpuinfo)"

	case "$machine" in
	"UBNT_E100")
		name="erlite"
		;;
	"UBNT_E200")
		name="er"
		;;
	"UBNT_E220")
		name="erpro"
		;;
	"UBNT_E300")
		# let generic 02_sysinfo handle it since device has its own device tree
		return 0
		;;
	"ITUS_SHIELD")
		name="itus,shield-router"
		;;
	*)
		name="generic"
		;;
	esac

	mkdir -p "/tmp/sysinfo"

	echo "$name" > /tmp/sysinfo/board_name
	echo "$machine" > /tmp/sysinfo/model
}

boot_hook_add preinit_main do_sysinfo_octeon
