# Copyright (C) 2014 OpenWrt.org

move_config() {
	. /lib/functions.sh
	. /lib/upgrade/common.sh

	case "$(board_name)" in
		erlite)
			mount -t vfat /dev/sda1 /mnt
			[ -f "/mnt/$BACKUP_FILE" ] && mv -f "/mnt/$BACKUP_FILE" /
			umount /mnt
			;;
		itusrouter)
			mount -t vfat /dev/mmcblk1p1 /mnt
			[ -f "/mnt/$BACKUP_FILE-$(board_name)" ] && mv -f "/mnt/$BACKUP_FILE" /
			umount /mnt
			;;
		itusbridge)
			mount -t vfat /dev/mmcblk1p1 /mnt
			[ -f "/mnt/$BACKUP_FILE-$(board_name)" ] && mv -f "/mnt/$BACKUP_FILE" /
			umount /mnt
				;;
		itusgateway)
			mount -t vfat /dev/mmcblk1p1 /mnt
			[ -f "/mnt/$BACKUP_FILE-$(board_name)" ] && mv -f "/mnt/$BACKUP_FILE" /
			umount /mnt
			;;
	esac
}

boot_hook_add preinit_mount_root move_config
