. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
huasifei,wh3000-pro)
	ucidef_add_gpio_switch "modem_power" "Modem power" "modem_power" "0"
	;;
zbtlink,zbt-z8102ax|\
zbtlink,zbt-z8102ax-v2)
	ucidef_add_gpio_switch "5g1" "Power 1st modem" "5g1" "1"
	ucidef_add_gpio_switch "5g2" "Power 2nd modem" "5g2" "1"
	ucidef_add_gpio_switch "pcie" "Power PCIe port" "pcie" "1"
	ucidef_add_gpio_switch "sim1" "SIM 1" "sim1" "1"
	ucidef_add_gpio_switch "sim2" "SIM 2" "sim2" "1"
	;;
esac

board_config_flush

exit 0
