# SPDX-License-Identifier: GPL-2.0-or-later

. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board_config_update

case "$(board_name)" in
huawei,hg556a-a |\
huawei,hg556a-b)
	ucidef_set_led_netdev "lan1" "LAN1" "green:lan1" "lan1"
	ucidef_set_led_netdev "lan2" "LAN2" "green:lan2" "lan2"
	ucidef_set_led_netdev "lan3" "LAN3" "green:lan3" "lan3"
	ucidef_set_led_netdev "lan4" "LAN4" "green:lan4" "lan4"
	ucidef_set_led_usbport "usb" "USB" "red:hspa" "1-1-port1" "1-1-port2" "usb1-port2" "usb2-port2"
	;;
esac

board_config_flush

exit 0
