Copyright © 2025.  AEONSEMI Corporation.  All rights reserved.

Grants permission to use and redistribute aforementioned firmware
files for the use with devices containing AEONSEMI silicon products, but not as part of
the Linux kernel or in any other form which would require these files themselves
to be covered by the terms of the GNU General Public License or the GNU Lesser
General Public License.

These firmware files are distributed in the hope that they will be useful, but
are provided WITHOUT ANY WARRANTY, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTY
OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
