Index: linux-3.18.17/drivers/mtd/spi-nor/spi-nor.c
===================================================================
--- linux-3.18.17.orig/drivers/mtd/spi-nor/spi-nor.c
+++ linux-3.18.17/drivers/mtd/spi-nor/spi-nor.c
@@ -570,6 +570,7 @@ static const struct spi_device_id spi_no
 	{ "s25fl008k",  INFO(0xef4014,      0,  64 * 1024,  16, SECT_4K) },
 	{ "s25fl016k",  INFO(0xef4015,      0,  64 * 1024,  32, SECT_4K) },
 	{ "s25fl064k",  INFO(0xef4017,      0,  64 * 1024, 128, SECT_4K) },
+	{ "s25fl164k",  INFO(0x014017,      0,  64 * 1024, 128, SECT_4K) },
 
 	/* SST -- large erase sizes are "overlays", "sectors" are 4K */
 	{ "sst25vf040b", INFO(0xbf258d, 0, 64 * 1024,  8, SECT_4K | SST_WRITE) },
